[gd_scene load_steps=243 format=3 uid="uid://dkwaatbo311uf"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_eqcdd"]
[ext_resource type="Texture2D" uid="uid://bd8e2k03xpfns" path="res://assets/pokemon/gen5/normal/cottonee.png" id="2_lve42"]
[ext_resource type="Texture2D" uid="uid://b02j6gp62cmne" path="res://assets/pokemon/gen5/shiny/cottonee.png" id="3_f3orb"]
[ext_resource type="Texture2D" uid="uid://bg7tdqfie2p5u" path="res://assets/prefabs/pokemon_type/grass.png" id="4_xom0d"]
[ext_resource type="Texture2D" uid="uid://dxq3uwl0fpuxg" path="res://assets/prefabs/pokemon_type/fairy.png" id="5_pmiou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghlyd"]
atlas = ExtResource("2_lve42")
region = Rect2(61, 0, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qblx"]
atlas = ExtResource("2_lve42")
region = Rect2(122, 0, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7h6u"]
atlas = ExtResource("2_lve42")
region = Rect2(183, 0, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_d86b6"]
atlas = ExtResource("2_lve42")
region = Rect2(244, 0, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q0ai"]
atlas = ExtResource("2_lve42")
region = Rect2(305, 0, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj3gh"]
atlas = ExtResource("2_lve42")
region = Rect2(366, 0, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_abl8b"]
atlas = ExtResource("2_lve42")
region = Rect2(427, 0, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ou8p"]
atlas = ExtResource("2_lve42")
region = Rect2(488, 0, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xfdo"]
atlas = ExtResource("2_lve42")
region = Rect2(549, 0, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_laf4g"]
atlas = ExtResource("2_lve42")
region = Rect2(610, 0, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aas45"]
atlas = ExtResource("2_lve42")
region = Rect2(671, 0, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l38i"]
atlas = ExtResource("2_lve42")
region = Rect2(0, 40, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7tjt"]
atlas = ExtResource("2_lve42")
region = Rect2(61, 40, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rceat"]
atlas = ExtResource("2_lve42")
region = Rect2(122, 40, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_py6qn"]
atlas = ExtResource("2_lve42")
region = Rect2(183, 40, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kq8c"]
atlas = ExtResource("2_lve42")
region = Rect2(244, 40, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddmhp"]
atlas = ExtResource("2_lve42")
region = Rect2(305, 40, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vahp"]
atlas = ExtResource("2_lve42")
region = Rect2(366, 40, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifcqu"]
atlas = ExtResource("2_lve42")
region = Rect2(427, 40, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwbqv"]
atlas = ExtResource("2_lve42")
region = Rect2(488, 40, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_syxng"]
atlas = ExtResource("2_lve42")
region = Rect2(549, 40, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k6bb"]
atlas = ExtResource("2_lve42")
region = Rect2(610, 40, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_isvkh"]
atlas = ExtResource("2_lve42")
region = Rect2(671, 40, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jmcg"]
atlas = ExtResource("2_lve42")
region = Rect2(0, 80, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb4jv"]
atlas = ExtResource("2_lve42")
region = Rect2(61, 80, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y1vy"]
atlas = ExtResource("2_lve42")
region = Rect2(122, 80, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmff6"]
atlas = ExtResource("2_lve42")
region = Rect2(183, 80, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcx71"]
atlas = ExtResource("2_lve42")
region = Rect2(244, 80, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ego"]
atlas = ExtResource("2_lve42")
region = Rect2(305, 80, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw88i"]
atlas = ExtResource("2_lve42")
region = Rect2(366, 80, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lyfy"]
atlas = ExtResource("2_lve42")
region = Rect2(427, 80, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_417jo"]
atlas = ExtResource("2_lve42")
region = Rect2(488, 80, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk73j"]
atlas = ExtResource("2_lve42")
region = Rect2(549, 80, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pst8q"]
atlas = ExtResource("2_lve42")
region = Rect2(610, 80, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_31w8n"]
atlas = ExtResource("2_lve42")
region = Rect2(671, 80, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3thg"]
atlas = ExtResource("2_lve42")
region = Rect2(0, 120, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh4up"]
atlas = ExtResource("2_lve42")
region = Rect2(61, 120, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhc4t"]
atlas = ExtResource("2_lve42")
region = Rect2(122, 120, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_atxi7"]
atlas = ExtResource("2_lve42")
region = Rect2(183, 120, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_la34m"]
atlas = ExtResource("2_lve42")
region = Rect2(244, 120, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpaa4"]
atlas = ExtResource("2_lve42")
region = Rect2(305, 120, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur1tc"]
atlas = ExtResource("2_lve42")
region = Rect2(366, 120, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xf8g"]
atlas = ExtResource("2_lve42")
region = Rect2(427, 120, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fplhr"]
atlas = ExtResource("2_lve42")
region = Rect2(488, 120, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kld8p"]
atlas = ExtResource("2_lve42")
region = Rect2(549, 120, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxdrb"]
atlas = ExtResource("2_lve42")
region = Rect2(610, 120, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqggp"]
atlas = ExtResource("2_lve42")
region = Rect2(671, 120, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xknl"]
atlas = ExtResource("2_lve42")
region = Rect2(0, 160, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f73l"]
atlas = ExtResource("2_lve42")
region = Rect2(61, 160, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt4mx"]
atlas = ExtResource("2_lve42")
region = Rect2(122, 160, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkoqu"]
atlas = ExtResource("2_lve42")
region = Rect2(183, 160, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_12pkn"]
atlas = ExtResource("2_lve42")
region = Rect2(244, 160, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdwij"]
atlas = ExtResource("2_lve42")
region = Rect2(305, 160, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_32bvi"]
atlas = ExtResource("2_lve42")
region = Rect2(366, 160, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jite1"]
atlas = ExtResource("2_lve42")
region = Rect2(427, 160, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbs36"]
atlas = ExtResource("2_lve42")
region = Rect2(488, 160, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_42iiv"]
atlas = ExtResource("2_lve42")
region = Rect2(549, 160, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wshot"]
atlas = ExtResource("2_lve42")
region = Rect2(610, 160, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2um5"]
atlas = ExtResource("2_lve42")
region = Rect2(671, 160, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ogd"]
atlas = ExtResource("2_lve42")
region = Rect2(0, 200, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s00kp"]
atlas = ExtResource("2_lve42")
region = Rect2(61, 200, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_25r12"]
atlas = ExtResource("2_lve42")
region = Rect2(122, 200, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ltl7"]
atlas = ExtResource("2_lve42")
region = Rect2(183, 200, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtcls"]
atlas = ExtResource("2_lve42")
region = Rect2(244, 200, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cohpq"]
atlas = ExtResource("2_lve42")
region = Rect2(305, 200, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfdot"]
atlas = ExtResource("2_lve42")
region = Rect2(366, 200, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_42g2d"]
atlas = ExtResource("2_lve42")
region = Rect2(427, 200, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5r8t"]
atlas = ExtResource("2_lve42")
region = Rect2(488, 200, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_web2f"]
atlas = ExtResource("2_lve42")
region = Rect2(549, 200, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfugy"]
atlas = ExtResource("2_lve42")
region = Rect2(610, 200, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwg2q"]
atlas = ExtResource("2_lve42")
region = Rect2(671, 200, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vytij"]
atlas = ExtResource("2_lve42")
region = Rect2(0, 240, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6m0v"]
atlas = ExtResource("2_lve42")
region = Rect2(61, 240, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6wf"]
atlas = ExtResource("2_lve42")
region = Rect2(122, 240, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc2mb"]
atlas = ExtResource("2_lve42")
region = Rect2(183, 240, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh2e1"]
atlas = ExtResource("2_lve42")
region = Rect2(244, 240, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0trf"]
atlas = ExtResource("2_lve42")
region = Rect2(305, 240, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v3xv"]
atlas = ExtResource("2_lve42")
region = Rect2(366, 240, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl1o2"]
atlas = ExtResource("2_lve42")
region = Rect2(427, 240, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0kn8"]
atlas = ExtResource("2_lve42")
region = Rect2(488, 240, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1wj8"]
atlas = ExtResource("2_lve42")
region = Rect2(549, 240, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g4nq"]
atlas = ExtResource("2_lve42")
region = Rect2(610, 240, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5odho"]
atlas = ExtResource("2_lve42")
region = Rect2(671, 240, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjlfh"]
atlas = ExtResource("2_lve42")
region = Rect2(0, 280, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_48byx"]
atlas = ExtResource("2_lve42")
region = Rect2(61, 280, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut78a"]
atlas = ExtResource("2_lve42")
region = Rect2(122, 280, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwfc5"]
atlas = ExtResource("2_lve42")
region = Rect2(183, 280, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcjvi"]
atlas = ExtResource("2_lve42")
region = Rect2(244, 280, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwtub"]
atlas = ExtResource("2_lve42")
region = Rect2(305, 280, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ceh"]
atlas = ExtResource("2_lve42")
region = Rect2(366, 280, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_feoqp"]
atlas = ExtResource("2_lve42")
region = Rect2(427, 280, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_svyg1"]
atlas = ExtResource("2_lve42")
region = Rect2(488, 280, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfpud"]
atlas = ExtResource("2_lve42")
region = Rect2(549, 280, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnb37"]
atlas = ExtResource("2_lve42")
region = Rect2(610, 280, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygelw"]
atlas = ExtResource("2_lve42")
region = Rect2(671, 280, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwpet"]
atlas = ExtResource("2_lve42")
region = Rect2(0, 320, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q11qw"]
atlas = ExtResource("2_lve42")
region = Rect2(61, 320, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo81w"]
atlas = ExtResource("2_lve42")
region = Rect2(122, 320, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjd7l"]
atlas = ExtResource("2_lve42")
region = Rect2(183, 320, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_psru7"]
atlas = ExtResource("2_lve42")
region = Rect2(244, 320, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_axpib"]
atlas = ExtResource("2_lve42")
region = Rect2(305, 320, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkxrf"]
atlas = ExtResource("2_lve42")
region = Rect2(366, 320, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_577y6"]
atlas = ExtResource("2_lve42")
region = Rect2(427, 320, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kedsv"]
atlas = ExtResource("2_lve42")
region = Rect2(488, 320, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cgrh"]
atlas = ExtResource("2_lve42")
region = Rect2(549, 320, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p06ea"]
atlas = ExtResource("2_lve42")
region = Rect2(610, 320, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2q44"]
atlas = ExtResource("2_lve42")
region = Rect2(671, 320, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dljl"]
atlas = ExtResource("2_lve42")
region = Rect2(0, 360, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_72m3x"]
atlas = ExtResource("2_lve42")
region = Rect2(61, 360, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s04v2"]
atlas = ExtResource("2_lve42")
region = Rect2(122, 360, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdnjp"]
atlas = ExtResource("2_lve42")
region = Rect2(183, 360, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsf5v"]
atlas = ExtResource("2_lve42")
region = Rect2(244, 360, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgt07"]
atlas = ExtResource("2_lve42")
region = Rect2(305, 360, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cik41"]
atlas = ExtResource("2_lve42")
region = Rect2(366, 360, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jia8"]
atlas = ExtResource("2_lve42")
region = Rect2(427, 360, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_467mi"]
atlas = ExtResource("2_lve42")
region = Rect2(488, 360, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxm25"]
atlas = ExtResource("2_lve42")
region = Rect2(549, 360, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gbf3"]
atlas = ExtResource("2_lve42")
region = Rect2(610, 360, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd02f"]
atlas = ExtResource("3_f3orb")
region = Rect2(61, 0, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s2mu"]
atlas = ExtResource("3_f3orb")
region = Rect2(122, 0, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0j4i"]
atlas = ExtResource("3_f3orb")
region = Rect2(183, 0, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_horqw"]
atlas = ExtResource("3_f3orb")
region = Rect2(244, 0, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2e66"]
atlas = ExtResource("3_f3orb")
region = Rect2(305, 0, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nudt"]
atlas = ExtResource("3_f3orb")
region = Rect2(366, 0, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj7he"]
atlas = ExtResource("3_f3orb")
region = Rect2(427, 0, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg017"]
atlas = ExtResource("3_f3orb")
region = Rect2(488, 0, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_toxuv"]
atlas = ExtResource("3_f3orb")
region = Rect2(549, 0, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ckk"]
atlas = ExtResource("3_f3orb")
region = Rect2(610, 0, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbhj3"]
atlas = ExtResource("3_f3orb")
region = Rect2(671, 0, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0saw1"]
atlas = ExtResource("3_f3orb")
region = Rect2(0, 40, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_20vu2"]
atlas = ExtResource("3_f3orb")
region = Rect2(61, 40, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_skv4x"]
atlas = ExtResource("3_f3orb")
region = Rect2(122, 40, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3no4"]
atlas = ExtResource("3_f3orb")
region = Rect2(183, 40, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_40tlu"]
atlas = ExtResource("3_f3orb")
region = Rect2(244, 40, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mifhe"]
atlas = ExtResource("3_f3orb")
region = Rect2(305, 40, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kn3a"]
atlas = ExtResource("3_f3orb")
region = Rect2(366, 40, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i63g"]
atlas = ExtResource("3_f3orb")
region = Rect2(427, 40, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8axj"]
atlas = ExtResource("3_f3orb")
region = Rect2(488, 40, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxaml"]
atlas = ExtResource("3_f3orb")
region = Rect2(549, 40, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd0mh"]
atlas = ExtResource("3_f3orb")
region = Rect2(610, 40, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4tdi"]
atlas = ExtResource("3_f3orb")
region = Rect2(671, 40, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oac64"]
atlas = ExtResource("3_f3orb")
region = Rect2(0, 80, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3xxw"]
atlas = ExtResource("3_f3orb")
region = Rect2(61, 80, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8xj6"]
atlas = ExtResource("3_f3orb")
region = Rect2(122, 80, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiepn"]
atlas = ExtResource("3_f3orb")
region = Rect2(183, 80, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhyri"]
atlas = ExtResource("3_f3orb")
region = Rect2(244, 80, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sl0j"]
atlas = ExtResource("3_f3orb")
region = Rect2(305, 80, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jty5u"]
atlas = ExtResource("3_f3orb")
region = Rect2(366, 80, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffeik"]
atlas = ExtResource("3_f3orb")
region = Rect2(427, 80, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fwq2"]
atlas = ExtResource("3_f3orb")
region = Rect2(488, 80, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjply"]
atlas = ExtResource("3_f3orb")
region = Rect2(549, 80, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvipd"]
atlas = ExtResource("3_f3orb")
region = Rect2(610, 80, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6y6h"]
atlas = ExtResource("3_f3orb")
region = Rect2(671, 80, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtxrs"]
atlas = ExtResource("3_f3orb")
region = Rect2(0, 120, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bbop"]
atlas = ExtResource("3_f3orb")
region = Rect2(61, 120, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_np1pk"]
atlas = ExtResource("3_f3orb")
region = Rect2(122, 120, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xegjl"]
atlas = ExtResource("3_f3orb")
region = Rect2(183, 120, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax11g"]
atlas = ExtResource("3_f3orb")
region = Rect2(244, 120, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_abxnn"]
atlas = ExtResource("3_f3orb")
region = Rect2(305, 120, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a5f1"]
atlas = ExtResource("3_f3orb")
region = Rect2(366, 120, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xmir"]
atlas = ExtResource("3_f3orb")
region = Rect2(427, 120, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_be71i"]
atlas = ExtResource("3_f3orb")
region = Rect2(488, 120, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg6g4"]
atlas = ExtResource("3_f3orb")
region = Rect2(549, 120, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4i2y"]
atlas = ExtResource("3_f3orb")
region = Rect2(610, 120, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmia6"]
atlas = ExtResource("3_f3orb")
region = Rect2(671, 120, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj78i"]
atlas = ExtResource("3_f3orb")
region = Rect2(0, 160, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl2rw"]
atlas = ExtResource("3_f3orb")
region = Rect2(61, 160, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc8bb"]
atlas = ExtResource("3_f3orb")
region = Rect2(122, 160, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk58p"]
atlas = ExtResource("3_f3orb")
region = Rect2(183, 160, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4v4k"]
atlas = ExtResource("3_f3orb")
region = Rect2(244, 160, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvxxq"]
atlas = ExtResource("3_f3orb")
region = Rect2(305, 160, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcqx8"]
atlas = ExtResource("3_f3orb")
region = Rect2(366, 160, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdlv0"]
atlas = ExtResource("3_f3orb")
region = Rect2(427, 160, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f30s"]
atlas = ExtResource("3_f3orb")
region = Rect2(488, 160, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgh43"]
atlas = ExtResource("3_f3orb")
region = Rect2(549, 160, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdry8"]
atlas = ExtResource("3_f3orb")
region = Rect2(610, 160, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8crl1"]
atlas = ExtResource("3_f3orb")
region = Rect2(671, 160, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m83k1"]
atlas = ExtResource("3_f3orb")
region = Rect2(0, 200, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_33d2f"]
atlas = ExtResource("3_f3orb")
region = Rect2(61, 200, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmosu"]
atlas = ExtResource("3_f3orb")
region = Rect2(122, 200, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsn47"]
atlas = ExtResource("3_f3orb")
region = Rect2(183, 200, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v17hu"]
atlas = ExtResource("3_f3orb")
region = Rect2(244, 200, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwhxf"]
atlas = ExtResource("3_f3orb")
region = Rect2(305, 200, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0y7i"]
atlas = ExtResource("3_f3orb")
region = Rect2(366, 200, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_38kss"]
atlas = ExtResource("3_f3orb")
region = Rect2(427, 200, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oedj"]
atlas = ExtResource("3_f3orb")
region = Rect2(488, 200, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc0dh"]
atlas = ExtResource("3_f3orb")
region = Rect2(549, 200, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uepbm"]
atlas = ExtResource("3_f3orb")
region = Rect2(610, 200, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_107qx"]
atlas = ExtResource("3_f3orb")
region = Rect2(671, 200, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6880g"]
atlas = ExtResource("3_f3orb")
region = Rect2(0, 240, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxy4p"]
atlas = ExtResource("3_f3orb")
region = Rect2(61, 240, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_owmrs"]
atlas = ExtResource("3_f3orb")
region = Rect2(122, 240, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1eom"]
atlas = ExtResource("3_f3orb")
region = Rect2(183, 240, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyf5l"]
atlas = ExtResource("3_f3orb")
region = Rect2(244, 240, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsw4g"]
atlas = ExtResource("3_f3orb")
region = Rect2(305, 240, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wrb1"]
atlas = ExtResource("3_f3orb")
region = Rect2(366, 240, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_76hca"]
atlas = ExtResource("3_f3orb")
region = Rect2(427, 240, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kykos"]
atlas = ExtResource("3_f3orb")
region = Rect2(488, 240, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u71po"]
atlas = ExtResource("3_f3orb")
region = Rect2(549, 240, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_csve7"]
atlas = ExtResource("3_f3orb")
region = Rect2(610, 240, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ob0"]
atlas = ExtResource("3_f3orb")
region = Rect2(671, 240, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk582"]
atlas = ExtResource("3_f3orb")
region = Rect2(0, 280, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t7yt"]
atlas = ExtResource("3_f3orb")
region = Rect2(61, 280, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tylfn"]
atlas = ExtResource("3_f3orb")
region = Rect2(122, 280, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1hyn"]
atlas = ExtResource("3_f3orb")
region = Rect2(183, 280, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v15l6"]
atlas = ExtResource("3_f3orb")
region = Rect2(244, 280, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_enhba"]
atlas = ExtResource("3_f3orb")
region = Rect2(305, 280, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_600is"]
atlas = ExtResource("3_f3orb")
region = Rect2(366, 280, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcfkk"]
atlas = ExtResource("3_f3orb")
region = Rect2(427, 280, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrrpe"]
atlas = ExtResource("3_f3orb")
region = Rect2(488, 280, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_stqu7"]
atlas = ExtResource("3_f3orb")
region = Rect2(549, 280, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgj4k"]
atlas = ExtResource("3_f3orb")
region = Rect2(610, 280, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wu7o"]
atlas = ExtResource("3_f3orb")
region = Rect2(671, 280, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x53u"]
atlas = ExtResource("3_f3orb")
region = Rect2(0, 320, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjde"]
atlas = ExtResource("3_f3orb")
region = Rect2(61, 320, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vytp"]
atlas = ExtResource("3_f3orb")
region = Rect2(122, 320, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih772"]
atlas = ExtResource("3_f3orb")
region = Rect2(183, 320, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kjc7"]
atlas = ExtResource("3_f3orb")
region = Rect2(244, 320, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kws51"]
atlas = ExtResource("3_f3orb")
region = Rect2(305, 320, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrd0u"]
atlas = ExtResource("3_f3orb")
region = Rect2(366, 320, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m5nr"]
atlas = ExtResource("3_f3orb")
region = Rect2(427, 320, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg0o1"]
atlas = ExtResource("3_f3orb")
region = Rect2(488, 320, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx37e"]
atlas = ExtResource("3_f3orb")
region = Rect2(549, 320, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv8sq"]
atlas = ExtResource("3_f3orb")
region = Rect2(610, 320, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l282c"]
atlas = ExtResource("3_f3orb")
region = Rect2(671, 320, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_knm36"]
atlas = ExtResource("3_f3orb")
region = Rect2(0, 360, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_16xpb"]
atlas = ExtResource("3_f3orb")
region = Rect2(61, 360, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l8h4"]
atlas = ExtResource("3_f3orb")
region = Rect2(122, 360, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s80ur"]
atlas = ExtResource("3_f3orb")
region = Rect2(183, 360, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ph4p"]
atlas = ExtResource("3_f3orb")
region = Rect2(244, 360, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwo5d"]
atlas = ExtResource("3_f3orb")
region = Rect2(305, 360, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_38t2d"]
atlas = ExtResource("3_f3orb")
region = Rect2(366, 360, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoj6o"]
atlas = ExtResource("3_f3orb")
region = Rect2(427, 360, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wed3v"]
atlas = ExtResource("3_f3orb")
region = Rect2(488, 360, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f0cn"]
atlas = ExtResource("3_f3orb")
region = Rect2(549, 360, 61, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pivg8"]
atlas = ExtResource("3_f3orb")
region = Rect2(610, 360, 61, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_aosy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghlyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qblx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7h6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d86b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q0ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj3gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abl8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ou8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xfdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laf4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aas45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l38i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7tjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rceat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py6qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kq8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddmhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vahp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifcqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syxng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k6bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isvkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jmcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb4jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y1vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmff6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcx71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1ego")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw88i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lyfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_417jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk73j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pst8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31w8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3thg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh4up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhc4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atxi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la34m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpaa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur1tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xf8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fplhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kld8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxdrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqggp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xknl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f73l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkoqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12pkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdwij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32bvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jite1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbs36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42iiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wshot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2um5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ogd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s00kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25r12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ltl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtcls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cohpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfdot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42g2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5r8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_web2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfugy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwg2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vytij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6m0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc2mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh2e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0trf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v3xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl1o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0kn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1wj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g4nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5odho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjlfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48byx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut78a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwfc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcjvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwtub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ceh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feoqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svyg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfpud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnb37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygelw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwpet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q11qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo81w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjd7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psru7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axpib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkxrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_577y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kedsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cgrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p06ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2q44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dljl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72m3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s04v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsf5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgt07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cik41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jia8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_467mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxm25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gbf3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd02f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s2mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0j4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_horqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2e66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nudt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj7he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg017")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toxuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ckk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbhj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0saw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20vu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skv4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3no4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40tlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mifhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kn3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i63g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8axj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxaml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd0mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4tdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oac64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3xxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8xj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiepn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhyri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sl0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jty5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffeik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fwq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjply")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvipd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6y6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtxrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bbop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np1pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xegjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax11g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abxnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a5f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xmir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be71i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg6g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4i2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmia6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj78i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl2rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc8bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk58p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4v4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvxxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcqx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdlv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f30s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgh43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdry8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8crl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m83k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33d2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmosu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsn47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v17hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwhxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0y7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38kss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oedj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc0dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uepbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_107qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6880g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxy4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owmrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1eom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyf5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsw4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wrb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76hca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kykos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u71po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csve7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ob0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk582")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t7yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tylfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1hyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v15l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enhba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_600is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcfkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrrpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stqu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgj4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wu7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x53u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vytp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih772")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kjc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kws51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrd0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m5nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg0o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx37e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv8sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l282c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knm36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16xpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l8h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s80ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ph4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwo5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38t2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoj6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wed3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f0cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pivg8")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Cottonee" instance=ExtResource("1_eqcdd")]
id_dex = "546"
pokemon_name = "Cottonee"
primary_type = "Grass"
secondary_type = "Fairy"
estagio = "Basico"
region = "Unova"
exp_base = 56
catch_rate = 190.0
weight = 0.6

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_aosy4")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -25.7311
offset_top = -86.1429
offset_right = 16.2689
offset_bottom = -72.1429

[node name="poke_name" parent="." index="2"]
offset_left = -34.3025
offset_top = -69.0
offset_right = 24.6975
offset_bottom = -55.0
text = "Cottonee"

[node name="catch" parent="." index="3"]
position = Vector2(-55.5715, -64)

[node name="type_1" parent="." index="4"]
position = Vector2(60.1428, -75.4286)
texture = ExtResource("4_xom0d")

[node name="type_2" parent="." index="5"]
position = Vector2(60.7143, -62)
texture = ExtResource("5_pmiou")
