[gd_scene load_steps=123 format=3 uid="uid://bgq8kp66tpifp"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_2qfnl"]
[ext_resource type="Texture2D" uid="uid://ch8sjyf1vrord" path="res://assets/pokemon/gen5/normal/crustle.png" id="2_8e0u2"]
[ext_resource type="Texture2D" uid="uid://bn4xqvj5posir" path="res://assets/pokemon/gen5/shiny/crustle.png" id="3_esr0j"]
[ext_resource type="Texture2D" uid="uid://u1gyeeacbug2" path="res://assets/prefabs/pokemon_type/bug.png" id="4_evsu5"]
[ext_resource type="Texture2D" uid="uid://dd8pxlwhowo8w" path="res://assets/prefabs/pokemon_type/rock.png" id="5_fje2u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_38hbe"]
atlas = ExtResource("2_8e0u2")
region = Rect2(97, 0, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew1qd"]
atlas = ExtResource("2_8e0u2")
region = Rect2(194, 0, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlfpe"]
atlas = ExtResource("2_8e0u2")
region = Rect2(291, 0, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5i7m"]
atlas = ExtResource("2_8e0u2")
region = Rect2(388, 0, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_florr"]
atlas = ExtResource("2_8e0u2")
region = Rect2(485, 0, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhgo0"]
atlas = ExtResource("2_8e0u2")
region = Rect2(0, 83, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxpkt"]
atlas = ExtResource("2_8e0u2")
region = Rect2(97, 83, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyr2r"]
atlas = ExtResource("2_8e0u2")
region = Rect2(194, 83, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hmv0"]
atlas = ExtResource("2_8e0u2")
region = Rect2(291, 83, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rapn"]
atlas = ExtResource("2_8e0u2")
region = Rect2(388, 83, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vv68"]
atlas = ExtResource("2_8e0u2")
region = Rect2(485, 83, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyenh"]
atlas = ExtResource("2_8e0u2")
region = Rect2(0, 166, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjifm"]
atlas = ExtResource("2_8e0u2")
region = Rect2(97, 166, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjcs3"]
atlas = ExtResource("2_8e0u2")
region = Rect2(194, 166, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf766"]
atlas = ExtResource("2_8e0u2")
region = Rect2(291, 166, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nb2x"]
atlas = ExtResource("2_8e0u2")
region = Rect2(388, 166, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_46dqx"]
atlas = ExtResource("2_8e0u2")
region = Rect2(485, 166, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_deqg3"]
atlas = ExtResource("2_8e0u2")
region = Rect2(0, 249, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ncth"]
atlas = ExtResource("2_8e0u2")
region = Rect2(97, 249, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n87h"]
atlas = ExtResource("2_8e0u2")
region = Rect2(194, 249, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wiqg"]
atlas = ExtResource("2_8e0u2")
region = Rect2(291, 249, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_607cv"]
atlas = ExtResource("2_8e0u2")
region = Rect2(388, 249, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_c54b7"]
atlas = ExtResource("2_8e0u2")
region = Rect2(485, 249, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_cukmk"]
atlas = ExtResource("2_8e0u2")
region = Rect2(0, 332, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1cq"]
atlas = ExtResource("2_8e0u2")
region = Rect2(97, 332, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkfl7"]
atlas = ExtResource("2_8e0u2")
region = Rect2(194, 332, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxd33"]
atlas = ExtResource("2_8e0u2")
region = Rect2(291, 332, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4tbs"]
atlas = ExtResource("2_8e0u2")
region = Rect2(388, 332, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbfgq"]
atlas = ExtResource("2_8e0u2")
region = Rect2(485, 332, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dj10"]
atlas = ExtResource("2_8e0u2")
region = Rect2(0, 415, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6303"]
atlas = ExtResource("2_8e0u2")
region = Rect2(97, 415, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_yno6y"]
atlas = ExtResource("2_8e0u2")
region = Rect2(194, 415, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg3u6"]
atlas = ExtResource("2_8e0u2")
region = Rect2(291, 415, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjll8"]
atlas = ExtResource("2_8e0u2")
region = Rect2(388, 415, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6rtj"]
atlas = ExtResource("2_8e0u2")
region = Rect2(485, 415, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_22grr"]
atlas = ExtResource("2_8e0u2")
region = Rect2(0, 498, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo57n"]
atlas = ExtResource("2_8e0u2")
region = Rect2(97, 498, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysb1c"]
atlas = ExtResource("2_8e0u2")
region = Rect2(194, 498, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_2px5m"]
atlas = ExtResource("2_8e0u2")
region = Rect2(291, 498, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_jftd3"]
atlas = ExtResource("2_8e0u2")
region = Rect2(388, 498, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv6iy"]
atlas = ExtResource("2_8e0u2")
region = Rect2(485, 498, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbua4"]
atlas = ExtResource("2_8e0u2")
region = Rect2(0, 581, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bcu6"]
atlas = ExtResource("2_8e0u2")
region = Rect2(97, 581, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnht1"]
atlas = ExtResource("2_8e0u2")
region = Rect2(194, 581, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_n13pb"]
atlas = ExtResource("2_8e0u2")
region = Rect2(291, 581, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_dltay"]
atlas = ExtResource("2_8e0u2")
region = Rect2(388, 581, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sgcv"]
atlas = ExtResource("2_8e0u2")
region = Rect2(485, 581, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o8w7"]
atlas = ExtResource("2_8e0u2")
region = Rect2(0, 664, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1862"]
atlas = ExtResource("2_8e0u2")
region = Rect2(97, 664, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmg6c"]
atlas = ExtResource("2_8e0u2")
region = Rect2(194, 664, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wf5d"]
atlas = ExtResource("2_8e0u2")
region = Rect2(291, 664, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftyb1"]
atlas = ExtResource("2_8e0u2")
region = Rect2(388, 664, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_gto6g"]
atlas = ExtResource("2_8e0u2")
region = Rect2(485, 664, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgdwp"]
atlas = ExtResource("2_8e0u2")
region = Rect2(0, 747, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw3mi"]
atlas = ExtResource("2_8e0u2")
region = Rect2(97, 747, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r3et"]
atlas = ExtResource("2_8e0u2")
region = Rect2(194, 747, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc82r"]
atlas = ExtResource("2_8e0u2")
region = Rect2(291, 747, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r1j6"]
atlas = ExtResource("2_8e0u2")
region = Rect2(388, 747, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybj4d"]
atlas = ExtResource("3_esr0j")
region = Rect2(97, 0, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_52kip"]
atlas = ExtResource("3_esr0j")
region = Rect2(194, 0, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr8ro"]
atlas = ExtResource("3_esr0j")
region = Rect2(291, 0, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_krmck"]
atlas = ExtResource("3_esr0j")
region = Rect2(388, 0, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfn1b"]
atlas = ExtResource("3_esr0j")
region = Rect2(485, 0, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwaqq"]
atlas = ExtResource("3_esr0j")
region = Rect2(0, 83, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0f1m"]
atlas = ExtResource("3_esr0j")
region = Rect2(97, 83, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfrvw"]
atlas = ExtResource("3_esr0j")
region = Rect2(194, 83, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_88cms"]
atlas = ExtResource("3_esr0j")
region = Rect2(291, 83, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg4o1"]
atlas = ExtResource("3_esr0j")
region = Rect2(388, 83, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5a3p"]
atlas = ExtResource("3_esr0j")
region = Rect2(485, 83, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3445"]
atlas = ExtResource("3_esr0j")
region = Rect2(0, 166, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufgmv"]
atlas = ExtResource("3_esr0j")
region = Rect2(97, 166, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oww4"]
atlas = ExtResource("3_esr0j")
region = Rect2(194, 166, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ej5n"]
atlas = ExtResource("3_esr0j")
region = Rect2(291, 166, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_xll8h"]
atlas = ExtResource("3_esr0j")
region = Rect2(388, 166, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_plrdw"]
atlas = ExtResource("3_esr0j")
region = Rect2(485, 166, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ow3v"]
atlas = ExtResource("3_esr0j")
region = Rect2(0, 249, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgpkj"]
atlas = ExtResource("3_esr0j")
region = Rect2(97, 249, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq33t"]
atlas = ExtResource("3_esr0j")
region = Rect2(194, 249, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qxm2"]
atlas = ExtResource("3_esr0j")
region = Rect2(291, 249, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_hblow"]
atlas = ExtResource("3_esr0j")
region = Rect2(388, 249, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_upq17"]
atlas = ExtResource("3_esr0j")
region = Rect2(485, 249, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nf7w"]
atlas = ExtResource("3_esr0j")
region = Rect2(0, 332, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_coekd"]
atlas = ExtResource("3_esr0j")
region = Rect2(97, 332, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x15i"]
atlas = ExtResource("3_esr0j")
region = Rect2(194, 332, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_obq7y"]
atlas = ExtResource("3_esr0j")
region = Rect2(291, 332, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_y53ta"]
atlas = ExtResource("3_esr0j")
region = Rect2(388, 332, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6vhe"]
atlas = ExtResource("3_esr0j")
region = Rect2(485, 332, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcxq8"]
atlas = ExtResource("3_esr0j")
region = Rect2(0, 415, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8cdg"]
atlas = ExtResource("3_esr0j")
region = Rect2(97, 415, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjuu4"]
atlas = ExtResource("3_esr0j")
region = Rect2(194, 415, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_spatw"]
atlas = ExtResource("3_esr0j")
region = Rect2(291, 415, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_e31gc"]
atlas = ExtResource("3_esr0j")
region = Rect2(388, 415, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_t15g8"]
atlas = ExtResource("3_esr0j")
region = Rect2(485, 415, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_aefk8"]
atlas = ExtResource("3_esr0j")
region = Rect2(0, 498, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mlpo"]
atlas = ExtResource("3_esr0j")
region = Rect2(97, 498, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_srthi"]
atlas = ExtResource("3_esr0j")
region = Rect2(194, 498, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnubi"]
atlas = ExtResource("3_esr0j")
region = Rect2(291, 498, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwmc2"]
atlas = ExtResource("3_esr0j")
region = Rect2(388, 498, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aegm"]
atlas = ExtResource("3_esr0j")
region = Rect2(485, 498, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrevq"]
atlas = ExtResource("3_esr0j")
region = Rect2(0, 581, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ioy"]
atlas = ExtResource("3_esr0j")
region = Rect2(97, 581, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_afeg3"]
atlas = ExtResource("3_esr0j")
region = Rect2(194, 581, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_0trfu"]
atlas = ExtResource("3_esr0j")
region = Rect2(291, 581, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_x05do"]
atlas = ExtResource("3_esr0j")
region = Rect2(388, 581, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2hg7"]
atlas = ExtResource("3_esr0j")
region = Rect2(485, 581, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjt00"]
atlas = ExtResource("3_esr0j")
region = Rect2(0, 664, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ummhh"]
atlas = ExtResource("3_esr0j")
region = Rect2(97, 664, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0uyh"]
atlas = ExtResource("3_esr0j")
region = Rect2(194, 664, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_x85vj"]
atlas = ExtResource("3_esr0j")
region = Rect2(291, 664, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvdxk"]
atlas = ExtResource("3_esr0j")
region = Rect2(388, 664, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f7k4"]
atlas = ExtResource("3_esr0j")
region = Rect2(485, 664, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qqcd"]
atlas = ExtResource("3_esr0j")
region = Rect2(0, 747, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_smnqp"]
atlas = ExtResource("3_esr0j")
region = Rect2(97, 747, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn6u7"]
atlas = ExtResource("3_esr0j")
region = Rect2(194, 747, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_2juqb"]
atlas = ExtResource("3_esr0j")
region = Rect2(291, 747, 97, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jqtv"]
atlas = ExtResource("3_esr0j")
region = Rect2(388, 747, 97, 83)

[sub_resource type="SpriteFrames" id="SpriteFrames_hwx83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38hbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew1qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlfpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5i7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_florr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhgo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxpkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyr2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hmv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rapn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vv68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyenh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjifm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjcs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf766")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nb2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46dqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deqg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ncth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n87h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wiqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_607cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c54b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cukmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkfl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxd33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4tbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbfgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dj10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6303")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yno6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg3u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjll8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6rtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22grr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo57n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysb1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2px5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jftd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv6iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbua4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bcu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnht1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n13pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dltay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sgcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o8w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1862")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmg6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wf5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftyb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gto6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgdwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw3mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r3et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc82r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r1j6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybj4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52kip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr8ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krmck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfn1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwaqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0f1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfrvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88cms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg4o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5a3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3445")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufgmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oww4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ej5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xll8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plrdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ow3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgpkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq33t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qxm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hblow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upq17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nf7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coekd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x15i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obq7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y53ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6vhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcxq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8cdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjuu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spatw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e31gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t15g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aefk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mlpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srthi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnubi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwmc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aegm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrevq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ioy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afeg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0trfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x05do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2hg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjt00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ummhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0uyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x85vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvdxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f7k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qqcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smnqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn6u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2juqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jqtv")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Crustle" instance=ExtResource("1_2qfnl")]
id_dex = "558"
pokemon_name = "Crustle"
primary_type = "Bug"
secondary_type = "Rock"
estagio = "Estagio 1"
region = "Unova"
exp_base = 170
catch_rate = 75.0
weight = 200.0

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -41.4286)
sprite_frames = SubResource("SpriteFrames_hwx83")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -25.731
offset_top = -129.0
offset_right = 16.269
offset_bottom = -115.0

[node name="poke_name" parent="." index="2"]
offset_left = -30.0168
offset_top = -111.857
offset_right = 20.9832
offset_bottom = -97.8572
text = "Crustle"

[node name="catch" parent="." index="3"]
position = Vector2(-51.2858, -106.857)

[node name="type_1" parent="." index="4"]
position = Vector2(57.2856, -118.286)
texture = ExtResource("4_evsu5")

[node name="type_2" parent="." index="5"]
position = Vector2(57.8571, -104.857)
texture = ExtResource("5_fje2u")
