[gd_scene load_steps=160 format=3 uid="uid://0m5yby1p1snn"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_tpx5d"]
[ext_resource type="Texture2D" uid="uid://bbb1hc07cvj0s" path="res://assets/pokemon/gen5/normal/cryogonal.png" id="2_2fnpw"]
[ext_resource type="Texture2D" uid="uid://cuc8ia02ievs5" path="res://assets/pokemon/gen5/shiny/cryogonal.png" id="3_ohkju"]
[ext_resource type="Texture2D" uid="uid://eg7fa0jwcclo" path="res://assets/prefabs/pokemon_type/ice.png" id="4_as85j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xj2gm"]
atlas = ExtResource("2_2fnpw")
region = Rect2(78, 0, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c32o"]
atlas = ExtResource("2_2fnpw")
region = Rect2(156, 0, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_08eho"]
atlas = ExtResource("2_2fnpw")
region = Rect2(234, 0, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6evc"]
atlas = ExtResource("2_2fnpw")
region = Rect2(312, 0, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ecf"]
atlas = ExtResource("2_2fnpw")
region = Rect2(390, 0, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejob5"]
atlas = ExtResource("2_2fnpw")
region = Rect2(468, 0, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_drh1g"]
atlas = ExtResource("2_2fnpw")
region = Rect2(546, 0, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_yelbu"]
atlas = ExtResource("2_2fnpw")
region = Rect2(0, 99, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_rflpa"]
atlas = ExtResource("2_2fnpw")
region = Rect2(78, 99, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue5bt"]
atlas = ExtResource("2_2fnpw")
region = Rect2(156, 99, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_c00u2"]
atlas = ExtResource("2_2fnpw")
region = Rect2(234, 99, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjat4"]
atlas = ExtResource("2_2fnpw")
region = Rect2(312, 99, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_as1n8"]
atlas = ExtResource("2_2fnpw")
region = Rect2(390, 99, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2xwh"]
atlas = ExtResource("2_2fnpw")
region = Rect2(468, 99, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnt31"]
atlas = ExtResource("2_2fnpw")
region = Rect2(546, 99, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki6xv"]
atlas = ExtResource("2_2fnpw")
region = Rect2(0, 198, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_teoyx"]
atlas = ExtResource("2_2fnpw")
region = Rect2(78, 198, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_oawva"]
atlas = ExtResource("2_2fnpw")
region = Rect2(156, 198, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl5e8"]
atlas = ExtResource("2_2fnpw")
region = Rect2(234, 198, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhdmc"]
atlas = ExtResource("2_2fnpw")
region = Rect2(312, 198, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kp3o"]
atlas = ExtResource("2_2fnpw")
region = Rect2(390, 198, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj6h8"]
atlas = ExtResource("2_2fnpw")
region = Rect2(468, 198, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_klyk7"]
atlas = ExtResource("2_2fnpw")
region = Rect2(546, 198, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh2bf"]
atlas = ExtResource("2_2fnpw")
region = Rect2(0, 297, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hwp3"]
atlas = ExtResource("2_2fnpw")
region = Rect2(78, 297, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_13yxh"]
atlas = ExtResource("2_2fnpw")
region = Rect2(156, 297, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikjyv"]
atlas = ExtResource("2_2fnpw")
region = Rect2(234, 297, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4bsu"]
atlas = ExtResource("2_2fnpw")
region = Rect2(312, 297, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_weuvi"]
atlas = ExtResource("2_2fnpw")
region = Rect2(390, 297, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_h36d0"]
atlas = ExtResource("2_2fnpw")
region = Rect2(468, 297, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_px30j"]
atlas = ExtResource("2_2fnpw")
region = Rect2(546, 297, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec7c8"]
atlas = ExtResource("2_2fnpw")
region = Rect2(0, 396, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpkcw"]
atlas = ExtResource("2_2fnpw")
region = Rect2(78, 396, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cinp"]
atlas = ExtResource("2_2fnpw")
region = Rect2(156, 396, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_80uce"]
atlas = ExtResource("2_2fnpw")
region = Rect2(234, 396, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wotr"]
atlas = ExtResource("2_2fnpw")
region = Rect2(312, 396, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxcyi"]
atlas = ExtResource("2_2fnpw")
region = Rect2(390, 396, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdhgi"]
atlas = ExtResource("2_2fnpw")
region = Rect2(468, 396, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b0yp"]
atlas = ExtResource("2_2fnpw")
region = Rect2(546, 396, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ojmg"]
atlas = ExtResource("2_2fnpw")
region = Rect2(0, 495, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs8se"]
atlas = ExtResource("2_2fnpw")
region = Rect2(78, 495, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_j27od"]
atlas = ExtResource("2_2fnpw")
region = Rect2(156, 495, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdh1n"]
atlas = ExtResource("2_2fnpw")
region = Rect2(234, 495, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr3p4"]
atlas = ExtResource("2_2fnpw")
region = Rect2(312, 495, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l51e"]
atlas = ExtResource("2_2fnpw")
region = Rect2(390, 495, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ctng"]
atlas = ExtResource("2_2fnpw")
region = Rect2(468, 495, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mkvf"]
atlas = ExtResource("2_2fnpw")
region = Rect2(546, 495, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p7m6"]
atlas = ExtResource("2_2fnpw")
region = Rect2(0, 594, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7tcq"]
atlas = ExtResource("2_2fnpw")
region = Rect2(78, 594, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r2ej"]
atlas = ExtResource("2_2fnpw")
region = Rect2(156, 594, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kwcb"]
atlas = ExtResource("2_2fnpw")
region = Rect2(234, 594, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1h8d"]
atlas = ExtResource("2_2fnpw")
region = Rect2(312, 594, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ruxr"]
atlas = ExtResource("2_2fnpw")
region = Rect2(390, 594, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0gws"]
atlas = ExtResource("2_2fnpw")
region = Rect2(468, 594, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_6spjd"]
atlas = ExtResource("2_2fnpw")
region = Rect2(546, 594, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqisf"]
atlas = ExtResource("2_2fnpw")
region = Rect2(0, 693, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyxdf"]
atlas = ExtResource("2_2fnpw")
region = Rect2(78, 693, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptbyt"]
atlas = ExtResource("2_2fnpw")
region = Rect2(156, 693, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c6oc"]
atlas = ExtResource("2_2fnpw")
region = Rect2(234, 693, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sryu"]
atlas = ExtResource("2_2fnpw")
region = Rect2(312, 693, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jgpn"]
atlas = ExtResource("2_2fnpw")
region = Rect2(390, 693, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_0luki"]
atlas = ExtResource("2_2fnpw")
region = Rect2(468, 693, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnd1d"]
atlas = ExtResource("2_2fnpw")
region = Rect2(546, 693, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1rvm"]
atlas = ExtResource("2_2fnpw")
region = Rect2(0, 792, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad88f"]
atlas = ExtResource("2_2fnpw")
region = Rect2(78, 792, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2i23"]
atlas = ExtResource("2_2fnpw")
region = Rect2(156, 792, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_511rj"]
atlas = ExtResource("2_2fnpw")
region = Rect2(234, 792, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fd17"]
atlas = ExtResource("2_2fnpw")
region = Rect2(312, 792, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb3r0"]
atlas = ExtResource("2_2fnpw")
region = Rect2(390, 792, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqnha"]
atlas = ExtResource("2_2fnpw")
region = Rect2(468, 792, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub5w5"]
atlas = ExtResource("2_2fnpw")
region = Rect2(546, 792, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_apgc7"]
atlas = ExtResource("2_2fnpw")
region = Rect2(0, 891, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ct4"]
atlas = ExtResource("2_2fnpw")
region = Rect2(78, 891, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_rultm"]
atlas = ExtResource("2_2fnpw")
region = Rect2(156, 891, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu28s"]
atlas = ExtResource("2_2fnpw")
region = Rect2(234, 891, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgo65"]
atlas = ExtResource("2_2fnpw")
region = Rect2(312, 891, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3302"]
atlas = ExtResource("2_2fnpw")
region = Rect2(390, 891, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f63u"]
atlas = ExtResource("3_ohkju")
region = Rect2(78, 0, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww3xw"]
atlas = ExtResource("3_ohkju")
region = Rect2(156, 0, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7v75"]
atlas = ExtResource("3_ohkju")
region = Rect2(234, 0, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_gicjs"]
atlas = ExtResource("3_ohkju")
region = Rect2(312, 0, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kakr"]
atlas = ExtResource("3_ohkju")
region = Rect2(390, 0, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6kcd"]
atlas = ExtResource("3_ohkju")
region = Rect2(468, 0, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcjjw"]
atlas = ExtResource("3_ohkju")
region = Rect2(546, 0, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2me8"]
atlas = ExtResource("3_ohkju")
region = Rect2(0, 99, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t0l5"]
atlas = ExtResource("3_ohkju")
region = Rect2(78, 99, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmbug"]
atlas = ExtResource("3_ohkju")
region = Rect2(156, 99, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_jafjl"]
atlas = ExtResource("3_ohkju")
region = Rect2(234, 99, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcdf5"]
atlas = ExtResource("3_ohkju")
region = Rect2(312, 99, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxdf1"]
atlas = ExtResource("3_ohkju")
region = Rect2(390, 99, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_72cxi"]
atlas = ExtResource("3_ohkju")
region = Rect2(468, 99, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ind"]
atlas = ExtResource("3_ohkju")
region = Rect2(546, 99, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_waovp"]
atlas = ExtResource("3_ohkju")
region = Rect2(0, 198, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0got"]
atlas = ExtResource("3_ohkju")
region = Rect2(78, 198, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_57mn5"]
atlas = ExtResource("3_ohkju")
region = Rect2(156, 198, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwe11"]
atlas = ExtResource("3_ohkju")
region = Rect2(234, 198, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_11jew"]
atlas = ExtResource("3_ohkju")
region = Rect2(312, 198, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qryk"]
atlas = ExtResource("3_ohkju")
region = Rect2(390, 198, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqsga"]
atlas = ExtResource("3_ohkju")
region = Rect2(468, 198, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r8ah"]
atlas = ExtResource("3_ohkju")
region = Rect2(546, 198, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiual"]
atlas = ExtResource("3_ohkju")
region = Rect2(0, 297, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8q2c"]
atlas = ExtResource("3_ohkju")
region = Rect2(78, 297, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtjlk"]
atlas = ExtResource("3_ohkju")
region = Rect2(156, 297, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqxri"]
atlas = ExtResource("3_ohkju")
region = Rect2(234, 297, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnqy5"]
atlas = ExtResource("3_ohkju")
region = Rect2(312, 297, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ukgh"]
atlas = ExtResource("3_ohkju")
region = Rect2(390, 297, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqq7p"]
atlas = ExtResource("3_ohkju")
region = Rect2(468, 297, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_seyuq"]
atlas = ExtResource("3_ohkju")
region = Rect2(546, 297, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrrei"]
atlas = ExtResource("3_ohkju")
region = Rect2(0, 396, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ofp"]
atlas = ExtResource("3_ohkju")
region = Rect2(78, 396, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyr8x"]
atlas = ExtResource("3_ohkju")
region = Rect2(156, 396, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iprg"]
atlas = ExtResource("3_ohkju")
region = Rect2(234, 396, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhm1n"]
atlas = ExtResource("3_ohkju")
region = Rect2(312, 396, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5i6b"]
atlas = ExtResource("3_ohkju")
region = Rect2(390, 396, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrfgl"]
atlas = ExtResource("3_ohkju")
region = Rect2(468, 396, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwxnj"]
atlas = ExtResource("3_ohkju")
region = Rect2(546, 396, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_47v0y"]
atlas = ExtResource("3_ohkju")
region = Rect2(0, 495, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju8tp"]
atlas = ExtResource("3_ohkju")
region = Rect2(78, 495, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a8o2"]
atlas = ExtResource("3_ohkju")
region = Rect2(156, 495, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_82oej"]
atlas = ExtResource("3_ohkju")
region = Rect2(234, 495, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfd11"]
atlas = ExtResource("3_ohkju")
region = Rect2(312, 495, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_4moyh"]
atlas = ExtResource("3_ohkju")
region = Rect2(390, 495, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_odsao"]
atlas = ExtResource("3_ohkju")
region = Rect2(468, 495, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_5inks"]
atlas = ExtResource("3_ohkju")
region = Rect2(546, 495, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4l5m"]
atlas = ExtResource("3_ohkju")
region = Rect2(0, 594, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cpx2"]
atlas = ExtResource("3_ohkju")
region = Rect2(78, 594, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka56b"]
atlas = ExtResource("3_ohkju")
region = Rect2(156, 594, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou28k"]
atlas = ExtResource("3_ohkju")
region = Rect2(234, 594, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq5gc"]
atlas = ExtResource("3_ohkju")
region = Rect2(312, 594, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y0ul"]
atlas = ExtResource("3_ohkju")
region = Rect2(390, 594, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7b18"]
atlas = ExtResource("3_ohkju")
region = Rect2(468, 594, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvsex"]
atlas = ExtResource("3_ohkju")
region = Rect2(546, 594, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gj5q"]
atlas = ExtResource("3_ohkju")
region = Rect2(0, 693, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pf6b"]
atlas = ExtResource("3_ohkju")
region = Rect2(78, 693, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmgsr"]
atlas = ExtResource("3_ohkju")
region = Rect2(156, 693, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_0880e"]
atlas = ExtResource("3_ohkju")
region = Rect2(234, 693, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_qskhd"]
atlas = ExtResource("3_ohkju")
region = Rect2(312, 693, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cl08"]
atlas = ExtResource("3_ohkju")
region = Rect2(390, 693, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_puqbi"]
atlas = ExtResource("3_ohkju")
region = Rect2(468, 693, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_15xp0"]
atlas = ExtResource("3_ohkju")
region = Rect2(546, 693, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_tetf4"]
atlas = ExtResource("3_ohkju")
region = Rect2(0, 792, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_eetal"]
atlas = ExtResource("3_ohkju")
region = Rect2(78, 792, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyun5"]
atlas = ExtResource("3_ohkju")
region = Rect2(156, 792, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_jydjw"]
atlas = ExtResource("3_ohkju")
region = Rect2(234, 792, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_433fr"]
atlas = ExtResource("3_ohkju")
region = Rect2(312, 792, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_42m03"]
atlas = ExtResource("3_ohkju")
region = Rect2(390, 792, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1x71"]
atlas = ExtResource("3_ohkju")
region = Rect2(468, 792, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq3hm"]
atlas = ExtResource("3_ohkju")
region = Rect2(546, 792, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2fo3"]
atlas = ExtResource("3_ohkju")
region = Rect2(0, 891, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqmaw"]
atlas = ExtResource("3_ohkju")
region = Rect2(78, 891, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_l35wf"]
atlas = ExtResource("3_ohkju")
region = Rect2(156, 891, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4hus"]
atlas = ExtResource("3_ohkju")
region = Rect2(234, 891, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx4bn"]
atlas = ExtResource("3_ohkju")
region = Rect2(312, 891, 78, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_72lm2"]
atlas = ExtResource("3_ohkju")
region = Rect2(390, 891, 78, 99)

[sub_resource type="SpriteFrames" id="SpriteFrames_8jqn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj2gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c32o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08eho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6evc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ecf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejob5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drh1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yelbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rflpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue5bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c00u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjat4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as1n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2xwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnt31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki6xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teoyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oawva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl5e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhdmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj6h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klyk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh2bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hwp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13yxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikjyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4bsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weuvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h36d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px30j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec7c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpkcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cinp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80uce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wotr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxcyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdhgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b0yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ojmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs8se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j27od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdh1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr3p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l51e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ctng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mkvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p7m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7tcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r2ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kwcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1h8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ruxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0gws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6spjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqisf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyxdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptbyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c6oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sryu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jgpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0luki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnd1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1rvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad88f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2i23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_511rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fd17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb3r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqnha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub5w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apgc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ct4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rultm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu28s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgo65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3302")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f63u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww3xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7v75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gicjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kakr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6kcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcjjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2me8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t0l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmbug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jafjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcdf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxdf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72cxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ind")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waovp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0got")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57mn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwe11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11jew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qryk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqsga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r8ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiual")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8q2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtjlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqxri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnqy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ukgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqq7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seyuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrrei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ofp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyr8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iprg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhm1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5i6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrfgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwxnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47v0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju8tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a8o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82oej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfd11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4moyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odsao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5inks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4l5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cpx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka56b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou28k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq5gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y0ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7b18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvsex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gj5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pf6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmgsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0880e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qskhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cl08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puqbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15xp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tetf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eetal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyun5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jydjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_433fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42m03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1x71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq3hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2fo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqmaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l35wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4hus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx4bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72lm2")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Cryogonal" instance=ExtResource("1_tpx5d")]
id_dex = "615"
pokemon_name = "Cryogonal"
primary_type = "Ice"
estagio = "Basico"
region = "Unova"
exp_base = 180
catch_rate = 25.0
weight = 148.0

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -41.4286)
sprite_frames = SubResource("SpriteFrames_8jqn2")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -22.8739
offset_top = -140.429
offset_right = 19.1261
offset_bottom = -126.429

[node name="poke_name" parent="." index="2"]
offset_left = -37.1596
offset_top = -123.286
offset_right = 37.8404
offset_bottom = -109.286
text = "Cryogonal"

[node name="catch" parent="." index="3"]
position = Vector2(-58.4286, -118.286)

[node name="type_1" parent="." index="4"]
position = Vector2(74.4284, -116.857)
texture = ExtResource("4_as85j")

[node name="type_2" parent="." index="5"]
position = Vector2(56.4286, -116.286)
