[gd_scene load_steps=175 format=3 uid="uid://cmtu10by6nqrx"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_ehd8e"]
[ext_resource type="Texture2D" uid="uid://m60x7f2k6k6f" path="res://assets/pokemon/gen5/normal/hydreigon.png" id="2_6ss1x"]
[ext_resource type="Texture2D" uid="uid://bxvvpdimdbncr" path="res://assets/pokemon/gen5/shiny/hydreigon.png" id="3_3q7s2"]
[ext_resource type="Texture2D" uid="uid://c0kkkf37mem18" path="res://assets/prefabs/pokemon_type/dark.png" id="4_n5x4q"]
[ext_resource type="Texture2D" uid="uid://cefnl4m4le5u3" path="res://assets/prefabs/pokemon_type/dragon.png" id="5_pgd0k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6qxlr"]
atlas = ExtResource("2_6ss1x")
region = Rect2(137, 0, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_am542"]
atlas = ExtResource("2_6ss1x")
region = Rect2(274, 0, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8n8b"]
atlas = ExtResource("2_6ss1x")
region = Rect2(411, 0, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr1c6"]
atlas = ExtResource("2_6ss1x")
region = Rect2(548, 0, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5am1"]
atlas = ExtResource("2_6ss1x")
region = Rect2(685, 0, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucgj0"]
atlas = ExtResource("2_6ss1x")
region = Rect2(822, 0, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqfxf"]
atlas = ExtResource("2_6ss1x")
region = Rect2(959, 0, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_mae4e"]
atlas = ExtResource("2_6ss1x")
region = Rect2(1096, 0, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x2dc"]
atlas = ExtResource("2_6ss1x")
region = Rect2(0, 130, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rgp7"]
atlas = ExtResource("2_6ss1x")
region = Rect2(137, 130, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpcj6"]
atlas = ExtResource("2_6ss1x")
region = Rect2(274, 130, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_82wvn"]
atlas = ExtResource("2_6ss1x")
region = Rect2(411, 130, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_clfp8"]
atlas = ExtResource("2_6ss1x")
region = Rect2(548, 130, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf345"]
atlas = ExtResource("2_6ss1x")
region = Rect2(685, 130, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsypv"]
atlas = ExtResource("2_6ss1x")
region = Rect2(822, 130, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4bv8"]
atlas = ExtResource("2_6ss1x")
region = Rect2(959, 130, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkdvk"]
atlas = ExtResource("2_6ss1x")
region = Rect2(1096, 130, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjf7j"]
atlas = ExtResource("2_6ss1x")
region = Rect2(0, 260, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_77emw"]
atlas = ExtResource("2_6ss1x")
region = Rect2(137, 260, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft4vt"]
atlas = ExtResource("2_6ss1x")
region = Rect2(274, 260, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_vua5y"]
atlas = ExtResource("2_6ss1x")
region = Rect2(411, 260, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwodi"]
atlas = ExtResource("2_6ss1x")
region = Rect2(548, 260, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5lnp"]
atlas = ExtResource("2_6ss1x")
region = Rect2(685, 260, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_cngr0"]
atlas = ExtResource("2_6ss1x")
region = Rect2(822, 260, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_173bf"]
atlas = ExtResource("2_6ss1x")
region = Rect2(959, 260, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ioip"]
atlas = ExtResource("2_6ss1x")
region = Rect2(1096, 260, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrl80"]
atlas = ExtResource("2_6ss1x")
region = Rect2(0, 390, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay56j"]
atlas = ExtResource("2_6ss1x")
region = Rect2(137, 390, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbpjg"]
atlas = ExtResource("2_6ss1x")
region = Rect2(274, 390, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccr81"]
atlas = ExtResource("2_6ss1x")
region = Rect2(411, 390, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kyoy"]
atlas = ExtResource("2_6ss1x")
region = Rect2(548, 390, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hftnc"]
atlas = ExtResource("2_6ss1x")
region = Rect2(685, 390, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyo5b"]
atlas = ExtResource("2_6ss1x")
region = Rect2(822, 390, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxhch"]
atlas = ExtResource("2_6ss1x")
region = Rect2(959, 390, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_e07pu"]
atlas = ExtResource("2_6ss1x")
region = Rect2(1096, 390, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8kvj"]
atlas = ExtResource("2_6ss1x")
region = Rect2(0, 520, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwv2y"]
atlas = ExtResource("2_6ss1x")
region = Rect2(137, 520, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_rab83"]
atlas = ExtResource("2_6ss1x")
region = Rect2(274, 520, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxnql"]
atlas = ExtResource("2_6ss1x")
region = Rect2(411, 520, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrlol"]
atlas = ExtResource("2_6ss1x")
region = Rect2(548, 520, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx7hw"]
atlas = ExtResource("2_6ss1x")
region = Rect2(685, 520, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_egbs1"]
atlas = ExtResource("2_6ss1x")
region = Rect2(822, 520, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4m7h"]
atlas = ExtResource("2_6ss1x")
region = Rect2(959, 520, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjah8"]
atlas = ExtResource("2_6ss1x")
region = Rect2(1096, 520, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_d085l"]
atlas = ExtResource("2_6ss1x")
region = Rect2(0, 650, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ljfe"]
atlas = ExtResource("2_6ss1x")
region = Rect2(137, 650, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3oor"]
atlas = ExtResource("2_6ss1x")
region = Rect2(274, 650, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_pet1x"]
atlas = ExtResource("2_6ss1x")
region = Rect2(411, 650, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_by70u"]
atlas = ExtResource("2_6ss1x")
region = Rect2(548, 650, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvejw"]
atlas = ExtResource("2_6ss1x")
region = Rect2(685, 650, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyxjc"]
atlas = ExtResource("2_6ss1x")
region = Rect2(822, 650, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wejd"]
atlas = ExtResource("2_6ss1x")
region = Rect2(959, 650, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e6sa"]
atlas = ExtResource("2_6ss1x")
region = Rect2(1096, 650, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hacf"]
atlas = ExtResource("2_6ss1x")
region = Rect2(0, 780, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt0gs"]
atlas = ExtResource("2_6ss1x")
region = Rect2(137, 780, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0360"]
atlas = ExtResource("2_6ss1x")
region = Rect2(274, 780, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_akn64"]
atlas = ExtResource("2_6ss1x")
region = Rect2(411, 780, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwxp6"]
atlas = ExtResource("2_6ss1x")
region = Rect2(548, 780, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk80y"]
atlas = ExtResource("2_6ss1x")
region = Rect2(685, 780, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl41j"]
atlas = ExtResource("2_6ss1x")
region = Rect2(822, 780, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e7sg"]
atlas = ExtResource("2_6ss1x")
region = Rect2(959, 780, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1dok"]
atlas = ExtResource("2_6ss1x")
region = Rect2(1096, 780, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_w00r6"]
atlas = ExtResource("2_6ss1x")
region = Rect2(0, 910, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih5mf"]
atlas = ExtResource("2_6ss1x")
region = Rect2(137, 910, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaipp"]
atlas = ExtResource("2_6ss1x")
region = Rect2(274, 910, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2j15"]
atlas = ExtResource("2_6ss1x")
region = Rect2(411, 910, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h6bf"]
atlas = ExtResource("2_6ss1x")
region = Rect2(548, 910, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hibjj"]
atlas = ExtResource("2_6ss1x")
region = Rect2(685, 910, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hahoq"]
atlas = ExtResource("2_6ss1x")
region = Rect2(822, 910, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_aamnp"]
atlas = ExtResource("2_6ss1x")
region = Rect2(959, 910, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_tekpk"]
atlas = ExtResource("2_6ss1x")
region = Rect2(1096, 910, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq3q0"]
atlas = ExtResource("2_6ss1x")
region = Rect2(0, 1040, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts77v"]
atlas = ExtResource("2_6ss1x")
region = Rect2(137, 1040, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv2oe"]
atlas = ExtResource("2_6ss1x")
region = Rect2(274, 1040, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2obm"]
atlas = ExtResource("2_6ss1x")
region = Rect2(411, 1040, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n2sp"]
atlas = ExtResource("2_6ss1x")
region = Rect2(548, 1040, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjfns"]
atlas = ExtResource("2_6ss1x")
region = Rect2(685, 1040, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcrtw"]
atlas = ExtResource("2_6ss1x")
region = Rect2(822, 1040, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_160ls"]
atlas = ExtResource("2_6ss1x")
region = Rect2(959, 1040, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi5qn"]
atlas = ExtResource("2_6ss1x")
region = Rect2(1096, 1040, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_mucto"]
atlas = ExtResource("2_6ss1x")
region = Rect2(0, 1170, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mqr1"]
atlas = ExtResource("2_6ss1x")
region = Rect2(137, 1170, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulo52"]
atlas = ExtResource("2_6ss1x")
region = Rect2(274, 1170, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_etgje"]
atlas = ExtResource("2_6ss1x")
region = Rect2(411, 1170, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_semmn"]
atlas = ExtResource("3_3q7s2")
region = Rect2(137, 0, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pi32"]
atlas = ExtResource("3_3q7s2")
region = Rect2(274, 0, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxcyn"]
atlas = ExtResource("3_3q7s2")
region = Rect2(411, 0, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_t84te"]
atlas = ExtResource("3_3q7s2")
region = Rect2(548, 0, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wkfa"]
atlas = ExtResource("3_3q7s2")
region = Rect2(685, 0, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_q27rc"]
atlas = ExtResource("3_3q7s2")
region = Rect2(822, 0, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5kym"]
atlas = ExtResource("3_3q7s2")
region = Rect2(959, 0, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_432ys"]
atlas = ExtResource("3_3q7s2")
region = Rect2(1096, 0, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a6w1"]
atlas = ExtResource("3_3q7s2")
region = Rect2(0, 130, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7om7"]
atlas = ExtResource("3_3q7s2")
region = Rect2(137, 130, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqkwt"]
atlas = ExtResource("3_3q7s2")
region = Rect2(274, 130, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiusd"]
atlas = ExtResource("3_3q7s2")
region = Rect2(411, 130, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hoy7"]
atlas = ExtResource("3_3q7s2")
region = Rect2(548, 130, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnas4"]
atlas = ExtResource("3_3q7s2")
region = Rect2(685, 130, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn4a7"]
atlas = ExtResource("3_3q7s2")
region = Rect2(822, 130, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0hda"]
atlas = ExtResource("3_3q7s2")
region = Rect2(959, 130, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdlk1"]
atlas = ExtResource("3_3q7s2")
region = Rect2(1096, 130, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_tapi4"]
atlas = ExtResource("3_3q7s2")
region = Rect2(0, 260, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_kud4p"]
atlas = ExtResource("3_3q7s2")
region = Rect2(137, 260, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpnee"]
atlas = ExtResource("3_3q7s2")
region = Rect2(274, 260, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2miu"]
atlas = ExtResource("3_3q7s2")
region = Rect2(411, 260, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pij6"]
atlas = ExtResource("3_3q7s2")
region = Rect2(548, 260, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4aek"]
atlas = ExtResource("3_3q7s2")
region = Rect2(685, 260, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8fmk"]
atlas = ExtResource("3_3q7s2")
region = Rect2(822, 260, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlx85"]
atlas = ExtResource("3_3q7s2")
region = Rect2(959, 260, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_noeqx"]
atlas = ExtResource("3_3q7s2")
region = Rect2(1096, 260, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf8a7"]
atlas = ExtResource("3_3q7s2")
region = Rect2(0, 390, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq5mo"]
atlas = ExtResource("3_3q7s2")
region = Rect2(137, 390, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww08u"]
atlas = ExtResource("3_3q7s2")
region = Rect2(274, 390, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryr85"]
atlas = ExtResource("3_3q7s2")
region = Rect2(411, 390, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_un5op"]
atlas = ExtResource("3_3q7s2")
region = Rect2(548, 390, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r7xx"]
atlas = ExtResource("3_3q7s2")
region = Rect2(685, 390, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwnf0"]
atlas = ExtResource("3_3q7s2")
region = Rect2(822, 390, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol1cb"]
atlas = ExtResource("3_3q7s2")
region = Rect2(959, 390, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsb57"]
atlas = ExtResource("3_3q7s2")
region = Rect2(1096, 390, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1ck3"]
atlas = ExtResource("3_3q7s2")
region = Rect2(0, 520, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_juivs"]
atlas = ExtResource("3_3q7s2")
region = Rect2(137, 520, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkutm"]
atlas = ExtResource("3_3q7s2")
region = Rect2(274, 520, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig1d7"]
atlas = ExtResource("3_3q7s2")
region = Rect2(411, 520, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec0sk"]
atlas = ExtResource("3_3q7s2")
region = Rect2(548, 520, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_euaad"]
atlas = ExtResource("3_3q7s2")
region = Rect2(685, 520, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ktm"]
atlas = ExtResource("3_3q7s2")
region = Rect2(822, 520, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ds1d"]
atlas = ExtResource("3_3q7s2")
region = Rect2(959, 520, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp1q7"]
atlas = ExtResource("3_3q7s2")
region = Rect2(1096, 520, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lmh0"]
atlas = ExtResource("3_3q7s2")
region = Rect2(0, 650, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_l21qc"]
atlas = ExtResource("3_3q7s2")
region = Rect2(137, 650, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dii7"]
atlas = ExtResource("3_3q7s2")
region = Rect2(274, 650, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhakw"]
atlas = ExtResource("3_3q7s2")
region = Rect2(411, 650, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sbh8"]
atlas = ExtResource("3_3q7s2")
region = Rect2(548, 650, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_suflb"]
atlas = ExtResource("3_3q7s2")
region = Rect2(685, 650, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ptr"]
atlas = ExtResource("3_3q7s2")
region = Rect2(822, 650, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovkc6"]
atlas = ExtResource("3_3q7s2")
region = Rect2(959, 650, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoj7m"]
atlas = ExtResource("3_3q7s2")
region = Rect2(1096, 650, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_rip22"]
atlas = ExtResource("3_3q7s2")
region = Rect2(0, 780, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk0sr"]
atlas = ExtResource("3_3q7s2")
region = Rect2(137, 780, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbni6"]
atlas = ExtResource("3_3q7s2")
region = Rect2(274, 780, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojr2u"]
atlas = ExtResource("3_3q7s2")
region = Rect2(411, 780, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_52i4n"]
atlas = ExtResource("3_3q7s2")
region = Rect2(548, 780, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r55c"]
atlas = ExtResource("3_3q7s2")
region = Rect2(685, 780, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws6j4"]
atlas = ExtResource("3_3q7s2")
region = Rect2(822, 780, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiuve"]
atlas = ExtResource("3_3q7s2")
region = Rect2(959, 780, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_is521"]
atlas = ExtResource("3_3q7s2")
region = Rect2(1096, 780, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_554hg"]
atlas = ExtResource("3_3q7s2")
region = Rect2(0, 910, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1mf1"]
atlas = ExtResource("3_3q7s2")
region = Rect2(137, 910, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4gv7"]
atlas = ExtResource("3_3q7s2")
region = Rect2(274, 910, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbowp"]
atlas = ExtResource("3_3q7s2")
region = Rect2(411, 910, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr3lo"]
atlas = ExtResource("3_3q7s2")
region = Rect2(548, 910, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp5eb"]
atlas = ExtResource("3_3q7s2")
region = Rect2(685, 910, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_15cgd"]
atlas = ExtResource("3_3q7s2")
region = Rect2(822, 910, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_fis0f"]
atlas = ExtResource("3_3q7s2")
region = Rect2(959, 910, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ualyn"]
atlas = ExtResource("3_3q7s2")
region = Rect2(1096, 910, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uk2s"]
atlas = ExtResource("3_3q7s2")
region = Rect2(0, 1040, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_23726"]
atlas = ExtResource("3_3q7s2")
region = Rect2(137, 1040, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc1ko"]
atlas = ExtResource("3_3q7s2")
region = Rect2(274, 1040, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbiw2"]
atlas = ExtResource("3_3q7s2")
region = Rect2(411, 1040, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr0wi"]
atlas = ExtResource("3_3q7s2")
region = Rect2(548, 1040, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_m77fw"]
atlas = ExtResource("3_3q7s2")
region = Rect2(685, 1040, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tybl"]
atlas = ExtResource("3_3q7s2")
region = Rect2(822, 1040, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n1qy"]
atlas = ExtResource("3_3q7s2")
region = Rect2(959, 1040, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xs0t"]
atlas = ExtResource("3_3q7s2")
region = Rect2(1096, 1040, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c6a8"]
atlas = ExtResource("3_3q7s2")
region = Rect2(0, 1170, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaon2"]
atlas = ExtResource("3_3q7s2")
region = Rect2(137, 1170, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_epo1y"]
atlas = ExtResource("3_3q7s2")
region = Rect2(274, 1170, 137, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_h08lr"]
atlas = ExtResource("3_3q7s2")
region = Rect2(411, 1170, 137, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_m1byv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qxlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am542")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8n8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr1c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5am1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucgj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqfxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mae4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x2dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rgp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpcj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82wvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clfp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf345")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsypv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4bv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkdvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjf7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77emw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft4vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vua5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwodi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5lnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cngr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_173bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ioip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrl80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay56j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbpjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccr81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kyoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hftnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyo5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxhch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e07pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8kvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwv2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rab83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxnql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrlol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx7hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egbs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4m7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjah8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d085l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ljfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3oor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pet1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by70u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvejw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyxjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e6sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hacf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt0gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0360")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akn64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwxp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk80y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl41j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e7sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1dok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w00r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih5mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaipp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2j15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h6bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hibjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hahoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aamnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tekpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq3q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts77v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv2oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2obm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n2sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjfns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcrtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_160ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi5qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mucto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mqr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulo52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etgje")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_semmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pi32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxcyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t84te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wkfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q27rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5kym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_432ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a6w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7om7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqkwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiusd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hoy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnas4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn4a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0hda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdlk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tapi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kud4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpnee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2miu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pij6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4aek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8fmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlx85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noeqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf8a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq5mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww08u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryr85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un5op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r7xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwnf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol1cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsb57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1ck3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juivs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkutm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig1d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec0sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euaad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ktm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ds1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp1q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lmh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l21qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dii7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhakw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sbh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suflb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ptr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovkc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoj7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rip22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk0sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbni6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojr2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52i4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r55c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws6j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiuve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is521")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_554hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1mf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4gv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbowp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr3lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp5eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15cgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fis0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ualyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uk2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23726")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc1ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbiw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr0wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m77fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tybl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n1qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xs0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c6a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaon2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epo1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h08lr")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Hydreigon" instance=ExtResource("1_ehd8e")]
id_dex = "635"
pokemon_name = "Hydreigon"
primary_type = "Dark"
secondary_type = "Dragon"
estagio = "Estagio 2"
region = "Unova"
exp_base = 300
catch_rate = 45.0
weight = 160.0

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -60)
sprite_frames = SubResource("SpriteFrames_m1byv")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -35.731
offset_top = -159.0
offset_right = 6.26895
offset_bottom = -145.0

[node name="poke_name" parent="." index="2"]
offset_left = -51.4454
offset_top = -141.857
offset_right = 25.5546
offset_bottom = -127.857
text = "Hydreigon"

[node name="catch" parent="." index="3"]
position = Vector2(-72.7143, -136.857)

[node name="type_1" parent="." index="4"]
position = Vector2(61.5713, -148.286)
texture = ExtResource("4_n5x4q")

[node name="type_2" parent="." index="5"]
position = Vector2(62.1428, -134.857)
texture = ExtResource("5_pgd0k")
