[gd_scene load_steps=102 format=3 uid="uid://bc8rwxqvrpd8t"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_h247p"]
[ext_resource type="Texture2D" uid="uid://dmovrgrmo4fi1" path="res://assets/pokemon/gen5/normal/lilligant.png" id="2_ywxcl"]
[ext_resource type="Texture2D" uid="uid://bbw4e1rgoyerl" path="res://assets/pokemon/gen5/shiny/lilligant.png" id="3_ro7yo"]
[ext_resource type="Texture2D" uid="uid://bg7tdqfie2p5u" path="res://assets/prefabs/pokemon_type/grass.png" id="4_mnumh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ihon"]
atlas = ExtResource("2_ywxcl")
region = Rect2(67, 0, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcqs1"]
atlas = ExtResource("2_ywxcl")
region = Rect2(134, 0, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc81o"]
atlas = ExtResource("2_ywxcl")
region = Rect2(201, 0, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxkct"]
atlas = ExtResource("2_ywxcl")
region = Rect2(268, 0, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_7god2"]
atlas = ExtResource("2_ywxcl")
region = Rect2(0, 89, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyoc"]
atlas = ExtResource("2_ywxcl")
region = Rect2(67, 89, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmdtq"]
atlas = ExtResource("2_ywxcl")
region = Rect2(134, 89, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdfu"]
atlas = ExtResource("2_ywxcl")
region = Rect2(201, 89, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0jxh"]
atlas = ExtResource("2_ywxcl")
region = Rect2(268, 89, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8vd0"]
atlas = ExtResource("2_ywxcl")
region = Rect2(0, 178, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_shysg"]
atlas = ExtResource("2_ywxcl")
region = Rect2(67, 178, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kop2"]
atlas = ExtResource("2_ywxcl")
region = Rect2(134, 178, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrhpg"]
atlas = ExtResource("2_ywxcl")
region = Rect2(201, 178, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_h63g3"]
atlas = ExtResource("2_ywxcl")
region = Rect2(268, 178, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmr3r"]
atlas = ExtResource("2_ywxcl")
region = Rect2(0, 267, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpg2k"]
atlas = ExtResource("2_ywxcl")
region = Rect2(67, 267, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_h32nd"]
atlas = ExtResource("2_ywxcl")
region = Rect2(134, 267, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_v58qw"]
atlas = ExtResource("2_ywxcl")
region = Rect2(201, 267, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ihj"]
atlas = ExtResource("2_ywxcl")
region = Rect2(268, 267, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wqek"]
atlas = ExtResource("2_ywxcl")
region = Rect2(0, 356, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eug6"]
atlas = ExtResource("2_ywxcl")
region = Rect2(67, 356, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyrq4"]
atlas = ExtResource("2_ywxcl")
region = Rect2(134, 356, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n3o4"]
atlas = ExtResource("2_ywxcl")
region = Rect2(201, 356, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqfw4"]
atlas = ExtResource("2_ywxcl")
region = Rect2(268, 356, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdk7"]
atlas = ExtResource("2_ywxcl")
region = Rect2(0, 445, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwghp"]
atlas = ExtResource("2_ywxcl")
region = Rect2(67, 445, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnwcg"]
atlas = ExtResource("2_ywxcl")
region = Rect2(134, 445, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhncx"]
atlas = ExtResource("2_ywxcl")
region = Rect2(201, 445, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtur8"]
atlas = ExtResource("2_ywxcl")
region = Rect2(268, 445, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjwco"]
atlas = ExtResource("2_ywxcl")
region = Rect2(0, 534, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8h4r"]
atlas = ExtResource("2_ywxcl")
region = Rect2(67, 534, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykvl8"]
atlas = ExtResource("2_ywxcl")
region = Rect2(134, 534, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_k23ks"]
atlas = ExtResource("2_ywxcl")
region = Rect2(201, 534, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocmi7"]
atlas = ExtResource("2_ywxcl")
region = Rect2(268, 534, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_x654i"]
atlas = ExtResource("2_ywxcl")
region = Rect2(0, 623, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_7efej"]
atlas = ExtResource("2_ywxcl")
region = Rect2(67, 623, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d0hd"]
atlas = ExtResource("2_ywxcl")
region = Rect2(134, 623, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3y5"]
atlas = ExtResource("2_ywxcl")
region = Rect2(201, 623, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rl4c"]
atlas = ExtResource("2_ywxcl")
region = Rect2(268, 623, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_flnx4"]
atlas = ExtResource("2_ywxcl")
region = Rect2(0, 712, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqaoe"]
atlas = ExtResource("2_ywxcl")
region = Rect2(67, 712, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xjnk"]
atlas = ExtResource("2_ywxcl")
region = Rect2(134, 712, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_b73nn"]
atlas = ExtResource("2_ywxcl")
region = Rect2(201, 712, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub5o7"]
atlas = ExtResource("2_ywxcl")
region = Rect2(268, 712, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_77h54"]
atlas = ExtResource("2_ywxcl")
region = Rect2(0, 801, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_8amsl"]
atlas = ExtResource("2_ywxcl")
region = Rect2(67, 801, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ongk8"]
atlas = ExtResource("2_ywxcl")
region = Rect2(134, 801, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnkr2"]
atlas = ExtResource("2_ywxcl")
region = Rect2(201, 801, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea31p"]
atlas = ExtResource("3_ro7yo")
region = Rect2(67, 0, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1oyb"]
atlas = ExtResource("3_ro7yo")
region = Rect2(134, 0, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1gmi"]
atlas = ExtResource("3_ro7yo")
region = Rect2(201, 0, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne4dd"]
atlas = ExtResource("3_ro7yo")
region = Rect2(268, 0, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_i24te"]
atlas = ExtResource("3_ro7yo")
region = Rect2(0, 89, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlev8"]
atlas = ExtResource("3_ro7yo")
region = Rect2(67, 89, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_v15fj"]
atlas = ExtResource("3_ro7yo")
region = Rect2(134, 89, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p1i7"]
atlas = ExtResource("3_ro7yo")
region = Rect2(201, 89, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxgul"]
atlas = ExtResource("3_ro7yo")
region = Rect2(268, 89, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_su6b5"]
atlas = ExtResource("3_ro7yo")
region = Rect2(0, 178, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_nepu7"]
atlas = ExtResource("3_ro7yo")
region = Rect2(67, 178, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a1kc"]
atlas = ExtResource("3_ro7yo")
region = Rect2(134, 178, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_pewit"]
atlas = ExtResource("3_ro7yo")
region = Rect2(201, 178, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib4ba"]
atlas = ExtResource("3_ro7yo")
region = Rect2(268, 178, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t600"]
atlas = ExtResource("3_ro7yo")
region = Rect2(0, 267, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_8io1h"]
atlas = ExtResource("3_ro7yo")
region = Rect2(67, 267, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3qtm"]
atlas = ExtResource("3_ro7yo")
region = Rect2(134, 267, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_livhi"]
atlas = ExtResource("3_ro7yo")
region = Rect2(201, 267, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4k6r"]
atlas = ExtResource("3_ro7yo")
region = Rect2(268, 267, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1dkg"]
atlas = ExtResource("3_ro7yo")
region = Rect2(0, 356, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfq68"]
atlas = ExtResource("3_ro7yo")
region = Rect2(67, 356, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_pclbi"]
atlas = ExtResource("3_ro7yo")
region = Rect2(134, 356, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_klht6"]
atlas = ExtResource("3_ro7yo")
region = Rect2(201, 356, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aaci"]
atlas = ExtResource("3_ro7yo")
region = Rect2(268, 356, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn5pu"]
atlas = ExtResource("3_ro7yo")
region = Rect2(0, 445, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlg1u"]
atlas = ExtResource("3_ro7yo")
region = Rect2(67, 445, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqs5n"]
atlas = ExtResource("3_ro7yo")
region = Rect2(134, 445, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdmb1"]
atlas = ExtResource("3_ro7yo")
region = Rect2(201, 445, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhstr"]
atlas = ExtResource("3_ro7yo")
region = Rect2(268, 445, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2hix"]
atlas = ExtResource("3_ro7yo")
region = Rect2(0, 534, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_36cyc"]
atlas = ExtResource("3_ro7yo")
region = Rect2(67, 534, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax42t"]
atlas = ExtResource("3_ro7yo")
region = Rect2(134, 534, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_htu8w"]
atlas = ExtResource("3_ro7yo")
region = Rect2(201, 534, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkgte"]
atlas = ExtResource("3_ro7yo")
region = Rect2(268, 534, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx0ca"]
atlas = ExtResource("3_ro7yo")
region = Rect2(0, 623, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5k76"]
atlas = ExtResource("3_ro7yo")
region = Rect2(67, 623, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_75tnm"]
atlas = ExtResource("3_ro7yo")
region = Rect2(134, 623, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ey7s"]
atlas = ExtResource("3_ro7yo")
region = Rect2(201, 623, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj102"]
atlas = ExtResource("3_ro7yo")
region = Rect2(268, 623, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_miffd"]
atlas = ExtResource("3_ro7yo")
region = Rect2(0, 712, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyi8b"]
atlas = ExtResource("3_ro7yo")
region = Rect2(67, 712, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4wwn"]
atlas = ExtResource("3_ro7yo")
region = Rect2(134, 712, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_px0xm"]
atlas = ExtResource("3_ro7yo")
region = Rect2(201, 712, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8j28"]
atlas = ExtResource("3_ro7yo")
region = Rect2(268, 712, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ohq"]
atlas = ExtResource("3_ro7yo")
region = Rect2(0, 801, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qnrg"]
atlas = ExtResource("3_ro7yo")
region = Rect2(67, 801, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqkv0"]
atlas = ExtResource("3_ro7yo")
region = Rect2(134, 801, 67, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5a4r"]
atlas = ExtResource("3_ro7yo")
region = Rect2(201, 801, 67, 89)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7vej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ihon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcqs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc81o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxkct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7god2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmdtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0jxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8vd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shysg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kop2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrhpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h63g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmr3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpg2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h32nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v58qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ihj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wqek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eug6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyrq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n3o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqfw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwghp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnwcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhncx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtur8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjwco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8h4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykvl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k23ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocmi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x654i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7efej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d0hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rl4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flnx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqaoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xjnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b73nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub5o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77h54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8amsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ongk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnkr2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea31p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1oyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1gmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne4dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i24te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlev8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v15fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p1i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxgul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su6b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nepu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a1kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pewit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib4ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t600")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8io1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3qtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_livhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4k6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1dkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfq68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pclbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klht6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aaci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn5pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlg1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqs5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdmb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhstr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2hix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36cyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax42t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htu8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkgte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx0ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5k76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75tnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ey7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj102")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miffd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyi8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4wwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px0xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8j28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ohq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qnrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqkv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5a4r")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Lilligant" instance=ExtResource("1_h247p")]
id_dex = "549"
pokemon_name = "Lilligant"
primary_type = "Grass"
estagio = "Estagio 1"
region = "Unova"
exp_base = 168
catch_rate = 75.0
weight = 16.3

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -44.2857)
sprite_frames = SubResource("SpriteFrames_q7vej")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -24.3025
offset_top = -134.714
offset_right = 17.6975
offset_bottom = -120.714

[node name="poke_name" parent="." index="2"]
offset_left = -31.4453
offset_top = -117.571
offset_right = 29.5547
offset_bottom = -103.571
text = "Lilligant"

[node name="catch" parent="." index="3"]
position = Vector2(-52.7143, -112.571)

[node name="type_1" parent="." index="4"]
position = Vector2(65.8571, -109.714)
texture = ExtResource("4_mnumh")

[node name="type_2" parent="." index="5"]
position = Vector2(62.1429, -110.571)
