[gd_scene load_steps=162 format=3 uid="uid://2oy2ka8j1kki"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_7dava"]
[ext_resource type="Texture2D" uid="uid://c2dkyaa0nvhua" path="res://assets/pokemon/gen5/normal/musharna.png" id="2_dujwg"]
[ext_resource type="Texture2D" uid="uid://bcrxg04ktk0hl" path="res://assets/pokemon/gen5/shiny/musharna.png" id="3_ce0hv"]
[ext_resource type="Texture2D" uid="uid://debpi8qdfk2j3" path="res://assets/prefabs/pokemon_type/psychic.png" id="4_mgokb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tt7gi"]
atlas = ExtResource("2_dujwg")
region = Rect2(95, 0, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh22p"]
atlas = ExtResource("2_dujwg")
region = Rect2(190, 0, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_sty1w"]
atlas = ExtResource("2_dujwg")
region = Rect2(285, 0, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgu37"]
atlas = ExtResource("2_dujwg")
region = Rect2(380, 0, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e08l"]
atlas = ExtResource("2_dujwg")
region = Rect2(475, 0, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wctj"]
atlas = ExtResource("2_dujwg")
region = Rect2(570, 0, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc54u"]
atlas = ExtResource("2_dujwg")
region = Rect2(665, 0, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr5lv"]
atlas = ExtResource("2_dujwg")
region = Rect2(0, 112, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwok5"]
atlas = ExtResource("2_dujwg")
region = Rect2(95, 112, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7nn6"]
atlas = ExtResource("2_dujwg")
region = Rect2(190, 112, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8mg7"]
atlas = ExtResource("2_dujwg")
region = Rect2(285, 112, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u5yp"]
atlas = ExtResource("2_dujwg")
region = Rect2(380, 112, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_4endd"]
atlas = ExtResource("2_dujwg")
region = Rect2(475, 112, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o7dn"]
atlas = ExtResource("2_dujwg")
region = Rect2(570, 112, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwi6m"]
atlas = ExtResource("2_dujwg")
region = Rect2(665, 112, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfkw4"]
atlas = ExtResource("2_dujwg")
region = Rect2(0, 224, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3quy"]
atlas = ExtResource("2_dujwg")
region = Rect2(95, 224, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0gnb"]
atlas = ExtResource("2_dujwg")
region = Rect2(190, 224, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_4js74"]
atlas = ExtResource("2_dujwg")
region = Rect2(285, 224, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_pte7j"]
atlas = ExtResource("2_dujwg")
region = Rect2(380, 224, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6d1t"]
atlas = ExtResource("2_dujwg")
region = Rect2(475, 224, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj6k2"]
atlas = ExtResource("2_dujwg")
region = Rect2(570, 224, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnpgi"]
atlas = ExtResource("2_dujwg")
region = Rect2(665, 224, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgc7k"]
atlas = ExtResource("2_dujwg")
region = Rect2(0, 336, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_p31ep"]
atlas = ExtResource("2_dujwg")
region = Rect2(95, 336, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8g4r"]
atlas = ExtResource("2_dujwg")
region = Rect2(190, 336, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkfu5"]
atlas = ExtResource("2_dujwg")
region = Rect2(285, 336, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_07l6p"]
atlas = ExtResource("2_dujwg")
region = Rect2(380, 336, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7cj1"]
atlas = ExtResource("2_dujwg")
region = Rect2(475, 336, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_shf7v"]
atlas = ExtResource("2_dujwg")
region = Rect2(570, 336, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyvtv"]
atlas = ExtResource("2_dujwg")
region = Rect2(665, 336, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcmcq"]
atlas = ExtResource("2_dujwg")
region = Rect2(0, 448, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_17w0c"]
atlas = ExtResource("2_dujwg")
region = Rect2(95, 448, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cdej"]
atlas = ExtResource("2_dujwg")
region = Rect2(190, 448, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_83jt2"]
atlas = ExtResource("2_dujwg")
region = Rect2(285, 448, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxu61"]
atlas = ExtResource("2_dujwg")
region = Rect2(380, 448, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaal8"]
atlas = ExtResource("2_dujwg")
region = Rect2(475, 448, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofjbg"]
atlas = ExtResource("2_dujwg")
region = Rect2(570, 448, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ju15"]
atlas = ExtResource("2_dujwg")
region = Rect2(665, 448, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjtts"]
atlas = ExtResource("2_dujwg")
region = Rect2(0, 560, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecqqu"]
atlas = ExtResource("2_dujwg")
region = Rect2(95, 560, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx60h"]
atlas = ExtResource("2_dujwg")
region = Rect2(190, 560, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmm7k"]
atlas = ExtResource("2_dujwg")
region = Rect2(285, 560, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_fposl"]
atlas = ExtResource("2_dujwg")
region = Rect2(380, 560, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilv1w"]
atlas = ExtResource("2_dujwg")
region = Rect2(475, 560, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbeq4"]
atlas = ExtResource("2_dujwg")
region = Rect2(570, 560, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_eivgv"]
atlas = ExtResource("2_dujwg")
region = Rect2(665, 560, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_pamhx"]
atlas = ExtResource("2_dujwg")
region = Rect2(0, 672, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ib7u"]
atlas = ExtResource("2_dujwg")
region = Rect2(95, 672, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_xll6r"]
atlas = ExtResource("2_dujwg")
region = Rect2(190, 672, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j376"]
atlas = ExtResource("2_dujwg")
region = Rect2(285, 672, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8mxb"]
atlas = ExtResource("2_dujwg")
region = Rect2(380, 672, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_owwly"]
atlas = ExtResource("2_dujwg")
region = Rect2(475, 672, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtwoj"]
atlas = ExtResource("2_dujwg")
region = Rect2(570, 672, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_l277s"]
atlas = ExtResource("2_dujwg")
region = Rect2(665, 672, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy60q"]
atlas = ExtResource("2_dujwg")
region = Rect2(0, 784, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nh4q"]
atlas = ExtResource("2_dujwg")
region = Rect2(95, 784, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lmph"]
atlas = ExtResource("2_dujwg")
region = Rect2(190, 784, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_80qp2"]
atlas = ExtResource("2_dujwg")
region = Rect2(285, 784, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_v072o"]
atlas = ExtResource("2_dujwg")
region = Rect2(380, 784, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogxal"]
atlas = ExtResource("2_dujwg")
region = Rect2(475, 784, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuscp"]
atlas = ExtResource("2_dujwg")
region = Rect2(570, 784, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_sttow"]
atlas = ExtResource("2_dujwg")
region = Rect2(665, 784, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ugp1"]
atlas = ExtResource("2_dujwg")
region = Rect2(0, 896, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbp2t"]
atlas = ExtResource("2_dujwg")
region = Rect2(95, 896, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t4b6"]
atlas = ExtResource("2_dujwg")
region = Rect2(190, 896, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiw8k"]
atlas = ExtResource("2_dujwg")
region = Rect2(285, 896, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwv6t"]
atlas = ExtResource("2_dujwg")
region = Rect2(380, 896, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_q53gg"]
atlas = ExtResource("2_dujwg")
region = Rect2(475, 896, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1vlf"]
atlas = ExtResource("2_dujwg")
region = Rect2(570, 896, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2kk6"]
atlas = ExtResource("2_dujwg")
region = Rect2(665, 896, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3veo6"]
atlas = ExtResource("2_dujwg")
region = Rect2(0, 1008, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkkv5"]
atlas = ExtResource("2_dujwg")
region = Rect2(95, 1008, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tbha"]
atlas = ExtResource("2_dujwg")
region = Rect2(190, 1008, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqicr"]
atlas = ExtResource("2_dujwg")
region = Rect2(285, 1008, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4cf0"]
atlas = ExtResource("2_dujwg")
region = Rect2(380, 1008, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ipr"]
atlas = ExtResource("2_dujwg")
region = Rect2(475, 1008, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv4p8"]
atlas = ExtResource("2_dujwg")
region = Rect2(570, 1008, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjcy5"]
atlas = ExtResource("3_ce0hv")
region = Rect2(95, 0, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_685nq"]
atlas = ExtResource("3_ce0hv")
region = Rect2(190, 0, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1jwr"]
atlas = ExtResource("3_ce0hv")
region = Rect2(285, 0, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_phd2c"]
atlas = ExtResource("3_ce0hv")
region = Rect2(380, 0, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdqt2"]
atlas = ExtResource("3_ce0hv")
region = Rect2(475, 0, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wm74"]
atlas = ExtResource("3_ce0hv")
region = Rect2(570, 0, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbo6d"]
atlas = ExtResource("3_ce0hv")
region = Rect2(665, 0, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oxkp"]
atlas = ExtResource("3_ce0hv")
region = Rect2(0, 112, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_iksv6"]
atlas = ExtResource("3_ce0hv")
region = Rect2(95, 112, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ypjd"]
atlas = ExtResource("3_ce0hv")
region = Rect2(190, 112, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd2k6"]
atlas = ExtResource("3_ce0hv")
region = Rect2(285, 112, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_sck1r"]
atlas = ExtResource("3_ce0hv")
region = Rect2(380, 112, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_amtvd"]
atlas = ExtResource("3_ce0hv")
region = Rect2(475, 112, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_o041k"]
atlas = ExtResource("3_ce0hv")
region = Rect2(570, 112, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnbvu"]
atlas = ExtResource("3_ce0hv")
region = Rect2(665, 112, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_opf00"]
atlas = ExtResource("3_ce0hv")
region = Rect2(0, 224, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_nda7u"]
atlas = ExtResource("3_ce0hv")
region = Rect2(95, 224, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_64vuc"]
atlas = ExtResource("3_ce0hv")
region = Rect2(190, 224, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl1ej"]
atlas = ExtResource("3_ce0hv")
region = Rect2(285, 224, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnov1"]
atlas = ExtResource("3_ce0hv")
region = Rect2(380, 224, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0h0d"]
atlas = ExtResource("3_ce0hv")
region = Rect2(475, 224, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s018"]
atlas = ExtResource("3_ce0hv")
region = Rect2(570, 224, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm7x8"]
atlas = ExtResource("3_ce0hv")
region = Rect2(665, 224, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4fxh"]
atlas = ExtResource("3_ce0hv")
region = Rect2(0, 336, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr3tf"]
atlas = ExtResource("3_ce0hv")
region = Rect2(95, 336, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhl2a"]
atlas = ExtResource("3_ce0hv")
region = Rect2(190, 336, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wigdw"]
atlas = ExtResource("3_ce0hv")
region = Rect2(285, 336, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_awu57"]
atlas = ExtResource("3_ce0hv")
region = Rect2(380, 336, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_mid60"]
atlas = ExtResource("3_ce0hv")
region = Rect2(475, 336, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_xixg2"]
atlas = ExtResource("3_ce0hv")
region = Rect2(570, 336, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiqfu"]
atlas = ExtResource("3_ce0hv")
region = Rect2(665, 336, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gnuj"]
atlas = ExtResource("3_ce0hv")
region = Rect2(0, 448, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ipw"]
atlas = ExtResource("3_ce0hv")
region = Rect2(95, 448, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipbm"]
atlas = ExtResource("3_ce0hv")
region = Rect2(190, 448, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_afdah"]
atlas = ExtResource("3_ce0hv")
region = Rect2(285, 448, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycfb1"]
atlas = ExtResource("3_ce0hv")
region = Rect2(380, 448, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gpkw"]
atlas = ExtResource("3_ce0hv")
region = Rect2(475, 448, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_exkgj"]
atlas = ExtResource("3_ce0hv")
region = Rect2(570, 448, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf1em"]
atlas = ExtResource("3_ce0hv")
region = Rect2(665, 448, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_185x1"]
atlas = ExtResource("3_ce0hv")
region = Rect2(0, 560, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpdrc"]
atlas = ExtResource("3_ce0hv")
region = Rect2(95, 560, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ti8"]
atlas = ExtResource("3_ce0hv")
region = Rect2(190, 560, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcsap"]
atlas = ExtResource("3_ce0hv")
region = Rect2(285, 560, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vw40"]
atlas = ExtResource("3_ce0hv")
region = Rect2(380, 560, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_shn8o"]
atlas = ExtResource("3_ce0hv")
region = Rect2(475, 560, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpy07"]
atlas = ExtResource("3_ce0hv")
region = Rect2(570, 560, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm7vh"]
atlas = ExtResource("3_ce0hv")
region = Rect2(665, 560, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rg0i"]
atlas = ExtResource("3_ce0hv")
region = Rect2(0, 672, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gp8e"]
atlas = ExtResource("3_ce0hv")
region = Rect2(95, 672, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6c8e"]
atlas = ExtResource("3_ce0hv")
region = Rect2(190, 672, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti1ao"]
atlas = ExtResource("3_ce0hv")
region = Rect2(285, 672, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvwrw"]
atlas = ExtResource("3_ce0hv")
region = Rect2(380, 672, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh1k2"]
atlas = ExtResource("3_ce0hv")
region = Rect2(475, 672, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_e36kb"]
atlas = ExtResource("3_ce0hv")
region = Rect2(570, 672, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbdsg"]
atlas = ExtResource("3_ce0hv")
region = Rect2(665, 672, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_phhuy"]
atlas = ExtResource("3_ce0hv")
region = Rect2(0, 784, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_id1t1"]
atlas = ExtResource("3_ce0hv")
region = Rect2(95, 784, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8d5n"]
atlas = ExtResource("3_ce0hv")
region = Rect2(190, 784, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4yha"]
atlas = ExtResource("3_ce0hv")
region = Rect2(285, 784, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgcwi"]
atlas = ExtResource("3_ce0hv")
region = Rect2(380, 784, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj605"]
atlas = ExtResource("3_ce0hv")
region = Rect2(475, 784, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxdti"]
atlas = ExtResource("3_ce0hv")
region = Rect2(570, 784, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3wj6"]
atlas = ExtResource("3_ce0hv")
region = Rect2(665, 784, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_eioxb"]
atlas = ExtResource("3_ce0hv")
region = Rect2(0, 896, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjsnl"]
atlas = ExtResource("3_ce0hv")
region = Rect2(95, 896, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_y80nn"]
atlas = ExtResource("3_ce0hv")
region = Rect2(190, 896, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_twoyk"]
atlas = ExtResource("3_ce0hv")
region = Rect2(285, 896, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_18j2r"]
atlas = ExtResource("3_ce0hv")
region = Rect2(380, 896, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgnj1"]
atlas = ExtResource("3_ce0hv")
region = Rect2(475, 896, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_brke8"]
atlas = ExtResource("3_ce0hv")
region = Rect2(570, 896, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3qna"]
atlas = ExtResource("3_ce0hv")
region = Rect2(665, 896, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_6asfo"]
atlas = ExtResource("3_ce0hv")
region = Rect2(0, 1008, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_gybu1"]
atlas = ExtResource("3_ce0hv")
region = Rect2(95, 1008, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng032"]
atlas = ExtResource("3_ce0hv")
region = Rect2(190, 1008, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mpu6"]
atlas = ExtResource("3_ce0hv")
region = Rect2(285, 1008, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7yxs"]
atlas = ExtResource("3_ce0hv")
region = Rect2(380, 1008, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2kti"]
atlas = ExtResource("3_ce0hv")
region = Rect2(475, 1008, 95, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_47tfg"]
atlas = ExtResource("3_ce0hv")
region = Rect2(570, 1008, 95, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8cib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt7gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh22p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sty1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgu37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e08l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wctj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc54u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr5lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwok5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7nn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8mg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u5yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4endd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o7dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwi6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfkw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3quy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0gnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4js74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pte7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6d1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj6k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnpgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgc7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p31ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8g4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkfu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07l6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7cj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shf7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyvtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcmcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17w0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cdej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83jt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxu61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaal8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofjbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ju15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjtts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecqqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx60h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmm7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fposl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilv1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbeq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eivgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pamhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ib7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xll6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j376")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8mxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owwly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtwoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l277s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy60q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nh4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lmph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80qp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v072o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogxal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuscp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sttow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ugp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbp2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t4b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiw8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwv6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q53gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1vlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2kk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3veo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkkv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tbha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqicr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4cf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ipr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv4p8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjcy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_685nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1jwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phd2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdqt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wm74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbo6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oxkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iksv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ypjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd2k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sck1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amtvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o041k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnbvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opf00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nda7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64vuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl1ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnov1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0h0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s018")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm7x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4fxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr3tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhl2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wigdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awu57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mid60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xixg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiqfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gnuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ipw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afdah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycfb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gpkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exkgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf1em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_185x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpdrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ti8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcsap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vw40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shn8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpy07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm7vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rg0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gp8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6c8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti1ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvwrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh1k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e36kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbdsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phhuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id1t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8d5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4yha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgcwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj605")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxdti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3wj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eioxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjsnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y80nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twoyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18j2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgnj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brke8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3qna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6asfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gybu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng032")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mpu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7yxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2kti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47tfg")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Musharna" instance=ExtResource("1_7dava")]
id_dex = "518"
pokemon_name = "Musharna"
primary_type = "Psychic"
estagio = "Estagio 1"
region = "Unova"
exp_base = 170
catch_rate = 75.0
weight = 60.5

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -55.7143)
sprite_frames = SubResource("SpriteFrames_l8cib")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -31.4454
offset_top = -150.429
offset_right = 10.5546
offset_bottom = -136.429

[node name="poke_name" parent="." index="2"]
offset_left = -48.5882
offset_top = -133.286
offset_right = 29.4118
offset_bottom = -119.286
text = "Musharna"

[node name="catch" parent="." index="3"]
position = Vector2(-69.8571, -128.286)

[node name="type_1" parent="." index="4"]
position = Vector2(65.8571, -126.857)
texture = ExtResource("4_mgokb")

[node name="type_2" parent="." index="5"]
position = Vector2(45, -126.286)
