[gd_scene load_steps=49 format=3 uid="uid://ccp0p87ri3sjd"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_022wk"]
[ext_resource type="Texture2D" uid="uid://bwsog8twb4n70" path="res://assets/pokemon/gen5/normal/pidove.png" id="2_667d8"]
[ext_resource type="Texture2D" uid="uid://c0plbaewmvve" path="res://assets/prefabs/pokemon_type/normal.png" id="3_8c7ep"]
[ext_resource type="Texture2D" uid="uid://bp5oaicqn25cg" path="res://assets/prefabs/pokemon_type/flying.png" id="4_0p8ud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lsg3e"]
atlas = ExtResource("2_667d8")
region = Rect2(41, 0, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfsmc"]
atlas = ExtResource("2_667d8")
region = Rect2(82, 0, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kwfu"]
atlas = ExtResource("2_667d8")
region = Rect2(123, 0, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecxax"]
atlas = ExtResource("2_667d8")
region = Rect2(164, 0, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_crytt"]
atlas = ExtResource("2_667d8")
region = Rect2(0, 49, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_tguob"]
atlas = ExtResource("2_667d8")
region = Rect2(41, 49, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbyw7"]
atlas = ExtResource("2_667d8")
region = Rect2(82, 49, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ga10"]
atlas = ExtResource("2_667d8")
region = Rect2(123, 49, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x8tr"]
atlas = ExtResource("2_667d8")
region = Rect2(164, 49, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rdso"]
atlas = ExtResource("2_667d8")
region = Rect2(0, 98, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnhl2"]
atlas = ExtResource("2_667d8")
region = Rect2(41, 98, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w4nm"]
atlas = ExtResource("2_667d8")
region = Rect2(82, 98, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7k6a"]
atlas = ExtResource("2_667d8")
region = Rect2(123, 98, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxyuj"]
atlas = ExtResource("2_667d8")
region = Rect2(164, 98, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmrc0"]
atlas = ExtResource("2_667d8")
region = Rect2(0, 147, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wly54"]
atlas = ExtResource("2_667d8")
region = Rect2(41, 147, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3qr3"]
atlas = ExtResource("2_667d8")
region = Rect2(82, 147, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkgdq"]
atlas = ExtResource("2_667d8")
region = Rect2(123, 147, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnrnh"]
atlas = ExtResource("2_667d8")
region = Rect2(164, 147, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnfrs"]
atlas = ExtResource("2_667d8")
region = Rect2(0, 196, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ge3"]
atlas = ExtResource("2_667d8")
region = Rect2(41, 196, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_urd0e"]
atlas = ExtResource("2_667d8")
region = Rect2(82, 196, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhwlb"]
atlas = ExtResource("2_667d8")
region = Rect2(123, 196, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwtw"]
atlas = ExtResource("2_667d8")
region = Rect2(164, 196, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgcli"]
atlas = ExtResource("2_667d8")
region = Rect2(0, 245, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8drt"]
atlas = ExtResource("2_667d8")
region = Rect2(41, 245, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtssn"]
atlas = ExtResource("2_667d8")
region = Rect2(82, 245, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2fck"]
atlas = ExtResource("2_667d8")
region = Rect2(123, 245, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1e7s"]
atlas = ExtResource("2_667d8")
region = Rect2(164, 245, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7pdg"]
atlas = ExtResource("2_667d8")
region = Rect2(0, 294, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pcsg"]
atlas = ExtResource("2_667d8")
region = Rect2(41, 294, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3e4d"]
atlas = ExtResource("2_667d8")
region = Rect2(82, 294, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7wff"]
atlas = ExtResource("2_667d8")
region = Rect2(123, 294, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7a60"]
atlas = ExtResource("2_667d8")
region = Rect2(164, 294, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdnix"]
atlas = ExtResource("2_667d8")
region = Rect2(0, 343, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpowd"]
atlas = ExtResource("2_667d8")
region = Rect2(41, 343, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_whsgw"]
atlas = ExtResource("2_667d8")
region = Rect2(82, 343, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_01hu3"]
atlas = ExtResource("2_667d8")
region = Rect2(123, 343, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l0h5"]
atlas = ExtResource("2_667d8")
region = Rect2(164, 343, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_2njcb"]
atlas = ExtResource("2_667d8")
region = Rect2(0, 392, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_i835f"]
atlas = ExtResource("2_667d8")
region = Rect2(41, 392, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc2oe"]
atlas = ExtResource("2_667d8")
region = Rect2(82, 392, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6edc"]
atlas = ExtResource("2_667d8")
region = Rect2(123, 392, 41, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_rfccd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsg3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfsmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kwfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecxax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crytt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tguob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbyw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ga10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x8tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rdso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnhl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w4nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7k6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmrc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wly54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3qr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkgdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnrnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnfrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ge3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urd0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhwlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgcli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8drt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtssn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2fck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1e7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7pdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pcsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3e4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7wff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7a60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdnix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpowd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whsgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01hu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l0h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2njcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i835f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc2oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6edc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Pidove" instance=ExtResource("1_022wk")]
id_dex = "519"
pokemon_name = "Pidove"
primary_type = "Normal"
secondary_type = "Flying"
estagio = "Basico"
region = "Unova"
exp_base = 53
catch_rate = 255.0
weight = 2.1

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -24.2857)
sprite_frames = SubResource("SpriteFrames_rfccd")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -30.0168
offset_top = -100.428
offset_right = 11.9832
offset_bottom = -86.4285

[node name="poke_name" parent="." index="2"]
offset_left = -32.8739
offset_top = -83.2857
offset_right = 16.1261
offset_bottom = -69.2857
text = "Pidove"

[node name="catch" parent="." index="3"]
position = Vector2(-54.1429, -78.2857)

[node name="type_1" parent="." index="4"]
position = Vector2(51.5714, -89.7144)
texture = ExtResource("3_8c7ep")

[node name="type_2" parent="." index="5"]
position = Vector2(52.1428, -76.2857)
texture = ExtResource("4_0p8ud")
