[gd_scene load_steps=99 format=3 uid="uid://caatp2nkhohiq"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_0mo6j"]
[ext_resource type="Texture2D" uid="uid://bvc1gd1fpur5" path="res://assets/pokemon/gen5/normal/sawsbuck-spring.png" id="2_2obwy"]
[ext_resource type="Texture2D" uid="uid://bftyq8yjc50q4" path="res://assets/pokemon/gen5/shiny/sawsbuck-spring.png" id="3_hrg4w"]
[ext_resource type="Texture2D" uid="uid://c0plbaewmvve" path="res://assets/prefabs/pokemon_type/normal.png" id="4_mydyt"]
[ext_resource type="Texture2D" uid="uid://bg7tdqfie2p5u" path="res://assets/prefabs/pokemon_type/grass.png" id="5_81pta"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kynav"]
atlas = ExtResource("2_2obwy")
region = Rect2(53, 0, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7v1w"]
atlas = ExtResource("2_2obwy")
region = Rect2(106, 0, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fh3s"]
atlas = ExtResource("2_2obwy")
region = Rect2(159, 0, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8yuu"]
atlas = ExtResource("2_2obwy")
region = Rect2(212, 0, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7btj"]
atlas = ExtResource("2_2obwy")
region = Rect2(0, 100, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw2bu"]
atlas = ExtResource("2_2obwy")
region = Rect2(53, 100, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5im3s"]
atlas = ExtResource("2_2obwy")
region = Rect2(106, 100, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgma3"]
atlas = ExtResource("2_2obwy")
region = Rect2(159, 100, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i52w4"]
atlas = ExtResource("2_2obwy")
region = Rect2(212, 100, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d6od"]
atlas = ExtResource("2_2obwy")
region = Rect2(0, 200, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bco1"]
atlas = ExtResource("2_2obwy")
region = Rect2(53, 200, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa4qo"]
atlas = ExtResource("2_2obwy")
region = Rect2(106, 200, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtq0p"]
atlas = ExtResource("2_2obwy")
region = Rect2(159, 200, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkfn2"]
atlas = ExtResource("2_2obwy")
region = Rect2(212, 200, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_55h0i"]
atlas = ExtResource("2_2obwy")
region = Rect2(0, 300, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cbe8"]
atlas = ExtResource("2_2obwy")
region = Rect2(53, 300, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc3uv"]
atlas = ExtResource("2_2obwy")
region = Rect2(106, 300, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gi0m"]
atlas = ExtResource("2_2obwy")
region = Rect2(159, 300, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sby0"]
atlas = ExtResource("2_2obwy")
region = Rect2(212, 300, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymxdp"]
atlas = ExtResource("2_2obwy")
region = Rect2(0, 400, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8q25"]
atlas = ExtResource("2_2obwy")
region = Rect2(53, 400, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vsom"]
atlas = ExtResource("2_2obwy")
region = Rect2(106, 400, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q6mb"]
atlas = ExtResource("2_2obwy")
region = Rect2(159, 400, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aehu0"]
atlas = ExtResource("2_2obwy")
region = Rect2(212, 400, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_chu4r"]
atlas = ExtResource("2_2obwy")
region = Rect2(0, 500, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eincf"]
atlas = ExtResource("2_2obwy")
region = Rect2(53, 500, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy75s"]
atlas = ExtResource("2_2obwy")
region = Rect2(106, 500, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbia4"]
atlas = ExtResource("2_2obwy")
region = Rect2(159, 500, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ln6s"]
atlas = ExtResource("2_2obwy")
region = Rect2(212, 500, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j002r"]
atlas = ExtResource("2_2obwy")
region = Rect2(0, 600, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwbeu"]
atlas = ExtResource("2_2obwy")
region = Rect2(53, 600, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u85mv"]
atlas = ExtResource("2_2obwy")
region = Rect2(106, 600, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_38n1t"]
atlas = ExtResource("2_2obwy")
region = Rect2(159, 600, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5fs1"]
atlas = ExtResource("2_2obwy")
region = Rect2(212, 600, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaxlw"]
atlas = ExtResource("2_2obwy")
region = Rect2(0, 700, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m28ph"]
atlas = ExtResource("2_2obwy")
region = Rect2(53, 700, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2okw"]
atlas = ExtResource("2_2obwy")
region = Rect2(106, 700, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg8a4"]
atlas = ExtResource("2_2obwy")
region = Rect2(159, 700, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeafu"]
atlas = ExtResource("2_2obwy")
region = Rect2(212, 700, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx0y6"]
atlas = ExtResource("2_2obwy")
region = Rect2(0, 800, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue2ap"]
atlas = ExtResource("2_2obwy")
region = Rect2(53, 800, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5g2o"]
atlas = ExtResource("2_2obwy")
region = Rect2(106, 800, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t00ir"]
atlas = ExtResource("2_2obwy")
region = Rect2(159, 800, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkoy2"]
atlas = ExtResource("2_2obwy")
region = Rect2(212, 800, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g7rs"]
atlas = ExtResource("2_2obwy")
region = Rect2(0, 900, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmycj"]
atlas = ExtResource("2_2obwy")
region = Rect2(53, 900, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec0wa"]
atlas = ExtResource("3_hrg4w")
region = Rect2(53, 0, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p676t"]
atlas = ExtResource("3_hrg4w")
region = Rect2(106, 0, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ytmx"]
atlas = ExtResource("3_hrg4w")
region = Rect2(159, 0, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1irm7"]
atlas = ExtResource("3_hrg4w")
region = Rect2(212, 0, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jh0o"]
atlas = ExtResource("3_hrg4w")
region = Rect2(0, 100, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vyup"]
atlas = ExtResource("3_hrg4w")
region = Rect2(53, 100, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4e4m"]
atlas = ExtResource("3_hrg4w")
region = Rect2(106, 100, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj4bw"]
atlas = ExtResource("3_hrg4w")
region = Rect2(159, 100, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xnod"]
atlas = ExtResource("3_hrg4w")
region = Rect2(212, 100, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_krxid"]
atlas = ExtResource("3_hrg4w")
region = Rect2(0, 200, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax1ev"]
atlas = ExtResource("3_hrg4w")
region = Rect2(53, 200, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l0al"]
atlas = ExtResource("3_hrg4w")
region = Rect2(106, 200, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iip1q"]
atlas = ExtResource("3_hrg4w")
region = Rect2(159, 200, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0efw"]
atlas = ExtResource("3_hrg4w")
region = Rect2(212, 200, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql0i5"]
atlas = ExtResource("3_hrg4w")
region = Rect2(0, 300, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_klp6o"]
atlas = ExtResource("3_hrg4w")
region = Rect2(53, 300, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s155o"]
atlas = ExtResource("3_hrg4w")
region = Rect2(106, 300, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx54n"]
atlas = ExtResource("3_hrg4w")
region = Rect2(159, 300, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p16ib"]
atlas = ExtResource("3_hrg4w")
region = Rect2(212, 300, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ac8w"]
atlas = ExtResource("3_hrg4w")
region = Rect2(0, 400, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdyl3"]
atlas = ExtResource("3_hrg4w")
region = Rect2(53, 400, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0err"]
atlas = ExtResource("3_hrg4w")
region = Rect2(106, 400, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqdfv"]
atlas = ExtResource("3_hrg4w")
region = Rect2(159, 400, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpmny"]
atlas = ExtResource("3_hrg4w")
region = Rect2(212, 400, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0en4"]
atlas = ExtResource("3_hrg4w")
region = Rect2(0, 500, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u7mv"]
atlas = ExtResource("3_hrg4w")
region = Rect2(53, 500, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_688vt"]
atlas = ExtResource("3_hrg4w")
region = Rect2(106, 500, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hc2o"]
atlas = ExtResource("3_hrg4w")
region = Rect2(159, 500, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvxny"]
atlas = ExtResource("3_hrg4w")
region = Rect2(212, 500, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7a7r"]
atlas = ExtResource("3_hrg4w")
region = Rect2(0, 600, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n2nl"]
atlas = ExtResource("3_hrg4w")
region = Rect2(53, 600, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fr56"]
atlas = ExtResource("3_hrg4w")
region = Rect2(106, 600, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ad1o"]
atlas = ExtResource("3_hrg4w")
region = Rect2(159, 600, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7keve"]
atlas = ExtResource("3_hrg4w")
region = Rect2(212, 600, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckuf1"]
atlas = ExtResource("3_hrg4w")
region = Rect2(0, 700, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tctp"]
atlas = ExtResource("3_hrg4w")
region = Rect2(53, 700, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jt60"]
atlas = ExtResource("3_hrg4w")
region = Rect2(106, 700, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq8rg"]
atlas = ExtResource("3_hrg4w")
region = Rect2(159, 700, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_86lx0"]
atlas = ExtResource("3_hrg4w")
region = Rect2(212, 700, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s08sl"]
atlas = ExtResource("3_hrg4w")
region = Rect2(0, 800, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7hu1"]
atlas = ExtResource("3_hrg4w")
region = Rect2(53, 800, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v702c"]
atlas = ExtResource("3_hrg4w")
region = Rect2(106, 800, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_shcwj"]
atlas = ExtResource("3_hrg4w")
region = Rect2(159, 800, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kqxj"]
atlas = ExtResource("3_hrg4w")
region = Rect2(212, 800, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aux46"]
atlas = ExtResource("3_hrg4w")
region = Rect2(0, 900, 53, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_klx6e"]
atlas = ExtResource("3_hrg4w")
region = Rect2(53, 900, 53, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ussf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kynav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7v1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fh3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8yuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7btj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw2bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5im3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgma3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i52w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d6od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bco1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa4qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtq0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkfn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55h0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cbe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc3uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gi0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sby0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymxdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8q25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vsom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q6mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aehu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chu4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eincf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy75s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbia4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ln6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j002r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwbeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u85mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38n1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5fs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaxlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m28ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2okw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg8a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeafu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx0y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue2ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5g2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t00ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkoy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g7rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmycj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec0wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p676t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ytmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1irm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jh0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vyup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4e4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj4bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xnod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krxid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax1ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l0al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iip1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0efw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql0i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klp6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s155o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx54n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p16ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ac8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdyl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0err")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqdfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpmny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0en4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u7mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_688vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hc2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvxny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7a7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n2nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fr56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ad1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7keve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckuf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tctp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jt60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq8rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86lx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s08sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7hu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v702c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shcwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kqxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aux46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klx6e")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Sawsbuck" instance=ExtResource("1_0mo6j")]
id_dex = "586"
pokemon_name = "Sawsbuck"
primary_type = "Normal"
secondary_type = "Grass"
estagio = "Estagio 1"
region = "Unova"
exp_base = 166
catch_rate = 75.0
weight = 92.5

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -50)
sprite_frames = SubResource("SpriteFrames_ussf2")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_top = -149.0
offset_bottom = -135.0

[node name="poke_name" parent="." index="2"]
offset_left = -44.3025
offset_top = -131.857
offset_right = 31.6975
offset_bottom = -117.857
text = "Sawsbuck"

[node name="catch" parent="." index="3"]
position = Vector2(-65.5715, -126.857)

[node name="type_1" parent="." index="4"]
position = Vector2(67.2857, -138.286)
texture = ExtResource("4_mydyt")

[node name="type_2" parent="." index="5"]
position = Vector2(67.8572, -124.857)
texture = ExtResource("5_81pta")
