[gd_scene load_steps=86 format=3 uid="uid://bmpxlo6p4q5qq"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_kbtud"]
[ext_resource type="Texture2D" uid="uid://nvooy3omf3pr" path="res://assets/pokemon/gen5/normal/trubbish.png" id="2_3lrkb"]
[ext_resource type="Texture2D" uid="uid://bsn3j6q3ww6g7" path="res://assets/pokemon/gen5/shiny/trubbish.png" id="3_u0rpq"]
[ext_resource type="Texture2D" uid="uid://c25q1prkk162f" path="res://assets/prefabs/pokemon_type/poison.png" id="4_7e0vs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j07jk"]
atlas = ExtResource("2_3lrkb")
region = Rect2(73, 0, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj0ui"]
atlas = ExtResource("2_3lrkb")
region = Rect2(146, 0, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_0on78"]
atlas = ExtResource("2_3lrkb")
region = Rect2(219, 0, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b51y"]
atlas = ExtResource("2_3lrkb")
region = Rect2(292, 0, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l3np"]
atlas = ExtResource("2_3lrkb")
region = Rect2(0, 57, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkmvc"]
atlas = ExtResource("2_3lrkb")
region = Rect2(73, 57, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgiq0"]
atlas = ExtResource("2_3lrkb")
region = Rect2(146, 57, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_x225u"]
atlas = ExtResource("2_3lrkb")
region = Rect2(219, 57, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e6te"]
atlas = ExtResource("2_3lrkb")
region = Rect2(292, 57, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aicc"]
atlas = ExtResource("2_3lrkb")
region = Rect2(0, 114, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciqiu"]
atlas = ExtResource("2_3lrkb")
region = Rect2(73, 114, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_juqrt"]
atlas = ExtResource("2_3lrkb")
region = Rect2(146, 114, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_tihj8"]
atlas = ExtResource("2_3lrkb")
region = Rect2(219, 114, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qttg"]
atlas = ExtResource("2_3lrkb")
region = Rect2(292, 114, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgmhr"]
atlas = ExtResource("2_3lrkb")
region = Rect2(0, 171, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_namgj"]
atlas = ExtResource("2_3lrkb")
region = Rect2(73, 171, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_777gu"]
atlas = ExtResource("2_3lrkb")
region = Rect2(146, 171, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyov0"]
atlas = ExtResource("2_3lrkb")
region = Rect2(219, 171, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sh16"]
atlas = ExtResource("2_3lrkb")
region = Rect2(292, 171, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2nx8"]
atlas = ExtResource("2_3lrkb")
region = Rect2(0, 228, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2b7i"]
atlas = ExtResource("2_3lrkb")
region = Rect2(73, 228, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_jra2r"]
atlas = ExtResource("2_3lrkb")
region = Rect2(146, 228, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s37t"]
atlas = ExtResource("2_3lrkb")
region = Rect2(219, 228, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_l46vg"]
atlas = ExtResource("2_3lrkb")
region = Rect2(292, 228, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_faaxj"]
atlas = ExtResource("2_3lrkb")
region = Rect2(0, 285, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8c7k"]
atlas = ExtResource("2_3lrkb")
region = Rect2(73, 285, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiohy"]
atlas = ExtResource("2_3lrkb")
region = Rect2(146, 285, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph6ro"]
atlas = ExtResource("2_3lrkb")
region = Rect2(219, 285, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqwqg"]
atlas = ExtResource("2_3lrkb")
region = Rect2(292, 285, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ujc"]
atlas = ExtResource("2_3lrkb")
region = Rect2(0, 342, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_iml30"]
atlas = ExtResource("2_3lrkb")
region = Rect2(73, 342, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i3vi"]
atlas = ExtResource("2_3lrkb")
region = Rect2(146, 342, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp44p"]
atlas = ExtResource("2_3lrkb")
region = Rect2(219, 342, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_balld"]
atlas = ExtResource("2_3lrkb")
region = Rect2(292, 342, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxwxd"]
atlas = ExtResource("2_3lrkb")
region = Rect2(0, 399, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_wivbw"]
atlas = ExtResource("2_3lrkb")
region = Rect2(73, 399, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnb0t"]
atlas = ExtResource("2_3lrkb")
region = Rect2(146, 399, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o0nb"]
atlas = ExtResource("2_3lrkb")
region = Rect2(219, 399, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvgtq"]
atlas = ExtResource("2_3lrkb")
region = Rect2(292, 399, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwy1"]
atlas = ExtResource("2_3lrkb")
region = Rect2(0, 456, 73, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a5qq"]
atlas = ExtResource("3_u0rpq")
region = Rect2(75, 0, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjlhb"]
atlas = ExtResource("3_u0rpq")
region = Rect2(150, 0, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_55lxg"]
atlas = ExtResource("3_u0rpq")
region = Rect2(225, 0, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fmd0"]
atlas = ExtResource("3_u0rpq")
region = Rect2(300, 0, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ket"]
atlas = ExtResource("3_u0rpq")
region = Rect2(0, 57, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsok7"]
atlas = ExtResource("3_u0rpq")
region = Rect2(75, 57, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cno6"]
atlas = ExtResource("3_u0rpq")
region = Rect2(150, 57, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wbxm"]
atlas = ExtResource("3_u0rpq")
region = Rect2(225, 57, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_83vxd"]
atlas = ExtResource("3_u0rpq")
region = Rect2(300, 57, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_qetyj"]
atlas = ExtResource("3_u0rpq")
region = Rect2(0, 114, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_frkn7"]
atlas = ExtResource("3_u0rpq")
region = Rect2(75, 114, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3wcf"]
atlas = ExtResource("3_u0rpq")
region = Rect2(150, 114, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aaj1"]
atlas = ExtResource("3_u0rpq")
region = Rect2(225, 114, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c388"]
atlas = ExtResource("3_u0rpq")
region = Rect2(300, 114, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_iinuv"]
atlas = ExtResource("3_u0rpq")
region = Rect2(0, 171, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_wngfp"]
atlas = ExtResource("3_u0rpq")
region = Rect2(75, 171, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_607x5"]
atlas = ExtResource("3_u0rpq")
region = Rect2(150, 171, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_b74jt"]
atlas = ExtResource("3_u0rpq")
region = Rect2(225, 171, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_8161k"]
atlas = ExtResource("3_u0rpq")
region = Rect2(300, 171, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk6id"]
atlas = ExtResource("3_u0rpq")
region = Rect2(0, 228, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_02mkt"]
atlas = ExtResource("3_u0rpq")
region = Rect2(75, 228, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuq14"]
atlas = ExtResource("3_u0rpq")
region = Rect2(150, 228, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_inbki"]
atlas = ExtResource("3_u0rpq")
region = Rect2(225, 228, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2rmr"]
atlas = ExtResource("3_u0rpq")
region = Rect2(300, 228, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtcpd"]
atlas = ExtResource("3_u0rpq")
region = Rect2(0, 285, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_gox2d"]
atlas = ExtResource("3_u0rpq")
region = Rect2(75, 285, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_kroww"]
atlas = ExtResource("3_u0rpq")
region = Rect2(150, 285, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gb8y"]
atlas = ExtResource("3_u0rpq")
region = Rect2(225, 285, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_sufj1"]
atlas = ExtResource("3_u0rpq")
region = Rect2(300, 285, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7onn"]
atlas = ExtResource("3_u0rpq")
region = Rect2(0, 342, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_emhmq"]
atlas = ExtResource("3_u0rpq")
region = Rect2(75, 342, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbupi"]
atlas = ExtResource("3_u0rpq")
region = Rect2(150, 342, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv02s"]
atlas = ExtResource("3_u0rpq")
region = Rect2(225, 342, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_e73qp"]
atlas = ExtResource("3_u0rpq")
region = Rect2(300, 342, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_tggc0"]
atlas = ExtResource("3_u0rpq")
region = Rect2(0, 399, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2112"]
atlas = ExtResource("3_u0rpq")
region = Rect2(75, 399, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qf7s"]
atlas = ExtResource("3_u0rpq")
region = Rect2(150, 399, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1w4l"]
atlas = ExtResource("3_u0rpq")
region = Rect2(225, 399, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud15v"]
atlas = ExtResource("3_u0rpq")
region = Rect2(300, 399, 75, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsi5i"]
atlas = ExtResource("3_u0rpq")
region = Rect2(0, 456, 75, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_ilxjp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j07jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj0ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0on78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b51y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l3np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkmvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgiq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x225u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e6te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aicc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciqiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juqrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tihj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qttg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgmhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_namgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_777gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyov0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sh16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2nx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2b7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jra2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s37t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l46vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faaxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8c7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiohy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph6ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqwqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ujc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iml30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i3vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp44p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_balld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxwxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wivbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnb0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o0nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvgtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwy1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a5qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjlhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55lxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fmd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ket")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsok7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cno6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83vxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qetyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frkn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3wcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aaj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c388")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iinuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wngfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_607x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b74jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8161k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk6id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02mkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuq14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inbki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2rmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtcpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gox2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kroww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gb8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sufj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7onn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emhmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbupi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv02s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e73qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tggc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2112")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qf7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1w4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud15v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsi5i")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Trubbish" instance=ExtResource("1_kbtud")]
id_dex = "568"
pokemon_name = "Trubbish"
primary_type = "Poison"
estagio = "Basico"
region = "Unova"
exp_base = 66
catch_rate = 190.0
weight = 31.0

[node name="anim_sprite" parent="." index="0"]
position = Vector2(5.71429, -28.5714)
sprite_frames = SubResource("SpriteFrames_ilxjp")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -25.731
offset_top = -106.143
offset_right = 16.269
offset_bottom = -92.1429

[node name="poke_name" parent="." index="2"]
offset_left = -38.5882
offset_top = -89.0
offset_right = 30.4118
offset_bottom = -75.0
text = "Trubbish"

[node name="catch" parent="." index="3"]
position = Vector2(-59.8572, -83.9999)

[node name="type_1" parent="." index="4"]
position = Vector2(67.2857, -82.5714)
texture = ExtResource("4_7e0vs")

[node name="type_2" parent="." index="5"]
position = Vector2(55, -82)
