[gd_scene load_steps=182 format=3 uid="uid://vde45y1qq3x8"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_tc8of"]
[ext_resource type="Texture2D" uid="uid://d25ffser2oxk" path="res://assets/pokemon/gen5/normal/yamask.png" id="2_fa5hj"]
[ext_resource type="Texture2D" uid="uid://dnwmmi0wbnua0" path="res://assets/pokemon/gen5/shiny/yamask.png" id="3_yebb2"]
[ext_resource type="Texture2D" uid="uid://n5oqptp7m4f7" path="res://assets/prefabs/pokemon_type/ghost.png" id="4_gl8wt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sljlk"]
atlas = ExtResource("2_fa5hj")
region = Rect2(64, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh5r5"]
atlas = ExtResource("2_fa5hj")
region = Rect2(128, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_aty8w"]
atlas = ExtResource("2_fa5hj")
region = Rect2(192, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_2trjd"]
atlas = ExtResource("2_fa5hj")
region = Rect2(256, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewfii"]
atlas = ExtResource("2_fa5hj")
region = Rect2(320, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0o3g"]
atlas = ExtResource("2_fa5hj")
region = Rect2(384, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0qk6"]
atlas = ExtResource("2_fa5hj")
region = Rect2(448, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow170"]
atlas = ExtResource("2_fa5hj")
region = Rect2(512, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfo68"]
atlas = ExtResource("2_fa5hj")
region = Rect2(0, 67, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_acdex"]
atlas = ExtResource("2_fa5hj")
region = Rect2(64, 67, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_b21es"]
atlas = ExtResource("2_fa5hj")
region = Rect2(128, 67, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e8x1"]
atlas = ExtResource("2_fa5hj")
region = Rect2(192, 67, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8kiw"]
atlas = ExtResource("2_fa5hj")
region = Rect2(256, 67, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf4pg"]
atlas = ExtResource("2_fa5hj")
region = Rect2(320, 67, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcisy"]
atlas = ExtResource("2_fa5hj")
region = Rect2(384, 67, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_drda7"]
atlas = ExtResource("2_fa5hj")
region = Rect2(448, 67, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj3ci"]
atlas = ExtResource("2_fa5hj")
region = Rect2(512, 67, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_suldc"]
atlas = ExtResource("2_fa5hj")
region = Rect2(0, 134, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep0im"]
atlas = ExtResource("2_fa5hj")
region = Rect2(64, 134, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_apo3v"]
atlas = ExtResource("2_fa5hj")
region = Rect2(128, 134, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfhy6"]
atlas = ExtResource("2_fa5hj")
region = Rect2(192, 134, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lrsb"]
atlas = ExtResource("2_fa5hj")
region = Rect2(256, 134, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwvmg"]
atlas = ExtResource("2_fa5hj")
region = Rect2(320, 134, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbqki"]
atlas = ExtResource("2_fa5hj")
region = Rect2(384, 134, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh2bl"]
atlas = ExtResource("2_fa5hj")
region = Rect2(448, 134, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkq11"]
atlas = ExtResource("2_fa5hj")
region = Rect2(512, 134, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ru84"]
atlas = ExtResource("2_fa5hj")
region = Rect2(0, 201, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h07j"]
atlas = ExtResource("2_fa5hj")
region = Rect2(64, 201, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6kge"]
atlas = ExtResource("2_fa5hj")
region = Rect2(128, 201, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jivb"]
atlas = ExtResource("2_fa5hj")
region = Rect2(192, 201, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_su3kk"]
atlas = ExtResource("2_fa5hj")
region = Rect2(256, 201, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojy48"]
atlas = ExtResource("2_fa5hj")
region = Rect2(320, 201, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqikv"]
atlas = ExtResource("2_fa5hj")
region = Rect2(384, 201, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt2ap"]
atlas = ExtResource("2_fa5hj")
region = Rect2(448, 201, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbtth"]
atlas = ExtResource("2_fa5hj")
region = Rect2(512, 201, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_mosd4"]
atlas = ExtResource("2_fa5hj")
region = Rect2(0, 268, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3865"]
atlas = ExtResource("2_fa5hj")
region = Rect2(64, 268, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lvqt"]
atlas = ExtResource("2_fa5hj")
region = Rect2(128, 268, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3pfr"]
atlas = ExtResource("2_fa5hj")
region = Rect2(192, 268, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjdsn"]
atlas = ExtResource("2_fa5hj")
region = Rect2(256, 268, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rn7t"]
atlas = ExtResource("2_fa5hj")
region = Rect2(320, 268, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeg3j"]
atlas = ExtResource("2_fa5hj")
region = Rect2(384, 268, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh2cq"]
atlas = ExtResource("2_fa5hj")
region = Rect2(448, 268, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbhio"]
atlas = ExtResource("2_fa5hj")
region = Rect2(512, 268, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyvt5"]
atlas = ExtResource("2_fa5hj")
region = Rect2(0, 335, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsb7v"]
atlas = ExtResource("2_fa5hj")
region = Rect2(64, 335, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_yell1"]
atlas = ExtResource("2_fa5hj")
region = Rect2(128, 335, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1xai"]
atlas = ExtResource("2_fa5hj")
region = Rect2(192, 335, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx4wc"]
atlas = ExtResource("2_fa5hj")
region = Rect2(256, 335, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfpb5"]
atlas = ExtResource("2_fa5hj")
region = Rect2(320, 335, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxjub"]
atlas = ExtResource("2_fa5hj")
region = Rect2(384, 335, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhmho"]
atlas = ExtResource("2_fa5hj")
region = Rect2(448, 335, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqa7l"]
atlas = ExtResource("2_fa5hj")
region = Rect2(512, 335, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_4210p"]
atlas = ExtResource("2_fa5hj")
region = Rect2(0, 402, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn7i7"]
atlas = ExtResource("2_fa5hj")
region = Rect2(64, 402, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gwot"]
atlas = ExtResource("2_fa5hj")
region = Rect2(128, 402, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcevd"]
atlas = ExtResource("2_fa5hj")
region = Rect2(192, 402, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6xoc"]
atlas = ExtResource("2_fa5hj")
region = Rect2(256, 402, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fymbx"]
atlas = ExtResource("2_fa5hj")
region = Rect2(320, 402, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6dja"]
atlas = ExtResource("2_fa5hj")
region = Rect2(384, 402, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_em7e2"]
atlas = ExtResource("2_fa5hj")
region = Rect2(448, 402, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrju8"]
atlas = ExtResource("2_fa5hj")
region = Rect2(512, 402, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ghdj"]
atlas = ExtResource("2_fa5hj")
region = Rect2(0, 469, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ec7o"]
atlas = ExtResource("2_fa5hj")
region = Rect2(64, 469, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxyra"]
atlas = ExtResource("2_fa5hj")
region = Rect2(128, 469, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd102"]
atlas = ExtResource("2_fa5hj")
region = Rect2(192, 469, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjmbp"]
atlas = ExtResource("2_fa5hj")
region = Rect2(256, 469, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qocr"]
atlas = ExtResource("2_fa5hj")
region = Rect2(320, 469, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_23s6x"]
atlas = ExtResource("2_fa5hj")
region = Rect2(384, 469, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpgcl"]
atlas = ExtResource("2_fa5hj")
region = Rect2(448, 469, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_focik"]
atlas = ExtResource("2_fa5hj")
region = Rect2(512, 469, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iluu"]
atlas = ExtResource("2_fa5hj")
region = Rect2(0, 536, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvp0v"]
atlas = ExtResource("2_fa5hj")
region = Rect2(64, 536, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ejqm"]
atlas = ExtResource("2_fa5hj")
region = Rect2(128, 536, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpurb"]
atlas = ExtResource("2_fa5hj")
region = Rect2(192, 536, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm5ii"]
atlas = ExtResource("2_fa5hj")
region = Rect2(256, 536, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux3td"]
atlas = ExtResource("2_fa5hj")
region = Rect2(320, 536, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_48816"]
atlas = ExtResource("2_fa5hj")
region = Rect2(384, 536, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmrs6"]
atlas = ExtResource("2_fa5hj")
region = Rect2(448, 536, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyo5i"]
atlas = ExtResource("2_fa5hj")
region = Rect2(512, 536, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx44i"]
atlas = ExtResource("2_fa5hj")
region = Rect2(0, 603, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_hru0m"]
atlas = ExtResource("2_fa5hj")
region = Rect2(64, 603, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ofc2"]
atlas = ExtResource("2_fa5hj")
region = Rect2(128, 603, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dw2x"]
atlas = ExtResource("2_fa5hj")
region = Rect2(192, 603, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1512"]
atlas = ExtResource("2_fa5hj")
region = Rect2(256, 603, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_glayw"]
atlas = ExtResource("2_fa5hj")
region = Rect2(320, 603, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8cor"]
atlas = ExtResource("2_fa5hj")
region = Rect2(384, 603, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o1o7"]
atlas = ExtResource("2_fa5hj")
region = Rect2(448, 603, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_tumpc"]
atlas = ExtResource("3_yebb2")
region = Rect2(64, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddlvu"]
atlas = ExtResource("3_yebb2")
region = Rect2(128, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekgsc"]
atlas = ExtResource("3_yebb2")
region = Rect2(192, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm7ds"]
atlas = ExtResource("3_yebb2")
region = Rect2(256, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu7hq"]
atlas = ExtResource("3_yebb2")
region = Rect2(320, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfgcv"]
atlas = ExtResource("3_yebb2")
region = Rect2(384, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfqkn"]
atlas = ExtResource("3_yebb2")
region = Rect2(448, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_pifb4"]
atlas = ExtResource("3_yebb2")
region = Rect2(512, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_mho7q"]
atlas = ExtResource("3_yebb2")
region = Rect2(0, 67, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fbqx"]
atlas = ExtResource("3_yebb2")
region = Rect2(64, 67, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueoan"]
atlas = ExtResource("3_yebb2")
region = Rect2(128, 67, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki31s"]
atlas = ExtResource("3_yebb2")
region = Rect2(192, 67, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qw1h"]
atlas = ExtResource("3_yebb2")
region = Rect2(256, 67, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_isn52"]
atlas = ExtResource("3_yebb2")
region = Rect2(320, 67, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_a60ht"]
atlas = ExtResource("3_yebb2")
region = Rect2(384, 67, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf0ko"]
atlas = ExtResource("3_yebb2")
region = Rect2(448, 67, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_eksyi"]
atlas = ExtResource("3_yebb2")
region = Rect2(512, 67, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqpsr"]
atlas = ExtResource("3_yebb2")
region = Rect2(0, 134, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5epy1"]
atlas = ExtResource("3_yebb2")
region = Rect2(64, 134, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnduw"]
atlas = ExtResource("3_yebb2")
region = Rect2(128, 134, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_guar4"]
atlas = ExtResource("3_yebb2")
region = Rect2(192, 134, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc101"]
atlas = ExtResource("3_yebb2")
region = Rect2(256, 134, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_he7om"]
atlas = ExtResource("3_yebb2")
region = Rect2(320, 134, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjk1n"]
atlas = ExtResource("3_yebb2")
region = Rect2(384, 134, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5gjt"]
atlas = ExtResource("3_yebb2")
region = Rect2(448, 134, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_n35rl"]
atlas = ExtResource("3_yebb2")
region = Rect2(512, 134, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_sybfg"]
atlas = ExtResource("3_yebb2")
region = Rect2(0, 201, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpup2"]
atlas = ExtResource("3_yebb2")
region = Rect2(64, 201, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxq62"]
atlas = ExtResource("3_yebb2")
region = Rect2(128, 201, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfpf6"]
atlas = ExtResource("3_yebb2")
region = Rect2(192, 201, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvrub"]
atlas = ExtResource("3_yebb2")
region = Rect2(256, 201, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_dniex"]
atlas = ExtResource("3_yebb2")
region = Rect2(320, 201, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rswa"]
atlas = ExtResource("3_yebb2")
region = Rect2(384, 201, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8rlm"]
atlas = ExtResource("3_yebb2")
region = Rect2(448, 201, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_70hr8"]
atlas = ExtResource("3_yebb2")
region = Rect2(512, 201, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_kir6b"]
atlas = ExtResource("3_yebb2")
region = Rect2(0, 268, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ekb"]
atlas = ExtResource("3_yebb2")
region = Rect2(64, 268, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiens"]
atlas = ExtResource("3_yebb2")
region = Rect2(128, 268, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_63q81"]
atlas = ExtResource("3_yebb2")
region = Rect2(192, 268, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_8guyw"]
atlas = ExtResource("3_yebb2")
region = Rect2(256, 268, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyqtq"]
atlas = ExtResource("3_yebb2")
region = Rect2(320, 268, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_mypsq"]
atlas = ExtResource("3_yebb2")
region = Rect2(384, 268, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qsiw"]
atlas = ExtResource("3_yebb2")
region = Rect2(448, 268, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nnpp"]
atlas = ExtResource("3_yebb2")
region = Rect2(512, 268, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm282"]
atlas = ExtResource("3_yebb2")
region = Rect2(0, 335, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_trvgk"]
atlas = ExtResource("3_yebb2")
region = Rect2(64, 335, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bi5v"]
atlas = ExtResource("3_yebb2")
region = Rect2(128, 335, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_swxav"]
atlas = ExtResource("3_yebb2")
region = Rect2(192, 335, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_pynkg"]
atlas = ExtResource("3_yebb2")
region = Rect2(256, 335, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ombk5"]
atlas = ExtResource("3_yebb2")
region = Rect2(320, 335, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_vauaa"]
atlas = ExtResource("3_yebb2")
region = Rect2(384, 335, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd2fx"]
atlas = ExtResource("3_yebb2")
region = Rect2(448, 335, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa32w"]
atlas = ExtResource("3_yebb2")
region = Rect2(512, 335, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbuq4"]
atlas = ExtResource("3_yebb2")
region = Rect2(0, 402, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_da5x3"]
atlas = ExtResource("3_yebb2")
region = Rect2(64, 402, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tvqx"]
atlas = ExtResource("3_yebb2")
region = Rect2(128, 402, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y0js"]
atlas = ExtResource("3_yebb2")
region = Rect2(192, 402, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypo8f"]
atlas = ExtResource("3_yebb2")
region = Rect2(256, 402, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_e33km"]
atlas = ExtResource("3_yebb2")
region = Rect2(320, 402, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_sssov"]
atlas = ExtResource("3_yebb2")
region = Rect2(384, 402, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjbea"]
atlas = ExtResource("3_yebb2")
region = Rect2(448, 402, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpliv"]
atlas = ExtResource("3_yebb2")
region = Rect2(512, 402, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_didyx"]
atlas = ExtResource("3_yebb2")
region = Rect2(0, 469, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_knu3c"]
atlas = ExtResource("3_yebb2")
region = Rect2(64, 469, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxfu1"]
atlas = ExtResource("3_yebb2")
region = Rect2(128, 469, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_267p0"]
atlas = ExtResource("3_yebb2")
region = Rect2(192, 469, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_y152m"]
atlas = ExtResource("3_yebb2")
region = Rect2(256, 469, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rbwo"]
atlas = ExtResource("3_yebb2")
region = Rect2(320, 469, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ymb6"]
atlas = ExtResource("3_yebb2")
region = Rect2(384, 469, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyko4"]
atlas = ExtResource("3_yebb2")
region = Rect2(448, 469, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck44j"]
atlas = ExtResource("3_yebb2")
region = Rect2(512, 469, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_7syk4"]
atlas = ExtResource("3_yebb2")
region = Rect2(0, 536, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwmgp"]
atlas = ExtResource("3_yebb2")
region = Rect2(64, 536, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbeyi"]
atlas = ExtResource("3_yebb2")
region = Rect2(128, 536, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_arqhr"]
atlas = ExtResource("3_yebb2")
region = Rect2(192, 536, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_mriyk"]
atlas = ExtResource("3_yebb2")
region = Rect2(256, 536, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_vefmw"]
atlas = ExtResource("3_yebb2")
region = Rect2(320, 536, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_13whm"]
atlas = ExtResource("3_yebb2")
region = Rect2(384, 536, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7j1q"]
atlas = ExtResource("3_yebb2")
region = Rect2(448, 536, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ropok"]
atlas = ExtResource("3_yebb2")
region = Rect2(512, 536, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiglx"]
atlas = ExtResource("3_yebb2")
region = Rect2(0, 603, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5yts"]
atlas = ExtResource("3_yebb2")
region = Rect2(64, 603, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfao4"]
atlas = ExtResource("3_yebb2")
region = Rect2(128, 603, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8b7a"]
atlas = ExtResource("3_yebb2")
region = Rect2(192, 603, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_d67d1"]
atlas = ExtResource("3_yebb2")
region = Rect2(256, 603, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_txt1k"]
atlas = ExtResource("3_yebb2")
region = Rect2(320, 603, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi5dd"]
atlas = ExtResource("3_yebb2")
region = Rect2(384, 603, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fvpx"]
atlas = ExtResource("3_yebb2")
region = Rect2(448, 603, 64, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_71g0k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sljlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh5r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aty8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2trjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewfii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0o3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0qk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow170")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfo68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acdex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b21es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e8x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8kiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf4pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcisy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drda7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj3ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suldc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep0im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apo3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfhy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lrsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwvmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbqki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh2bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkq11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ru84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h07j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6kge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jivb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su3kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojy48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqikv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbtth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mosd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3865")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lvqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3pfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjdsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rn7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeg3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh2cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyvt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsb7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yell1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1xai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx4wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfpb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxjub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhmho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqa7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4210p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn7i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gwot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcevd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6xoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fymbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6dja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em7e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrju8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ghdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ec7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxyra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd102")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjmbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qocr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23s6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpgcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_focik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iluu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvp0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ejqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpurb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm5ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux3td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48816")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmrs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyo5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx44i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hru0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ofc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dw2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1512")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glayw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8cor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o1o7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tumpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddlvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekgsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm7ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu7hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfgcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfqkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pifb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mho7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fbqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueoan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki31s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qw1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isn52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a60ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf0ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eksyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqpsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5epy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnduw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guar4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc101")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he7om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjk1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5gjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n35rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sybfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpup2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxq62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfpf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvrub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dniex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rswa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8rlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70hr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kir6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ekb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiens")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63q81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8guyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyqtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mypsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qsiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nnpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm282")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trvgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bi5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swxav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pynkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ombk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vauaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd2fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa32w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbuq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da5x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tvqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y0js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypo8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e33km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sssov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjbea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpliv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_didyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knu3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxfu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_267p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y152m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rbwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ymb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyko4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck44j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7syk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwmgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbeyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arqhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mriyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vefmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13whm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7j1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ropok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiglx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5yts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfao4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8b7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d67d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txt1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi5dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fvpx")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Yamask" instance=ExtResource("1_tc8of")]
id_dex = "562"
pokemon_name = "Yamask"
primary_type = "Ghost"
estagio = "Basico"
region = "Unova"
exp_base = 61
catch_rate = 190.0
weight = 1.5

[node name="anim_sprite" parent="." index="0"]
position = Vector2(5.71429, -31.4286)
sprite_frames = SubResource("SpriteFrames_71g0k")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -22.8739
offset_top = -119.0
offset_right = 19.1261
offset_bottom = -105.0

[node name="poke_name" parent="." index="2"]
offset_left = -31.4453
offset_top = -101.857
offset_right = 28.5547
offset_bottom = -87.8571
text = "Yamask"

[node name="catch" parent="." index="3"]
position = Vector2(-52.7143, -96.8572)

[node name="type_1" parent="." index="4"]
position = Vector2(65.8571, -94)
texture = ExtResource("4_gl8wt")

[node name="type_2" parent="." index="5"]
position = Vector2(62.1429, -94.8572)
