[gd_scene load_steps=185 format=3 uid="uid://b4i5p8exrlo08"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_0710v"]
[ext_resource type="Texture2D" uid="uid://c0v8o4sawd4we" path="res://assets/pokemon/gen5/normal/zweilous.png" id="2_vend0"]
[ext_resource type="Texture2D" uid="uid://clhm6pm2olj16" path="res://assets/pokemon/gen5/shiny/zweilous.png" id="3_gg845"]
[ext_resource type="Texture2D" uid="uid://c0kkkf37mem18" path="res://assets/prefabs/pokemon_type/dark.png" id="4_vwe5s"]
[ext_resource type="Texture2D" uid="uid://cefnl4m4le5u3" path="res://assets/prefabs/pokemon_type/dragon.png" id="5_kw308"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jf13a"]
atlas = ExtResource("2_vend0")
region = Rect2(98, 0, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7krc"]
atlas = ExtResource("2_vend0")
region = Rect2(196, 0, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yv1i"]
atlas = ExtResource("2_vend0")
region = Rect2(294, 0, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwrcn"]
atlas = ExtResource("2_vend0")
region = Rect2(392, 0, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_td1ka"]
atlas = ExtResource("2_vend0")
region = Rect2(490, 0, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_75uki"]
atlas = ExtResource("2_vend0")
region = Rect2(588, 0, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_6umxn"]
atlas = ExtResource("2_vend0")
region = Rect2(686, 0, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ipe"]
atlas = ExtResource("2_vend0")
region = Rect2(784, 0, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_74pss"]
atlas = ExtResource("2_vend0")
region = Rect2(882, 0, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_fface"]
atlas = ExtResource("2_vend0")
region = Rect2(0, 86, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u4j5"]
atlas = ExtResource("2_vend0")
region = Rect2(98, 86, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_smtk0"]
atlas = ExtResource("2_vend0")
region = Rect2(196, 86, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcld0"]
atlas = ExtResource("2_vend0")
region = Rect2(294, 86, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2fqc"]
atlas = ExtResource("2_vend0")
region = Rect2(392, 86, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vtfm"]
atlas = ExtResource("2_vend0")
region = Rect2(490, 86, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4qa2"]
atlas = ExtResource("2_vend0")
region = Rect2(588, 86, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug6hk"]
atlas = ExtResource("2_vend0")
region = Rect2(686, 86, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_okh3w"]
atlas = ExtResource("2_vend0")
region = Rect2(784, 86, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7icqa"]
atlas = ExtResource("2_vend0")
region = Rect2(882, 86, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_atdgb"]
atlas = ExtResource("2_vend0")
region = Rect2(0, 172, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbbjl"]
atlas = ExtResource("2_vend0")
region = Rect2(98, 172, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_r318f"]
atlas = ExtResource("2_vend0")
region = Rect2(196, 172, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpqwc"]
atlas = ExtResource("2_vend0")
region = Rect2(294, 172, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jykn"]
atlas = ExtResource("2_vend0")
region = Rect2(392, 172, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f83t"]
atlas = ExtResource("2_vend0")
region = Rect2(490, 172, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc5up"]
atlas = ExtResource("2_vend0")
region = Rect2(588, 172, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h7q7"]
atlas = ExtResource("2_vend0")
region = Rect2(686, 172, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyuq1"]
atlas = ExtResource("2_vend0")
region = Rect2(784, 172, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7kie"]
atlas = ExtResource("2_vend0")
region = Rect2(882, 172, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xm47"]
atlas = ExtResource("2_vend0")
region = Rect2(0, 258, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6t08"]
atlas = ExtResource("2_vend0")
region = Rect2(98, 258, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_whecu"]
atlas = ExtResource("2_vend0")
region = Rect2(196, 258, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_4orhs"]
atlas = ExtResource("2_vend0")
region = Rect2(294, 258, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_vic3l"]
atlas = ExtResource("2_vend0")
region = Rect2(392, 258, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_oelhn"]
atlas = ExtResource("2_vend0")
region = Rect2(490, 258, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_thbij"]
atlas = ExtResource("2_vend0")
region = Rect2(588, 258, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aq8n"]
atlas = ExtResource("2_vend0")
region = Rect2(686, 258, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6xoi"]
atlas = ExtResource("2_vend0")
region = Rect2(784, 258, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxet2"]
atlas = ExtResource("2_vend0")
region = Rect2(882, 258, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pc3n"]
atlas = ExtResource("2_vend0")
region = Rect2(0, 344, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypslq"]
atlas = ExtResource("2_vend0")
region = Rect2(98, 344, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjdq8"]
atlas = ExtResource("2_vend0")
region = Rect2(196, 344, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f2x1"]
atlas = ExtResource("2_vend0")
region = Rect2(294, 344, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbjju"]
atlas = ExtResource("2_vend0")
region = Rect2(392, 344, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgws1"]
atlas = ExtResource("2_vend0")
region = Rect2(490, 344, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnkqt"]
atlas = ExtResource("2_vend0")
region = Rect2(588, 344, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtys8"]
atlas = ExtResource("2_vend0")
region = Rect2(686, 344, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtyne"]
atlas = ExtResource("2_vend0")
region = Rect2(784, 344, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qqky"]
atlas = ExtResource("2_vend0")
region = Rect2(882, 344, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_21rif"]
atlas = ExtResource("2_vend0")
region = Rect2(0, 430, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_umths"]
atlas = ExtResource("2_vend0")
region = Rect2(98, 430, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_vng1p"]
atlas = ExtResource("2_vend0")
region = Rect2(196, 430, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_llajd"]
atlas = ExtResource("2_vend0")
region = Rect2(294, 430, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l8pq"]
atlas = ExtResource("2_vend0")
region = Rect2(392, 430, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cuir"]
atlas = ExtResource("2_vend0")
region = Rect2(490, 430, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm08h"]
atlas = ExtResource("2_vend0")
region = Rect2(588, 430, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_1affj"]
atlas = ExtResource("2_vend0")
region = Rect2(686, 430, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgf36"]
atlas = ExtResource("2_vend0")
region = Rect2(784, 430, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_gukxr"]
atlas = ExtResource("2_vend0")
region = Rect2(882, 430, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kq3k"]
atlas = ExtResource("2_vend0")
region = Rect2(0, 516, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_vea6l"]
atlas = ExtResource("2_vend0")
region = Rect2(98, 516, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5xgw"]
atlas = ExtResource("2_vend0")
region = Rect2(196, 516, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsv2e"]
atlas = ExtResource("2_vend0")
region = Rect2(294, 516, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_otcgn"]
atlas = ExtResource("2_vend0")
region = Rect2(392, 516, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ubh4"]
atlas = ExtResource("2_vend0")
region = Rect2(490, 516, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_voltb"]
atlas = ExtResource("2_vend0")
region = Rect2(588, 516, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_nll01"]
atlas = ExtResource("2_vend0")
region = Rect2(686, 516, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcer2"]
atlas = ExtResource("2_vend0")
region = Rect2(784, 516, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_kskh2"]
atlas = ExtResource("2_vend0")
region = Rect2(882, 516, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cupo"]
atlas = ExtResource("2_vend0")
region = Rect2(0, 602, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_csg8g"]
atlas = ExtResource("2_vend0")
region = Rect2(98, 602, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_frgqj"]
atlas = ExtResource("2_vend0")
region = Rect2(196, 602, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_e03p2"]
atlas = ExtResource("2_vend0")
region = Rect2(294, 602, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5s7j"]
atlas = ExtResource("2_vend0")
region = Rect2(392, 602, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8xom"]
atlas = ExtResource("2_vend0")
region = Rect2(490, 602, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_4835q"]
atlas = ExtResource("2_vend0")
region = Rect2(588, 602, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p106"]
atlas = ExtResource("2_vend0")
region = Rect2(686, 602, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ewn4"]
atlas = ExtResource("2_vend0")
region = Rect2(784, 602, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr5yy"]
atlas = ExtResource("2_vend0")
region = Rect2(882, 602, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1w1j"]
atlas = ExtResource("2_vend0")
region = Rect2(0, 688, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tg54"]
atlas = ExtResource("2_vend0")
region = Rect2(98, 688, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5g7y"]
atlas = ExtResource("2_vend0")
region = Rect2(196, 688, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypshm"]
atlas = ExtResource("2_vend0")
region = Rect2(294, 688, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqd4r"]
atlas = ExtResource("2_vend0")
region = Rect2(392, 688, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pl6r"]
atlas = ExtResource("2_vend0")
region = Rect2(490, 688, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_un7d8"]
atlas = ExtResource("2_vend0")
region = Rect2(588, 688, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6x1q"]
atlas = ExtResource("2_vend0")
region = Rect2(686, 688, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqayu"]
atlas = ExtResource("2_vend0")
region = Rect2(784, 688, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_m20d3"]
atlas = ExtResource("2_vend0")
region = Rect2(882, 688, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjvqs"]
atlas = ExtResource("2_vend0")
region = Rect2(0, 774, 98, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uwty"]
atlas = ExtResource("3_gg845")
region = Rect2(95, 0, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkm0l"]
atlas = ExtResource("3_gg845")
region = Rect2(190, 0, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0aio"]
atlas = ExtResource("3_gg845")
region = Rect2(285, 0, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvs3e"]
atlas = ExtResource("3_gg845")
region = Rect2(380, 0, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_t40xt"]
atlas = ExtResource("3_gg845")
region = Rect2(475, 0, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvqy5"]
atlas = ExtResource("3_gg845")
region = Rect2(570, 0, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqi7g"]
atlas = ExtResource("3_gg845")
region = Rect2(665, 0, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpy8t"]
atlas = ExtResource("3_gg845")
region = Rect2(760, 0, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs505"]
atlas = ExtResource("3_gg845")
region = Rect2(0, 79, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iets"]
atlas = ExtResource("3_gg845")
region = Rect2(95, 79, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_suyc6"]
atlas = ExtResource("3_gg845")
region = Rect2(190, 79, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvkrm"]
atlas = ExtResource("3_gg845")
region = Rect2(285, 79, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8vb2"]
atlas = ExtResource("3_gg845")
region = Rect2(380, 79, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_2actr"]
atlas = ExtResource("3_gg845")
region = Rect2(475, 79, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_13yu0"]
atlas = ExtResource("3_gg845")
region = Rect2(570, 79, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_72rs2"]
atlas = ExtResource("3_gg845")
region = Rect2(665, 79, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjoik"]
atlas = ExtResource("3_gg845")
region = Rect2(760, 79, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ghx"]
atlas = ExtResource("3_gg845")
region = Rect2(0, 158, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vx7r"]
atlas = ExtResource("3_gg845")
region = Rect2(95, 158, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_e41gu"]
atlas = ExtResource("3_gg845")
region = Rect2(190, 158, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_18m13"]
atlas = ExtResource("3_gg845")
region = Rect2(285, 158, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r1jw"]
atlas = ExtResource("3_gg845")
region = Rect2(380, 158, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3rk3"]
atlas = ExtResource("3_gg845")
region = Rect2(475, 158, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t3d4"]
atlas = ExtResource("3_gg845")
region = Rect2(570, 158, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_oddx0"]
atlas = ExtResource("3_gg845")
region = Rect2(665, 158, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmfpn"]
atlas = ExtResource("3_gg845")
region = Rect2(760, 158, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4jyl"]
atlas = ExtResource("3_gg845")
region = Rect2(0, 237, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghrny"]
atlas = ExtResource("3_gg845")
region = Rect2(95, 237, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_t84nf"]
atlas = ExtResource("3_gg845")
region = Rect2(190, 237, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nmdl"]
atlas = ExtResource("3_gg845")
region = Rect2(285, 237, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucxmh"]
atlas = ExtResource("3_gg845")
region = Rect2(380, 237, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj738"]
atlas = ExtResource("3_gg845")
region = Rect2(475, 237, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jfcu"]
atlas = ExtResource("3_gg845")
region = Rect2(570, 237, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lhmf"]
atlas = ExtResource("3_gg845")
region = Rect2(665, 237, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nv8o"]
atlas = ExtResource("3_gg845")
region = Rect2(760, 237, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_af6p2"]
atlas = ExtResource("3_gg845")
region = Rect2(0, 316, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqjag"]
atlas = ExtResource("3_gg845")
region = Rect2(95, 316, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_7avny"]
atlas = ExtResource("3_gg845")
region = Rect2(190, 316, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_vln5h"]
atlas = ExtResource("3_gg845")
region = Rect2(285, 316, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_25b3t"]
atlas = ExtResource("3_gg845")
region = Rect2(380, 316, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwkbu"]
atlas = ExtResource("3_gg845")
region = Rect2(475, 316, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dn0h"]
atlas = ExtResource("3_gg845")
region = Rect2(570, 316, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1v6f"]
atlas = ExtResource("3_gg845")
region = Rect2(665, 316, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_krs1c"]
atlas = ExtResource("3_gg845")
region = Rect2(760, 316, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_hweml"]
atlas = ExtResource("3_gg845")
region = Rect2(0, 395, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_7adoh"]
atlas = ExtResource("3_gg845")
region = Rect2(95, 395, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x7a5"]
atlas = ExtResource("3_gg845")
region = Rect2(190, 395, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_antuh"]
atlas = ExtResource("3_gg845")
region = Rect2(285, 395, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_o05bm"]
atlas = ExtResource("3_gg845")
region = Rect2(380, 395, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_edqwh"]
atlas = ExtResource("3_gg845")
region = Rect2(475, 395, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp7nh"]
atlas = ExtResource("3_gg845")
region = Rect2(570, 395, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_icwbk"]
atlas = ExtResource("3_gg845")
region = Rect2(665, 395, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_k87mx"]
atlas = ExtResource("3_gg845")
region = Rect2(760, 395, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ia7w"]
atlas = ExtResource("3_gg845")
region = Rect2(0, 474, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ainak"]
atlas = ExtResource("3_gg845")
region = Rect2(95, 474, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_qumbg"]
atlas = ExtResource("3_gg845")
region = Rect2(190, 474, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_63h58"]
atlas = ExtResource("3_gg845")
region = Rect2(285, 474, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns6he"]
atlas = ExtResource("3_gg845")
region = Rect2(380, 474, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_qse1s"]
atlas = ExtResource("3_gg845")
region = Rect2(475, 474, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ov0"]
atlas = ExtResource("3_gg845")
region = Rect2(570, 474, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv0c3"]
atlas = ExtResource("3_gg845")
region = Rect2(665, 474, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_27fer"]
atlas = ExtResource("3_gg845")
region = Rect2(760, 474, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijegb"]
atlas = ExtResource("3_gg845")
region = Rect2(0, 553, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgonb"]
atlas = ExtResource("3_gg845")
region = Rect2(95, 553, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_70cca"]
atlas = ExtResource("3_gg845")
region = Rect2(190, 553, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdl1b"]
atlas = ExtResource("3_gg845")
region = Rect2(285, 553, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_cornv"]
atlas = ExtResource("3_gg845")
region = Rect2(380, 553, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjhmy"]
atlas = ExtResource("3_gg845")
region = Rect2(475, 553, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y5f7"]
atlas = ExtResource("3_gg845")
region = Rect2(570, 553, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_08m74"]
atlas = ExtResource("3_gg845")
region = Rect2(665, 553, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_13qgr"]
atlas = ExtResource("3_gg845")
region = Rect2(760, 553, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_stnco"]
atlas = ExtResource("3_gg845")
region = Rect2(0, 632, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_18psg"]
atlas = ExtResource("3_gg845")
region = Rect2(95, 632, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk7aq"]
atlas = ExtResource("3_gg845")
region = Rect2(190, 632, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0f3v"]
atlas = ExtResource("3_gg845")
region = Rect2(285, 632, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g7rh"]
atlas = ExtResource("3_gg845")
region = Rect2(380, 632, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj8s6"]
atlas = ExtResource("3_gg845")
region = Rect2(475, 632, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyi0d"]
atlas = ExtResource("3_gg845")
region = Rect2(570, 632, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_fres3"]
atlas = ExtResource("3_gg845")
region = Rect2(665, 632, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_riqkh"]
atlas = ExtResource("3_gg845")
region = Rect2(760, 632, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_kynlg"]
atlas = ExtResource("3_gg845")
region = Rect2(0, 711, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfbby"]
atlas = ExtResource("3_gg845")
region = Rect2(95, 711, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5dth"]
atlas = ExtResource("3_gg845")
region = Rect2(190, 711, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s13b"]
atlas = ExtResource("3_gg845")
region = Rect2(285, 711, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_m67id"]
atlas = ExtResource("3_gg845")
region = Rect2(380, 711, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_lciy4"]
atlas = ExtResource("3_gg845")
region = Rect2(475, 711, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ael8"]
atlas = ExtResource("3_gg845")
region = Rect2(570, 711, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnns1"]
atlas = ExtResource("3_gg845")
region = Rect2(665, 711, 95, 79)

[sub_resource type="SpriteFrames" id="SpriteFrames_gacp8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf13a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7krc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yv1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwrcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td1ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75uki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6umxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ipe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74pss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fface")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u4j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smtk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcld0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2fqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vtfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4qa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug6hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okh3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7icqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atdgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbbjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r318f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpqwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jykn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f83t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc5up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h7q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyuq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7kie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xm47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6t08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whecu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4orhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vic3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oelhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thbij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aq8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6xoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxet2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pc3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypslq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjdq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f2x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbjju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnkqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtys8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtyne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qqky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21rif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umths")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vng1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llajd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l8pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cuir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm08h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1affj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgf36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gukxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kq3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vea6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5xgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsv2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otcgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ubh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voltb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nll01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcer2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kskh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cupo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csg8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frgqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e03p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5s7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8xom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4835q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p106")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ewn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr5yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1w1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tg54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5g7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypshm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqd4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pl6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un7d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6x1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqayu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m20d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjvqs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uwty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkm0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0aio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvs3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t40xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvqy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqi7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpy8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs505")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iets")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suyc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvkrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8vb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2actr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13yu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72rs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjoik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ghx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vx7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e41gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18m13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r1jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3rk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t3d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oddx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmfpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4jyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghrny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t84nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nmdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucxmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj738")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jfcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lhmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nv8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqjag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7avny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vln5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25b3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwkbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dn0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1v6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krs1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hweml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7adoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x7a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_antuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o05bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edqwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp7nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icwbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k87mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ia7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ainak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qumbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63h58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns6he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qse1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ov0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv0c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27fer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijegb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgonb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70cca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdl1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cornv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjhmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y5f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08m74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13qgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stnco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18psg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk7aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0f3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g7rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj8s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyi0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fres3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riqkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kynlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfbby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5dth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s13b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m67id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lciy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ael8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnns1")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Zweilous" instance=ExtResource("1_0710v")]
id_dex = "634"
pokemon_name = "Zweilous"
primary_type = "Dark"
secondary_type = "Dragon"
estagio = "Estagio 1"
region = "Unova"
exp_base = 147
catch_rate = 45.0
weight = 50.0

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -42.8571)
sprite_frames = SubResource("SpriteFrames_gacp8")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_top = -139.0
offset_bottom = -125.0

[node name="poke_name" parent="." index="2"]
offset_left = -40.0168
offset_top = -121.857
offset_right = 25.9832
offset_bottom = -107.857
text = "Zweilous"

[node name="catch" parent="." index="3"]
position = Vector2(-61.2858, -116.857)

[node name="type_1" parent="." index="4"]
position = Vector2(62.9999, -128.286)
texture = ExtResource("4_vwe5s")

[node name="type_2" parent="." index="5"]
position = Vector2(63.5714, -114.857)
texture = ExtResource("5_kw308")
