[gd_scene load_steps=202 format=3 uid="uid://3e2ijjcqmc4i"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_mhcya"]
[ext_resource type="Texture2D" uid="uid://ck70xak36efym" path="res://assets/pokemon/gen4/normal/cherrim-overcast.png" id="2_y2pk4"]
[ext_resource type="Texture2D" uid="uid://beysoh5gdswkx" path="res://assets/pokemon/gen4/shiny/cherrim-overcast.png" id="3_miskw"]
[ext_resource type="Texture2D" uid="uid://bg7tdqfie2p5u" path="res://assets/prefabs/pokemon_type/grass.png" id="4_0rbk3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ymcct"]
atlas = ExtResource("2_y2pk4")
region = Rect2(50, 0, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_35pba"]
atlas = ExtResource("2_y2pk4")
region = Rect2(100, 0, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i8w2"]
atlas = ExtResource("2_y2pk4")
region = Rect2(150, 0, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_x65tg"]
atlas = ExtResource("2_y2pk4")
region = Rect2(200, 0, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mwe7"]
atlas = ExtResource("2_y2pk4")
region = Rect2(250, 0, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h0fc"]
atlas = ExtResource("2_y2pk4")
region = Rect2(300, 0, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_njsj7"]
atlas = ExtResource("2_y2pk4")
region = Rect2(350, 0, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhu8t"]
atlas = ExtResource("2_y2pk4")
region = Rect2(400, 0, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_07gbb"]
atlas = ExtResource("2_y2pk4")
region = Rect2(450, 0, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsq2e"]
atlas = ExtResource("2_y2pk4")
region = Rect2(0, 57, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_82i7j"]
atlas = ExtResource("2_y2pk4")
region = Rect2(50, 57, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1rmd"]
atlas = ExtResource("2_y2pk4")
region = Rect2(100, 57, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbisq"]
atlas = ExtResource("2_y2pk4")
region = Rect2(150, 57, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkk77"]
atlas = ExtResource("2_y2pk4")
region = Rect2(200, 57, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjquf"]
atlas = ExtResource("2_y2pk4")
region = Rect2(250, 57, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua6vx"]
atlas = ExtResource("2_y2pk4")
region = Rect2(300, 57, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2srq"]
atlas = ExtResource("2_y2pk4")
region = Rect2(350, 57, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fva2"]
atlas = ExtResource("2_y2pk4")
region = Rect2(400, 57, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_nagwx"]
atlas = ExtResource("2_y2pk4")
region = Rect2(450, 57, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_k868e"]
atlas = ExtResource("2_y2pk4")
region = Rect2(0, 114, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_g43fr"]
atlas = ExtResource("2_y2pk4")
region = Rect2(50, 114, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_t557i"]
atlas = ExtResource("2_y2pk4")
region = Rect2(100, 114, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3dsi"]
atlas = ExtResource("2_y2pk4")
region = Rect2(150, 114, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_t08iv"]
atlas = ExtResource("2_y2pk4")
region = Rect2(200, 114, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibulp"]
atlas = ExtResource("2_y2pk4")
region = Rect2(250, 114, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b8fg"]
atlas = ExtResource("2_y2pk4")
region = Rect2(300, 114, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_75d21"]
atlas = ExtResource("2_y2pk4")
region = Rect2(350, 114, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xrbr"]
atlas = ExtResource("2_y2pk4")
region = Rect2(400, 114, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdd7q"]
atlas = ExtResource("2_y2pk4")
region = Rect2(450, 114, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbpui"]
atlas = ExtResource("2_y2pk4")
region = Rect2(0, 171, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_vme4b"]
atlas = ExtResource("2_y2pk4")
region = Rect2(50, 171, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wn0q"]
atlas = ExtResource("2_y2pk4")
region = Rect2(100, 171, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqb5g"]
atlas = ExtResource("2_y2pk4")
region = Rect2(150, 171, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jqj4"]
atlas = ExtResource("2_y2pk4")
region = Rect2(200, 171, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l25l"]
atlas = ExtResource("2_y2pk4")
region = Rect2(250, 171, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxa66"]
atlas = ExtResource("2_y2pk4")
region = Rect2(300, 171, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7p1g"]
atlas = ExtResource("2_y2pk4")
region = Rect2(350, 171, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vlo2"]
atlas = ExtResource("2_y2pk4")
region = Rect2(400, 171, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpvs0"]
atlas = ExtResource("2_y2pk4")
region = Rect2(450, 171, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekg55"]
atlas = ExtResource("2_y2pk4")
region = Rect2(0, 228, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_862uw"]
atlas = ExtResource("2_y2pk4")
region = Rect2(50, 228, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq2lm"]
atlas = ExtResource("2_y2pk4")
region = Rect2(100, 228, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ebf7"]
atlas = ExtResource("2_y2pk4")
region = Rect2(150, 228, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2m32"]
atlas = ExtResource("2_y2pk4")
region = Rect2(200, 228, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_13h7g"]
atlas = ExtResource("2_y2pk4")
region = Rect2(250, 228, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b8wv"]
atlas = ExtResource("2_y2pk4")
region = Rect2(300, 228, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcfv5"]
atlas = ExtResource("2_y2pk4")
region = Rect2(350, 228, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nm7g"]
atlas = ExtResource("2_y2pk4")
region = Rect2(400, 228, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_mthd3"]
atlas = ExtResource("2_y2pk4")
region = Rect2(450, 228, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxifl"]
atlas = ExtResource("2_y2pk4")
region = Rect2(0, 285, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0nlx"]
atlas = ExtResource("2_y2pk4")
region = Rect2(50, 285, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxi17"]
atlas = ExtResource("2_y2pk4")
region = Rect2(100, 285, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi5j8"]
atlas = ExtResource("2_y2pk4")
region = Rect2(150, 285, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_x805c"]
atlas = ExtResource("2_y2pk4")
region = Rect2(200, 285, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_is3pi"]
atlas = ExtResource("2_y2pk4")
region = Rect2(250, 285, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2siq"]
atlas = ExtResource("2_y2pk4")
region = Rect2(300, 285, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxbdj"]
atlas = ExtResource("2_y2pk4")
region = Rect2(350, 285, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh3bh"]
atlas = ExtResource("2_y2pk4")
region = Rect2(400, 285, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo1t1"]
atlas = ExtResource("2_y2pk4")
region = Rect2(450, 285, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2it0"]
atlas = ExtResource("2_y2pk4")
region = Rect2(0, 342, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkc2k"]
atlas = ExtResource("2_y2pk4")
region = Rect2(50, 342, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_12grn"]
atlas = ExtResource("2_y2pk4")
region = Rect2(100, 342, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcchy"]
atlas = ExtResource("2_y2pk4")
region = Rect2(150, 342, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_60807"]
atlas = ExtResource("2_y2pk4")
region = Rect2(200, 342, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6d13"]
atlas = ExtResource("2_y2pk4")
region = Rect2(250, 342, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y4l0"]
atlas = ExtResource("2_y2pk4")
region = Rect2(300, 342, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc7nj"]
atlas = ExtResource("2_y2pk4")
region = Rect2(350, 342, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_vahks"]
atlas = ExtResource("2_y2pk4")
region = Rect2(400, 342, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt62d"]
atlas = ExtResource("2_y2pk4")
region = Rect2(450, 342, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyogj"]
atlas = ExtResource("2_y2pk4")
region = Rect2(0, 399, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5y0b"]
atlas = ExtResource("2_y2pk4")
region = Rect2(50, 399, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6rdb"]
atlas = ExtResource("2_y2pk4")
region = Rect2(100, 399, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_om8ir"]
atlas = ExtResource("2_y2pk4")
region = Rect2(150, 399, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_6680w"]
atlas = ExtResource("2_y2pk4")
region = Rect2(200, 399, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv5gv"]
atlas = ExtResource("2_y2pk4")
region = Rect2(250, 399, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6gig"]
atlas = ExtResource("2_y2pk4")
region = Rect2(300, 399, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7yva"]
atlas = ExtResource("2_y2pk4")
region = Rect2(350, 399, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8s27"]
atlas = ExtResource("2_y2pk4")
region = Rect2(400, 399, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_dogml"]
atlas = ExtResource("2_y2pk4")
region = Rect2(450, 399, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5wqr"]
atlas = ExtResource("2_y2pk4")
region = Rect2(0, 456, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_xumx6"]
atlas = ExtResource("2_y2pk4")
region = Rect2(50, 456, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxonh"]
atlas = ExtResource("2_y2pk4")
region = Rect2(100, 456, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_n67kq"]
atlas = ExtResource("2_y2pk4")
region = Rect2(150, 456, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_avxxn"]
atlas = ExtResource("2_y2pk4")
region = Rect2(200, 456, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi6yj"]
atlas = ExtResource("2_y2pk4")
region = Rect2(250, 456, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t1f8"]
atlas = ExtResource("2_y2pk4")
region = Rect2(300, 456, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7g8j"]
atlas = ExtResource("2_y2pk4")
region = Rect2(350, 456, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hjk8"]
atlas = ExtResource("2_y2pk4")
region = Rect2(400, 456, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikc2o"]
atlas = ExtResource("2_y2pk4")
region = Rect2(450, 456, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqpis"]
atlas = ExtResource("2_y2pk4")
region = Rect2(0, 513, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw84j"]
atlas = ExtResource("2_y2pk4")
region = Rect2(50, 513, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmu6g"]
atlas = ExtResource("2_y2pk4")
region = Rect2(100, 513, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_otka6"]
atlas = ExtResource("2_y2pk4")
region = Rect2(150, 513, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4sat"]
atlas = ExtResource("2_y2pk4")
region = Rect2(200, 513, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdo4e"]
atlas = ExtResource("2_y2pk4")
region = Rect2(250, 513, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvjmp"]
atlas = ExtResource("2_y2pk4")
region = Rect2(300, 513, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5an1"]
atlas = ExtResource("2_y2pk4")
region = Rect2(350, 513, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy782"]
atlas = ExtResource("2_y2pk4")
region = Rect2(400, 513, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vxvk"]
atlas = ExtResource("3_miskw")
region = Rect2(0, 285, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_dajli"]
atlas = ExtResource("3_miskw")
region = Rect2(50, 0, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku6to"]
atlas = ExtResource("3_miskw")
region = Rect2(100, 0, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_s64wg"]
atlas = ExtResource("3_miskw")
region = Rect2(150, 0, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhxb0"]
atlas = ExtResource("3_miskw")
region = Rect2(200, 0, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_osh4x"]
atlas = ExtResource("3_miskw")
region = Rect2(250, 0, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eup2"]
atlas = ExtResource("3_miskw")
region = Rect2(300, 0, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh6ba"]
atlas = ExtResource("3_miskw")
region = Rect2(350, 0, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlyvx"]
atlas = ExtResource("3_miskw")
region = Rect2(400, 0, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hulq"]
atlas = ExtResource("3_miskw")
region = Rect2(450, 0, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwxa3"]
atlas = ExtResource("3_miskw")
region = Rect2(0, 57, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5hnx"]
atlas = ExtResource("3_miskw")
region = Rect2(50, 57, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d01m"]
atlas = ExtResource("3_miskw")
region = Rect2(100, 57, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwgns"]
atlas = ExtResource("3_miskw")
region = Rect2(150, 57, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fs1f"]
atlas = ExtResource("3_miskw")
region = Rect2(200, 57, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_slluq"]
atlas = ExtResource("3_miskw")
region = Rect2(250, 57, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_uea0n"]
atlas = ExtResource("3_miskw")
region = Rect2(300, 57, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbgvr"]
atlas = ExtResource("3_miskw")
region = Rect2(350, 57, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_34fbk"]
atlas = ExtResource("3_miskw")
region = Rect2(400, 57, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xkpf"]
atlas = ExtResource("3_miskw")
region = Rect2(450, 57, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_34lgj"]
atlas = ExtResource("3_miskw")
region = Rect2(0, 114, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_aohe4"]
atlas = ExtResource("3_miskw")
region = Rect2(50, 114, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3yvf"]
atlas = ExtResource("3_miskw")
region = Rect2(100, 114, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcvaf"]
atlas = ExtResource("3_miskw")
region = Rect2(150, 114, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_eak48"]
atlas = ExtResource("3_miskw")
region = Rect2(200, 114, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lc4x"]
atlas = ExtResource("3_miskw")
region = Rect2(250, 114, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_2srv4"]
atlas = ExtResource("3_miskw")
region = Rect2(300, 114, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj1qt"]
atlas = ExtResource("3_miskw")
region = Rect2(350, 114, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_n87hj"]
atlas = ExtResource("3_miskw")
region = Rect2(400, 114, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_owv6e"]
atlas = ExtResource("3_miskw")
region = Rect2(450, 114, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7lxd"]
atlas = ExtResource("3_miskw")
region = Rect2(0, 171, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxw5s"]
atlas = ExtResource("3_miskw")
region = Rect2(50, 171, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3nqo"]
atlas = ExtResource("3_miskw")
region = Rect2(100, 171, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnoxn"]
atlas = ExtResource("3_miskw")
region = Rect2(150, 171, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_jht5b"]
atlas = ExtResource("3_miskw")
region = Rect2(200, 171, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_juyfp"]
atlas = ExtResource("3_miskw")
region = Rect2(250, 171, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcqmx"]
atlas = ExtResource("3_miskw")
region = Rect2(300, 171, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5vi4"]
atlas = ExtResource("3_miskw")
region = Rect2(350, 171, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvpny"]
atlas = ExtResource("3_miskw")
region = Rect2(400, 171, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_pursm"]
atlas = ExtResource("3_miskw")
region = Rect2(450, 171, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_japwp"]
atlas = ExtResource("3_miskw")
region = Rect2(0, 228, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohdms"]
atlas = ExtResource("3_miskw")
region = Rect2(50, 228, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn50c"]
atlas = ExtResource("3_miskw")
region = Rect2(100, 228, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ejk3"]
atlas = ExtResource("3_miskw")
region = Rect2(150, 228, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_t87nv"]
atlas = ExtResource("3_miskw")
region = Rect2(200, 228, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_npijw"]
atlas = ExtResource("3_miskw")
region = Rect2(250, 228, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxmvb"]
atlas = ExtResource("3_miskw")
region = Rect2(300, 228, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_julto"]
atlas = ExtResource("3_miskw")
region = Rect2(350, 228, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q2eu"]
atlas = ExtResource("3_miskw")
region = Rect2(400, 228, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf4sa"]
atlas = ExtResource("3_miskw")
region = Rect2(450, 228, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8su1"]
atlas = ExtResource("3_miskw")
region = Rect2(50, 285, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_en2bn"]
atlas = ExtResource("3_miskw")
region = Rect2(100, 285, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt4ul"]
atlas = ExtResource("3_miskw")
region = Rect2(150, 285, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmw1i"]
atlas = ExtResource("3_miskw")
region = Rect2(200, 285, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_42kgu"]
atlas = ExtResource("3_miskw")
region = Rect2(250, 285, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4pxh"]
atlas = ExtResource("3_miskw")
region = Rect2(300, 285, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu7pm"]
atlas = ExtResource("3_miskw")
region = Rect2(350, 285, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_am61l"]
atlas = ExtResource("3_miskw")
region = Rect2(400, 285, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wmph"]
atlas = ExtResource("3_miskw")
region = Rect2(450, 285, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xwk1"]
atlas = ExtResource("3_miskw")
region = Rect2(0, 342, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksfl5"]
atlas = ExtResource("3_miskw")
region = Rect2(50, 342, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir557"]
atlas = ExtResource("3_miskw")
region = Rect2(100, 342, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8b0y"]
atlas = ExtResource("3_miskw")
region = Rect2(150, 342, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7lnf"]
atlas = ExtResource("3_miskw")
region = Rect2(200, 342, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3lqq"]
atlas = ExtResource("3_miskw")
region = Rect2(250, 342, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlh0d"]
atlas = ExtResource("3_miskw")
region = Rect2(300, 342, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbp67"]
atlas = ExtResource("3_miskw")
region = Rect2(350, 342, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_8saf8"]
atlas = ExtResource("3_miskw")
region = Rect2(400, 342, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_4isbm"]
atlas = ExtResource("3_miskw")
region = Rect2(450, 342, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h4yh"]
atlas = ExtResource("3_miskw")
region = Rect2(0, 399, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_33cv3"]
atlas = ExtResource("3_miskw")
region = Rect2(50, 399, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0hey"]
atlas = ExtResource("3_miskw")
region = Rect2(100, 399, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_hucqd"]
atlas = ExtResource("3_miskw")
region = Rect2(150, 399, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhk4g"]
atlas = ExtResource("3_miskw")
region = Rect2(200, 399, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_pww14"]
atlas = ExtResource("3_miskw")
region = Rect2(250, 399, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_yecyv"]
atlas = ExtResource("3_miskw")
region = Rect2(300, 399, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_muorg"]
atlas = ExtResource("3_miskw")
region = Rect2(350, 399, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_el0gi"]
atlas = ExtResource("3_miskw")
region = Rect2(400, 399, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue58h"]
atlas = ExtResource("3_miskw")
region = Rect2(450, 399, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vsit"]
atlas = ExtResource("3_miskw")
region = Rect2(0, 456, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ar0"]
atlas = ExtResource("3_miskw")
region = Rect2(50, 456, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf2sq"]
atlas = ExtResource("3_miskw")
region = Rect2(100, 456, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsg5g"]
atlas = ExtResource("3_miskw")
region = Rect2(150, 456, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6do3"]
atlas = ExtResource("3_miskw")
region = Rect2(200, 456, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsfmx"]
atlas = ExtResource("3_miskw")
region = Rect2(250, 456, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yjdr"]
atlas = ExtResource("3_miskw")
region = Rect2(300, 456, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hvb5"]
atlas = ExtResource("3_miskw")
region = Rect2(350, 456, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwcwe"]
atlas = ExtResource("3_miskw")
region = Rect2(400, 456, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_fooum"]
atlas = ExtResource("3_miskw")
region = Rect2(450, 456, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_inti4"]
atlas = ExtResource("3_miskw")
region = Rect2(0, 513, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrgtb"]
atlas = ExtResource("3_miskw")
region = Rect2(50, 513, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8syn"]
atlas = ExtResource("3_miskw")
region = Rect2(100, 513, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8rro"]
atlas = ExtResource("3_miskw")
region = Rect2(150, 513, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_w825j"]
atlas = ExtResource("3_miskw")
region = Rect2(200, 513, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_cahrv"]
atlas = ExtResource("3_miskw")
region = Rect2(250, 513, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyqs"]
atlas = ExtResource("3_miskw")
region = Rect2(300, 513, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv64k"]
atlas = ExtResource("3_miskw")
region = Rect2(350, 513, 50, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgwol"]
atlas = ExtResource("3_miskw")
region = Rect2(400, 513, 50, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_0om3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymcct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35pba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i8w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x65tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mwe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h0fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njsj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhu8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07gbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsq2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82i7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1rmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbisq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkk77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjquf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua6vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2srq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fva2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nagwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k868e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g43fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t557i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3dsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t08iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibulp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b8fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75d21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xrbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdd7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbpui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vme4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wn0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqb5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jqj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l25l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxa66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7p1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vlo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpvs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekg55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_862uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq2lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ebf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2m32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13h7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b8wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcfv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nm7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mthd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxifl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0nlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxi17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x805c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is3pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2siq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxbdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh3bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo1t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2it0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkc2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12grn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcchy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60807")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6d13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y4l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc7nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vahks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt62d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyogj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5y0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6rdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om8ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6680w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv5gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6gig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7yva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8s27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dogml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5wqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xumx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxonh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n67kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avxxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi6yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t1f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7g8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hjk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikc2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqpis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw84j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmu6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otka6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4sat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdo4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvjmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5an1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy782")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vxvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dajli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku6to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s64wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhxb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osh4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eup2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh6ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlyvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hulq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwxa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5hnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d01m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwgns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fs1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slluq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uea0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbgvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34fbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xkpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34lgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aohe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3yvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcvaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eak48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lc4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2srv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj1qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n87hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owv6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7lxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxw5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3nqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnoxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jht5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juyfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcqmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5vi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvpny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pursm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_japwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohdms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn50c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ejk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t87nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npijw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxmvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_julto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q2eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf4sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8su1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en2bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt4ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmw1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42kgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4pxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu7pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am61l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wmph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xwk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksfl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir557")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8b0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7lnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3lqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlh0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbp67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8saf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4isbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h4yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33cv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0hey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hucqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhk4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pww14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yecyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muorg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el0gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue58h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vsit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ar0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf2sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsg5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6do3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsfmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yjdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hvb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwcwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fooum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inti4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrgtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8syn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8rro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w825j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cahrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv64k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgwol")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Cherrim" instance=ExtResource("1_mhcya")]
id_dex = "421"
pokemon_name = "Cherrim"
primary_type = "Grass"
estagio = "Estagio 1"
region = "Sinnoh"
exp_base = 158
catch_rate = 75.0
weight = 9.3

[node name="anim_sprite" parent="." index="0"]
position = Vector2(-2.85714, -28.5714)
sprite_frames = SubResource("SpriteFrames_0om3q")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -22.8572
offset_top = -104.286
offset_right = 19.1428
offset_bottom = -90.2858

[node name="poke_name" parent="." index="2"]
offset_left = -32.8739
offset_top = -87.5714
offset_right = 29.1261
offset_bottom = -73.5714
text = "Cherrim"

[node name="catch" parent="." index="3"]
position = Vector2(-54.2857, -82.8571)

[node name="type_1" parent="." index="4"]
position = Vector2(65.8571, -79.7144)
texture = ExtResource("4_0rbk3")

[node name="type_2" parent="." index="5"]
position = Vector2(60.7143, -80.5715)
