[gd_scene load_steps=122 format=3 uid="uid://bk2gfja6i2jug"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_sgjcs"]
[ext_resource type="Texture2D" uid="uid://nae7a87t4bxm" path="res://assets/pokemon/gen4/normal/luxray.png" id="2_jtmvl"]
[ext_resource type="Texture2D" uid="uid://c2d05vc0cwvpn" path="res://assets/pokemon/gen4/shiny/luxray.png" id="3_1bl8j"]
[ext_resource type="Texture2D" uid="uid://bgiloaseigk8y" path="res://assets/prefabs/pokemon_type/electric.png" id="4_xsmpm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rbp01"]
atlas = ExtResource("2_jtmvl")
region = Rect2(87, 0, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw7jd"]
atlas = ExtResource("2_jtmvl")
region = Rect2(174, 0, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovjo7"]
atlas = ExtResource("2_jtmvl")
region = Rect2(261, 0, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr58x"]
atlas = ExtResource("2_jtmvl")
region = Rect2(348, 0, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpcuy"]
atlas = ExtResource("2_jtmvl")
region = Rect2(435, 0, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_accks"]
atlas = ExtResource("2_jtmvl")
region = Rect2(0, 99, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_jve6g"]
atlas = ExtResource("2_jtmvl")
region = Rect2(87, 99, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxm8a"]
atlas = ExtResource("2_jtmvl")
region = Rect2(174, 99, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhvxn"]
atlas = ExtResource("2_jtmvl")
region = Rect2(261, 99, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu8tm"]
atlas = ExtResource("2_jtmvl")
region = Rect2(348, 99, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7m0y"]
atlas = ExtResource("2_jtmvl")
region = Rect2(435, 99, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pwsh"]
atlas = ExtResource("2_jtmvl")
region = Rect2(0, 198, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyiwh"]
atlas = ExtResource("2_jtmvl")
region = Rect2(87, 198, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6lp3"]
atlas = ExtResource("2_jtmvl")
region = Rect2(174, 198, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_41f6r"]
atlas = ExtResource("2_jtmvl")
region = Rect2(261, 198, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_skuxw"]
atlas = ExtResource("2_jtmvl")
region = Rect2(348, 198, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_722ua"]
atlas = ExtResource("2_jtmvl")
region = Rect2(435, 198, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_07nl1"]
atlas = ExtResource("2_jtmvl")
region = Rect2(0, 297, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceigv"]
atlas = ExtResource("2_jtmvl")
region = Rect2(87, 297, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej2m4"]
atlas = ExtResource("2_jtmvl")
region = Rect2(174, 297, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_plyoj"]
atlas = ExtResource("2_jtmvl")
region = Rect2(261, 297, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc75f"]
atlas = ExtResource("2_jtmvl")
region = Rect2(348, 297, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_wutg5"]
atlas = ExtResource("2_jtmvl")
region = Rect2(435, 297, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy72x"]
atlas = ExtResource("2_jtmvl")
region = Rect2(0, 396, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_igjy5"]
atlas = ExtResource("2_jtmvl")
region = Rect2(87, 396, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwc57"]
atlas = ExtResource("2_jtmvl")
region = Rect2(174, 396, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_aetvm"]
atlas = ExtResource("2_jtmvl")
region = Rect2(261, 396, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4tqb"]
atlas = ExtResource("2_jtmvl")
region = Rect2(348, 396, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvofg"]
atlas = ExtResource("2_jtmvl")
region = Rect2(435, 396, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5jgd"]
atlas = ExtResource("2_jtmvl")
region = Rect2(0, 495, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_63o4i"]
atlas = ExtResource("2_jtmvl")
region = Rect2(87, 495, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_65p4l"]
atlas = ExtResource("2_jtmvl")
region = Rect2(174, 495, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_87mel"]
atlas = ExtResource("2_jtmvl")
region = Rect2(261, 495, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_td4wh"]
atlas = ExtResource("2_jtmvl")
region = Rect2(348, 495, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx1yl"]
atlas = ExtResource("2_jtmvl")
region = Rect2(435, 495, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbcul"]
atlas = ExtResource("2_jtmvl")
region = Rect2(0, 594, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2bpe"]
atlas = ExtResource("2_jtmvl")
region = Rect2(87, 594, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_5krw6"]
atlas = ExtResource("2_jtmvl")
region = Rect2(174, 594, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie0mj"]
atlas = ExtResource("2_jtmvl")
region = Rect2(261, 594, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6p4y"]
atlas = ExtResource("2_jtmvl")
region = Rect2(348, 594, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhmyy"]
atlas = ExtResource("2_jtmvl")
region = Rect2(435, 594, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k530"]
atlas = ExtResource("2_jtmvl")
region = Rect2(0, 693, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_geoq6"]
atlas = ExtResource("2_jtmvl")
region = Rect2(87, 693, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6y0s"]
atlas = ExtResource("2_jtmvl")
region = Rect2(174, 693, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_e03q4"]
atlas = ExtResource("2_jtmvl")
region = Rect2(261, 693, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hqf6"]
atlas = ExtResource("2_jtmvl")
region = Rect2(348, 693, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqe4f"]
atlas = ExtResource("2_jtmvl")
region = Rect2(435, 693, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7v7s"]
atlas = ExtResource("2_jtmvl")
region = Rect2(0, 792, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl77c"]
atlas = ExtResource("2_jtmvl")
region = Rect2(87, 792, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtpqo"]
atlas = ExtResource("2_jtmvl")
region = Rect2(174, 792, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj7dl"]
atlas = ExtResource("2_jtmvl")
region = Rect2(261, 792, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbhpe"]
atlas = ExtResource("2_jtmvl")
region = Rect2(348, 792, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_guayw"]
atlas = ExtResource("2_jtmvl")
region = Rect2(435, 792, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jjrs"]
atlas = ExtResource("2_jtmvl")
region = Rect2(0, 891, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mdk0"]
atlas = ExtResource("2_jtmvl")
region = Rect2(87, 891, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7p1s"]
atlas = ExtResource("2_jtmvl")
region = Rect2(174, 891, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5wyb"]
atlas = ExtResource("2_jtmvl")
region = Rect2(261, 891, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ysw"]
atlas = ExtResource("2_jtmvl")
region = Rect2(348, 891, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s30f"]
atlas = ExtResource("3_1bl8j")
region = Rect2(87, 0, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ueii"]
atlas = ExtResource("3_1bl8j")
region = Rect2(174, 0, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5uwq"]
atlas = ExtResource("3_1bl8j")
region = Rect2(261, 0, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_grlr2"]
atlas = ExtResource("3_1bl8j")
region = Rect2(348, 0, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_cetfi"]
atlas = ExtResource("3_1bl8j")
region = Rect2(435, 0, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_lft2v"]
atlas = ExtResource("3_1bl8j")
region = Rect2(0, 99, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnjqo"]
atlas = ExtResource("3_1bl8j")
region = Rect2(87, 99, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm6nj"]
atlas = ExtResource("3_1bl8j")
region = Rect2(174, 99, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj837"]
atlas = ExtResource("3_1bl8j")
region = Rect2(261, 99, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nbb7"]
atlas = ExtResource("3_1bl8j")
region = Rect2(348, 99, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0lsh"]
atlas = ExtResource("3_1bl8j")
region = Rect2(435, 99, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_57bw7"]
atlas = ExtResource("3_1bl8j")
region = Rect2(0, 198, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqek0"]
atlas = ExtResource("3_1bl8j")
region = Rect2(87, 198, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5sk"]
atlas = ExtResource("3_1bl8j")
region = Rect2(174, 198, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay6ll"]
atlas = ExtResource("3_1bl8j")
region = Rect2(261, 198, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d5nf"]
atlas = ExtResource("3_1bl8j")
region = Rect2(348, 198, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_aomwo"]
atlas = ExtResource("3_1bl8j")
region = Rect2(435, 198, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh57q"]
atlas = ExtResource("3_1bl8j")
region = Rect2(0, 297, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8w64"]
atlas = ExtResource("3_1bl8j")
region = Rect2(87, 297, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_kji78"]
atlas = ExtResource("3_1bl8j")
region = Rect2(174, 297, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_xklx5"]
atlas = ExtResource("3_1bl8j")
region = Rect2(261, 297, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_c308t"]
atlas = ExtResource("3_1bl8j")
region = Rect2(348, 297, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ey1n"]
atlas = ExtResource("3_1bl8j")
region = Rect2(435, 297, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_wif51"]
atlas = ExtResource("3_1bl8j")
region = Rect2(0, 396, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_2khja"]
atlas = ExtResource("3_1bl8j")
region = Rect2(87, 396, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0gfl"]
atlas = ExtResource("3_1bl8j")
region = Rect2(174, 396, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqxm0"]
atlas = ExtResource("3_1bl8j")
region = Rect2(261, 396, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqbxa"]
atlas = ExtResource("3_1bl8j")
region = Rect2(348, 396, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_goj77"]
atlas = ExtResource("3_1bl8j")
region = Rect2(435, 396, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg44a"]
atlas = ExtResource("3_1bl8j")
region = Rect2(0, 495, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_g58wh"]
atlas = ExtResource("3_1bl8j")
region = Rect2(87, 495, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmq2c"]
atlas = ExtResource("3_1bl8j")
region = Rect2(174, 495, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbh8p"]
atlas = ExtResource("3_1bl8j")
region = Rect2(261, 495, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvfoy"]
atlas = ExtResource("3_1bl8j")
region = Rect2(348, 495, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_goji4"]
atlas = ExtResource("3_1bl8j")
region = Rect2(435, 495, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_11urj"]
atlas = ExtResource("3_1bl8j")
region = Rect2(0, 594, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s64o"]
atlas = ExtResource("3_1bl8j")
region = Rect2(87, 594, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvwl2"]
atlas = ExtResource("3_1bl8j")
region = Rect2(174, 594, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_bygbi"]
atlas = ExtResource("3_1bl8j")
region = Rect2(261, 594, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu7fs"]
atlas = ExtResource("3_1bl8j")
region = Rect2(348, 594, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_eipew"]
atlas = ExtResource("3_1bl8j")
region = Rect2(435, 594, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_heg2k"]
atlas = ExtResource("3_1bl8j")
region = Rect2(0, 693, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffkrq"]
atlas = ExtResource("3_1bl8j")
region = Rect2(87, 693, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbc1n"]
atlas = ExtResource("3_1bl8j")
region = Rect2(174, 693, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbpx4"]
atlas = ExtResource("3_1bl8j")
region = Rect2(261, 693, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h4af"]
atlas = ExtResource("3_1bl8j")
region = Rect2(348, 693, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d5qo"]
atlas = ExtResource("3_1bl8j")
region = Rect2(435, 693, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3nc2"]
atlas = ExtResource("3_1bl8j")
region = Rect2(0, 792, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqlgo"]
atlas = ExtResource("3_1bl8j")
region = Rect2(87, 792, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmcbp"]
atlas = ExtResource("3_1bl8j")
region = Rect2(174, 792, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_640cs"]
atlas = ExtResource("3_1bl8j")
region = Rect2(261, 792, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aorj"]
atlas = ExtResource("3_1bl8j")
region = Rect2(348, 792, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2dn0"]
atlas = ExtResource("3_1bl8j")
region = Rect2(435, 792, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_gccjv"]
atlas = ExtResource("3_1bl8j")
region = Rect2(0, 891, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_1463r"]
atlas = ExtResource("3_1bl8j")
region = Rect2(87, 891, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7qjk"]
atlas = ExtResource("3_1bl8j")
region = Rect2(174, 891, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_klp6t"]
atlas = ExtResource("3_1bl8j")
region = Rect2(261, 891, 87, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7jgh"]
atlas = ExtResource("3_1bl8j")
region = Rect2(348, 891, 87, 99)

[sub_resource type="SpriteFrames" id="SpriteFrames_bnfky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbp01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw7jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovjo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr58x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpcuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_accks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jve6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxm8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhvxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu8tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7m0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pwsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyiwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6lp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41f6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skuxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_722ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07nl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceigv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej2m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plyoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc75f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wutg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy72x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igjy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwc57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aetvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4tqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvofg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5jgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63o4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65p4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87mel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td4wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx1yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbcul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2bpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5krw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie0mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6p4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhmyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k530")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geoq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6y0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e03q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hqf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqe4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7v7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtpqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj7dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbhpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guayw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jjrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mdk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7p1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5wyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ysw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ueii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5uwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grlr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cetfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lft2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnjqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm6nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj837")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nbb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0lsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57bw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqek0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay6ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d5nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aomwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh57q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8w64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kji78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xklx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c308t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ey1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wif51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2khja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0gfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqxm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqbxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goj77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg44a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g58wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmq2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbh8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goji4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11urj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s64o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvwl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bygbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eipew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heg2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffkrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbc1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbpx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h4af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d5qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3nc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqlgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmcbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_640cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aorj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2dn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gccjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1463r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7qjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klp6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7jgh")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Luxray" instance=ExtResource("1_sgjcs")]
id_dex = "405"
pokemon_name = "Luxray"
primary_type = "Electric"
estagio = "Estagio 2"
region = "Sinnoh"
exp_base = 262
catch_rate = 45.0
weight = 42.0

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -50)
sprite_frames = SubResource("SpriteFrames_bnfky")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -35.7143
offset_top = -141.429
offset_right = 6.28571
offset_bottom = -127.429

[node name="poke_name" parent="." index="2"]
offset_left = -41.4454
offset_top = -126.143
offset_right = 10.5546
offset_bottom = -112.143
text = "Luxray"

[node name="catch" parent="." index="3"]
position = Vector2(-62.8571, -121.429)

[node name="type_1" parent="." index="4"]
position = Vector2(47.1429, -118.571)
texture = ExtResource("4_xsmpm")

[node name="type_2" parent="." index="5"]
position = Vector2(52.1429, -119.143)
