[gd_scene load_steps=102 format=3 uid="uid://c8vf1sdlx3och"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_41utf"]
[ext_resource type="Texture2D" uid="uid://cnyskr4m61fy" path="res://assets/pokemon/gen4/normal/pachirisu.png" id="2_ff0qm"]
[ext_resource type="Texture2D" uid="uid://vjpotcepcpew" path="res://assets/pokemon/gen4/shiny/pachirisu.png" id="3_kdnpn"]
[ext_resource type="Texture2D" uid="uid://bgiloaseigk8y" path="res://assets/prefabs/pokemon_type/electric.png" id="4_312ky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2guoj"]
atlas = ExtResource("2_ff0qm")
region = Rect2(57, 0, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1x56"]
atlas = ExtResource("2_ff0qm")
region = Rect2(114, 0, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh1fe"]
atlas = ExtResource("2_ff0qm")
region = Rect2(171, 0, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_74hk3"]
atlas = ExtResource("2_ff0qm")
region = Rect2(228, 0, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e45y"]
atlas = ExtResource("2_ff0qm")
region = Rect2(0, 75, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pd7j"]
atlas = ExtResource("2_ff0qm")
region = Rect2(57, 75, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_xynwj"]
atlas = ExtResource("2_ff0qm")
region = Rect2(114, 75, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_73wxm"]
atlas = ExtResource("2_ff0qm")
region = Rect2(171, 75, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_a261l"]
atlas = ExtResource("2_ff0qm")
region = Rect2(228, 75, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnmki"]
atlas = ExtResource("2_ff0qm")
region = Rect2(0, 150, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvvdf"]
atlas = ExtResource("2_ff0qm")
region = Rect2(57, 150, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuhh2"]
atlas = ExtResource("2_ff0qm")
region = Rect2(114, 150, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_asm5c"]
atlas = ExtResource("2_ff0qm")
region = Rect2(171, 150, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6n3v"]
atlas = ExtResource("2_ff0qm")
region = Rect2(228, 150, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5kq3"]
atlas = ExtResource("2_ff0qm")
region = Rect2(0, 225, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_oohah"]
atlas = ExtResource("2_ff0qm")
region = Rect2(57, 225, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj2xc"]
atlas = ExtResource("2_ff0qm")
region = Rect2(114, 225, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_steh8"]
atlas = ExtResource("2_ff0qm")
region = Rect2(171, 225, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo0y1"]
atlas = ExtResource("2_ff0qm")
region = Rect2(228, 225, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq8x8"]
atlas = ExtResource("2_ff0qm")
region = Rect2(0, 300, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdimj"]
atlas = ExtResource("2_ff0qm")
region = Rect2(57, 300, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_xebdy"]
atlas = ExtResource("2_ff0qm")
region = Rect2(114, 300, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbwix"]
atlas = ExtResource("2_ff0qm")
region = Rect2(171, 300, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3p3f"]
atlas = ExtResource("2_ff0qm")
region = Rect2(228, 300, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kn6p"]
atlas = ExtResource("2_ff0qm")
region = Rect2(0, 375, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jjxr"]
atlas = ExtResource("2_ff0qm")
region = Rect2(57, 375, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqiqh"]
atlas = ExtResource("2_ff0qm")
region = Rect2(114, 375, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wclr5"]
atlas = ExtResource("2_ff0qm")
region = Rect2(171, 375, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4iip"]
atlas = ExtResource("2_ff0qm")
region = Rect2(228, 375, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_33q2i"]
atlas = ExtResource("2_ff0qm")
region = Rect2(0, 450, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxshd"]
atlas = ExtResource("2_ff0qm")
region = Rect2(57, 450, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6f54"]
atlas = ExtResource("2_ff0qm")
region = Rect2(114, 450, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv3i1"]
atlas = ExtResource("2_ff0qm")
region = Rect2(171, 450, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_378qe"]
atlas = ExtResource("2_ff0qm")
region = Rect2(228, 450, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tycv"]
atlas = ExtResource("2_ff0qm")
region = Rect2(0, 525, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkeoi"]
atlas = ExtResource("2_ff0qm")
region = Rect2(57, 525, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_win3x"]
atlas = ExtResource("2_ff0qm")
region = Rect2(114, 525, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_37atu"]
atlas = ExtResource("2_ff0qm")
region = Rect2(171, 525, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuis"]
atlas = ExtResource("2_ff0qm")
region = Rect2(228, 525, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_542xo"]
atlas = ExtResource("2_ff0qm")
region = Rect2(0, 600, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw1xo"]
atlas = ExtResource("2_ff0qm")
region = Rect2(57, 600, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqa1o"]
atlas = ExtResource("2_ff0qm")
region = Rect2(114, 600, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbxlj"]
atlas = ExtResource("2_ff0qm")
region = Rect2(171, 600, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_p24v6"]
atlas = ExtResource("2_ff0qm")
region = Rect2(228, 600, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tjfl"]
atlas = ExtResource("2_ff0qm")
region = Rect2(0, 675, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_82qma"]
atlas = ExtResource("2_ff0qm")
region = Rect2(57, 675, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5jeq"]
atlas = ExtResource("2_ff0qm")
region = Rect2(114, 675, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2eqn"]
atlas = ExtResource("2_ff0qm")
region = Rect2(171, 675, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3wd3"]
atlas = ExtResource("3_kdnpn")
region = Rect2(57, 0, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4rpq"]
atlas = ExtResource("3_kdnpn")
region = Rect2(114, 0, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4vu8"]
atlas = ExtResource("3_kdnpn")
region = Rect2(171, 0, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_rppus"]
atlas = ExtResource("3_kdnpn")
region = Rect2(228, 0, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb5ed"]
atlas = ExtResource("3_kdnpn")
region = Rect2(0, 75, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_i11b4"]
atlas = ExtResource("3_kdnpn")
region = Rect2(57, 75, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_otvw5"]
atlas = ExtResource("3_kdnpn")
region = Rect2(114, 75, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys3qs"]
atlas = ExtResource("3_kdnpn")
region = Rect2(171, 75, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0bff"]
atlas = ExtResource("3_kdnpn")
region = Rect2(228, 75, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgor7"]
atlas = ExtResource("3_kdnpn")
region = Rect2(0, 150, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojfjl"]
atlas = ExtResource("3_kdnpn")
region = Rect2(57, 150, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl1ia"]
atlas = ExtResource("3_kdnpn")
region = Rect2(114, 150, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_srrs5"]
atlas = ExtResource("3_kdnpn")
region = Rect2(171, 150, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_on50p"]
atlas = ExtResource("3_kdnpn")
region = Rect2(228, 150, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw1sk"]
atlas = ExtResource("3_kdnpn")
region = Rect2(0, 225, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_tduyl"]
atlas = ExtResource("3_kdnpn")
region = Rect2(57, 225, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_aigka"]
atlas = ExtResource("3_kdnpn")
region = Rect2(114, 225, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b7x5"]
atlas = ExtResource("3_kdnpn")
region = Rect2(171, 225, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_acdgv"]
atlas = ExtResource("3_kdnpn")
region = Rect2(228, 225, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_gflah"]
atlas = ExtResource("3_kdnpn")
region = Rect2(0, 300, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g1ux"]
atlas = ExtResource("3_kdnpn")
region = Rect2(57, 300, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fim3"]
atlas = ExtResource("3_kdnpn")
region = Rect2(114, 300, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwyn8"]
atlas = ExtResource("3_kdnpn")
region = Rect2(171, 300, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_muiwg"]
atlas = ExtResource("3_kdnpn")
region = Rect2(228, 300, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlumw"]
atlas = ExtResource("3_kdnpn")
region = Rect2(0, 375, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rtke"]
atlas = ExtResource("3_kdnpn")
region = Rect2(57, 375, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpmiy"]
atlas = ExtResource("3_kdnpn")
region = Rect2(114, 375, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiufe"]
atlas = ExtResource("3_kdnpn")
region = Rect2(171, 375, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_826n3"]
atlas = ExtResource("3_kdnpn")
region = Rect2(228, 375, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggryt"]
atlas = ExtResource("3_kdnpn")
region = Rect2(0, 450, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8mvy"]
atlas = ExtResource("3_kdnpn")
region = Rect2(57, 450, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_on3l3"]
atlas = ExtResource("3_kdnpn")
region = Rect2(114, 450, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lylm"]
atlas = ExtResource("3_kdnpn")
region = Rect2(171, 450, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_rue8m"]
atlas = ExtResource("3_kdnpn")
region = Rect2(228, 450, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_txpat"]
atlas = ExtResource("3_kdnpn")
region = Rect2(0, 525, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ew7"]
atlas = ExtResource("3_kdnpn")
region = Rect2(57, 525, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhpa7"]
atlas = ExtResource("3_kdnpn")
region = Rect2(114, 525, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p3mw"]
atlas = ExtResource("3_kdnpn")
region = Rect2(171, 525, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xoj3"]
atlas = ExtResource("3_kdnpn")
region = Rect2(228, 525, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfp78"]
atlas = ExtResource("3_kdnpn")
region = Rect2(0, 600, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddu1j"]
atlas = ExtResource("3_kdnpn")
region = Rect2(57, 600, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ujij"]
atlas = ExtResource("3_kdnpn")
region = Rect2(114, 600, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvac5"]
atlas = ExtResource("3_kdnpn")
region = Rect2(171, 600, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddj5g"]
atlas = ExtResource("3_kdnpn")
region = Rect2(228, 600, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl3rh"]
atlas = ExtResource("3_kdnpn")
region = Rect2(0, 675, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_s30s0"]
atlas = ExtResource("3_kdnpn")
region = Rect2(57, 675, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k5nc"]
atlas = ExtResource("3_kdnpn")
region = Rect2(114, 675, 57, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr1nq"]
atlas = ExtResource("3_kdnpn")
region = Rect2(171, 675, 57, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_rmd51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2guoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1x56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh1fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74hk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e45y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pd7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xynwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73wxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a261l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnmki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvvdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuhh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asm5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6n3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5kq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oohah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj2xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_steh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo0y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq8x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdimj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xebdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbwix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3p3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kn6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jjxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqiqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wclr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4iip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33q2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxshd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6f54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv3i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_378qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tycv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkeoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_win3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37atu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_542xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw1xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqa1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbxlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p24v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82qma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5jeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2eqn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3wd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4rpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4vu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rppus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb5ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i11b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otvw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys3qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0bff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgor7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojfjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl1ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srrs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on50p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw1sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tduyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aigka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b7x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acdgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gflah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g1ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fim3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwyn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muiwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlumw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rtke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpmiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiufe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_826n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggryt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8mvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on3l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lylm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rue8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txpat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ew7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhpa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p3mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xoj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfp78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddu1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ujij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvac5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddj5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl3rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s30s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k5nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr1nq")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Pachirisu" instance=ExtResource("1_41utf")]
id_dex = "417"
pokemon_name = "Pachirisu"
primary_type = "Electric"
estagio = "Basico"
region = "Sinnoh"
exp_base = 142
catch_rate = 20.0
weight = 3.9

[node name="anim_sprite" parent="." index="0"]
position = Vector2(12.8571, -37.1428)
sprite_frames = SubResource("SpriteFrames_rmd51")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -10.0
offset_top = -105.714
offset_right = 32.0
offset_bottom = -91.7143

[node name="poke_name" parent="." index="2"]
offset_left = -24.3025
offset_top = -89.0
offset_right = 46.6975
offset_bottom = -75.0
text = "Pachirisu"

[node name="catch" parent="." index="3"]
position = Vector2(-45.7143, -84.2856)

[node name="type_1" parent="." index="4"]
position = Vector2(82.9999, -81.1429)
texture = ExtResource("4_312ky")

[node name="type_2" parent="." index="5"]
position = Vector2(69.2857, -82)
