[gd_scene load_steps=162 format=3 uid="uid://f7lsvin2jvch"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_gasf2"]
[ext_resource type="Texture2D" uid="uid://5f8tbfwt6app" path="res://assets/pokemon/gen4/normal/purugly.png" id="2_leb6v"]
[ext_resource type="Texture2D" uid="uid://c40o61phdmi3h" path="res://assets/pokemon/gen4/shiny/purugly.png" id="3_hb8y7"]
[ext_resource type="Texture2D" uid="uid://c0plbaewmvve" path="res://assets/prefabs/pokemon_type/normal.png" id="4_8tigu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vhyh8"]
atlas = ExtResource("2_leb6v")
region = Rect2(70, 0, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm6q8"]
atlas = ExtResource("2_leb6v")
region = Rect2(140, 0, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8lr6"]
atlas = ExtResource("2_leb6v")
region = Rect2(210, 0, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_2huux"]
atlas = ExtResource("2_leb6v")
region = Rect2(280, 0, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_083vs"]
atlas = ExtResource("2_leb6v")
region = Rect2(350, 0, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_m57n2"]
atlas = ExtResource("2_leb6v")
region = Rect2(420, 0, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdo4y"]
atlas = ExtResource("2_leb6v")
region = Rect2(490, 0, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_sso7a"]
atlas = ExtResource("2_leb6v")
region = Rect2(0, 81, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksj7a"]
atlas = ExtResource("2_leb6v")
region = Rect2(70, 81, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yevq"]
atlas = ExtResource("2_leb6v")
region = Rect2(140, 81, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlqmg"]
atlas = ExtResource("2_leb6v")
region = Rect2(210, 81, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w777"]
atlas = ExtResource("2_leb6v")
region = Rect2(280, 81, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpqja"]
atlas = ExtResource("2_leb6v")
region = Rect2(350, 81, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_k52xe"]
atlas = ExtResource("2_leb6v")
region = Rect2(420, 81, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_45w3o"]
atlas = ExtResource("2_leb6v")
region = Rect2(490, 81, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4v1u"]
atlas = ExtResource("2_leb6v")
region = Rect2(0, 162, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_065af"]
atlas = ExtResource("2_leb6v")
region = Rect2(70, 162, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss7kv"]
atlas = ExtResource("2_leb6v")
region = Rect2(140, 162, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctikn"]
atlas = ExtResource("2_leb6v")
region = Rect2(210, 162, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_jstgb"]
atlas = ExtResource("2_leb6v")
region = Rect2(280, 162, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbnkb"]
atlas = ExtResource("2_leb6v")
region = Rect2(350, 162, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei7bg"]
atlas = ExtResource("2_leb6v")
region = Rect2(420, 162, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7sq3"]
atlas = ExtResource("2_leb6v")
region = Rect2(490, 162, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_67hst"]
atlas = ExtResource("2_leb6v")
region = Rect2(0, 243, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rgxu"]
atlas = ExtResource("2_leb6v")
region = Rect2(70, 243, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_3exp2"]
atlas = ExtResource("2_leb6v")
region = Rect2(140, 243, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dra4"]
atlas = ExtResource("2_leb6v")
region = Rect2(210, 243, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnb6g"]
atlas = ExtResource("2_leb6v")
region = Rect2(280, 243, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_opiem"]
atlas = ExtResource("2_leb6v")
region = Rect2(350, 243, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1f7b"]
atlas = ExtResource("2_leb6v")
region = Rect2(420, 243, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tq3l"]
atlas = ExtResource("2_leb6v")
region = Rect2(490, 243, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg6ic"]
atlas = ExtResource("2_leb6v")
region = Rect2(0, 324, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kyf3"]
atlas = ExtResource("2_leb6v")
region = Rect2(70, 324, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdcs5"]
atlas = ExtResource("2_leb6v")
region = Rect2(140, 324, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgc0t"]
atlas = ExtResource("2_leb6v")
region = Rect2(210, 324, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbhhp"]
atlas = ExtResource("2_leb6v")
region = Rect2(280, 324, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_g03cr"]
atlas = ExtResource("2_leb6v")
region = Rect2(350, 324, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_cujnt"]
atlas = ExtResource("2_leb6v")
region = Rect2(420, 324, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhq5q"]
atlas = ExtResource("2_leb6v")
region = Rect2(490, 324, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad4r5"]
atlas = ExtResource("2_leb6v")
region = Rect2(0, 405, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_jktpx"]
atlas = ExtResource("2_leb6v")
region = Rect2(70, 405, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2lv8"]
atlas = ExtResource("2_leb6v")
region = Rect2(140, 405, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahbck"]
atlas = ExtResource("2_leb6v")
region = Rect2(210, 405, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5gnk"]
atlas = ExtResource("2_leb6v")
region = Rect2(280, 405, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5s2w"]
atlas = ExtResource("2_leb6v")
region = Rect2(350, 405, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5ge7"]
atlas = ExtResource("2_leb6v")
region = Rect2(420, 405, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgfyp"]
atlas = ExtResource("2_leb6v")
region = Rect2(490, 405, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr3vv"]
atlas = ExtResource("2_leb6v")
region = Rect2(0, 486, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_dld0y"]
atlas = ExtResource("2_leb6v")
region = Rect2(70, 486, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqvmh"]
atlas = ExtResource("2_leb6v")
region = Rect2(140, 486, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjxfa"]
atlas = ExtResource("2_leb6v")
region = Rect2(210, 486, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_gowtk"]
atlas = ExtResource("2_leb6v")
region = Rect2(280, 486, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvwu"]
atlas = ExtResource("2_leb6v")
region = Rect2(350, 486, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_trv8v"]
atlas = ExtResource("2_leb6v")
region = Rect2(420, 486, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_c16bp"]
atlas = ExtResource("2_leb6v")
region = Rect2(490, 486, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff744"]
atlas = ExtResource("2_leb6v")
region = Rect2(0, 567, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4jod"]
atlas = ExtResource("2_leb6v")
region = Rect2(70, 567, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_1klcu"]
atlas = ExtResource("2_leb6v")
region = Rect2(140, 567, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7juh"]
atlas = ExtResource("2_leb6v")
region = Rect2(210, 567, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjuwc"]
atlas = ExtResource("2_leb6v")
region = Rect2(280, 567, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_p67cj"]
atlas = ExtResource("2_leb6v")
region = Rect2(350, 567, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk5yw"]
atlas = ExtResource("2_leb6v")
region = Rect2(420, 567, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_utx5x"]
atlas = ExtResource("2_leb6v")
region = Rect2(490, 567, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_dawex"]
atlas = ExtResource("2_leb6v")
region = Rect2(0, 648, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t287"]
atlas = ExtResource("2_leb6v")
region = Rect2(70, 648, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssmgr"]
atlas = ExtResource("2_leb6v")
region = Rect2(140, 648, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6g1a"]
atlas = ExtResource("2_leb6v")
region = Rect2(210, 648, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d6o8"]
atlas = ExtResource("2_leb6v")
region = Rect2(280, 648, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y4hx"]
atlas = ExtResource("2_leb6v")
region = Rect2(350, 648, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn667"]
atlas = ExtResource("2_leb6v")
region = Rect2(420, 648, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty4gq"]
atlas = ExtResource("2_leb6v")
region = Rect2(490, 648, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ee5"]
atlas = ExtResource("2_leb6v")
region = Rect2(0, 729, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gsj4"]
atlas = ExtResource("2_leb6v")
region = Rect2(70, 729, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd6ao"]
atlas = ExtResource("2_leb6v")
region = Rect2(140, 729, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_3adhp"]
atlas = ExtResource("2_leb6v")
region = Rect2(210, 729, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq17j"]
atlas = ExtResource("2_leb6v")
region = Rect2(280, 729, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo36d"]
atlas = ExtResource("2_leb6v")
region = Rect2(350, 729, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_gder8"]
atlas = ExtResource("2_leb6v")
region = Rect2(420, 729, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_23xu3"]
atlas = ExtResource("3_hb8y7")
region = Rect2(70, 0, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixlml"]
atlas = ExtResource("3_hb8y7")
region = Rect2(140, 0, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_nstig"]
atlas = ExtResource("3_hb8y7")
region = Rect2(210, 0, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_et3n2"]
atlas = ExtResource("3_hb8y7")
region = Rect2(280, 0, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhi5b"]
atlas = ExtResource("3_hb8y7")
region = Rect2(350, 0, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bp73"]
atlas = ExtResource("3_hb8y7")
region = Rect2(420, 0, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg2v3"]
atlas = ExtResource("3_hb8y7")
region = Rect2(490, 0, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6m40"]
atlas = ExtResource("3_hb8y7")
region = Rect2(0, 81, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg5wu"]
atlas = ExtResource("3_hb8y7")
region = Rect2(70, 81, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0m0x"]
atlas = ExtResource("3_hb8y7")
region = Rect2(140, 81, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_jug75"]
atlas = ExtResource("3_hb8y7")
region = Rect2(210, 81, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhrie"]
atlas = ExtResource("3_hb8y7")
region = Rect2(280, 81, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtrcf"]
atlas = ExtResource("3_hb8y7")
region = Rect2(350, 81, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj2em"]
atlas = ExtResource("3_hb8y7")
region = Rect2(420, 81, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6rfn"]
atlas = ExtResource("3_hb8y7")
region = Rect2(490, 81, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_38lp7"]
atlas = ExtResource("3_hb8y7")
region = Rect2(0, 162, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_j20a2"]
atlas = ExtResource("3_hb8y7")
region = Rect2(70, 162, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5j1y"]
atlas = ExtResource("3_hb8y7")
region = Rect2(140, 162, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5lde"]
atlas = ExtResource("3_hb8y7")
region = Rect2(210, 162, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpvhx"]
atlas = ExtResource("3_hb8y7")
region = Rect2(280, 162, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4e6j"]
atlas = ExtResource("3_hb8y7")
region = Rect2(350, 162, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh87y"]
atlas = ExtResource("3_hb8y7")
region = Rect2(420, 162, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8rr1"]
atlas = ExtResource("3_hb8y7")
region = Rect2(490, 162, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1d8t"]
atlas = ExtResource("3_hb8y7")
region = Rect2(0, 243, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxqne"]
atlas = ExtResource("3_hb8y7")
region = Rect2(70, 243, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_rne80"]
atlas = ExtResource("3_hb8y7")
region = Rect2(140, 243, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wlll"]
atlas = ExtResource("3_hb8y7")
region = Rect2(210, 243, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpopl"]
atlas = ExtResource("3_hb8y7")
region = Rect2(280, 243, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_561xq"]
atlas = ExtResource("3_hb8y7")
region = Rect2(350, 243, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsd3p"]
atlas = ExtResource("3_hb8y7")
region = Rect2(420, 243, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hx3h"]
atlas = ExtResource("3_hb8y7")
region = Rect2(490, 243, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpk77"]
atlas = ExtResource("3_hb8y7")
region = Rect2(0, 324, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixctw"]
atlas = ExtResource("3_hb8y7")
region = Rect2(70, 324, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq48p"]
atlas = ExtResource("3_hb8y7")
region = Rect2(140, 324, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_l77ro"]
atlas = ExtResource("3_hb8y7")
region = Rect2(210, 324, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_iamd7"]
atlas = ExtResource("3_hb8y7")
region = Rect2(280, 324, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r84l"]
atlas = ExtResource("3_hb8y7")
region = Rect2(350, 324, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x4lt"]
atlas = ExtResource("3_hb8y7")
region = Rect2(420, 324, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnwh4"]
atlas = ExtResource("3_hb8y7")
region = Rect2(490, 324, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hmmf"]
atlas = ExtResource("3_hb8y7")
region = Rect2(0, 405, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiu3c"]
atlas = ExtResource("3_hb8y7")
region = Rect2(70, 405, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkbuh"]
atlas = ExtResource("3_hb8y7")
region = Rect2(140, 405, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_156ny"]
atlas = ExtResource("3_hb8y7")
region = Rect2(210, 405, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fosp"]
atlas = ExtResource("3_hb8y7")
region = Rect2(280, 405, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqshv"]
atlas = ExtResource("3_hb8y7")
region = Rect2(350, 405, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq456"]
atlas = ExtResource("3_hb8y7")
region = Rect2(420, 405, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_my7tp"]
atlas = ExtResource("3_hb8y7")
region = Rect2(490, 405, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kga7"]
atlas = ExtResource("3_hb8y7")
region = Rect2(0, 486, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_7syp7"]
atlas = ExtResource("3_hb8y7")
region = Rect2(70, 486, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4dw2"]
atlas = ExtResource("3_hb8y7")
region = Rect2(140, 486, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7cck"]
atlas = ExtResource("3_hb8y7")
region = Rect2(210, 486, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa365"]
atlas = ExtResource("3_hb8y7")
region = Rect2(280, 486, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7t7d"]
atlas = ExtResource("3_hb8y7")
region = Rect2(350, 486, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1sq6"]
atlas = ExtResource("3_hb8y7")
region = Rect2(420, 486, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppf5p"]
atlas = ExtResource("3_hb8y7")
region = Rect2(490, 486, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_onnbo"]
atlas = ExtResource("3_hb8y7")
region = Rect2(0, 567, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_iceau"]
atlas = ExtResource("3_hb8y7")
region = Rect2(70, 567, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3t45"]
atlas = ExtResource("3_hb8y7")
region = Rect2(140, 567, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfmrb"]
atlas = ExtResource("3_hb8y7")
region = Rect2(210, 567, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_upkc5"]
atlas = ExtResource("3_hb8y7")
region = Rect2(280, 567, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie4no"]
atlas = ExtResource("3_hb8y7")
region = Rect2(350, 567, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_lafaf"]
atlas = ExtResource("3_hb8y7")
region = Rect2(420, 567, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_m23o2"]
atlas = ExtResource("3_hb8y7")
region = Rect2(490, 567, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ephqr"]
atlas = ExtResource("3_hb8y7")
region = Rect2(0, 648, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_enqj8"]
atlas = ExtResource("3_hb8y7")
region = Rect2(70, 648, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsugj"]
atlas = ExtResource("3_hb8y7")
region = Rect2(140, 648, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_shjq8"]
atlas = ExtResource("3_hb8y7")
region = Rect2(210, 648, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrph1"]
atlas = ExtResource("3_hb8y7")
region = Rect2(280, 648, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma360"]
atlas = ExtResource("3_hb8y7")
region = Rect2(350, 648, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_au8qs"]
atlas = ExtResource("3_hb8y7")
region = Rect2(420, 648, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_q23pk"]
atlas = ExtResource("3_hb8y7")
region = Rect2(490, 648, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl7h0"]
atlas = ExtResource("3_hb8y7")
region = Rect2(0, 729, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn2qb"]
atlas = ExtResource("3_hb8y7")
region = Rect2(70, 729, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddb6h"]
atlas = ExtResource("3_hb8y7")
region = Rect2(140, 729, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1xft"]
atlas = ExtResource("3_hb8y7")
region = Rect2(210, 729, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv464"]
atlas = ExtResource("3_hb8y7")
region = Rect2(280, 729, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_tahf1"]
atlas = ExtResource("3_hb8y7")
region = Rect2(350, 729, 70, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xxx5"]
atlas = ExtResource("3_hb8y7")
region = Rect2(420, 729, 70, 81)

[sub_resource type="SpriteFrames" id="SpriteFrames_bv36a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhyh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm6q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8lr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2huux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_083vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m57n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdo4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sso7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksj7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yevq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlqmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w777")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpqja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k52xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45w3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4v1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_065af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss7kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctikn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jstgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbnkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei7bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7sq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67hst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rgxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3exp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dra4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnb6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opiem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1f7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tq3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg6ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kyf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdcs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgc0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbhhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g03cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cujnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhq5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad4r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jktpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2lv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahbck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5gnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5s2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5ge7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgfyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr3vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dld0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqvmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjxfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gowtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trv8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c16bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff744")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4jod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1klcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7juh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjuwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p67cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk5yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utx5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dawex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t287")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssmgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6g1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d6o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y4hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn667")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty4gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ee5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gsj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd6ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3adhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq17j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo36d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gder8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23xu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixlml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nstig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et3n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhi5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bp73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg2v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6m40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg5wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0m0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jug75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhrie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtrcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj2em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6rfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38lp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j20a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5j1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5lde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpvhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4e6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh87y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8rr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1d8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxqne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rne80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wlll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpopl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_561xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsd3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hx3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpk77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixctw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq48p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l77ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iamd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r84l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x4lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnwh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hmmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiu3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkbuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_156ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fosp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqshv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq456")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my7tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kga7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7syp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4dw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7cck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa365")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7t7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1sq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppf5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onnbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iceau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3t45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfmrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upkc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie4no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lafaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m23o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ephqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enqj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsugj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shjq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrph1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma360")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au8qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q23pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl7h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn2qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddb6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1xft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv464")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tahf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xxx5")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Purugly" instance=ExtResource("1_gasf2")]
id_dex = "432"
pokemon_name = "Purugly"
primary_type = "Normal"
estagio = "Estagio 1"
region = "Sinnoh"
exp_base = 158
catch_rate = 75.0
weight = 43.8

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_bv36a")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -22.8571
offset_top = -124.286
offset_right = 19.1429
offset_bottom = -110.286

[node name="poke_name" parent="." index="2"]
offset_left = -32.8739
offset_top = -107.571
offset_right = 27.1261
offset_bottom = -93.5714
text = "Purugly"

[node name="catch" parent="." index="3"]
position = Vector2(-54.2857, -102.857)

[node name="type_1" parent="." index="4"]
position = Vector2(64.4285, -101.143)
texture = ExtResource("4_8tigu")

[node name="type_2" parent="." index="5"]
position = Vector2(60.7143, -100.571)
