[gd_scene load_steps=122 format=3 uid="uid://dpokwplhhh0ir"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_mqmnn"]
[ext_resource type="Texture2D" uid="uid://qqn11as6bf6d" path="res://assets/pokemon/gen4/normal/rampardos.png" id="2_ppxje"]
[ext_resource type="Texture2D" uid="uid://cwhy6s08dct1" path="res://assets/pokemon/gen4/shiny/rampardos.png" id="3_6pi44"]
[ext_resource type="Texture2D" uid="uid://dd8pxlwhowo8w" path="res://assets/prefabs/pokemon_type/rock.png" id="4_6habi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g1oc2"]
atlas = ExtResource("2_ppxje")
region = Rect2(75, 0, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q4sp"]
atlas = ExtResource("2_ppxje")
region = Rect2(150, 0, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ahsy"]
atlas = ExtResource("2_ppxje")
region = Rect2(225, 0, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6fxx"]
atlas = ExtResource("2_ppxje")
region = Rect2(300, 0, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5t7n"]
atlas = ExtResource("2_ppxje")
region = Rect2(375, 0, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3810"]
atlas = ExtResource("2_ppxje")
region = Rect2(0, 89, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_21mcs"]
atlas = ExtResource("2_ppxje")
region = Rect2(75, 89, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhvxs"]
atlas = ExtResource("2_ppxje")
region = Rect2(150, 89, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aef5"]
atlas = ExtResource("2_ppxje")
region = Rect2(225, 89, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldubu"]
atlas = ExtResource("2_ppxje")
region = Rect2(300, 89, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dop"]
atlas = ExtResource("2_ppxje")
region = Rect2(375, 89, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sl4h"]
atlas = ExtResource("2_ppxje")
region = Rect2(0, 178, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqpsd"]
atlas = ExtResource("2_ppxje")
region = Rect2(75, 178, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_n75u3"]
atlas = ExtResource("2_ppxje")
region = Rect2(150, 178, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r2fy"]
atlas = ExtResource("2_ppxje")
region = Rect2(225, 178, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhmua"]
atlas = ExtResource("2_ppxje")
region = Rect2(300, 178, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_tid7r"]
atlas = ExtResource("2_ppxje")
region = Rect2(375, 178, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aj75"]
atlas = ExtResource("2_ppxje")
region = Rect2(0, 267, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j0hs"]
atlas = ExtResource("2_ppxje")
region = Rect2(75, 267, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ljx2"]
atlas = ExtResource("2_ppxje")
region = Rect2(150, 267, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfu0j"]
atlas = ExtResource("2_ppxje")
region = Rect2(225, 267, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv8hh"]
atlas = ExtResource("2_ppxje")
region = Rect2(300, 267, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4vpr"]
atlas = ExtResource("2_ppxje")
region = Rect2(375, 267, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojrth"]
atlas = ExtResource("2_ppxje")
region = Rect2(0, 356, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_gudkj"]
atlas = ExtResource("2_ppxje")
region = Rect2(75, 356, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq4mt"]
atlas = ExtResource("2_ppxje")
region = Rect2(150, 356, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx2jm"]
atlas = ExtResource("2_ppxje")
region = Rect2(225, 356, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7lg6"]
atlas = ExtResource("2_ppxje")
region = Rect2(300, 356, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_448fw"]
atlas = ExtResource("2_ppxje")
region = Rect2(375, 356, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk0np"]
atlas = ExtResource("2_ppxje")
region = Rect2(0, 445, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s1y1"]
atlas = ExtResource("2_ppxje")
region = Rect2(75, 445, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_26kpe"]
atlas = ExtResource("2_ppxje")
region = Rect2(150, 445, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_inm3w"]
atlas = ExtResource("2_ppxje")
region = Rect2(225, 445, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu2ex"]
atlas = ExtResource("2_ppxje")
region = Rect2(300, 445, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_vklhq"]
atlas = ExtResource("2_ppxje")
region = Rect2(375, 445, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7otn"]
atlas = ExtResource("2_ppxje")
region = Rect2(0, 534, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivjjo"]
atlas = ExtResource("2_ppxje")
region = Rect2(75, 534, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5jk8"]
atlas = ExtResource("2_ppxje")
region = Rect2(150, 534, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifovj"]
atlas = ExtResource("2_ppxje")
region = Rect2(225, 534, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_gakq8"]
atlas = ExtResource("2_ppxje")
region = Rect2(300, 534, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltwyp"]
atlas = ExtResource("2_ppxje")
region = Rect2(375, 534, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tilm"]
atlas = ExtResource("2_ppxje")
region = Rect2(0, 623, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ax0"]
atlas = ExtResource("2_ppxje")
region = Rect2(75, 623, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o4n3"]
atlas = ExtResource("2_ppxje")
region = Rect2(150, 623, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ginrj"]
atlas = ExtResource("2_ppxje")
region = Rect2(225, 623, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4gag"]
atlas = ExtResource("2_ppxje")
region = Rect2(300, 623, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2sy8"]
atlas = ExtResource("2_ppxje")
region = Rect2(375, 623, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpbkb"]
atlas = ExtResource("2_ppxje")
region = Rect2(0, 712, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sjxc"]
atlas = ExtResource("2_ppxje")
region = Rect2(75, 712, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlgor"]
atlas = ExtResource("2_ppxje")
region = Rect2(150, 712, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruiud"]
atlas = ExtResource("2_ppxje")
region = Rect2(225, 712, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_sea0j"]
atlas = ExtResource("2_ppxje")
region = Rect2(300, 712, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqt0a"]
atlas = ExtResource("2_ppxje")
region = Rect2(375, 712, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_014a5"]
atlas = ExtResource("2_ppxje")
region = Rect2(0, 801, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_84gi3"]
atlas = ExtResource("2_ppxje")
region = Rect2(75, 801, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j63f"]
atlas = ExtResource("2_ppxje")
region = Rect2(150, 801, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn4sh"]
atlas = ExtResource("2_ppxje")
region = Rect2(225, 801, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_oel75"]
atlas = ExtResource("2_ppxje")
region = Rect2(300, 801, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqmb5"]
atlas = ExtResource("3_6pi44")
region = Rect2(75, 0, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ty8l"]
atlas = ExtResource("3_6pi44")
region = Rect2(150, 0, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi21h"]
atlas = ExtResource("3_6pi44")
region = Rect2(225, 0, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_53kjy"]
atlas = ExtResource("3_6pi44")
region = Rect2(300, 0, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b0ic"]
atlas = ExtResource("3_6pi44")
region = Rect2(375, 0, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t2wh"]
atlas = ExtResource("3_6pi44")
region = Rect2(0, 89, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mkts"]
atlas = ExtResource("3_6pi44")
region = Rect2(75, 89, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_d86tj"]
atlas = ExtResource("3_6pi44")
region = Rect2(150, 89, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn2tn"]
atlas = ExtResource("3_6pi44")
region = Rect2(225, 89, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ww0"]
atlas = ExtResource("3_6pi44")
region = Rect2(300, 89, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_566g1"]
atlas = ExtResource("3_6pi44")
region = Rect2(375, 89, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wr5d"]
atlas = ExtResource("3_6pi44")
region = Rect2(0, 178, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpflf"]
atlas = ExtResource("3_6pi44")
region = Rect2(75, 178, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_11a7q"]
atlas = ExtResource("3_6pi44")
region = Rect2(150, 178, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_isows"]
atlas = ExtResource("3_6pi44")
region = Rect2(225, 178, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjg57"]
atlas = ExtResource("3_6pi44")
region = Rect2(300, 178, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddvam"]
atlas = ExtResource("3_6pi44")
region = Rect2(375, 178, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfhjt"]
atlas = ExtResource("3_6pi44")
region = Rect2(0, 267, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7yrd"]
atlas = ExtResource("3_6pi44")
region = Rect2(75, 267, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_felpj"]
atlas = ExtResource("3_6pi44")
region = Rect2(150, 267, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkqn6"]
atlas = ExtResource("3_6pi44")
region = Rect2(225, 267, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjy2u"]
atlas = ExtResource("3_6pi44")
region = Rect2(300, 267, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5rg2"]
atlas = ExtResource("3_6pi44")
region = Rect2(375, 267, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne6iu"]
atlas = ExtResource("3_6pi44")
region = Rect2(0, 356, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehqmm"]
atlas = ExtResource("3_6pi44")
region = Rect2(75, 356, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgejt"]
atlas = ExtResource("3_6pi44")
region = Rect2(150, 356, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb80f"]
atlas = ExtResource("3_6pi44")
region = Rect2(225, 356, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aybu"]
atlas = ExtResource("3_6pi44")
region = Rect2(300, 356, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayut3"]
atlas = ExtResource("3_6pi44")
region = Rect2(375, 356, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_nffmu"]
atlas = ExtResource("3_6pi44")
region = Rect2(0, 445, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_07i0t"]
atlas = ExtResource("3_6pi44")
region = Rect2(75, 445, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_jto0v"]
atlas = ExtResource("3_6pi44")
region = Rect2(150, 445, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4rc2"]
atlas = ExtResource("3_6pi44")
region = Rect2(225, 445, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjx2f"]
atlas = ExtResource("3_6pi44")
region = Rect2(300, 445, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkjln"]
atlas = ExtResource("3_6pi44")
region = Rect2(375, 445, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c5e3"]
atlas = ExtResource("3_6pi44")
region = Rect2(0, 534, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajwht"]
atlas = ExtResource("3_6pi44")
region = Rect2(75, 534, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdwer"]
atlas = ExtResource("3_6pi44")
region = Rect2(150, 534, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5cpa"]
atlas = ExtResource("3_6pi44")
region = Rect2(225, 534, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0goa"]
atlas = ExtResource("3_6pi44")
region = Rect2(300, 534, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud4bx"]
atlas = ExtResource("3_6pi44")
region = Rect2(375, 534, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fyfi"]
atlas = ExtResource("3_6pi44")
region = Rect2(0, 623, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f2pv"]
atlas = ExtResource("3_6pi44")
region = Rect2(75, 623, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j0jg"]
atlas = ExtResource("3_6pi44")
region = Rect2(150, 623, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l5j5"]
atlas = ExtResource("3_6pi44")
region = Rect2(225, 623, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkykt"]
atlas = ExtResource("3_6pi44")
region = Rect2(300, 623, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u17w"]
atlas = ExtResource("3_6pi44")
region = Rect2(375, 623, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_mloyk"]
atlas = ExtResource("3_6pi44")
region = Rect2(0, 712, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_211aj"]
atlas = ExtResource("3_6pi44")
region = Rect2(75, 712, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ppr6"]
atlas = ExtResource("3_6pi44")
region = Rect2(150, 712, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybyd0"]
atlas = ExtResource("3_6pi44")
region = Rect2(225, 712, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_st7r1"]
atlas = ExtResource("3_6pi44")
region = Rect2(300, 712, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ruus"]
atlas = ExtResource("3_6pi44")
region = Rect2(375, 712, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxx2x"]
atlas = ExtResource("3_6pi44")
region = Rect2(0, 801, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_8retk"]
atlas = ExtResource("3_6pi44")
region = Rect2(75, 801, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8t4f"]
atlas = ExtResource("3_6pi44")
region = Rect2(150, 801, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b260"]
atlas = ExtResource("3_6pi44")
region = Rect2(225, 801, 75, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbwjn"]
atlas = ExtResource("3_6pi44")
region = Rect2(300, 801, 75, 89)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2ucy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1oc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q4sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ahsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6fxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5t7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3810")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21mcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhvxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aef5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sl4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqpsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n75u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r2fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhmua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tid7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aj75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j0hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ljx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfu0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv8hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4vpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojrth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gudkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq4mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx2jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7lg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_448fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk0np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s1y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26kpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inm3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu2ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vklhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7otn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivjjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5jk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifovj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gakq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltwyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tilm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7ax0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o4n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ginrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4gag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2sy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpbkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sjxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlgor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruiud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sea0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqt0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_014a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84gi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j63f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn4sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oel75")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqmb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ty8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi21h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53kjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b0ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t2wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mkts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d86tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn2tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ww0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_566g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wr5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpflf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11a7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isows")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjg57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddvam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfhjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7yrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_felpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkqn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjy2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5rg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne6iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehqmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgejt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb80f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aybu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayut3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nffmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07i0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jto0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4rc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjx2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkjln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c5e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajwht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdwer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5cpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0goa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud4bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fyfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f2pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j0jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l5j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkykt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u17w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mloyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_211aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ppr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybyd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st7r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ruus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxx2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8retk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8t4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b260")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbwjn")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Rampardos" instance=ExtResource("1_mqmnn")]
id_dex = "409"
pokemon_name = "Rampardos"
primary_type = "Rock"
estagio = "Estagio 1"
region = "Sinnoh"
exp_base = 173
catch_rate = 45.0
weight = 102.5

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -44.2857)
sprite_frames = SubResource("SpriteFrames_f2ucy")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -42.8571
offset_top = -130.0
offset_right = -0.857147
offset_bottom = -116.0

[node name="poke_name" parent="." index="2"]
offset_left = -64.3025
offset_top = -114.714
offset_right = 20.6975
offset_bottom = -100.714
text = "Rampardos"

[node name="catch" parent="." index="3"]
position = Vector2(-85.7143, -110)

[node name="type_1" parent="." index="4"]
position = Vector2(57.2856, -106.857)
texture = ExtResource("4_6habi")

[node name="type_2" parent="." index="5"]
position = Vector2(29.2857, -107.714)
