[gd_scene load_steps=123 format=3 uid="uid://dn0kmvo11w36f"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_adivk"]
[ext_resource type="Texture2D" uid="uid://dbg8qeo4ftnff" path="res://assets/pokemon/gen4/normal/rhyperior.png" id="2_ypwg4"]
[ext_resource type="Texture2D" uid="uid://cj1hjjdollgn3" path="res://assets/pokemon/gen4/shiny/rhyperior.png" id="3_mxvt8"]
[ext_resource type="Texture2D" uid="uid://duvd7ed68vp05" path="res://assets/prefabs/pokemon_type/ground.png" id="4_mv2b6"]
[ext_resource type="Texture2D" uid="uid://dd8pxlwhowo8w" path="res://assets/prefabs/pokemon_type/rock.png" id="5_3kr57"]

[sub_resource type="AtlasTexture" id="AtlasTexture_assf5"]
atlas = ExtResource("2_ypwg4")
region = Rect2(105, 0, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_55owa"]
atlas = ExtResource("2_ypwg4")
region = Rect2(210, 0, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_475s0"]
atlas = ExtResource("2_ypwg4")
region = Rect2(315, 0, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej5qv"]
atlas = ExtResource("2_ypwg4")
region = Rect2(420, 0, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw8rq"]
atlas = ExtResource("2_ypwg4")
region = Rect2(525, 0, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_07p0j"]
atlas = ExtResource("2_ypwg4")
region = Rect2(0, 94, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl7c2"]
atlas = ExtResource("2_ypwg4")
region = Rect2(105, 94, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1iva"]
atlas = ExtResource("2_ypwg4")
region = Rect2(210, 94, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tjl2"]
atlas = ExtResource("2_ypwg4")
region = Rect2(315, 94, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_osp3t"]
atlas = ExtResource("2_ypwg4")
region = Rect2(420, 94, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_62p25"]
atlas = ExtResource("2_ypwg4")
region = Rect2(525, 94, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsf03"]
atlas = ExtResource("2_ypwg4")
region = Rect2(0, 188, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3sue"]
atlas = ExtResource("2_ypwg4")
region = Rect2(105, 188, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_27s4g"]
atlas = ExtResource("2_ypwg4")
region = Rect2(210, 188, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvmfw"]
atlas = ExtResource("2_ypwg4")
region = Rect2(315, 188, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo0ic"]
atlas = ExtResource("2_ypwg4")
region = Rect2(420, 188, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_exej4"]
atlas = ExtResource("2_ypwg4")
region = Rect2(525, 188, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6yba"]
atlas = ExtResource("2_ypwg4")
region = Rect2(0, 282, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8c5x"]
atlas = ExtResource("2_ypwg4")
region = Rect2(105, 282, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_boskq"]
atlas = ExtResource("2_ypwg4")
region = Rect2(210, 282, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_73llx"]
atlas = ExtResource("2_ypwg4")
region = Rect2(315, 282, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_7670k"]
atlas = ExtResource("2_ypwg4")
region = Rect2(420, 282, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf3e8"]
atlas = ExtResource("2_ypwg4")
region = Rect2(525, 282, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub7fm"]
atlas = ExtResource("2_ypwg4")
region = Rect2(0, 376, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_k80gx"]
atlas = ExtResource("2_ypwg4")
region = Rect2(105, 376, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw3se"]
atlas = ExtResource("2_ypwg4")
region = Rect2(210, 376, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_88i58"]
atlas = ExtResource("2_ypwg4")
region = Rect2(315, 376, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_sne8q"]
atlas = ExtResource("2_ypwg4")
region = Rect2(420, 376, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1hhs"]
atlas = ExtResource("2_ypwg4")
region = Rect2(525, 376, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq0qw"]
atlas = ExtResource("2_ypwg4")
region = Rect2(0, 470, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0isn"]
atlas = ExtResource("2_ypwg4")
region = Rect2(105, 470, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwyrg"]
atlas = ExtResource("2_ypwg4")
region = Rect2(210, 470, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7k2c"]
atlas = ExtResource("2_ypwg4")
region = Rect2(315, 470, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c2rc"]
atlas = ExtResource("2_ypwg4")
region = Rect2(420, 470, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_o06g6"]
atlas = ExtResource("2_ypwg4")
region = Rect2(525, 470, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_87aal"]
atlas = ExtResource("2_ypwg4")
region = Rect2(0, 564, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_myjl3"]
atlas = ExtResource("2_ypwg4")
region = Rect2(105, 564, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j1e1"]
atlas = ExtResource("2_ypwg4")
region = Rect2(210, 564, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixgwo"]
atlas = ExtResource("2_ypwg4")
region = Rect2(315, 564, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov4qd"]
atlas = ExtResource("2_ypwg4")
region = Rect2(420, 564, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh2ux"]
atlas = ExtResource("2_ypwg4")
region = Rect2(525, 564, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_127ev"]
atlas = ExtResource("2_ypwg4")
region = Rect2(0, 658, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_g43b3"]
atlas = ExtResource("2_ypwg4")
region = Rect2(105, 658, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6sei"]
atlas = ExtResource("2_ypwg4")
region = Rect2(210, 658, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvgdf"]
atlas = ExtResource("2_ypwg4")
region = Rect2(315, 658, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbt2f"]
atlas = ExtResource("2_ypwg4")
region = Rect2(420, 658, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkaub"]
atlas = ExtResource("2_ypwg4")
region = Rect2(525, 658, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ntx"]
atlas = ExtResource("2_ypwg4")
region = Rect2(0, 752, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r17p"]
atlas = ExtResource("2_ypwg4")
region = Rect2(105, 752, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0rv8"]
atlas = ExtResource("2_ypwg4")
region = Rect2(210, 752, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo80w"]
atlas = ExtResource("2_ypwg4")
region = Rect2(315, 752, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6o7a"]
atlas = ExtResource("2_ypwg4")
region = Rect2(420, 752, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubpor"]
atlas = ExtResource("2_ypwg4")
region = Rect2(525, 752, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_trypd"]
atlas = ExtResource("2_ypwg4")
region = Rect2(0, 846, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fedi"]
atlas = ExtResource("2_ypwg4")
region = Rect2(105, 846, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckt6d"]
atlas = ExtResource("2_ypwg4")
region = Rect2(210, 846, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_idfai"]
atlas = ExtResource("2_ypwg4")
region = Rect2(315, 846, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3fqn"]
atlas = ExtResource("2_ypwg4")
region = Rect2(420, 846, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4cw2"]
atlas = ExtResource("3_mxvt8")
region = Rect2(105, 0, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tnl5"]
atlas = ExtResource("3_mxvt8")
region = Rect2(210, 0, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_fecls"]
atlas = ExtResource("3_mxvt8")
region = Rect2(315, 0, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_x06me"]
atlas = ExtResource("3_mxvt8")
region = Rect2(420, 0, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_grqpg"]
atlas = ExtResource("3_mxvt8")
region = Rect2(525, 0, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lfd7"]
atlas = ExtResource("3_mxvt8")
region = Rect2(0, 94, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyc7w"]
atlas = ExtResource("3_mxvt8")
region = Rect2(105, 94, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw4b6"]
atlas = ExtResource("3_mxvt8")
region = Rect2(210, 94, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd756"]
atlas = ExtResource("3_mxvt8")
region = Rect2(315, 94, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mws2"]
atlas = ExtResource("3_mxvt8")
region = Rect2(420, 94, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_psgk3"]
atlas = ExtResource("3_mxvt8")
region = Rect2(525, 94, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns12j"]
atlas = ExtResource("3_mxvt8")
region = Rect2(0, 188, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucxu5"]
atlas = ExtResource("3_mxvt8")
region = Rect2(105, 188, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dl1d"]
atlas = ExtResource("3_mxvt8")
region = Rect2(210, 188, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8c63"]
atlas = ExtResource("3_mxvt8")
region = Rect2(315, 188, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh2it"]
atlas = ExtResource("3_mxvt8")
region = Rect2(420, 188, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj7c6"]
atlas = ExtResource("3_mxvt8")
region = Rect2(525, 188, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr6qx"]
atlas = ExtResource("3_mxvt8")
region = Rect2(0, 282, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqty2"]
atlas = ExtResource("3_mxvt8")
region = Rect2(105, 282, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyut0"]
atlas = ExtResource("3_mxvt8")
region = Rect2(210, 282, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq23t"]
atlas = ExtResource("3_mxvt8")
region = Rect2(315, 282, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtptu"]
atlas = ExtResource("3_mxvt8")
region = Rect2(420, 282, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iof2"]
atlas = ExtResource("3_mxvt8")
region = Rect2(525, 282, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijctl"]
atlas = ExtResource("3_mxvt8")
region = Rect2(0, 376, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl1mo"]
atlas = ExtResource("3_mxvt8")
region = Rect2(105, 376, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqdx6"]
atlas = ExtResource("3_mxvt8")
region = Rect2(210, 376, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkc5k"]
atlas = ExtResource("3_mxvt8")
region = Rect2(315, 376, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdhuf"]
atlas = ExtResource("3_mxvt8")
region = Rect2(420, 376, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p8nh"]
atlas = ExtResource("3_mxvt8")
region = Rect2(525, 376, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_spw65"]
atlas = ExtResource("3_mxvt8")
region = Rect2(0, 470, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q3c3"]
atlas = ExtResource("3_mxvt8")
region = Rect2(105, 470, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyvn6"]
atlas = ExtResource("3_mxvt8")
region = Rect2(210, 470, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr2c1"]
atlas = ExtResource("3_mxvt8")
region = Rect2(315, 470, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8jm6"]
atlas = ExtResource("3_mxvt8")
region = Rect2(420, 470, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1u2a"]
atlas = ExtResource("3_mxvt8")
region = Rect2(525, 470, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_bchhn"]
atlas = ExtResource("3_mxvt8")
region = Rect2(0, 564, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_egp3e"]
atlas = ExtResource("3_mxvt8")
region = Rect2(105, 564, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_obfy6"]
atlas = ExtResource("3_mxvt8")
region = Rect2(210, 564, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_840kg"]
atlas = ExtResource("3_mxvt8")
region = Rect2(315, 564, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgwpa"]
atlas = ExtResource("3_mxvt8")
region = Rect2(420, 564, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_2upuo"]
atlas = ExtResource("3_mxvt8")
region = Rect2(525, 564, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg6rh"]
atlas = ExtResource("3_mxvt8")
region = Rect2(0, 658, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru8n3"]
atlas = ExtResource("3_mxvt8")
region = Rect2(105, 658, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy6m0"]
atlas = ExtResource("3_mxvt8")
region = Rect2(210, 658, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_avj13"]
atlas = ExtResource("3_mxvt8")
region = Rect2(315, 658, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_78cop"]
atlas = ExtResource("3_mxvt8")
region = Rect2(420, 658, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukkw5"]
atlas = ExtResource("3_mxvt8")
region = Rect2(525, 658, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv64x"]
atlas = ExtResource("3_mxvt8")
region = Rect2(0, 752, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yeex"]
atlas = ExtResource("3_mxvt8")
region = Rect2(105, 752, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_f84mt"]
atlas = ExtResource("3_mxvt8")
region = Rect2(210, 752, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob1wp"]
atlas = ExtResource("3_mxvt8")
region = Rect2(315, 752, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbmkf"]
atlas = ExtResource("3_mxvt8")
region = Rect2(420, 752, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_udgm5"]
atlas = ExtResource("3_mxvt8")
region = Rect2(525, 752, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bnjl"]
atlas = ExtResource("3_mxvt8")
region = Rect2(0, 846, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_atmpe"]
atlas = ExtResource("3_mxvt8")
region = Rect2(105, 846, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_egpbi"]
atlas = ExtResource("3_mxvt8")
region = Rect2(210, 846, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8b3i"]
atlas = ExtResource("3_mxvt8")
region = Rect2(315, 846, 105, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4rt2"]
atlas = ExtResource("3_mxvt8")
region = Rect2(420, 846, 105, 94)

[sub_resource type="SpriteFrames" id="SpriteFrames_6imyw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_assf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55owa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_475s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej5qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw8rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07p0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl7c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1iva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tjl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osp3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62p25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsf03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3sue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27s4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvmfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo0ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exej4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6yba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8c5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boskq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73llx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7670k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf3e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub7fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k80gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw3se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88i58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sne8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1hhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq0qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0isn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwyrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7k2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c2rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o06g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87aal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myjl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j1e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixgwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov4qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh2ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_127ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g43b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6sei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvgdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbt2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkaub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r17p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0rv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo80w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6o7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubpor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trypd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fedi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckt6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idfai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3fqn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4cw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tnl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fecls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x06me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grqpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lfd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyc7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw4b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd756")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mws2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psgk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns12j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucxu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dl1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8c63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh2it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj7c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr6qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqty2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyut0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq23t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtptu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iof2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijctl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl1mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqdx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkc5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdhuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p8nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spw65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q3c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyvn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr2c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8jm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1u2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bchhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egp3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obfy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_840kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgwpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2upuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg6rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru8n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy6m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avj13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78cop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukkw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv64x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yeex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f84mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob1wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbmkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udgm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bnjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atmpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egpbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8b3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4rt2")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Rhyperior" instance=ExtResource("1_adivk")]
id_dex = "464"
pokemon_name = "Rhyperior"
primary_type = "Ground"
secondary_type = "Rock"
estagio = "Estagio 2"
region = "Sinnoh"
exp_base = 241
catch_rate = 30.0
weight = 282.8

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -45.7143)
sprite_frames = SubResource("SpriteFrames_6imyw")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -24.2857
offset_top = -141.429
offset_right = 17.7143
offset_bottom = -127.429

[node name="poke_name" parent="." index="2"]
offset_left = -40.0168
offset_top = -124.714
offset_right = 33.9832
offset_bottom = -110.714
text = "Rhyperior"

[node name="catch" parent="." index="3"]
position = Vector2(-61.4286, -120)

[node name="type_1" parent="." index="4"]
position = Vector2(70.1428, -131.143)
texture = ExtResource("4_mv2b6")

[node name="type_2" parent="." index="5"]
position = Vector2(70.7143, -117.714)
texture = ExtResource("5_3kr57")
