[gd_scene load_steps=63 format=3 uid="uid://cbmmrio130dx"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_ve7lb"]
[ext_resource type="Texture2D" uid="uid://c2mx78pqspf3q" path="res://assets/pokemon/gen4/normal/riolu.png" id="2_0lf1l"]
[ext_resource type="Texture2D" uid="uid://dvor1iwva3i8l" path="res://assets/pokemon/gen4/shiny/riolu.png" id="3_d5b8c"]
[ext_resource type="Texture2D" uid="uid://js6uvy5ljhyh" path="res://assets/prefabs/pokemon_type/fighting.png" id="4_kqypd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4rj0p"]
atlas = ExtResource("2_0lf1l")
region = Rect2(42, 0, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m4b2"]
atlas = ExtResource("2_0lf1l")
region = Rect2(84, 0, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_i086h"]
atlas = ExtResource("2_0lf1l")
region = Rect2(0, 61, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehpvs"]
atlas = ExtResource("2_0lf1l")
region = Rect2(42, 61, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_xamai"]
atlas = ExtResource("2_0lf1l")
region = Rect2(84, 61, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ipyn"]
atlas = ExtResource("2_0lf1l")
region = Rect2(0, 122, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_364u1"]
atlas = ExtResource("2_0lf1l")
region = Rect2(42, 122, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ulfr"]
atlas = ExtResource("2_0lf1l")
region = Rect2(84, 122, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfbiv"]
atlas = ExtResource("2_0lf1l")
region = Rect2(0, 183, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrf27"]
atlas = ExtResource("2_0lf1l")
region = Rect2(42, 183, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5qmq"]
atlas = ExtResource("2_0lf1l")
region = Rect2(84, 183, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_00hbt"]
atlas = ExtResource("2_0lf1l")
region = Rect2(0, 244, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_035ln"]
atlas = ExtResource("2_0lf1l")
region = Rect2(42, 244, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_n83td"]
atlas = ExtResource("2_0lf1l")
region = Rect2(84, 244, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_p568v"]
atlas = ExtResource("2_0lf1l")
region = Rect2(0, 305, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpyah"]
atlas = ExtResource("2_0lf1l")
region = Rect2(42, 305, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m4cc"]
atlas = ExtResource("2_0lf1l")
region = Rect2(84, 305, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ssn"]
atlas = ExtResource("2_0lf1l")
region = Rect2(0, 366, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_gphjg"]
atlas = ExtResource("2_0lf1l")
region = Rect2(42, 366, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkprl"]
atlas = ExtResource("2_0lf1l")
region = Rect2(84, 366, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pa2h"]
atlas = ExtResource("2_0lf1l")
region = Rect2(0, 427, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts622"]
atlas = ExtResource("2_0lf1l")
region = Rect2(42, 427, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdr62"]
atlas = ExtResource("2_0lf1l")
region = Rect2(84, 427, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3627"]
atlas = ExtResource("2_0lf1l")
region = Rect2(0, 488, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmu7y"]
atlas = ExtResource("2_0lf1l")
region = Rect2(42, 488, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeh76"]
atlas = ExtResource("2_0lf1l")
region = Rect2(84, 488, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp61k"]
atlas = ExtResource("2_0lf1l")
region = Rect2(0, 549, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijrbw"]
atlas = ExtResource("2_0lf1l")
region = Rect2(42, 549, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu2yq"]
atlas = ExtResource("2_0lf1l")
region = Rect2(84, 549, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsqos"]
atlas = ExtResource("3_d5b8c")
region = Rect2(42, 0, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn0cb"]
atlas = ExtResource("3_d5b8c")
region = Rect2(84, 0, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxite"]
atlas = ExtResource("3_d5b8c")
region = Rect2(0, 61, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ogx"]
atlas = ExtResource("3_d5b8c")
region = Rect2(42, 61, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u806"]
atlas = ExtResource("3_d5b8c")
region = Rect2(84, 61, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua8yl"]
atlas = ExtResource("3_d5b8c")
region = Rect2(0, 122, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbxkf"]
atlas = ExtResource("3_d5b8c")
region = Rect2(42, 122, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtoy5"]
atlas = ExtResource("3_d5b8c")
region = Rect2(84, 122, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_76n68"]
atlas = ExtResource("3_d5b8c")
region = Rect2(0, 183, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcxyi"]
atlas = ExtResource("3_d5b8c")
region = Rect2(42, 183, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_84c3o"]
atlas = ExtResource("3_d5b8c")
region = Rect2(84, 183, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_euqfh"]
atlas = ExtResource("3_d5b8c")
region = Rect2(0, 244, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4tjx"]
atlas = ExtResource("3_d5b8c")
region = Rect2(42, 244, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmusq"]
atlas = ExtResource("3_d5b8c")
region = Rect2(84, 244, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cqql"]
atlas = ExtResource("3_d5b8c")
region = Rect2(0, 305, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbhp7"]
atlas = ExtResource("3_d5b8c")
region = Rect2(42, 305, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_osdj3"]
atlas = ExtResource("3_d5b8c")
region = Rect2(84, 305, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x5p7"]
atlas = ExtResource("3_d5b8c")
region = Rect2(0, 366, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5doo"]
atlas = ExtResource("3_d5b8c")
region = Rect2(42, 366, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_uedps"]
atlas = ExtResource("3_d5b8c")
region = Rect2(84, 366, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgk0t"]
atlas = ExtResource("3_d5b8c")
region = Rect2(0, 427, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1kyr"]
atlas = ExtResource("3_d5b8c")
region = Rect2(42, 427, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcdy7"]
atlas = ExtResource("3_d5b8c")
region = Rect2(84, 427, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw6qs"]
atlas = ExtResource("3_d5b8c")
region = Rect2(0, 488, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo87n"]
atlas = ExtResource("3_d5b8c")
region = Rect2(42, 488, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_34x82"]
atlas = ExtResource("3_d5b8c")
region = Rect2(84, 488, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqx8s"]
atlas = ExtResource("3_d5b8c")
region = Rect2(0, 549, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx5wg"]
atlas = ExtResource("3_d5b8c")
region = Rect2(42, 549, 42, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_4fbif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rj0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m4b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i086h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehpvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xamai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ipyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_364u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ulfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfbiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrf27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5qmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00hbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_035ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n83td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p568v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpyah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m4cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ssn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gphjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkprl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pa2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts622")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdr62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3627")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmu7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeh76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp61k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijrbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu2yq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsqos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn0cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxite")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ogx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u806")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua8yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbxkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtoy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76n68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcxyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84c3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euqfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4tjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmusq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbhp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osdj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x5p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5doo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uedps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgk0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1kyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcdy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo87n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34x82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqx8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx5wg")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Riolu" instance=ExtResource("1_ve7lb")]
id_dex = "447"
pokemon_name = "Riolu"
primary_type = "Fighting"
estagio = "Basico"
region = "Sinnoh"
evolution = "Lucario"
exp_base = 57
catch_rate = 75.0
weight = 20.2

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_4fbif")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -22.8572
offset_top = -110.0
offset_right = 19.1428
offset_bottom = -96.0

[node name="poke_name" parent="." index="2"]
offset_left = -21.4454
offset_top = -93.2857
offset_right = 15.5546
offset_bottom = -79.2857
text = "Riolu"

[node name="catch" parent="." index="3"]
position = Vector2(-42.8571, -88.5714)

[node name="type_1" parent="." index="4"]
position = Vector2(51.4286, -85.7143)
texture = ExtResource("4_kqypd")

[node name="type_2" parent="." index="5"]
position = Vector2(72.1429, -86.2857)
