[gd_scene load_steps=182 format=3 uid="uid://bvd101o6hdf35"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_oxl6h"]
[ext_resource type="Texture2D" uid="uid://qh7fcwm1orgd" path="res://assets/pokemon/gen4/normal/uxie.png" id="2_c8doj"]
[ext_resource type="Texture2D" uid="uid://b4wag4in6qb4v" path="res://assets/pokemon/gen4/shiny/uxie.png" id="3_vb8wa"]
[ext_resource type="Texture2D" uid="uid://debpi8qdfk2j3" path="res://assets/prefabs/pokemon_type/psychic.png" id="4_26egd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ng77a"]
atlas = ExtResource("2_c8doj")
region = Rect2(63, 0, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_stid0"]
atlas = ExtResource("2_c8doj")
region = Rect2(126, 0, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6maf"]
atlas = ExtResource("2_c8doj")
region = Rect2(189, 0, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_22kdu"]
atlas = ExtResource("2_c8doj")
region = Rect2(252, 0, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uetk"]
atlas = ExtResource("2_c8doj")
region = Rect2(315, 0, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7qse"]
atlas = ExtResource("2_c8doj")
region = Rect2(378, 0, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_fllc0"]
atlas = ExtResource("2_c8doj")
region = Rect2(441, 0, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_73vdp"]
atlas = ExtResource("2_c8doj")
region = Rect2(504, 0, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_26t00"]
atlas = ExtResource("2_c8doj")
region = Rect2(0, 78, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyuxg"]
atlas = ExtResource("2_c8doj")
region = Rect2(63, 78, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_65hmt"]
atlas = ExtResource("2_c8doj")
region = Rect2(126, 78, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2bau"]
atlas = ExtResource("2_c8doj")
region = Rect2(189, 78, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ajc"]
atlas = ExtResource("2_c8doj")
region = Rect2(252, 78, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_8okkk"]
atlas = ExtResource("2_c8doj")
region = Rect2(315, 78, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_oilvw"]
atlas = ExtResource("2_c8doj")
region = Rect2(378, 78, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2xm5"]
atlas = ExtResource("2_c8doj")
region = Rect2(441, 78, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7iye"]
atlas = ExtResource("2_c8doj")
region = Rect2(504, 78, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc7uc"]
atlas = ExtResource("2_c8doj")
region = Rect2(0, 156, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwlp0"]
atlas = ExtResource("2_c8doj")
region = Rect2(63, 156, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_egju4"]
atlas = ExtResource("2_c8doj")
region = Rect2(126, 156, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpaaj"]
atlas = ExtResource("2_c8doj")
region = Rect2(189, 156, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dllc"]
atlas = ExtResource("2_c8doj")
region = Rect2(252, 156, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncu35"]
atlas = ExtResource("2_c8doj")
region = Rect2(315, 156, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh4ih"]
atlas = ExtResource("2_c8doj")
region = Rect2(378, 156, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxdnu"]
atlas = ExtResource("2_c8doj")
region = Rect2(441, 156, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka6f5"]
atlas = ExtResource("2_c8doj")
region = Rect2(504, 156, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnt21"]
atlas = ExtResource("2_c8doj")
region = Rect2(0, 234, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsr0s"]
atlas = ExtResource("2_c8doj")
region = Rect2(63, 234, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nihx"]
atlas = ExtResource("2_c8doj")
region = Rect2(126, 234, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p8f0"]
atlas = ExtResource("2_c8doj")
region = Rect2(189, 234, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixlum"]
atlas = ExtResource("2_c8doj")
region = Rect2(252, 234, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvop4"]
atlas = ExtResource("2_c8doj")
region = Rect2(315, 234, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsj46"]
atlas = ExtResource("2_c8doj")
region = Rect2(378, 234, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu7i0"]
atlas = ExtResource("2_c8doj")
region = Rect2(441, 234, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ny2"]
atlas = ExtResource("2_c8doj")
region = Rect2(504, 234, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vsos"]
atlas = ExtResource("2_c8doj")
region = Rect2(0, 312, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o3fy"]
atlas = ExtResource("2_c8doj")
region = Rect2(63, 312, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb8gq"]
atlas = ExtResource("2_c8doj")
region = Rect2(126, 312, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_80psn"]
atlas = ExtResource("2_c8doj")
region = Rect2(189, 312, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlv2f"]
atlas = ExtResource("2_c8doj")
region = Rect2(252, 312, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_6svhq"]
atlas = ExtResource("2_c8doj")
region = Rect2(315, 312, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vr3a"]
atlas = ExtResource("2_c8doj")
region = Rect2(378, 312, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_8meet"]
atlas = ExtResource("2_c8doj")
region = Rect2(441, 312, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a5ne"]
atlas = ExtResource("2_c8doj")
region = Rect2(504, 312, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgmv6"]
atlas = ExtResource("2_c8doj")
region = Rect2(0, 390, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqbs5"]
atlas = ExtResource("2_c8doj")
region = Rect2(63, 390, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_irhq1"]
atlas = ExtResource("2_c8doj")
region = Rect2(126, 390, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_d12q0"]
atlas = ExtResource("2_c8doj")
region = Rect2(189, 390, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5hmd"]
atlas = ExtResource("2_c8doj")
region = Rect2(252, 390, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6pb4"]
atlas = ExtResource("2_c8doj")
region = Rect2(315, 390, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysan4"]
atlas = ExtResource("2_c8doj")
region = Rect2(378, 390, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_lejgo"]
atlas = ExtResource("2_c8doj")
region = Rect2(441, 390, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhhxo"]
atlas = ExtResource("2_c8doj")
region = Rect2(504, 390, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6maq"]
atlas = ExtResource("2_c8doj")
region = Rect2(0, 468, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g03r"]
atlas = ExtResource("2_c8doj")
region = Rect2(63, 468, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_63hvu"]
atlas = ExtResource("2_c8doj")
region = Rect2(126, 468, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_o47l5"]
atlas = ExtResource("2_c8doj")
region = Rect2(189, 468, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ug6"]
atlas = ExtResource("2_c8doj")
region = Rect2(252, 468, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dcxr"]
atlas = ExtResource("2_c8doj")
region = Rect2(315, 468, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_hktbj"]
atlas = ExtResource("2_c8doj")
region = Rect2(378, 468, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktdri"]
atlas = ExtResource("2_c8doj")
region = Rect2(441, 468, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb3rw"]
atlas = ExtResource("2_c8doj")
region = Rect2(504, 468, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_wijjf"]
atlas = ExtResource("2_c8doj")
region = Rect2(0, 546, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm8fl"]
atlas = ExtResource("2_c8doj")
region = Rect2(63, 546, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7kwg"]
atlas = ExtResource("2_c8doj")
region = Rect2(126, 546, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai3af"]
atlas = ExtResource("2_c8doj")
region = Rect2(189, 546, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2sn7"]
atlas = ExtResource("2_c8doj")
region = Rect2(252, 546, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw2uq"]
atlas = ExtResource("2_c8doj")
region = Rect2(315, 546, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_htcmp"]
atlas = ExtResource("2_c8doj")
region = Rect2(378, 546, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtm5g"]
atlas = ExtResource("2_c8doj")
region = Rect2(441, 546, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_duuhi"]
atlas = ExtResource("2_c8doj")
region = Rect2(504, 546, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_01nox"]
atlas = ExtResource("2_c8doj")
region = Rect2(0, 624, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_fllya"]
atlas = ExtResource("2_c8doj")
region = Rect2(63, 624, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_8syk4"]
atlas = ExtResource("2_c8doj")
region = Rect2(126, 624, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g5ox"]
atlas = ExtResource("2_c8doj")
region = Rect2(189, 624, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf1e0"]
atlas = ExtResource("2_c8doj")
region = Rect2(252, 624, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3o4m"]
atlas = ExtResource("2_c8doj")
region = Rect2(315, 624, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_com44"]
atlas = ExtResource("2_c8doj")
region = Rect2(378, 624, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ans"]
atlas = ExtResource("2_c8doj")
region = Rect2(441, 624, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cubp"]
atlas = ExtResource("2_c8doj")
region = Rect2(504, 624, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_y67iu"]
atlas = ExtResource("2_c8doj")
region = Rect2(0, 702, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu3jk"]
atlas = ExtResource("2_c8doj")
region = Rect2(63, 702, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4n5n"]
atlas = ExtResource("2_c8doj")
region = Rect2(126, 702, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxrj8"]
atlas = ExtResource("2_c8doj")
region = Rect2(189, 702, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbdqf"]
atlas = ExtResource("2_c8doj")
region = Rect2(252, 702, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_2peig"]
atlas = ExtResource("2_c8doj")
region = Rect2(315, 702, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwnpp"]
atlas = ExtResource("2_c8doj")
region = Rect2(378, 702, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tk1i"]
atlas = ExtResource("2_c8doj")
region = Rect2(441, 702, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_oif2e"]
atlas = ExtResource("3_vb8wa")
region = Rect2(63, 0, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_t50mx"]
atlas = ExtResource("3_vb8wa")
region = Rect2(126, 0, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsrgg"]
atlas = ExtResource("3_vb8wa")
region = Rect2(189, 0, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcskr"]
atlas = ExtResource("3_vb8wa")
region = Rect2(252, 0, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqkx8"]
atlas = ExtResource("3_vb8wa")
region = Rect2(315, 0, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_twtr0"]
atlas = ExtResource("3_vb8wa")
region = Rect2(378, 0, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_54bg0"]
atlas = ExtResource("3_vb8wa")
region = Rect2(441, 0, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw71x"]
atlas = ExtResource("3_vb8wa")
region = Rect2(504, 0, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4b5s"]
atlas = ExtResource("3_vb8wa")
region = Rect2(0, 78, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvpeo"]
atlas = ExtResource("3_vb8wa")
region = Rect2(63, 78, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyo6w"]
atlas = ExtResource("3_vb8wa")
region = Rect2(126, 78, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_duhom"]
atlas = ExtResource("3_vb8wa")
region = Rect2(189, 78, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_hus8c"]
atlas = ExtResource("3_vb8wa")
region = Rect2(252, 78, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4cwh"]
atlas = ExtResource("3_vb8wa")
region = Rect2(315, 78, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs5js"]
atlas = ExtResource("3_vb8wa")
region = Rect2(378, 78, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_omgmx"]
atlas = ExtResource("3_vb8wa")
region = Rect2(441, 78, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_qduww"]
atlas = ExtResource("3_vb8wa")
region = Rect2(504, 78, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_sojrs"]
atlas = ExtResource("3_vb8wa")
region = Rect2(0, 156, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpt2o"]
atlas = ExtResource("3_vb8wa")
region = Rect2(63, 156, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u4t8"]
atlas = ExtResource("3_vb8wa")
region = Rect2(126, 156, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn280"]
atlas = ExtResource("3_vb8wa")
region = Rect2(189, 156, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ert"]
atlas = ExtResource("3_vb8wa")
region = Rect2(252, 156, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrcg4"]
atlas = ExtResource("3_vb8wa")
region = Rect2(315, 156, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfxkd"]
atlas = ExtResource("3_vb8wa")
region = Rect2(378, 156, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlsx5"]
atlas = ExtResource("3_vb8wa")
region = Rect2(441, 156, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gn1d"]
atlas = ExtResource("3_vb8wa")
region = Rect2(504, 156, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_en7eg"]
atlas = ExtResource("3_vb8wa")
region = Rect2(0, 234, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_uteti"]
atlas = ExtResource("3_vb8wa")
region = Rect2(63, 234, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbdf0"]
atlas = ExtResource("3_vb8wa")
region = Rect2(126, 234, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_nse1p"]
atlas = ExtResource("3_vb8wa")
region = Rect2(189, 234, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj2df"]
atlas = ExtResource("3_vb8wa")
region = Rect2(252, 234, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_llkq8"]
atlas = ExtResource("3_vb8wa")
region = Rect2(315, 234, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwrbt"]
atlas = ExtResource("3_vb8wa")
region = Rect2(378, 234, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5gu1"]
atlas = ExtResource("3_vb8wa")
region = Rect2(441, 234, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_22tyo"]
atlas = ExtResource("3_vb8wa")
region = Rect2(504, 234, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi3yu"]
atlas = ExtResource("3_vb8wa")
region = Rect2(0, 312, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmrm2"]
atlas = ExtResource("3_vb8wa")
region = Rect2(63, 312, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl0g2"]
atlas = ExtResource("3_vb8wa")
region = Rect2(126, 312, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4rvl"]
atlas = ExtResource("3_vb8wa")
region = Rect2(189, 312, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt1wf"]
atlas = ExtResource("3_vb8wa")
region = Rect2(252, 312, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_dybgu"]
atlas = ExtResource("3_vb8wa")
region = Rect2(315, 312, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivejy"]
atlas = ExtResource("3_vb8wa")
region = Rect2(378, 312, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdhrp"]
atlas = ExtResource("3_vb8wa")
region = Rect2(441, 312, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_klsmx"]
atlas = ExtResource("3_vb8wa")
region = Rect2(504, 312, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_375rs"]
atlas = ExtResource("3_vb8wa")
region = Rect2(0, 390, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_jma5n"]
atlas = ExtResource("3_vb8wa")
region = Rect2(63, 390, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ls2"]
atlas = ExtResource("3_vb8wa")
region = Rect2(126, 390, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvfsn"]
atlas = ExtResource("3_vb8wa")
region = Rect2(189, 390, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulmpg"]
atlas = ExtResource("3_vb8wa")
region = Rect2(252, 390, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr7xc"]
atlas = ExtResource("3_vb8wa")
region = Rect2(315, 390, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d588"]
atlas = ExtResource("3_vb8wa")
region = Rect2(378, 390, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ntc"]
atlas = ExtResource("3_vb8wa")
region = Rect2(441, 390, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_dot75"]
atlas = ExtResource("3_vb8wa")
region = Rect2(504, 390, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ch6"]
atlas = ExtResource("3_vb8wa")
region = Rect2(0, 468, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_mexhd"]
atlas = ExtResource("3_vb8wa")
region = Rect2(63, 468, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdytd"]
atlas = ExtResource("3_vb8wa")
region = Rect2(126, 468, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq80r"]
atlas = ExtResource("3_vb8wa")
region = Rect2(189, 468, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4oxn"]
atlas = ExtResource("3_vb8wa")
region = Rect2(252, 468, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_n705q"]
atlas = ExtResource("3_vb8wa")
region = Rect2(315, 468, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm84t"]
atlas = ExtResource("3_vb8wa")
region = Rect2(378, 468, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi31f"]
atlas = ExtResource("3_vb8wa")
region = Rect2(441, 468, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_kybkj"]
atlas = ExtResource("3_vb8wa")
region = Rect2(504, 468, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_np8e0"]
atlas = ExtResource("3_vb8wa")
region = Rect2(0, 546, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibbqw"]
atlas = ExtResource("3_vb8wa")
region = Rect2(63, 546, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg3bx"]
atlas = ExtResource("3_vb8wa")
region = Rect2(126, 546, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_0404a"]
atlas = ExtResource("3_vb8wa")
region = Rect2(189, 546, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2mhf"]
atlas = ExtResource("3_vb8wa")
region = Rect2(252, 546, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfr48"]
atlas = ExtResource("3_vb8wa")
region = Rect2(315, 546, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdijo"]
atlas = ExtResource("3_vb8wa")
region = Rect2(378, 546, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_477if"]
atlas = ExtResource("3_vb8wa")
region = Rect2(441, 546, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxn3r"]
atlas = ExtResource("3_vb8wa")
region = Rect2(504, 546, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8jrr"]
atlas = ExtResource("3_vb8wa")
region = Rect2(0, 624, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_s10vm"]
atlas = ExtResource("3_vb8wa")
region = Rect2(63, 624, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxfwu"]
atlas = ExtResource("3_vb8wa")
region = Rect2(126, 624, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhyym"]
atlas = ExtResource("3_vb8wa")
region = Rect2(189, 624, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_f58s4"]
atlas = ExtResource("3_vb8wa")
region = Rect2(252, 624, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlrja"]
atlas = ExtResource("3_vb8wa")
region = Rect2(315, 624, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn0mt"]
atlas = ExtResource("3_vb8wa")
region = Rect2(378, 624, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u3lk"]
atlas = ExtResource("3_vb8wa")
region = Rect2(441, 624, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_k076e"]
atlas = ExtResource("3_vb8wa")
region = Rect2(504, 624, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8vd0"]
atlas = ExtResource("3_vb8wa")
region = Rect2(0, 702, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsgwu"]
atlas = ExtResource("3_vb8wa")
region = Rect2(63, 702, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsi0r"]
atlas = ExtResource("3_vb8wa")
region = Rect2(126, 702, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxikq"]
atlas = ExtResource("3_vb8wa")
region = Rect2(189, 702, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_13hmv"]
atlas = ExtResource("3_vb8wa")
region = Rect2(252, 702, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wmin"]
atlas = ExtResource("3_vb8wa")
region = Rect2(315, 702, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_3npkq"]
atlas = ExtResource("3_vb8wa")
region = Rect2(378, 702, 63, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_a16ng"]
atlas = ExtResource("3_vb8wa")
region = Rect2(441, 702, 63, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6uxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng77a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stid0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6maf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22kdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uetk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7qse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fllc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73vdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26t00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyuxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65hmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2bau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ajc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8okkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oilvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2xm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7iye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc7uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwlp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egju4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpaaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dllc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncu35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh4ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxdnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka6f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnt21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsr0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nihx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p8f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixlum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvop4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsj46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu7i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ny2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vsos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o3fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb8gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80psn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlv2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6svhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vr3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8meet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a5ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgmv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqbs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irhq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d12q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5hmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6pb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysan4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lejgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhhxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6maq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g03r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63hvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o47l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ug6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dcxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hktbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktdri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb3rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wijjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm8fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7kwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai3af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2sn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw2uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htcmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtm5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duuhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01nox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fllya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8syk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g5ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf1e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3o4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_com44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ans")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cubp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y67iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu3jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4n5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxrj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbdqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2peig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwnpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tk1i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oif2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t50mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsrgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcskr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqkx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twtr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54bg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw71x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4b5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvpeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyo6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duhom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hus8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4cwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs5js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omgmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qduww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sojrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpt2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u4t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn280")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ert")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrcg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfxkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlsx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gn1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en7eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uteti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbdf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nse1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj2df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llkq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwrbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5gu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22tyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi3yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmrm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl0g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4rvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt1wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dybgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivejy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdhrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klsmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_375rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jma5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ls2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvfsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulmpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr7xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d588")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ntc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dot75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ch6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mexhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdytd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq80r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4oxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n705q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm84t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi31f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kybkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np8e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibbqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg3bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0404a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2mhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfr48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdijo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_477if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxn3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8jrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s10vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxfwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhyym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f58s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlrja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn0mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u3lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k076e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8vd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsgwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsi0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxikq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13hmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wmin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3npkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a16ng")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Uxie" instance=ExtResource("1_oxl6h")]
id_dex = "480"
pokemon_name = "Uxie"
primary_type = "Psychic"
estagio = "Basico"
region = "Sinnoh"
legendary = true
exp_base = 290
catch_rate = 5.0
weight = 0.3

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -32.8571)
sprite_frames = SubResource("SpriteFrames_i6uxh")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -34.2857
offset_top = -120.0
offset_right = 7.71429
offset_bottom = -106.0

[node name="poke_name" parent="." index="2"]
offset_left = -30.0168
offset_top = -103.286
offset_right = 0.983231
offset_bottom = -89.2857
text = "Uxie"

[node name="catch" parent="." index="3"]
position = Vector2(-51.2857, -98.2858)

[node name="type_1" parent="." index="4"]
position = Vector2(37.2857, -96.8572)
texture = ExtResource("4_26egd")

[node name="type_2" parent="." index="5"]
position = Vector2(63.5714, -96.2857)
