[gd_scene load_steps=33 format=3 uid="uid://c8ft7f1qwun2g"]

[ext_resource type="PackedScene" uid="uid://bhcv3qhvbuahj" path="res://scenes/map_management/base_map.tscn" id="1_g8xb0"]
[ext_resource type="Texture2D" uid="uid://bydeqeepmfaup" path="res://assets/prefabs/background_map/background_16.png" id="2_iuld4"]
[ext_resource type="PackedScene" uid="uid://k6llax53lphj" path="res://scenes/pokemon/gen2/Natu.tscn" id="3_4jwe6"]
[ext_resource type="PackedScene" uid="uid://bc44lwvwy805x" path="res://scenes/pokemon/gen2/Slugma.tscn" id="4_60pvh"]
[ext_resource type="PackedScene" uid="uid://w1qggu56ijbm" path="res://scenes/pokemon/gen1/vileplume.tscn" id="5_61msp"]
[ext_resource type="PackedScene" uid="uid://siptig3tvf8y" path="res://scenes/pokemon/gen2/Skiploom.tscn" id="6_6m6be"]
[ext_resource type="PackedScene" uid="uid://emqn3p6viin8" path="res://scenes/pokemon/gen1/poliwrath.tscn" id="7_2xwvw"]
[ext_resource type="PackedScene" uid="uid://eh71ayrp40n8" path="res://scenes/pokemon/gen3/lombre.tscn" id="7_e8tpb"]
[ext_resource type="PackedScene" uid="uid://bhcbohx2tgyw2" path="res://scenes/pokemon/gen2/Hitmontop.tscn" id="9_y4d8s"]
[ext_resource type="PackedScene" uid="uid://cmggamt3s8gwr" path="res://scenes/pokemon/gen3/lileep.tscn" id="10_hdm11"]
[ext_resource type="PackedScene" uid="uid://4fngykbr2he5" path="res://scenes/pokemon/gen1/marowak.tscn" id="11_6tlob"]
[ext_resource type="PackedScene" uid="uid://pgpwxdlpnltj" path="res://scenes/pokemon/gen1/pinsir.tscn" id="12_p1b86"]
[ext_resource type="PackedScene" uid="uid://40g0ubsu8n05" path="res://scenes/pokemon/gen3/relicanth.tscn" id="13_kjajo"]
[ext_resource type="PackedScene" uid="uid://cut7ddbxftu0x" path="res://scenes/pokemon/gen2/Politoed.tscn" id="14_7sp2l"]
[ext_resource type="PackedScene" uid="uid://bcsittqoyg15e" path="res://scenes/pokemon/gen2/Hoppip.tscn" id="16_urubc"]
[ext_resource type="PackedScene" uid="uid://btfhumxi6l5du" path="res://scenes/pokemon/gen1/goldeen.tscn" id="17_jo6m6"]
[ext_resource type="PackedScene" uid="uid://txk73ikcffr7" path="res://scenes/pokemon/gen3/zangoose.tscn" id="18_mgt4y"]
[ext_resource type="PackedScene" uid="uid://54xpxpgi7638" path="res://scenes/pokemon/gen1/rhydon.tscn" id="18_qf3mu"]
[ext_resource type="PackedScene" uid="uid://cpso0bxxaytxo" path="res://scenes/pokemon/gen3/absol.tscn" id="19_rskx5"]
[ext_resource type="PackedScene" uid="uid://cc1iilhqk0q5n" path="res://scenes/pokemon/gen1/paras.tscn" id="20_074g8"]
[ext_resource type="PackedScene" uid="uid://tqses6ilfibp" path="res://scenes/pokemon/gen4/lickilicky.tscn" id="21_hsaxr"]
[ext_resource type="PackedScene" uid="uid://c2v8lynwip4ek" path="res://scenes/pokemon/gen4/cranidos.tscn" id="22_6sjh5"]
[ext_resource type="PackedScene" uid="uid://bikawql3cq8gq" path="res://scenes/pokemon/gen1/tangela.tscn" id="22_ilt1s"]
[ext_resource type="PackedScene" uid="uid://h014etpa7m8e" path="res://scenes/pokemon/gen2/Girafarig.tscn" id="23_6kvh4"]
[ext_resource type="PackedScene" uid="uid://bqqifp75g8wqq" path="res://scenes/pokemon/gen1/vaporeon.tscn" id="24_17b66"]
[ext_resource type="PackedScene" uid="uid://0m5yby1p1snn" path="res://scenes/pokemon/gen5/cryogonal.tscn" id="25_pf4a0"]
[ext_resource type="PackedScene" uid="uid://cdm1kuh3uvby7" path="res://scenes/pokemon/gen5/vullaby.tscn" id="26_8mq5d"]
[ext_resource type="PackedScene" uid="uid://chutyyykvq0bj" path="res://scenes/pokemon/gen5/whimsicott.tscn" id="27_l86es"]
[ext_resource type="PackedScene" uid="uid://chle80stc4hvj" path="res://scenes/pokemon/gen5/beheeyem.tscn" id="28_f76sx"]
[ext_resource type="PackedScene" uid="uid://dncm2lky5cynu" path="res://scenes/pokemon/gen5/accelgor.tscn" id="29_t1vw0"]
[ext_resource type="PackedScene" uid="uid://dyjr6yfm2o0pi" path="res://scenes/pokemon/gen5/bouffalant.tscn" id="30_kbgr4"]
[ext_resource type="PackedScene" uid="uid://vde45y1qq3x8" path="res://scenes/pokemon/gen5/yamask.tscn" id="31_t30ut"]

[node name="Mapa16" instance=ExtResource("1_g8xb0")]
map_name = "16"
pokemon_list = Array[PackedScene]([ExtResource("18_mgt4y"), ExtResource("3_4jwe6"), ExtResource("4_60pvh"), ExtResource("5_61msp"), ExtResource("6_6m6be"), ExtResource("7_e8tpb"), ExtResource("7_2xwvw"), ExtResource("9_y4d8s"), ExtResource("10_hdm11"), ExtResource("11_6tlob"), ExtResource("12_p1b86"), ExtResource("13_kjajo"), ExtResource("14_7sp2l"), ExtResource("22_6sjh5"), ExtResource("16_urubc"), ExtResource("17_jo6m6"), ExtResource("18_qf3mu"), ExtResource("19_rskx5"), ExtResource("20_074g8"), ExtResource("21_hsaxr"), ExtResource("22_ilt1s"), ExtResource("23_6kvh4"), ExtResource("24_17b66"), ExtResource("25_pf4a0"), ExtResource("26_8mq5d"), ExtResource("27_l86es"), ExtResource("28_f76sx"), ExtResource("29_t1vw0"), ExtResource("30_kbgr4"), ExtResource("31_t30ut")])
path_background = "res://assets/prefabs/background_map/background_16.png"

[node name="Background" parent="." index="1"]
texture = ExtResource("2_iuld4")

[node name="MapName" parent="Background" index="0"]
text = "Mapa 16"

[node name="SpawnPosition" parent="Background" index="3"]
position = Vector2(282, 135)
