[gd_scene load_steps=25 format=3 uid="uid://bnem4jskeu4b2"]

[ext_resource type="PackedScene" uid="uid://bhcv3qhvbuahj" path="res://scenes/map_management/base_map.tscn" id="1_utvg0"]
[ext_resource type="PackedScene" uid="uid://bu5y6lsuqcr6e" path="res://scenes/pokemon/gen2/Typhlosion.tscn" id="2_rjf5g"]
[ext_resource type="PackedScene" uid="uid://bxi21wqaihd7" path="res://scenes/pokemon/gen2/Porygon2.tscn" id="5_247cr"]
[ext_resource type="PackedScene" uid="uid://chs2oebtr8ip4" path="res://scenes/pokemon/gen2/Smeargle.tscn" id="8_41x0a"]
[ext_resource type="PackedScene" uid="uid://dd1trrmpurjcp" path="res://scenes/pokemon/gen2/Meganium.tscn" id="10_wgknu"]
[ext_resource type="PackedScene" uid="uid://r7oaht25uhi1" path="res://scenes/pokemon/gen2/Ledian.tscn" id="11_woyt5"]
[ext_resource type="PackedScene" uid="uid://bhcbohx2tgyw2" path="res://scenes/pokemon/gen2/Hitmontop.tscn" id="13_u1ymg"]
[ext_resource type="PackedScene" uid="uid://lt5wii2oijh" path="res://scenes/pokemon/gen3/blaziken.tscn" id="14_5u3hm"]
[ext_resource type="PackedScene" uid="uid://b0fciyldti007" path="res://scenes/pokemon/gen3/marshtomp.tscn" id="15_lvsdi"]
[ext_resource type="PackedScene" uid="uid://fvqw7pl6dxyo" path="res://scenes/pokemon/gen3/shroomish.tscn" id="16_d17fu"]
[ext_resource type="PackedScene" uid="uid://c7orwsvrc4xhh" path="res://scenes/pokemon/gen3/aron.tscn" id="17_18h8a"]
[ext_resource type="PackedScene" uid="uid://bm3qwuyfckwer" path="res://scenes/pokemon/gen1/charmeleon.tscn" id="17_oc4x1"]
[ext_resource type="PackedScene" uid="uid://cgwp50fhtjm41" path="res://scenes/pokemon/gen3/medicham.tscn" id="18_gl0wm"]
[ext_resource type="PackedScene" uid="uid://c33uvrwjdftwk" path="res://scenes/pokemon/gen3/spinda.tscn" id="19_ng4wl"]
[ext_resource type="PackedScene" uid="uid://dahxrmdlexd7u" path="res://scenes/pokemon/gen3/swablu.tscn" id="20_exf2p"]
[ext_resource type="PackedScene" uid="uid://bcsl34ld4lyq6" path="res://scenes/pokemon/gen4/abomasnow.tscn" id="21_11jlg"]
[ext_resource type="PackedScene" uid="uid://fxtwypq1poc4" path="res://scenes/pokemon/gen4/honchkrow.tscn" id="22_t8kpc"]
[ext_resource type="PackedScene" uid="uid://tqses6ilfibp" path="res://scenes/pokemon/gen4/lickilicky.tscn" id="23_xag00"]
[ext_resource type="PackedScene" uid="uid://cr1fgr5d21srd" path="res://scenes/pokemon/gen4/garchomp.tscn" id="24_q8qdr"]
[ext_resource type="PackedScene" uid="uid://cxyfciccc8brg" path="res://scenes/pokemon/gen1/dratini.tscn" id="29_5ld4f"]
[ext_resource type="PackedScene" uid="uid://cwmrqfaca4j2y" path="res://scenes/pokemon/gen1/gastly.tscn" id="41_cws2h"]
[ext_resource type="PackedScene" uid="uid://byl732hscysjf" path="res://scenes/pokemon/gen1/golduck.tscn" id="47_61ly8"]
[ext_resource type="PackedScene" uid="uid://dmalvbw5ub4dg" path="res://scenes/pokemon/gen1/graveler.tscn" id="49_yklsh"]
[ext_resource type="PackedScene" uid="uid://xp33oa2uayp6" path="res://scenes/pokemon/gen1/krabby.tscn" id="69_1ltmg"]

[node name="Mapa03" instance=ExtResource("1_utvg0")]
map_name = "03"
pokemon_list = Array[PackedScene]([ExtResource("2_rjf5g"), ExtResource("41_cws2h"), ExtResource("17_oc4x1"), ExtResource("5_247cr"), ExtResource("49_yklsh"), ExtResource("29_5ld4f"), ExtResource("8_41x0a"), ExtResource("47_61ly8"), ExtResource("10_wgknu"), ExtResource("11_woyt5"), ExtResource("69_1ltmg"), ExtResource("13_u1ymg"), ExtResource("14_5u3hm"), ExtResource("15_lvsdi"), ExtResource("16_d17fu"), ExtResource("17_18h8a"), ExtResource("18_gl0wm"), ExtResource("19_ng4wl"), ExtResource("20_exf2p"), ExtResource("21_11jlg"), ExtResource("22_t8kpc"), ExtResource("23_xag00"), ExtResource("24_q8qdr")])
path_background = "res://assets/prefabs/background_map/background_3.png"

[node name="MapName" parent="Background" index="0"]
text = "Mapa 03"
