[gd_scene load_steps=36 format=3 uid="uid://bnem4jskeu4b2"]

[ext_resource type="PackedScene" uid="uid://bhcv3qhvbuahj" path="res://scenes/map_management/base_map.tscn" id="1_utvg0"]
[ext_resource type="PackedScene" uid="uid://cpbeuhn35j04j" path="res://scenes/pokemon/gen1/growlithe.tscn" id="2_pfnj8"]
[ext_resource type="PackedScene" uid="uid://bdrpptrnbbuqa" path="res://scenes/pokemon/gen1/poliwag.tscn" id="3_4ha3k"]
[ext_resource type="PackedScene" uid="uid://crp1w0vwu5285" path="res://scenes/pokemon/gen1/poliwhirl.tscn" id="4_lqxv2"]
[ext_resource type="PackedScene" uid="uid://bk4e2d0iatw5b" path="res://scenes/pokemon/gen1/machop.tscn" id="5_2mqks"]
[ext_resource type="PackedScene" uid="uid://b5k3sq5hmpyu4" path="res://scenes/pokemon/gen1/haunter.tscn" id="6_w5s84"]
[ext_resource type="PackedScene" uid="uid://cx1bkwr5s0635" path="res://scenes/pokemon/gen1/drowzee.tscn" id="7_rjpit"]
[ext_resource type="PackedScene" uid="uid://chs2oebtr8ip4" path="res://scenes/pokemon/gen2/Smeargle.tscn" id="8_41x0a"]
[ext_resource type="PackedScene" uid="uid://d4j3qpxyoe83e" path="res://scenes/pokemon/gen1/mr-mime.tscn" id="8_sm12m"]
[ext_resource type="PackedScene" uid="uid://bupivmm0vn46x" path="res://scenes/pokemon/gen2/Furret.tscn" id="9_fqp0v"]
[ext_resource type="PackedScene" uid="uid://dnxw8g3xha5y" path="res://scenes/pokemon/gen2/Ampharos.tscn" id="10_1qgx6"]
[ext_resource type="PackedScene" uid="uid://c0l83fxucig45" path="res://scenes/pokemon/gen2/Bellossom.tscn" id="11_rh2rj"]
[ext_resource type="PackedScene" uid="uid://bv6tf7gdrf8yf" path="res://scenes/pokemon/gen2/Blissey.tscn" id="13_58sdu"]
[ext_resource type="PackedScene" uid="uid://dbvx60i013cbh" path="res://scenes/pokemon/gen3/treecko.tscn" id="14_uf43v"]
[ext_resource type="PackedScene" uid="uid://cl1ni1g1gdiy5" path="res://scenes/pokemon/gen3/grovyle.tscn" id="15_c5ssw"]
[ext_resource type="PackedScene" uid="uid://bepiqh27qyu4m" path="res://scenes/pokemon/gen3/torchic.tscn" id="16_fhefm"]
[ext_resource type="PackedScene" uid="uid://ce8exwmpo4gjy" path="res://scenes/pokemon/gen3/grumpig.tscn" id="17_hhnmb"]
[ext_resource type="PackedScene" uid="uid://d3bn7pm5j5v24" path="res://scenes/pokemon/gen3/flygon.tscn" id="18_vtpn5"]
[ext_resource type="PackedScene" uid="uid://crd7p0p8o1ur3" path="res://scenes/pokemon/gen3/anorith.tscn" id="19_lmro3"]
[ext_resource type="PackedScene" uid="uid://dk8uajex64per" path="res://scenes/pokemon/gen4/torterra.tscn" id="20_3me78"]
[ext_resource type="PackedScene" uid="uid://drjhqb8k1us0r" path="res://scenes/pokemon/gen4/shieldon.tscn" id="21_wdkmj"]
[ext_resource type="PackedScene" uid="uid://btx1c4nqbkeau" path="res://scenes/pokemon/gen4/vespiquen.tscn" id="22_fbvu2"]
[ext_resource type="PackedScene" uid="uid://b0yluucxdw4hq" path="res://scenes/pokemon/gen4/buneary.tscn" id="23_xndd2"]
[ext_resource type="PackedScene" uid="uid://gga1bln3lfdx" path="res://scenes/pokemon/gen4/tangrowth.tscn" id="24_gtwnj"]
[ext_resource type="PackedScene" uid="uid://xksqgj7o3qw8" path="res://scenes/pokemon/gen5/gothitelle.tscn" id="25_cqnx3"]
[ext_resource type="PackedScene" uid="uid://del308wn863oa" path="res://scenes/pokemon/gen5/scrafty.tscn" id="26_jxnus"]
[ext_resource type="PackedScene" uid="uid://dvcyw4po46o4i" path="res://scenes/pokemon/gen5/ducklett.tscn" id="27_rvvy5"]
[ext_resource type="PackedScene" uid="uid://dvtyd7sfqfwes" path="res://scenes/pokemon/gen5/basculin.tscn" id="28_vb48b"]
[ext_resource type="PackedScene" uid="uid://xcw203ixflny" path="res://scenes/pokemon/gen5/garbodor.tscn" id="29_85ddp"]
[ext_resource type="PackedScene" uid="uid://pm2e7p5wax40" path="res://scenes/pokemon/gen5/durant.tscn" id="30_lh0vl"]
[ext_resource type="PackedScene" uid="uid://bh8eq7sldu57w" path="res://scenes/pokemon/gen5/simisear.tscn" id="31_ocp8h"]
[ext_resource type="PackedScene" uid="uid://u4kpegn1umsb" path="res://scenes/pokemon/gen6/braixen.tscn" id="32_74umy"]
[ext_resource type="PackedScene" uid="uid://d33u2vf6orlx3" path="res://scenes/pokemon/gen6/noivern.tscn" id="33_881fp"]
[ext_resource type="PackedScene" uid="uid://cgt4qlt8c00wn" path="res://scenes/pokemon/gen6/honedge.tscn" id="34_4fstr"]
[ext_resource type="PackedScene" uid="uid://cvl1x4v7i3kq2" path="res://scenes/pokemon/gen6/fletchinder.tscn" id="35_757ve"]

[node name="Mapa03" instance=ExtResource("1_utvg0")]
map_name = "03"
pokemon_list = Array[PackedScene]([ExtResource("2_pfnj8"), ExtResource("3_4ha3k"), ExtResource("4_lqxv2"), ExtResource("5_2mqks"), ExtResource("6_w5s84"), ExtResource("7_rjpit"), ExtResource("8_sm12m"), ExtResource("9_fqp0v"), ExtResource("10_1qgx6"), ExtResource("11_rh2rj"), ExtResource("8_41x0a"), ExtResource("13_58sdu"), ExtResource("14_uf43v"), ExtResource("15_c5ssw"), ExtResource("16_fhefm"), ExtResource("17_hhnmb"), ExtResource("18_vtpn5"), ExtResource("19_lmro3"), ExtResource("20_3me78"), ExtResource("21_wdkmj"), ExtResource("22_fbvu2"), ExtResource("23_xndd2"), ExtResource("24_gtwnj"), ExtResource("25_cqnx3"), ExtResource("26_jxnus"), ExtResource("27_rvvy5"), ExtResource("28_vb48b"), ExtResource("29_85ddp"), ExtResource("30_lh0vl"), ExtResource("31_ocp8h"), ExtResource("32_74umy"), ExtResource("33_881fp"), ExtResource("34_4fstr"), ExtResource("35_757ve")])
path_background = "res://assets/prefabs/background_map/background_3.png"

[node name="MapName" parent="Background" index="0"]
text = "Mapa 03"
