[gd_scene load_steps=33 format=3 uid="uid://cc5kjf68eg36k"]

[ext_resource type="PackedScene" uid="uid://bhcv3qhvbuahj" path="res://scenes/map_management/base_map.tscn" id="1_12wnv"]
[ext_resource type="Texture2D" uid="uid://bh18yiifob0xk" path="res://assets/prefabs/background_map/background_19.png" id="2_d4n05"]
[ext_resource type="PackedScene" uid="uid://2ubsx3rjl7y5" path="res://scenes/pokemon/gen1/oddish.tscn" id="2_w37lf"]
[ext_resource type="PackedScene" uid="uid://bqwt0pxq75ch1" path="res://scenes/pokemon/gen1/abra.tscn" id="3_ubqye"]
[ext_resource type="PackedScene" uid="uid://cffi8hfc3rg30" path="res://scenes/pokemon/gen1/onix.tscn" id="4_h0yup"]
[ext_resource type="PackedScene" uid="uid://dedvuerevgfhq" path="res://scenes/pokemon/gen4/monferno.tscn" id="5_0kxvs"]
[ext_resource type="PackedScene" uid="uid://tlrdxcqf86l6" path="res://scenes/pokemon/gen3/shelgon.tscn" id="6_ae1bx"]
[ext_resource type="PackedScene" uid="uid://r7oaht25uhi1" path="res://scenes/pokemon/gen2/Ledian.tscn" id="7_j4ddk"]
[ext_resource type="PackedScene" uid="uid://cosufeqt3dj4c" path="res://scenes/pokemon/gen4/gallade.tscn" id="8_xxf0j"]
[ext_resource type="PackedScene" uid="uid://d06hs7dn6f080" path="res://scenes/pokemon/gen3/illumise.tscn" id="9_kmoux"]
[ext_resource type="PackedScene" uid="uid://mgqt8imywvpt" path="res://scenes/pokemon/gen3/wurmple.tscn" id="10_po47c"]
[ext_resource type="PackedScene" uid="uid://b6w7st2wo4nsr" path="res://scenes/pokemon/gen2/Feraligatr.tscn" id="11_ucktj"]
[ext_resource type="PackedScene" uid="uid://csh02ew2qkjxw" path="res://scenes/pokemon/gen2/Elekid.tscn" id="12_2herq"]
[ext_resource type="PackedScene" uid="uid://coy5gbg1emy25" path="res://scenes/pokemon/gen3/manectric.tscn" id="13_stogr"]
[ext_resource type="PackedScene" uid="uid://dcvcgldm7homf" path="res://scenes/pokemon/gen4/gabite.tscn" id="14_npq4b"]
[ext_resource type="PackedScene" uid="uid://pai7vrtpmtil" path="res://scenes/pokemon/gen4/chingling.tscn" id="15_m5qx5"]
[ext_resource type="PackedScene" uid="uid://pixtpbnhdu1v" path="res://scenes/pokemon/gen4/porygon_z.tscn" id="16_y4gdn"]
[ext_resource type="PackedScene" uid="uid://dlrvou51vq47e" path="res://scenes/pokemon/gen4/leafeon.tscn" id="17_m7rgo"]
[ext_resource type="PackedScene" uid="uid://uae3go7r26u0" path="res://scenes/pokemon/gen1/ponyta.tscn" id="18_v8aia"]
[ext_resource type="PackedScene" uid="uid://mls5vcldt7e6" path="res://scenes/pokemon/gen2/Teddiursa.tscn" id="19_y363c"]
[ext_resource type="PackedScene" uid="uid://ch0qaf6wxlsht" path="res://scenes/pokemon/gen1/tentacruel.tscn" id="20_nxv73"]
[ext_resource type="PackedScene" uid="uid://crappnb4k5jj0" path="res://scenes/pokemon/gen4/hippowdon.tscn" id="21_y6fcv"]
[ext_resource type="PackedScene" uid="uid://brxt2akjc10y6" path="res://scenes/pokemon/gen1/machoke.tscn" id="22_itark"]
[ext_resource type="PackedScene" uid="uid://ea3xspsmkwgi" path="res://scenes/pokemon/gen1/bulbasaur.tscn" id="23_lrsuy"]
[ext_resource type="PackedScene" uid="uid://dj45wo6ihld3n" path="res://scenes/pokemon/gen4/piplup.tscn" id="24_b8ml5"]
[ext_resource type="PackedScene" uid="uid://b4i5p8exrlo08" path="res://scenes/pokemon/gen5/zweilous.tscn" id="25_k7365"]
[ext_resource type="PackedScene" uid="uid://d2hr2dk5uwxfd" path="res://scenes/pokemon/gen5/krokorok.tscn" id="26_vnltg"]
[ext_resource type="PackedScene" uid="uid://qy3ohajfu85w" path="res://scenes/pokemon/gen5/tympole.tscn" id="27_q3ihv"]
[ext_resource type="PackedScene" uid="uid://dg5mu47pvqqho" path="res://scenes/pokemon/gen5/heatmor.tscn" id="28_3lchm"]
[ext_resource type="PackedScene" uid="uid://d2gqbc36ssrm" path="res://scenes/pokemon/gen5/volcarona.tscn" id="29_84piu"]
[ext_resource type="PackedScene" uid="uid://daslb48mgsd33" path="res://scenes/pokemon/gen5/amoonguss.tscn" id="30_1urlt"]
[ext_resource type="PackedScene" uid="uid://c1vxxv0b7a5iw" path="res://scenes/pokemon/gen5/swoobat.tscn" id="31_c27ua"]

[node name="Mapa19" instance=ExtResource("1_12wnv")]
map_name = "19"
pokemon_list = Array[PackedScene]([ExtResource("2_w37lf"), ExtResource("3_ubqye"), ExtResource("4_h0yup"), ExtResource("5_0kxvs"), ExtResource("6_ae1bx"), ExtResource("7_j4ddk"), ExtResource("8_xxf0j"), ExtResource("9_kmoux"), ExtResource("10_po47c"), ExtResource("11_ucktj"), ExtResource("12_2herq"), ExtResource("13_stogr"), ExtResource("14_npq4b"), ExtResource("15_m5qx5"), ExtResource("16_y4gdn"), ExtResource("17_m7rgo"), ExtResource("18_v8aia"), ExtResource("19_y363c"), ExtResource("20_nxv73"), ExtResource("21_y6fcv"), ExtResource("22_itark"), ExtResource("23_lrsuy"), ExtResource("24_b8ml5"), ExtResource("25_k7365"), ExtResource("26_vnltg"), ExtResource("27_q3ihv"), ExtResource("28_3lchm"), ExtResource("29_84piu"), ExtResource("30_1urlt"), ExtResource("31_c27ua")])
path_background = "res://assets/prefabs/background_map/background_19.png"

[node name="Background" parent="." index="1"]
texture = ExtResource("2_d4n05")

[node name="MapName" parent="Background" index="0"]
text = "Mapa 19"

[node name="SpawnPosition" parent="Background" index="3"]
position = Vector2(273, 152)
