[gd_scene load_steps=22 format=3 uid="uid://b1jkhaqqlw7gt"]

[ext_resource type="PackedScene" uid="uid://bhcv3qhvbuahj" path="res://scenes/map_management/base_map.tscn" id="1_ejcfp"]
[ext_resource type="PackedScene" uid="uid://c2htybq8ucb78" path="res://scenes/pokemon/gen2/Ledyba.tscn" id="2_ba2i5"]
[ext_resource type="Texture2D" uid="uid://skvd1a3bm4em" path="res://assets/prefabs/background_map/background_4.png" id="2_y75ea"]
[ext_resource type="PackedScene" uid="uid://besf7g7pv7at3" path="res://scenes/pokemon/gen1/nidorina.tscn" id="3_dr6hn"]
[ext_resource type="PackedScene" uid="uid://510q7e1ed3yj" path="res://scenes/pokemon/gen2/Gligar.tscn" id="4_lv8mc"]
[ext_resource type="PackedScene" uid="uid://cdlf38k2jq6p6" path="res://scenes/pokemon/gen1/metapod.tscn" id="5_jg4sx"]
[ext_resource type="PackedScene" uid="uid://dvun8lsl5i0ke" path="res://scenes/pokemon/gen2/Delibird.tscn" id="6_ojcrg"]
[ext_resource type="PackedScene" uid="uid://dsmffowpy2ue5" path="res://scenes/pokemon/gen1/rapidash.tscn" id="7_1dhq1"]
[ext_resource type="PackedScene" uid="uid://cosfp86rwrgfu" path="res://scenes/pokemon/gen1/dodrio.tscn" id="8_h56wn"]
[ext_resource type="PackedScene" uid="uid://d31kw0ugkep2n" path="res://scenes/pokemon/gen1/seaking.tscn" id="9_sgtb3"]
[ext_resource type="PackedScene" uid="uid://dbwib80obwvhg" path="res://scenes/pokemon/gen1/arbok.tscn" id="10_g816y"]
[ext_resource type="PackedScene" uid="uid://dx0ldi2pyeub5" path="res://scenes/pokemon/gen2/Cleffa.tscn" id="11_mxci0"]
[ext_resource type="PackedScene" uid="uid://ceytm2ebbvbj" path="res://scenes/pokemon/gen1/electrode.tscn" id="12_wlql8"]
[ext_resource type="PackedScene" uid="uid://byxqwh1ehb7c8" path="res://scenes/pokemon/gen1/sandshrew.tscn" id="13_7wxfj"]
[ext_resource type="PackedScene" uid="uid://dloxbtcrml267" path="res://scenes/pokemon/gen3/linoone.tscn" id="14_ql00l"]
[ext_resource type="PackedScene" uid="uid://dibv7ou3t8wso" path="res://scenes/pokemon/gen3/surskit.tscn" id="15_4nwqf"]
[ext_resource type="PackedScene" uid="uid://bloitbuwhhjti" path="res://scenes/pokemon/gen3/ninjask.tscn" id="16_3bdre"]
[ext_resource type="PackedScene" uid="uid://daspt6ht2eao" path="res://scenes/pokemon/gen3/sharpedo.tscn" id="17_o4kx8"]
[ext_resource type="PackedScene" uid="uid://c5w82v40mudkj" path="res://scenes/pokemon/gen3/cradily.tscn" id="18_i5e38"]
[ext_resource type="PackedScene" uid="uid://t7fyn4xj1ie5" path="res://scenes/pokemon/gen3/duskull.tscn" id="19_kv3ag"]
[ext_resource type="PackedScene" uid="uid://cpso0bxxaytxo" path="res://scenes/pokemon/gen3/absol.tscn" id="20_4g7pa"]

[node name="Mapa04" instance=ExtResource("1_ejcfp")]
map_name = "04"
pokemon_list = Array[PackedScene]([ExtResource("2_ba2i5"), ExtResource("3_dr6hn"), ExtResource("4_lv8mc"), ExtResource("5_jg4sx"), ExtResource("6_ojcrg"), ExtResource("7_1dhq1"), ExtResource("8_h56wn"), ExtResource("9_sgtb3"), ExtResource("10_g816y"), ExtResource("11_mxci0"), ExtResource("12_wlql8"), ExtResource("13_7wxfj"), ExtResource("14_ql00l"), ExtResource("15_4nwqf"), ExtResource("16_3bdre"), ExtResource("17_o4kx8"), ExtResource("18_i5e38"), ExtResource("19_kv3ag"), ExtResource("20_4g7pa")])
path_background = "res://assets/prefabs/background_map/background_4.png"

[node name="Background" parent="." index="1"]
texture = ExtResource("2_y75ea")

[node name="MapName" parent="Background" index="0"]
text = "Mapa 04"
