[gd_scene load_steps=14 format=3 uid="uid://bnem4jskeu4b2"]

[ext_resource type="PackedScene" uid="uid://bhcv3qhvbuahj" path="res://scenes/map_management/base_map.tscn" id="1_utvg0"]
[ext_resource type="PackedScene" uid="uid://bu5y6lsuqcr6e" path="res://scenes/pokemon/gen2/Typhlosion.tscn" id="2_rjf5g"]
[ext_resource type="PackedScene" uid="uid://bxi21wqaihd7" path="res://scenes/pokemon/gen2/Porygon2.tscn" id="5_247cr"]
[ext_resource type="PackedScene" uid="uid://chs2oebtr8ip4" path="res://scenes/pokemon/gen2/Smeargle.tscn" id="8_41x0a"]
[ext_resource type="PackedScene" uid="uid://dd1trrmpurjcp" path="res://scenes/pokemon/gen2/Meganium.tscn" id="10_wgknu"]
[ext_resource type="PackedScene" uid="uid://r7oaht25uhi1" path="res://scenes/pokemon/gen2/Ledian.tscn" id="11_woyt5"]
[ext_resource type="PackedScene" uid="uid://bhcbohx2tgyw2" path="res://scenes/pokemon/gen2/Hitmontop.tscn" id="13_u1ymg"]
[ext_resource type="PackedScene" uid="uid://bm3qwuyfckwer" path="res://scenes/pokemon/gen1/charmeleon.tscn" id="17_oc4x1"]
[ext_resource type="PackedScene" uid="uid://cxyfciccc8brg" path="res://scenes/pokemon/gen1/dratini.tscn" id="29_5ld4f"]
[ext_resource type="PackedScene" uid="uid://cwmrqfaca4j2y" path="res://scenes/pokemon/gen1/gastly.tscn" id="41_cws2h"]
[ext_resource type="PackedScene" uid="uid://byl732hscysjf" path="res://scenes/pokemon/gen1/golduck.tscn" id="47_61ly8"]
[ext_resource type="PackedScene" uid="uid://dmalvbw5ub4dg" path="res://scenes/pokemon/gen1/graveler.tscn" id="49_yklsh"]
[ext_resource type="PackedScene" uid="uid://xp33oa2uayp6" path="res://scenes/pokemon/gen1/krabby.tscn" id="69_1ltmg"]

[node name="Mapa03" instance=ExtResource("1_utvg0")]
pokemon_list = Array[PackedScene]([ExtResource("2_rjf5g"), ExtResource("41_cws2h"), ExtResource("17_oc4x1"), ExtResource("5_247cr"), ExtResource("49_yklsh"), ExtResource("29_5ld4f"), ExtResource("8_41x0a"), ExtResource("47_61ly8"), ExtResource("10_wgknu"), ExtResource("11_woyt5"), ExtResource("69_1ltmg"), ExtResource("13_u1ymg")])
path_background = "res://assets/prefabs/background_map/background_3.png"
