[gd_scene load_steps=21 format=3 uid="uid://cvg4gkx1sr2bm"]

[ext_resource type="PackedScene" uid="uid://bhcv3qhvbuahj" path="res://scenes/map_management/base_map.tscn" id="1_hbjjr"]
[ext_resource type="PackedScene" uid="uid://cmu3p2a3m54ie" path="res://scenes/pokemon/gen2/Misdreavus.tscn" id="2_5j22w"]
[ext_resource type="Texture2D" uid="uid://dkkm57p38m4ou" path="res://assets/prefabs/background_map/background_17.png" id="2_o8sh3"]
[ext_resource type="PackedScene" uid="uid://b7p6s00k34d1g" path="res://scenes/pokemon/gen1/staryu.tscn" id="3_v14h1"]
[ext_resource type="PackedScene" uid="uid://dtkr1v5ih3231" path="res://scenes/pokemon/gen1/dugtrio.tscn" id="4_20jqh"]
[ext_resource type="PackedScene" uid="uid://ea3xspsmkwgi" path="res://scenes/pokemon/gen1/bulbasaur.tscn" id="5_x1671"]
[ext_resource type="PackedScene" uid="uid://bgvoa67rbwdsv" path="res://scenes/pokemon/gen1/nidorino.tscn" id="6_qwtca"]
[ext_resource type="PackedScene" uid="uid://wq1giw501tdv" path="res://scenes/pokemon/gen1/flareon.tscn" id="7_rfqan"]
[ext_resource type="PackedScene" uid="uid://buem5d2ofqqer" path="res://scenes/pokemon/gen1/mankey.tscn" id="8_dkk32"]
[ext_resource type="PackedScene" uid="uid://pwxoxkqo5jh6" path="res://scenes/pokemon/gen2/Sunflora.tscn" id="9_evmh6"]
[ext_resource type="PackedScene" uid="uid://1eexntopk18u" path="res://scenes/pokemon/gen2/Spinarak.tscn" id="10_wbp0v"]
[ext_resource type="PackedScene" uid="uid://dhb48nc5kel0y" path="res://scenes/pokemon/gen2/Kingdra.tscn" id="11_j2qfg"]
[ext_resource type="PackedScene" uid="uid://cf1maf5mdh52r" path="res://scenes/pokemon/gen1/meowth.tscn" id="12_fo1vs"]
[ext_resource type="PackedScene" uid="uid://cl38ltyw7u6cu" path="res://scenes/pokemon/gen1/seadra.tscn" id="13_xiv34"]
[ext_resource type="PackedScene" uid="uid://dkte0p8ntqg46" path="res://scenes/pokemon/gen3/sceptile.tscn" id="14_lhbye"]
[ext_resource type="PackedScene" uid="uid://b5gvg4xca57y4" path="res://scenes/pokemon/gen3/dustox.tscn" id="15_yu4b7"]
[ext_resource type="PackedScene" uid="uid://eh71ayrp40n8" path="res://scenes/pokemon/gen3/lombre.tscn" id="16_wtdoi"]
[ext_resource type="PackedScene" uid="uid://ce0y4lgniints" path="res://scenes/pokemon/gen3/masquerain.tscn" id="17_llplm"]
[ext_resource type="PackedScene" uid="uid://ckrh7hwpnnuu0" path="res://scenes/pokemon/gen3/crawdaunt.tscn" id="18_hqw6h"]
[ext_resource type="PackedScene" uid="uid://cjney2scovm1v" path="res://scenes/pokemon/gen3/salamence.tscn" id="19_aweqr"]

[node name="Mapa17" instance=ExtResource("1_hbjjr")]
pokemon_list = Array[PackedScene]([ExtResource("2_5j22w"), ExtResource("3_v14h1"), ExtResource("4_20jqh"), ExtResource("5_x1671"), ExtResource("6_qwtca"), ExtResource("7_rfqan"), ExtResource("8_dkk32"), ExtResource("9_evmh6"), ExtResource("10_wbp0v"), ExtResource("11_j2qfg"), ExtResource("12_fo1vs"), ExtResource("13_xiv34"), ExtResource("14_lhbye"), ExtResource("15_yu4b7"), ExtResource("16_wtdoi"), ExtResource("17_llplm"), ExtResource("18_hqw6h"), ExtResource("19_aweqr")])
path_background = "res://assets/prefabs/background_map/background_17.png"

[node name="Background" parent="." index="1"]
texture = ExtResource("2_o8sh3")

[node name="MapName" parent="Background" index="0"]
text = "Mapa 17"

[node name="SpawnPosition" parent="Background" index="2"]
position = Vector2(273, 127)
