[gd_scene load_steps=33 format=3 uid="uid://ccrxrcfd0owbu"]

[ext_resource type="PackedScene" uid="uid://bhcv3qhvbuahj" path="res://scenes/map_management/base_map.tscn" id="1_wgh1y"]
[ext_resource type="Texture2D" uid="uid://bc1h4pagcf0or" path="res://assets/prefabs/background_map/background_12.png" id="2_4tqc1"]
[ext_resource type="PackedScene" uid="uid://cmu3p2a3m54ie" path="res://scenes/pokemon/gen2/Misdreavus.tscn" id="2_eqkvj"]
[ext_resource type="PackedScene" uid="uid://51xmcvpbqn5i" path="res://scenes/pokemon/gen3/makuhita.tscn" id="3_njuq3"]
[ext_resource type="PackedScene" uid="uid://bj7kohjgvthlg" path="res://scenes/pokemon/gen4/combee.tscn" id="4_dvgyu"]
[ext_resource type="PackedScene" uid="uid://dgrl45131xinb" path="res://scenes/pokemon/gen2/Sneasel.tscn" id="5_mimtm"]
[ext_resource type="PackedScene" uid="uid://dahxrmdlexd7u" path="res://scenes/pokemon/gen3/swablu.tscn" id="6_1jar6"]
[ext_resource type="PackedScene" uid="uid://dg8xte58n88fk" path="res://scenes/pokemon/gen1/nidoking.tscn" id="7_npu8j"]
[ext_resource type="PackedScene" uid="uid://beq4r4ngat865" path="res://scenes/pokemon/gen1/snorlax.tscn" id="7_ysbfb"]
[ext_resource type="PackedScene" uid="uid://cesxc6jk3amod" path="res://scenes/pokemon/gen3/metagross.tscn" id="8_lggqh"]
[ext_resource type="PackedScene" uid="uid://cxfe0btacep6n" path="res://scenes/pokemon/gen1/seel.tscn" id="8_oqx8i"]
[ext_resource type="PackedScene" uid="uid://s8b5ca6s3w27" path="res://scenes/pokemon/gen2/Magby.tscn" id="9_lcb0s"]
[ext_resource type="PackedScene" uid="uid://bu5y6lsuqcr6e" path="res://scenes/pokemon/gen2/Typhlosion.tscn" id="10_r15eo"]
[ext_resource type="PackedScene" uid="uid://dbf15hj3g0w3i" path="res://scenes/pokemon/gen3/banette.tscn" id="11_uftu3"]
[ext_resource type="PackedScene" uid="uid://b6r1abpm4x728" path="res://scenes/pokemon/gen2/Lanturn.tscn" id="12_yiuoj"]
[ext_resource type="PackedScene" uid="uid://b3rfko1c6c0wp" path="res://scenes/pokemon/gen1/diglett.tscn" id="13_c3d7g"]
[ext_resource type="PackedScene" uid="uid://cbmmrio130dx" path="res://scenes/pokemon/gen4/riolu.tscn" id="14_mo732"]
[ext_resource type="PackedScene" uid="uid://dnos62gv4gb2y" path="res://scenes/pokemon/gen1/exeggcute.tscn" id="15_3yp5a"]
[ext_resource type="PackedScene" uid="uid://c401cc7h81l3l" path="res://scenes/pokemon/gen1/golbat.tscn" id="17_yaj5i"]
[ext_resource type="PackedScene" uid="uid://blpe1hior132l" path="res://scenes/pokemon/gen2/Sudowoodo.tscn" id="18_tk5am"]
[ext_resource type="PackedScene" uid="uid://ds3q1li2tgdsr" path="res://scenes/pokemon/gen2/Swinub.tscn" id="20_h182a"]
[ext_resource type="PackedScene" uid="uid://b4fj1rgf15idi" path="res://scenes/pokemon/gen1/parasect.tscn" id="22_ktl63"]
[ext_resource type="PackedScene" uid="uid://dp684shm4x7uu" path="res://scenes/pokemon/gen2/Totodile.tscn" id="23_r0ub8"]
[ext_resource type="PackedScene" uid="uid://cwmrqfaca4j2y" path="res://scenes/pokemon/gen1/gastly.tscn" id="24_2e6u2"]
[ext_resource type="PackedScene" uid="uid://cbfkbrtbbton8" path="res://scenes/pokemon/gen4/empoleon.tscn" id="24_5awno"]
[ext_resource type="PackedScene" uid="uid://bs753fqants8" path="res://scenes/pokemon/gen5/oshawott.tscn" id="25_x3yvx"]
[ext_resource type="PackedScene" uid="uid://bwgoudrr24t4m" path="res://scenes/pokemon/gen5/panpour.tscn" id="26_yo3c2"]
[ext_resource type="PackedScene" uid="uid://nd3bw07gmblb" path="res://scenes/pokemon/gen5/rufflet.tscn" id="27_0gdif"]
[ext_resource type="PackedScene" uid="uid://c5pbut5oy1t1n" path="res://scenes/pokemon/gen5/stunfisk.tscn" id="28_ghmb2"]
[ext_resource type="PackedScene" uid="uid://b03ah8q21jaj1" path="res://scenes/pokemon/gen5/dwebble.tscn" id="29_vupsp"]
[ext_resource type="PackedScene" uid="uid://t0us07mskg17" path="res://scenes/pokemon/gen5/dewott.tscn" id="30_4bw6f"]
[ext_resource type="PackedScene" uid="uid://cty7m4gfxtrgi" path="res://scenes/pokemon/gen5/beartic.tscn" id="31_m2kaj"]

[node name="Mapa12" instance=ExtResource("1_wgh1y")]
map_name = "12"
pokemon_list = Array[PackedScene]([ExtResource("2_eqkvj"), ExtResource("3_njuq3"), ExtResource("4_dvgyu"), ExtResource("5_mimtm"), ExtResource("6_1jar6"), ExtResource("7_ysbfb"), ExtResource("8_lggqh"), ExtResource("9_lcb0s"), ExtResource("10_r15eo"), ExtResource("11_uftu3"), ExtResource("12_yiuoj"), ExtResource("13_c3d7g"), ExtResource("14_mo732"), ExtResource("15_3yp5a"), ExtResource("8_oqx8i"), ExtResource("17_yaj5i"), ExtResource("18_tk5am"), ExtResource("7_npu8j"), ExtResource("20_h182a"), ExtResource("24_5awno"), ExtResource("22_ktl63"), ExtResource("23_r0ub8"), ExtResource("24_2e6u2"), ExtResource("25_x3yvx"), ExtResource("26_yo3c2"), ExtResource("27_0gdif"), ExtResource("28_ghmb2"), ExtResource("29_vupsp"), ExtResource("30_4bw6f"), ExtResource("31_m2kaj")])
path_background = "res://assets/prefabs/background_map/background_12.png"

[node name="Background" parent="." index="1"]
texture = ExtResource("2_4tqc1")

[node name="MapName" parent="Background" index="0"]
text = "Mapa 12"

[node name="SpawnPosition" parent="Background" index="3"]
position = Vector2(270, 128)
