[gd_scene load_steps=183 format=3 uid="uid://bgfymqsypwao3"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_x73fh"]
[ext_resource type="Texture2D" uid="uid://d4d7r77mgvyfx" path="res://assets/pokemon/gen6/normal/aurorus.png" id="2_58for"]
[ext_resource type="Texture2D" uid="uid://cr6kv0cqre66" path="res://assets/pokemon/gen6/shiny/aurorus.png" id="3_7d5fd"]
[ext_resource type="Texture2D" uid="uid://dd8pxlwhowo8w" path="res://assets/prefabs/pokemon_type/rock.png" id="4_r7818"]
[ext_resource type="Texture2D" uid="uid://eg7fa0jwcclo" path="res://assets/prefabs/pokemon_type/ice.png" id="5_bpry4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h53an"]
atlas = ExtResource("2_58for")
region = Rect2(67, 0, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yiip"]
atlas = ExtResource("2_58for")
region = Rect2(134, 0, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyfin"]
atlas = ExtResource("2_58for")
region = Rect2(201, 0, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o1bv"]
atlas = ExtResource("2_58for")
region = Rect2(268, 0, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuji0"]
atlas = ExtResource("2_58for")
region = Rect2(335, 0, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr6wf"]
atlas = ExtResource("2_58for")
region = Rect2(402, 0, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0bg2"]
atlas = ExtResource("2_58for")
region = Rect2(469, 0, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn28w"]
atlas = ExtResource("2_58for")
region = Rect2(536, 0, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctb6t"]
atlas = ExtResource("2_58for")
region = Rect2(0, 123, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_alxn3"]
atlas = ExtResource("2_58for")
region = Rect2(67, 123, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf6s5"]
atlas = ExtResource("2_58for")
region = Rect2(134, 123, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa246"]
atlas = ExtResource("2_58for")
region = Rect2(201, 123, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q7b5"]
atlas = ExtResource("2_58for")
region = Rect2(268, 123, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_drjhf"]
atlas = ExtResource("2_58for")
region = Rect2(335, 123, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1gxl"]
atlas = ExtResource("2_58for")
region = Rect2(402, 123, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_otrq1"]
atlas = ExtResource("2_58for")
region = Rect2(469, 123, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymek5"]
atlas = ExtResource("2_58for")
region = Rect2(536, 123, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_dymba"]
atlas = ExtResource("2_58for")
region = Rect2(0, 246, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_21mik"]
atlas = ExtResource("2_58for")
region = Rect2(67, 246, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_00hev"]
atlas = ExtResource("2_58for")
region = Rect2(134, 246, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ahgr"]
atlas = ExtResource("2_58for")
region = Rect2(201, 246, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkdpn"]
atlas = ExtResource("2_58for")
region = Rect2(268, 246, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucvrj"]
atlas = ExtResource("2_58for")
region = Rect2(335, 246, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_0424a"]
atlas = ExtResource("2_58for")
region = Rect2(402, 246, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_j34dy"]
atlas = ExtResource("2_58for")
region = Rect2(469, 246, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7si0"]
atlas = ExtResource("2_58for")
region = Rect2(536, 246, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvfok"]
atlas = ExtResource("2_58for")
region = Rect2(0, 369, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dumt"]
atlas = ExtResource("2_58for")
region = Rect2(67, 369, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vgww"]
atlas = ExtResource("2_58for")
region = Rect2(134, 369, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wwda"]
atlas = ExtResource("2_58for")
region = Rect2(201, 369, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3vrp"]
atlas = ExtResource("2_58for")
region = Rect2(268, 369, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2uy0"]
atlas = ExtResource("2_58for")
region = Rect2(335, 369, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o1wk"]
atlas = ExtResource("2_58for")
region = Rect2(402, 369, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp2u7"]
atlas = ExtResource("2_58for")
region = Rect2(469, 369, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c71o"]
atlas = ExtResource("2_58for")
region = Rect2(536, 369, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5jk3"]
atlas = ExtResource("2_58for")
region = Rect2(0, 492, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6o3h"]
atlas = ExtResource("2_58for")
region = Rect2(67, 492, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g5fd"]
atlas = ExtResource("2_58for")
region = Rect2(134, 492, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_2arrr"]
atlas = ExtResource("2_58for")
region = Rect2(201, 492, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_eslma"]
atlas = ExtResource("2_58for")
region = Rect2(268, 492, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1yxs"]
atlas = ExtResource("2_58for")
region = Rect2(335, 492, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_drfiq"]
atlas = ExtResource("2_58for")
region = Rect2(402, 492, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sx4j"]
atlas = ExtResource("2_58for")
region = Rect2(469, 492, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h1oy"]
atlas = ExtResource("2_58for")
region = Rect2(536, 492, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1tkn"]
atlas = ExtResource("2_58for")
region = Rect2(0, 615, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih48e"]
atlas = ExtResource("2_58for")
region = Rect2(67, 615, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y4oh"]
atlas = ExtResource("2_58for")
region = Rect2(134, 615, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgkaa"]
atlas = ExtResource("2_58for")
region = Rect2(201, 615, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8m3r"]
atlas = ExtResource("2_58for")
region = Rect2(268, 615, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_iig78"]
atlas = ExtResource("2_58for")
region = Rect2(335, 615, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue66v"]
atlas = ExtResource("2_58for")
region = Rect2(402, 615, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd8co"]
atlas = ExtResource("2_58for")
region = Rect2(469, 615, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik7l5"]
atlas = ExtResource("2_58for")
region = Rect2(536, 615, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwthw"]
atlas = ExtResource("2_58for")
region = Rect2(0, 738, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6cmo"]
atlas = ExtResource("2_58for")
region = Rect2(67, 738, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3w78"]
atlas = ExtResource("2_58for")
region = Rect2(134, 738, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg63p"]
atlas = ExtResource("2_58for")
region = Rect2(201, 738, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5nfk"]
atlas = ExtResource("2_58for")
region = Rect2(268, 738, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrvtl"]
atlas = ExtResource("2_58for")
region = Rect2(335, 738, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_smndl"]
atlas = ExtResource("2_58for")
region = Rect2(402, 738, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfutp"]
atlas = ExtResource("2_58for")
region = Rect2(469, 738, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_6abjx"]
atlas = ExtResource("2_58for")
region = Rect2(536, 738, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ush"]
atlas = ExtResource("2_58for")
region = Rect2(0, 861, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_if128"]
atlas = ExtResource("2_58for")
region = Rect2(67, 861, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wi3h"]
atlas = ExtResource("2_58for")
region = Rect2(134, 861, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d8rw"]
atlas = ExtResource("2_58for")
region = Rect2(201, 861, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ujy0"]
atlas = ExtResource("2_58for")
region = Rect2(268, 861, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbrce"]
atlas = ExtResource("2_58for")
region = Rect2(335, 861, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3x0n"]
atlas = ExtResource("2_58for")
region = Rect2(402, 861, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddtwa"]
atlas = ExtResource("2_58for")
region = Rect2(469, 861, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg83v"]
atlas = ExtResource("2_58for")
region = Rect2(536, 861, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnmpv"]
atlas = ExtResource("2_58for")
region = Rect2(0, 984, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_bde5g"]
atlas = ExtResource("2_58for")
region = Rect2(67, 984, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr1ld"]
atlas = ExtResource("2_58for")
region = Rect2(134, 984, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ict1b"]
atlas = ExtResource("2_58for")
region = Rect2(201, 984, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_66rla"]
atlas = ExtResource("2_58for")
region = Rect2(268, 984, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_thij4"]
atlas = ExtResource("2_58for")
region = Rect2(335, 984, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fbd7"]
atlas = ExtResource("2_58for")
region = Rect2(402, 984, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_f382b"]
atlas = ExtResource("2_58for")
region = Rect2(469, 984, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5lwf"]
atlas = ExtResource("2_58for")
region = Rect2(536, 984, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbn4n"]
atlas = ExtResource("2_58for")
region = Rect2(0, 1107, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqqcd"]
atlas = ExtResource("2_58for")
region = Rect2(67, 1107, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2egj"]
atlas = ExtResource("2_58for")
region = Rect2(134, 1107, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk4up"]
atlas = ExtResource("2_58for")
region = Rect2(201, 1107, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjcen"]
atlas = ExtResource("2_58for")
region = Rect2(268, 1107, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie0gf"]
atlas = ExtResource("2_58for")
region = Rect2(335, 1107, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_aikmi"]
atlas = ExtResource("2_58for")
region = Rect2(402, 1107, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_74o8u"]
atlas = ExtResource("2_58for")
region = Rect2(469, 1107, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1c0v"]
atlas = ExtResource("3_7d5fd")
region = Rect2(67, 0, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pwr7"]
atlas = ExtResource("3_7d5fd")
region = Rect2(134, 0, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f5ec"]
atlas = ExtResource("3_7d5fd")
region = Rect2(201, 0, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqxuh"]
atlas = ExtResource("3_7d5fd")
region = Rect2(268, 0, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo51v"]
atlas = ExtResource("3_7d5fd")
region = Rect2(335, 0, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmrbp"]
atlas = ExtResource("3_7d5fd")
region = Rect2(402, 0, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_nre5w"]
atlas = ExtResource("3_7d5fd")
region = Rect2(469, 0, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcosy"]
atlas = ExtResource("3_7d5fd")
region = Rect2(536, 0, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwnr3"]
atlas = ExtResource("3_7d5fd")
region = Rect2(0, 123, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpqn3"]
atlas = ExtResource("3_7d5fd")
region = Rect2(67, 123, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbf3o"]
atlas = ExtResource("3_7d5fd")
region = Rect2(134, 123, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8vd1"]
atlas = ExtResource("3_7d5fd")
region = Rect2(201, 123, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_kknkw"]
atlas = ExtResource("3_7d5fd")
region = Rect2(268, 123, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i3b5"]
atlas = ExtResource("3_7d5fd")
region = Rect2(335, 123, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_muyfg"]
atlas = ExtResource("3_7d5fd")
region = Rect2(402, 123, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_86waq"]
atlas = ExtResource("3_7d5fd")
region = Rect2(469, 123, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojxbe"]
atlas = ExtResource("3_7d5fd")
region = Rect2(536, 123, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_624fa"]
atlas = ExtResource("3_7d5fd")
region = Rect2(0, 246, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_livap"]
atlas = ExtResource("3_7d5fd")
region = Rect2(67, 246, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_7up04"]
atlas = ExtResource("3_7d5fd")
region = Rect2(134, 246, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_yslsl"]
atlas = ExtResource("3_7d5fd")
region = Rect2(201, 246, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_l825g"]
atlas = ExtResource("3_7d5fd")
region = Rect2(268, 246, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_dawnr"]
atlas = ExtResource("3_7d5fd")
region = Rect2(335, 246, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_iniqs"]
atlas = ExtResource("3_7d5fd")
region = Rect2(402, 246, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv61b"]
atlas = ExtResource("3_7d5fd")
region = Rect2(469, 246, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7hj8"]
atlas = ExtResource("3_7d5fd")
region = Rect2(536, 246, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj1nc"]
atlas = ExtResource("3_7d5fd")
region = Rect2(0, 369, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdpf4"]
atlas = ExtResource("3_7d5fd")
region = Rect2(67, 369, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuwsn"]
atlas = ExtResource("3_7d5fd")
region = Rect2(134, 369, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wqxi"]
atlas = ExtResource("3_7d5fd")
region = Rect2(201, 369, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6dm4"]
atlas = ExtResource("3_7d5fd")
region = Rect2(268, 369, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_biytn"]
atlas = ExtResource("3_7d5fd")
region = Rect2(335, 369, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxx4m"]
atlas = ExtResource("3_7d5fd")
region = Rect2(402, 369, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dcm6"]
atlas = ExtResource("3_7d5fd")
region = Rect2(469, 369, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxt41"]
atlas = ExtResource("3_7d5fd")
region = Rect2(536, 369, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmkav"]
atlas = ExtResource("3_7d5fd")
region = Rect2(0, 492, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3vrw"]
atlas = ExtResource("3_7d5fd")
region = Rect2(67, 492, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbhiq"]
atlas = ExtResource("3_7d5fd")
region = Rect2(134, 492, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7lvq"]
atlas = ExtResource("3_7d5fd")
region = Rect2(201, 492, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hn06"]
atlas = ExtResource("3_7d5fd")
region = Rect2(268, 492, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tqra"]
atlas = ExtResource("3_7d5fd")
region = Rect2(335, 492, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxo2j"]
atlas = ExtResource("3_7d5fd")
region = Rect2(402, 492, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mrw3"]
atlas = ExtResource("3_7d5fd")
region = Rect2(469, 492, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_njkl4"]
atlas = ExtResource("3_7d5fd")
region = Rect2(536, 492, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_t14cv"]
atlas = ExtResource("3_7d5fd")
region = Rect2(0, 615, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx01m"]
atlas = ExtResource("3_7d5fd")
region = Rect2(67, 615, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg1n1"]
atlas = ExtResource("3_7d5fd")
region = Rect2(134, 615, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_uowdk"]
atlas = ExtResource("3_7d5fd")
region = Rect2(201, 615, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm08c"]
atlas = ExtResource("3_7d5fd")
region = Rect2(268, 615, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlrmq"]
atlas = ExtResource("3_7d5fd")
region = Rect2(335, 615, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_sod17"]
atlas = ExtResource("3_7d5fd")
region = Rect2(402, 615, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjxdd"]
atlas = ExtResource("3_7d5fd")
region = Rect2(469, 615, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8euj"]
atlas = ExtResource("3_7d5fd")
region = Rect2(536, 615, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_tekx4"]
atlas = ExtResource("3_7d5fd")
region = Rect2(0, 738, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuqmc"]
atlas = ExtResource("3_7d5fd")
region = Rect2(67, 738, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ycko"]
atlas = ExtResource("3_7d5fd")
region = Rect2(134, 738, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_5llph"]
atlas = ExtResource("3_7d5fd")
region = Rect2(201, 738, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_s30g5"]
atlas = ExtResource("3_7d5fd")
region = Rect2(268, 738, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7140"]
atlas = ExtResource("3_7d5fd")
region = Rect2(335, 738, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_g15j5"]
atlas = ExtResource("3_7d5fd")
region = Rect2(402, 738, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xeq5"]
atlas = ExtResource("3_7d5fd")
region = Rect2(469, 738, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cx27"]
atlas = ExtResource("3_7d5fd")
region = Rect2(536, 738, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnt8b"]
atlas = ExtResource("3_7d5fd")
region = Rect2(0, 861, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t0ef"]
atlas = ExtResource("3_7d5fd")
region = Rect2(67, 861, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ybf"]
atlas = ExtResource("3_7d5fd")
region = Rect2(134, 861, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_shyk8"]
atlas = ExtResource("3_7d5fd")
region = Rect2(201, 861, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylt1"]
atlas = ExtResource("3_7d5fd")
region = Rect2(268, 861, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_eimak"]
atlas = ExtResource("3_7d5fd")
region = Rect2(335, 861, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsivj"]
atlas = ExtResource("3_7d5fd")
region = Rect2(402, 861, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_doits"]
atlas = ExtResource("3_7d5fd")
region = Rect2(469, 861, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhdlh"]
atlas = ExtResource("3_7d5fd")
region = Rect2(536, 861, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_eynu8"]
atlas = ExtResource("3_7d5fd")
region = Rect2(0, 984, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_6752u"]
atlas = ExtResource("3_7d5fd")
region = Rect2(67, 984, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehesn"]
atlas = ExtResource("3_7d5fd")
region = Rect2(134, 984, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_70ln4"]
atlas = ExtResource("3_7d5fd")
region = Rect2(201, 984, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_wufts"]
atlas = ExtResource("3_7d5fd")
region = Rect2(268, 984, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba6xq"]
atlas = ExtResource("3_7d5fd")
region = Rect2(335, 984, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5l4p"]
atlas = ExtResource("3_7d5fd")
region = Rect2(402, 984, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf0w6"]
atlas = ExtResource("3_7d5fd")
region = Rect2(469, 984, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cc02"]
atlas = ExtResource("3_7d5fd")
region = Rect2(536, 984, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm4er"]
atlas = ExtResource("3_7d5fd")
region = Rect2(0, 1107, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk5jj"]
atlas = ExtResource("3_7d5fd")
region = Rect2(67, 1107, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdv2c"]
atlas = ExtResource("3_7d5fd")
region = Rect2(134, 1107, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik2to"]
atlas = ExtResource("3_7d5fd")
region = Rect2(201, 1107, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay003"]
atlas = ExtResource("3_7d5fd")
region = Rect2(268, 1107, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbr17"]
atlas = ExtResource("3_7d5fd")
region = Rect2(335, 1107, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_crvod"]
atlas = ExtResource("3_7d5fd")
region = Rect2(402, 1107, 67, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8mup"]
atlas = ExtResource("3_7d5fd")
region = Rect2(469, 1107, 67, 123)

[sub_resource type="SpriteFrames" id="SpriteFrames_crs8h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h53an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yiip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyfin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o1bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuji0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr6wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0bg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn28w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctb6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alxn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa246")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q7b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drjhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1gxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otrq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymek5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dymba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21mik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00hev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ahgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkdpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucvrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0424a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j34dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7si0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvfok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dumt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vgww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wwda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3vrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2uy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o1wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp2u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c71o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5jk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6o3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g5fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2arrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eslma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1yxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drfiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sx4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h1oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1tkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih48e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y4oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgkaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8m3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iig78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue66v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd8co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik7l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwthw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6cmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3w78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg63p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5nfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrvtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smndl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfutp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6abjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ush")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if128")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wi3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d8rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ujy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbrce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3x0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddtwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg83v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnmpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bde5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr1ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ict1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66rla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thij4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fbd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f382b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5lwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbn4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqqcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2egj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk4up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjcen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie0gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aikmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74o8u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1c0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pwr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f5ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqxuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo51v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmrbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nre5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcosy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwnr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpqn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbf3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8vd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kknkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i3b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muyfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86waq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojxbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_624fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_livap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7up04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yslsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l825g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dawnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iniqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv61b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7hj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj1nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdpf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuwsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wqxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6dm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biytn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxx4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dcm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxt41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmkav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3vrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbhiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7lvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hn06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tqra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxo2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mrw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njkl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t14cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx01m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg1n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uowdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm08c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlrmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sod17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjxdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8euj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tekx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuqmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ycko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5llph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s30g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7140")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g15j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xeq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cx27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnt8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t0ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ybf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shyk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eimak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsivj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doits")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhdlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eynu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6752u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehesn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70ln4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wufts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba6xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5l4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf0w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cc02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm4er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk5jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdv2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik2to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay003")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbr17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crvod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8mup")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Aurorus" instance=ExtResource("1_x73fh")]
id_dex = "699"
pokemon_name = "Aurorus"
primary_type = "Rock"
secondary_type = "Ice"
estagio = "Estagio 1"
region = "Kalos"
exp_base = 104
catch_rate = 45.0
weight = 225.0

[node name="anim_sprite" parent="." index="0"]
position = Vector2(-5.71428, -60)
sprite_frames = SubResource("SpriteFrames_crs8h")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -37.1596
offset_top = -170.429
offset_right = 4.84038
offset_bottom = -156.429

[node name="poke_name" parent="." index="2"]
offset_left = -45.7311
offset_top = -153.286
offset_right = 16.2689
offset_bottom = -139.286
text = "Aurorus"

[node name="catch" parent="." index="3"]
position = Vector2(-67, -148.286)

[node name="type_1" parent="." index="4"]
position = Vector2(51.5714, -159.714)
texture = ExtResource("4_r7818")

[node name="type_2" parent="." index="5"]
position = Vector2(52.1429, -146.286)
texture = ExtResource("5_bpry4")
