[gd_scene load_steps=98 format=3 uid="uid://b0ilkot3i2qet"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_2mpms"]
[ext_resource type="Texture2D" uid="uid://bwtwy27mbbxwg" path="res://assets/pokemon/gen6/normal/furfrou-natural.png" id="2_lwdny"]
[ext_resource type="Texture2D" uid="uid://djv1snfx1hdfg" path="res://assets/pokemon/gen6/shiny/furfrou-natural.png" id="3_s3010"]
[ext_resource type="Texture2D" uid="uid://c0plbaewmvve" path="res://assets/prefabs/pokemon_type/normal.png" id="4_objaf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rhgor"]
atlas = ExtResource("2_lwdny")
region = Rect2(47, 0, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3omjj"]
atlas = ExtResource("2_lwdny")
region = Rect2(94, 0, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_khr64"]
atlas = ExtResource("2_lwdny")
region = Rect2(141, 0, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x8we"]
atlas = ExtResource("2_lwdny")
region = Rect2(188, 0, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_yishi"]
atlas = ExtResource("2_lwdny")
region = Rect2(0, 84, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqxk0"]
atlas = ExtResource("2_lwdny")
region = Rect2(47, 84, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5pkh"]
atlas = ExtResource("2_lwdny")
region = Rect2(94, 84, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ota5"]
atlas = ExtResource("2_lwdny")
region = Rect2(141, 84, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq72y"]
atlas = ExtResource("2_lwdny")
region = Rect2(188, 84, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjf6j"]
atlas = ExtResource("2_lwdny")
region = Rect2(0, 168, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_sktg8"]
atlas = ExtResource("2_lwdny")
region = Rect2(47, 168, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_np1vr"]
atlas = ExtResource("2_lwdny")
region = Rect2(94, 168, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdgip"]
atlas = ExtResource("2_lwdny")
region = Rect2(141, 168, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvw7x"]
atlas = ExtResource("2_lwdny")
region = Rect2(188, 168, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ctr"]
atlas = ExtResource("2_lwdny")
region = Rect2(0, 252, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_c61lr"]
atlas = ExtResource("2_lwdny")
region = Rect2(47, 252, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m7a6"]
atlas = ExtResource("2_lwdny")
region = Rect2(94, 252, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2d06"]
atlas = ExtResource("2_lwdny")
region = Rect2(141, 252, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wcpy"]
atlas = ExtResource("2_lwdny")
region = Rect2(188, 252, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dydt7"]
atlas = ExtResource("2_lwdny")
region = Rect2(0, 336, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i5b3"]
atlas = ExtResource("2_lwdny")
region = Rect2(47, 336, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw1is"]
atlas = ExtResource("2_lwdny")
region = Rect2(94, 336, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hof0"]
atlas = ExtResource("2_lwdny")
region = Rect2(141, 336, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw8wi"]
atlas = ExtResource("2_lwdny")
region = Rect2(188, 336, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynn00"]
atlas = ExtResource("2_lwdny")
region = Rect2(0, 420, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_q16yx"]
atlas = ExtResource("2_lwdny")
region = Rect2(47, 420, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkpx2"]
atlas = ExtResource("2_lwdny")
region = Rect2(94, 420, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ckno"]
atlas = ExtResource("2_lwdny")
region = Rect2(141, 420, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi0d4"]
atlas = ExtResource("2_lwdny")
region = Rect2(188, 420, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqhbj"]
atlas = ExtResource("2_lwdny")
region = Rect2(0, 504, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou6b5"]
atlas = ExtResource("2_lwdny")
region = Rect2(47, 504, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqgpy"]
atlas = ExtResource("2_lwdny")
region = Rect2(94, 504, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_egjix"]
atlas = ExtResource("2_lwdny")
region = Rect2(141, 504, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk58k"]
atlas = ExtResource("2_lwdny")
region = Rect2(188, 504, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw0dy"]
atlas = ExtResource("2_lwdny")
region = Rect2(0, 588, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mb47"]
atlas = ExtResource("2_lwdny")
region = Rect2(47, 588, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_36sgk"]
atlas = ExtResource("2_lwdny")
region = Rect2(94, 588, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw4f1"]
atlas = ExtResource("2_lwdny")
region = Rect2(141, 588, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgdib"]
atlas = ExtResource("2_lwdny")
region = Rect2(188, 588, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwmnv"]
atlas = ExtResource("2_lwdny")
region = Rect2(0, 672, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg1k6"]
atlas = ExtResource("2_lwdny")
region = Rect2(47, 672, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3w2r"]
atlas = ExtResource("2_lwdny")
region = Rect2(94, 672, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl66s"]
atlas = ExtResource("2_lwdny")
region = Rect2(141, 672, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdtxa"]
atlas = ExtResource("2_lwdny")
region = Rect2(188, 672, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_he5qg"]
atlas = ExtResource("2_lwdny")
region = Rect2(0, 756, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbons"]
atlas = ExtResource("2_lwdny")
region = Rect2(47, 756, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_odclq"]
atlas = ExtResource("3_s3010")
region = Rect2(47, 0, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnj3m"]
atlas = ExtResource("3_s3010")
region = Rect2(94, 0, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkiau"]
atlas = ExtResource("3_s3010")
region = Rect2(141, 0, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_n04me"]
atlas = ExtResource("3_s3010")
region = Rect2(188, 0, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j6jk"]
atlas = ExtResource("3_s3010")
region = Rect2(0, 84, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk8ec"]
atlas = ExtResource("3_s3010")
region = Rect2(47, 84, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpr16"]
atlas = ExtResource("3_s3010")
region = Rect2(94, 84, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc1fg"]
atlas = ExtResource("3_s3010")
region = Rect2(141, 84, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxph7"]
atlas = ExtResource("3_s3010")
region = Rect2(188, 84, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ta0"]
atlas = ExtResource("3_s3010")
region = Rect2(0, 168, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_l846q"]
atlas = ExtResource("3_s3010")
region = Rect2(47, 168, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbi0g"]
atlas = ExtResource("3_s3010")
region = Rect2(94, 168, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tes5d"]
atlas = ExtResource("3_s3010")
region = Rect2(141, 168, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_opj5n"]
atlas = ExtResource("3_s3010")
region = Rect2(188, 168, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3cyg"]
atlas = ExtResource("3_s3010")
region = Rect2(0, 252, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gifu"]
atlas = ExtResource("3_s3010")
region = Rect2(47, 252, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrpfg"]
atlas = ExtResource("3_s3010")
region = Rect2(94, 252, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1ofc"]
atlas = ExtResource("3_s3010")
region = Rect2(141, 252, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3kxu"]
atlas = ExtResource("3_s3010")
region = Rect2(188, 252, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_cluk2"]
atlas = ExtResource("3_s3010")
region = Rect2(0, 336, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gnea"]
atlas = ExtResource("3_s3010")
region = Rect2(47, 336, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_db3ir"]
atlas = ExtResource("3_s3010")
region = Rect2(94, 336, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rakq5"]
atlas = ExtResource("3_s3010")
region = Rect2(141, 336, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgmxp"]
atlas = ExtResource("3_s3010")
region = Rect2(188, 336, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv8bd"]
atlas = ExtResource("3_s3010")
region = Rect2(0, 420, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk6em"]
atlas = ExtResource("3_s3010")
region = Rect2(47, 420, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei8uh"]
atlas = ExtResource("3_s3010")
region = Rect2(94, 420, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhny7"]
atlas = ExtResource("3_s3010")
region = Rect2(141, 420, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlqyb"]
atlas = ExtResource("3_s3010")
region = Rect2(188, 420, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5s3u"]
atlas = ExtResource("3_s3010")
region = Rect2(0, 504, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_b80qv"]
atlas = ExtResource("3_s3010")
region = Rect2(47, 504, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6vk8"]
atlas = ExtResource("3_s3010")
region = Rect2(94, 504, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyxap"]
atlas = ExtResource("3_s3010")
region = Rect2(141, 504, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnsrn"]
atlas = ExtResource("3_s3010")
region = Rect2(188, 504, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3go6y"]
atlas = ExtResource("3_s3010")
region = Rect2(0, 588, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jj6x"]
atlas = ExtResource("3_s3010")
region = Rect2(47, 588, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dyin"]
atlas = ExtResource("3_s3010")
region = Rect2(94, 588, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6cby"]
atlas = ExtResource("3_s3010")
region = Rect2(141, 588, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfu3q"]
atlas = ExtResource("3_s3010")
region = Rect2(188, 588, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qogwl"]
atlas = ExtResource("3_s3010")
region = Rect2(0, 672, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg1ok"]
atlas = ExtResource("3_s3010")
region = Rect2(47, 672, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jiwd"]
atlas = ExtResource("3_s3010")
region = Rect2(94, 672, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxmea"]
atlas = ExtResource("3_s3010")
region = Rect2(141, 672, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh0hc"]
atlas = ExtResource("3_s3010")
region = Rect2(188, 672, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnys6"]
atlas = ExtResource("3_s3010")
region = Rect2(0, 756, 47, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjnkd"]
atlas = ExtResource("3_s3010")
region = Rect2(47, 756, 47, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_gn1gi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhgor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3omjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khr64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x8we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yishi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqxk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5pkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ota5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq72y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjf6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sktg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np1vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdgip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvw7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ctr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c61lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m7a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2d06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wcpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dydt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i5b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw1is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hof0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw8wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynn00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q16yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkpx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ckno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi0d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqhbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou6b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqgpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egjix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk58k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw0dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mb47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36sgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw4f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgdib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwmnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg1k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3w2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl66s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdtxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he5qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbons")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odclq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnj3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkiau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n04me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j6jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk8ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpr16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc1fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxph7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ta0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l846q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbi0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tes5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opj5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3cyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gifu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrpfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1ofc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3kxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cluk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gnea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db3ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rakq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgmxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv8bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk6em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei8uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhny7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlqyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5s3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b80qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6vk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyxap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnsrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3go6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jj6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dyin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6cby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfu3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qogwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg1ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jiwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxmea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh0hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnys6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjnkd")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Furfrou" instance=ExtResource("1_2mpms")]
id_dex = "676"
pokemon_name = "Furfrou"
primary_type = "Normal"
estagio = "Basico"
region = "Kalos"
exp_base = 165
catch_rate = 160.0
weight = 28.0

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -42.8571)
sprite_frames = SubResource("SpriteFrames_gn1gi")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -30.0168
offset_top = -130.429
offset_right = 11.9832
offset_bottom = -116.429

[node name="poke_name" parent="." index="2"]
offset_left = -37.1596
offset_top = -113.286
offset_right = 22.8404
offset_bottom = -99.2858
text = "Furfrou"

[node name="catch" parent="." index="3"]
position = Vector2(-58.4286, -108.286)

[node name="type_1" parent="." index="4"]
position = Vector2(58.7142, -106.857)
texture = ExtResource("4_objaf")

[node name="type_2" parent="." index="5"]
position = Vector2(56.4286, -106.286)
