[gd_scene load_steps=122 format=3 uid="uid://dofrsueg3i8sv"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_rkcrr"]
[ext_resource type="Texture2D" uid="uid://cylxtdkbjep1q" path="res://assets/pokemon/gen6/normal/gogoat.png" id="2_pvna3"]
[ext_resource type="Texture2D" uid="uid://cbknkl4aweysv" path="res://assets/pokemon/gen6/shiny/gogoat.png" id="3_llpgj"]
[ext_resource type="Texture2D" uid="uid://bg7tdqfie2p5u" path="res://assets/prefabs/pokemon_type/grass.png" id="4_ouvnn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rtadt"]
atlas = ExtResource("2_pvna3")
region = Rect2(57, 0, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjupe"]
atlas = ExtResource("2_pvna3")
region = Rect2(114, 0, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd8yp"]
atlas = ExtResource("2_pvna3")
region = Rect2(171, 0, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_dws0b"]
atlas = ExtResource("2_pvna3")
region = Rect2(228, 0, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_l06kb"]
atlas = ExtResource("2_pvna3")
region = Rect2(285, 0, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_20qmj"]
atlas = ExtResource("2_pvna3")
region = Rect2(0, 83, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dgl5"]
atlas = ExtResource("2_pvna3")
region = Rect2(57, 83, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt062"]
atlas = ExtResource("2_pvna3")
region = Rect2(114, 83, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvc0k"]
atlas = ExtResource("2_pvna3")
region = Rect2(171, 83, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0hbk"]
atlas = ExtResource("2_pvna3")
region = Rect2(228, 83, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_lexty"]
atlas = ExtResource("2_pvna3")
region = Rect2(285, 83, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqg74"]
atlas = ExtResource("2_pvna3")
region = Rect2(0, 166, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwa6a"]
atlas = ExtResource("2_pvna3")
region = Rect2(57, 166, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sf2b"]
atlas = ExtResource("2_pvna3")
region = Rect2(114, 166, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr4uj"]
atlas = ExtResource("2_pvna3")
region = Rect2(171, 166, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wyw1"]
atlas = ExtResource("2_pvna3")
region = Rect2(228, 166, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_amhxj"]
atlas = ExtResource("2_pvna3")
region = Rect2(285, 166, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukh2w"]
atlas = ExtResource("2_pvna3")
region = Rect2(0, 249, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uhxi"]
atlas = ExtResource("2_pvna3")
region = Rect2(57, 249, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk7hv"]
atlas = ExtResource("2_pvna3")
region = Rect2(114, 249, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa5rd"]
atlas = ExtResource("2_pvna3")
region = Rect2(171, 249, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_rav3m"]
atlas = ExtResource("2_pvna3")
region = Rect2(228, 249, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcb5p"]
atlas = ExtResource("2_pvna3")
region = Rect2(285, 249, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mven"]
atlas = ExtResource("2_pvna3")
region = Rect2(0, 332, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejavp"]
atlas = ExtResource("2_pvna3")
region = Rect2(57, 332, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy36x"]
atlas = ExtResource("2_pvna3")
region = Rect2(114, 332, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ikt"]
atlas = ExtResource("2_pvna3")
region = Rect2(171, 332, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ejx"]
atlas = ExtResource("2_pvna3")
region = Rect2(228, 332, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny4ci"]
atlas = ExtResource("2_pvna3")
region = Rect2(285, 332, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3kcu"]
atlas = ExtResource("2_pvna3")
region = Rect2(0, 415, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_s72bv"]
atlas = ExtResource("2_pvna3")
region = Rect2(57, 415, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgg0l"]
atlas = ExtResource("2_pvna3")
region = Rect2(114, 415, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgut3"]
atlas = ExtResource("2_pvna3")
region = Rect2(171, 415, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8ltn"]
atlas = ExtResource("2_pvna3")
region = Rect2(228, 415, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cxlr"]
atlas = ExtResource("2_pvna3")
region = Rect2(285, 415, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6b03"]
atlas = ExtResource("2_pvna3")
region = Rect2(0, 498, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_scpvl"]
atlas = ExtResource("2_pvna3")
region = Rect2(57, 498, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_khn0y"]
atlas = ExtResource("2_pvna3")
region = Rect2(114, 498, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_yugkm"]
atlas = ExtResource("2_pvna3")
region = Rect2(171, 498, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcsls"]
atlas = ExtResource("2_pvna3")
region = Rect2(228, 498, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ov8"]
atlas = ExtResource("2_pvna3")
region = Rect2(285, 498, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_vixcl"]
atlas = ExtResource("2_pvna3")
region = Rect2(0, 581, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_gylw2"]
atlas = ExtResource("2_pvna3")
region = Rect2(57, 581, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h6qh"]
atlas = ExtResource("2_pvna3")
region = Rect2(114, 581, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nq03"]
atlas = ExtResource("2_pvna3")
region = Rect2(171, 581, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ahof"]
atlas = ExtResource("2_pvna3")
region = Rect2(228, 581, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_x57j7"]
atlas = ExtResource("2_pvna3")
region = Rect2(285, 581, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7xwu"]
atlas = ExtResource("2_pvna3")
region = Rect2(0, 664, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb57f"]
atlas = ExtResource("2_pvna3")
region = Rect2(57, 664, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfuvf"]
atlas = ExtResource("2_pvna3")
region = Rect2(114, 664, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7kqc"]
atlas = ExtResource("2_pvna3")
region = Rect2(171, 664, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ehr"]
atlas = ExtResource("2_pvna3")
region = Rect2(228, 664, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_uej12"]
atlas = ExtResource("2_pvna3")
region = Rect2(285, 664, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfkem"]
atlas = ExtResource("2_pvna3")
region = Rect2(0, 747, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_12cdn"]
atlas = ExtResource("2_pvna3")
region = Rect2(57, 747, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_udhmr"]
atlas = ExtResource("2_pvna3")
region = Rect2(114, 747, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u0tj"]
atlas = ExtResource("2_pvna3")
region = Rect2(171, 747, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsgv3"]
atlas = ExtResource("2_pvna3")
region = Rect2(228, 747, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb4o1"]
atlas = ExtResource("3_llpgj")
region = Rect2(57, 0, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpweh"]
atlas = ExtResource("3_llpgj")
region = Rect2(114, 0, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_h74dk"]
atlas = ExtResource("3_llpgj")
region = Rect2(171, 0, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_worhg"]
atlas = ExtResource("3_llpgj")
region = Rect2(228, 0, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_srnkb"]
atlas = ExtResource("3_llpgj")
region = Rect2(285, 0, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtpyq"]
atlas = ExtResource("3_llpgj")
region = Rect2(0, 83, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_h72eb"]
atlas = ExtResource("3_llpgj")
region = Rect2(57, 83, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqvx6"]
atlas = ExtResource("3_llpgj")
region = Rect2(114, 83, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_1boqf"]
atlas = ExtResource("3_llpgj")
region = Rect2(171, 83, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0kv8"]
atlas = ExtResource("3_llpgj")
region = Rect2(228, 83, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_j10gj"]
atlas = ExtResource("3_llpgj")
region = Rect2(285, 83, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_djpgn"]
atlas = ExtResource("3_llpgj")
region = Rect2(0, 166, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5304"]
atlas = ExtResource("3_llpgj")
region = Rect2(57, 166, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxxfr"]
atlas = ExtResource("3_llpgj")
region = Rect2(114, 166, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2r7b"]
atlas = ExtResource("3_llpgj")
region = Rect2(171, 166, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfbdg"]
atlas = ExtResource("3_llpgj")
region = Rect2(228, 166, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc6j5"]
atlas = ExtResource("3_llpgj")
region = Rect2(285, 166, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2nas"]
atlas = ExtResource("3_llpgj")
region = Rect2(0, 249, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhm85"]
atlas = ExtResource("3_llpgj")
region = Rect2(57, 249, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_02xhk"]
atlas = ExtResource("3_llpgj")
region = Rect2(114, 249, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysb0x"]
atlas = ExtResource("3_llpgj")
region = Rect2(171, 249, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbjkr"]
atlas = ExtResource("3_llpgj")
region = Rect2(228, 249, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_doe16"]
atlas = ExtResource("3_llpgj")
region = Rect2(285, 249, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hwu4"]
atlas = ExtResource("3_llpgj")
region = Rect2(0, 332, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilwx4"]
atlas = ExtResource("3_llpgj")
region = Rect2(57, 332, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sfqm"]
atlas = ExtResource("3_llpgj")
region = Rect2(114, 332, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_th0b7"]
atlas = ExtResource("3_llpgj")
region = Rect2(171, 332, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_x15jd"]
atlas = ExtResource("3_llpgj")
region = Rect2(228, 332, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyfyn"]
atlas = ExtResource("3_llpgj")
region = Rect2(285, 332, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hd4j"]
atlas = ExtResource("3_llpgj")
region = Rect2(0, 415, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojvf2"]
atlas = ExtResource("3_llpgj")
region = Rect2(57, 415, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_b54pj"]
atlas = ExtResource("3_llpgj")
region = Rect2(114, 415, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrol1"]
atlas = ExtResource("3_llpgj")
region = Rect2(171, 415, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_pymk7"]
atlas = ExtResource("3_llpgj")
region = Rect2(228, 415, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcgye"]
atlas = ExtResource("3_llpgj")
region = Rect2(285, 415, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aywv"]
atlas = ExtResource("3_llpgj")
region = Rect2(0, 498, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3hsi"]
atlas = ExtResource("3_llpgj")
region = Rect2(57, 498, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfpwk"]
atlas = ExtResource("3_llpgj")
region = Rect2(114, 498, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo5uj"]
atlas = ExtResource("3_llpgj")
region = Rect2(171, 498, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb30x"]
atlas = ExtResource("3_llpgj")
region = Rect2(228, 498, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7tqv"]
atlas = ExtResource("3_llpgj")
region = Rect2(285, 498, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_msj32"]
atlas = ExtResource("3_llpgj")
region = Rect2(0, 581, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_n47k7"]
atlas = ExtResource("3_llpgj")
region = Rect2(57, 581, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_iou7l"]
atlas = ExtResource("3_llpgj")
region = Rect2(114, 581, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifnus"]
atlas = ExtResource("3_llpgj")
region = Rect2(171, 581, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsmxk"]
atlas = ExtResource("3_llpgj")
region = Rect2(228, 581, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_orn36"]
atlas = ExtResource("3_llpgj")
region = Rect2(285, 581, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_15wsa"]
atlas = ExtResource("3_llpgj")
region = Rect2(0, 664, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru3ac"]
atlas = ExtResource("3_llpgj")
region = Rect2(57, 664, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dwqa"]
atlas = ExtResource("3_llpgj")
region = Rect2(114, 664, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvtdc"]
atlas = ExtResource("3_llpgj")
region = Rect2(171, 664, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qdf2"]
atlas = ExtResource("3_llpgj")
region = Rect2(228, 664, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbcva"]
atlas = ExtResource("3_llpgj")
region = Rect2(285, 664, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfx0y"]
atlas = ExtResource("3_llpgj")
region = Rect2(0, 747, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts6fg"]
atlas = ExtResource("3_llpgj")
region = Rect2(57, 747, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6q4x"]
atlas = ExtResource("3_llpgj")
region = Rect2(114, 747, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_brc0r"]
atlas = ExtResource("3_llpgj")
region = Rect2(171, 747, 57, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_i17sc"]
atlas = ExtResource("3_llpgj")
region = Rect2(228, 747, 57, 83)

[sub_resource type="SpriteFrames" id="SpriteFrames_fe11n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtadt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjupe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd8yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dws0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l06kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20qmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dgl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt062")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0hbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lexty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqg74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwa6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sf2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr4uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wyw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amhxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukh2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uhxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk7hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa5rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rav3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcb5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mven")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejavp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy36x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ikt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ejx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny4ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3kcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s72bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgg0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgut3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8ltn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cxlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6b03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scpvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khn0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yugkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcsls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ov8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vixcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gylw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h6qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nq03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ahof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x57j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7xwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb57f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfuvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7kqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ehr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uej12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfkem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12cdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udhmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u0tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsgv3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb4o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpweh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h74dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_worhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srnkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtpyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h72eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqvx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1boqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0kv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j10gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djpgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5304")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxxfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2r7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfbdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc6j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2nas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhm85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02xhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysb0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbjkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doe16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hwu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilwx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sfqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th0b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x15jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyfyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hd4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojvf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b54pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrol1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pymk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcgye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aywv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3hsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfpwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo5uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb30x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7tqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msj32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n47k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iou7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifnus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsmxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orn36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15wsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru3ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dwqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvtdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qdf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbcva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfx0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts6fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6q4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brc0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i17sc")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Gogoat" instance=ExtResource("1_rkcrr")]
id_dex = "673"
pokemon_name = "Gogoat"
primary_type = "Grass"
estagio = "Estagio 1"
region = "Kalos"
exp_base = 186
catch_rate = 45.0
weight = 91.0

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -41.4286)
sprite_frames = SubResource("SpriteFrames_fe11n")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -31.4453
offset_top = -129.0
offset_right = 10.5547
offset_bottom = -115.0

[node name="poke_name" parent="." index="2"]
offset_left = -34.3025
offset_top = -111.857
offset_right = 14.6975
offset_bottom = -97.8571
text = "Gogoat"

[node name="catch" parent="." index="3"]
position = Vector2(-55.5715, -106.857)

[node name="type_1" parent="." index="4"]
position = Vector2(51.5714, -105.429)
texture = ExtResource("4_ouvnn")

[node name="type_2" parent="." index="5"]
position = Vector2(59.2857, -104.857)
