[gd_scene load_steps=163 format=3 uid="uid://88sm8cidd4uy"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_kbss1"]
[ext_resource type="Texture2D" uid="uid://drualeda84q73" path="res://assets/pokemon/gen6/normal/klefki.png" id="2_okb0i"]
[ext_resource type="Texture2D" uid="uid://dnb40oj3yjs3p" path="res://assets/pokemon/gen6/shiny/klefki.png" id="3_rc5ux"]
[ext_resource type="Texture2D" uid="uid://c8p3oiq0cl8xi" path="res://assets/prefabs/pokemon_type/steel.png" id="4_3w4lp"]
[ext_resource type="Texture2D" uid="uid://dxq3uwl0fpuxg" path="res://assets/prefabs/pokemon_type/fairy.png" id="5_c46do"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8fyuj"]
atlas = ExtResource("2_okb0i")
region = Rect2(69, 0, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh3rs"]
atlas = ExtResource("2_okb0i")
region = Rect2(138, 0, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbdqp"]
atlas = ExtResource("2_okb0i")
region = Rect2(207, 0, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg41p"]
atlas = ExtResource("2_okb0i")
region = Rect2(276, 0, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxerq"]
atlas = ExtResource("2_okb0i")
region = Rect2(345, 0, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvdwr"]
atlas = ExtResource("2_okb0i")
region = Rect2(414, 0, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnir1"]
atlas = ExtResource("2_okb0i")
region = Rect2(483, 0, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_isbyx"]
atlas = ExtResource("2_okb0i")
region = Rect2(0, 88, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ote4o"]
atlas = ExtResource("2_okb0i")
region = Rect2(69, 88, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_g26kx"]
atlas = ExtResource("2_okb0i")
region = Rect2(138, 88, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko875"]
atlas = ExtResource("2_okb0i")
region = Rect2(207, 88, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_55tu4"]
atlas = ExtResource("2_okb0i")
region = Rect2(276, 88, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_f72ql"]
atlas = ExtResource("2_okb0i")
region = Rect2(345, 88, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym0r7"]
atlas = ExtResource("2_okb0i")
region = Rect2(414, 88, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxfl3"]
atlas = ExtResource("2_okb0i")
region = Rect2(483, 88, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_egj0a"]
atlas = ExtResource("2_okb0i")
region = Rect2(0, 176, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_v78vk"]
atlas = ExtResource("2_okb0i")
region = Rect2(69, 176, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_s22uh"]
atlas = ExtResource("2_okb0i")
region = Rect2(138, 176, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s858"]
atlas = ExtResource("2_okb0i")
region = Rect2(207, 176, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_o34i2"]
atlas = ExtResource("2_okb0i")
region = Rect2(276, 176, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2n4i"]
atlas = ExtResource("2_okb0i")
region = Rect2(345, 176, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ribt8"]
atlas = ExtResource("2_okb0i")
region = Rect2(414, 176, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5dpr"]
atlas = ExtResource("2_okb0i")
region = Rect2(483, 176, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw7nu"]
atlas = ExtResource("2_okb0i")
region = Rect2(0, 264, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6r2b"]
atlas = ExtResource("2_okb0i")
region = Rect2(69, 264, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_36jqj"]
atlas = ExtResource("2_okb0i")
region = Rect2(138, 264, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_el7si"]
atlas = ExtResource("2_okb0i")
region = Rect2(207, 264, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt148"]
atlas = ExtResource("2_okb0i")
region = Rect2(276, 264, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_oivl8"]
atlas = ExtResource("2_okb0i")
region = Rect2(345, 264, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkwud"]
atlas = ExtResource("2_okb0i")
region = Rect2(414, 264, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8mor"]
atlas = ExtResource("2_okb0i")
region = Rect2(483, 264, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygkut"]
atlas = ExtResource("2_okb0i")
region = Rect2(0, 352, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2c5x"]
atlas = ExtResource("2_okb0i")
region = Rect2(69, 352, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_78g42"]
atlas = ExtResource("2_okb0i")
region = Rect2(138, 352, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnilm"]
atlas = ExtResource("2_okb0i")
region = Rect2(207, 352, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nyqj"]
atlas = ExtResource("2_okb0i")
region = Rect2(276, 352, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1ph5"]
atlas = ExtResource("2_okb0i")
region = Rect2(345, 352, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_avkrn"]
atlas = ExtResource("2_okb0i")
region = Rect2(414, 352, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvwe5"]
atlas = ExtResource("2_okb0i")
region = Rect2(483, 352, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c0ow"]
atlas = ExtResource("2_okb0i")
region = Rect2(0, 440, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a1cd"]
atlas = ExtResource("2_okb0i")
region = Rect2(69, 440, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg6y5"]
atlas = ExtResource("2_okb0i")
region = Rect2(138, 440, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_aklik"]
atlas = ExtResource("2_okb0i")
region = Rect2(207, 440, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn1vn"]
atlas = ExtResource("2_okb0i")
region = Rect2(276, 440, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii7h2"]
atlas = ExtResource("2_okb0i")
region = Rect2(345, 440, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y4lo"]
atlas = ExtResource("2_okb0i")
region = Rect2(414, 440, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp2eu"]
atlas = ExtResource("2_okb0i")
region = Rect2(483, 440, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_phnd6"]
atlas = ExtResource("2_okb0i")
region = Rect2(0, 528, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_p13rf"]
atlas = ExtResource("2_okb0i")
region = Rect2(69, 528, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrk2b"]
atlas = ExtResource("2_okb0i")
region = Rect2(138, 528, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3l2u"]
atlas = ExtResource("2_okb0i")
region = Rect2(207, 528, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_v78x2"]
atlas = ExtResource("2_okb0i")
region = Rect2(276, 528, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnkbk"]
atlas = ExtResource("2_okb0i")
region = Rect2(345, 528, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqp3d"]
atlas = ExtResource("2_okb0i")
region = Rect2(414, 528, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0035"]
atlas = ExtResource("2_okb0i")
region = Rect2(483, 528, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmou2"]
atlas = ExtResource("2_okb0i")
region = Rect2(0, 616, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2i60"]
atlas = ExtResource("2_okb0i")
region = Rect2(69, 616, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy3j1"]
atlas = ExtResource("2_okb0i")
region = Rect2(138, 616, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_my7wn"]
atlas = ExtResource("2_okb0i")
region = Rect2(207, 616, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uvas"]
atlas = ExtResource("2_okb0i")
region = Rect2(276, 616, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_561qt"]
atlas = ExtResource("2_okb0i")
region = Rect2(345, 616, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_petb3"]
atlas = ExtResource("2_okb0i")
region = Rect2(414, 616, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_sog8l"]
atlas = ExtResource("2_okb0i")
region = Rect2(483, 616, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_idhgi"]
atlas = ExtResource("2_okb0i")
region = Rect2(0, 704, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcra8"]
atlas = ExtResource("2_okb0i")
region = Rect2(69, 704, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3gag"]
atlas = ExtResource("2_okb0i")
region = Rect2(138, 704, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_24k17"]
atlas = ExtResource("2_okb0i")
region = Rect2(207, 704, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_84fuq"]
atlas = ExtResource("2_okb0i")
region = Rect2(276, 704, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ll5"]
atlas = ExtResource("2_okb0i")
region = Rect2(345, 704, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_moyhk"]
atlas = ExtResource("2_okb0i")
region = Rect2(414, 704, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_704s8"]
atlas = ExtResource("2_okb0i")
region = Rect2(483, 704, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft2mj"]
atlas = ExtResource("2_okb0i")
region = Rect2(0, 792, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_awvtn"]
atlas = ExtResource("2_okb0i")
region = Rect2(69, 792, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0lqc"]
atlas = ExtResource("2_okb0i")
region = Rect2(138, 792, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujnhk"]
atlas = ExtResource("2_okb0i")
region = Rect2(207, 792, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_c65rn"]
atlas = ExtResource("2_okb0i")
region = Rect2(276, 792, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5x8j"]
atlas = ExtResource("2_okb0i")
region = Rect2(345, 792, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm3v1"]
atlas = ExtResource("2_okb0i")
region = Rect2(414, 792, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_momck"]
atlas = ExtResource("3_rc5ux")
region = Rect2(69, 0, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmo28"]
atlas = ExtResource("3_rc5ux")
region = Rect2(138, 0, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_75pim"]
atlas = ExtResource("3_rc5ux")
region = Rect2(207, 0, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_sskpj"]
atlas = ExtResource("3_rc5ux")
region = Rect2(276, 0, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f1fw"]
atlas = ExtResource("3_rc5ux")
region = Rect2(345, 0, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlhw0"]
atlas = ExtResource("3_rc5ux")
region = Rect2(414, 0, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_swtjk"]
atlas = ExtResource("3_rc5ux")
region = Rect2(483, 0, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b1jd"]
atlas = ExtResource("3_rc5ux")
region = Rect2(0, 88, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfr7e"]
atlas = ExtResource("3_rc5ux")
region = Rect2(69, 88, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ycu"]
atlas = ExtResource("3_rc5ux")
region = Rect2(138, 88, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm78i"]
atlas = ExtResource("3_rc5ux")
region = Rect2(207, 88, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l26h"]
atlas = ExtResource("3_rc5ux")
region = Rect2(276, 88, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlis8"]
atlas = ExtResource("3_rc5ux")
region = Rect2(345, 88, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmo31"]
atlas = ExtResource("3_rc5ux")
region = Rect2(414, 88, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwi20"]
atlas = ExtResource("3_rc5ux")
region = Rect2(483, 88, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqyix"]
atlas = ExtResource("3_rc5ux")
region = Rect2(0, 176, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vd4j"]
atlas = ExtResource("3_rc5ux")
region = Rect2(69, 176, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxu8u"]
atlas = ExtResource("3_rc5ux")
region = Rect2(138, 176, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcoqd"]
atlas = ExtResource("3_rc5ux")
region = Rect2(207, 176, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek7sv"]
atlas = ExtResource("3_rc5ux")
region = Rect2(276, 176, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_wldow"]
atlas = ExtResource("3_rc5ux")
region = Rect2(345, 176, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpo65"]
atlas = ExtResource("3_rc5ux")
region = Rect2(414, 176, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kyf1"]
atlas = ExtResource("3_rc5ux")
region = Rect2(483, 176, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji8oo"]
atlas = ExtResource("3_rc5ux")
region = Rect2(0, 264, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_oarj6"]
atlas = ExtResource("3_rc5ux")
region = Rect2(69, 264, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiw8f"]
atlas = ExtResource("3_rc5ux")
region = Rect2(138, 264, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvqfa"]
atlas = ExtResource("3_rc5ux")
region = Rect2(207, 264, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8e4x"]
atlas = ExtResource("3_rc5ux")
region = Rect2(276, 264, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w535"]
atlas = ExtResource("3_rc5ux")
region = Rect2(345, 264, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn3wa"]
atlas = ExtResource("3_rc5ux")
region = Rect2(414, 264, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4bni"]
atlas = ExtResource("3_rc5ux")
region = Rect2(483, 264, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k8rt"]
atlas = ExtResource("3_rc5ux")
region = Rect2(0, 352, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbxni"]
atlas = ExtResource("3_rc5ux")
region = Rect2(69, 352, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa5n3"]
atlas = ExtResource("3_rc5ux")
region = Rect2(138, 352, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwp6x"]
atlas = ExtResource("3_rc5ux")
region = Rect2(207, 352, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiuou"]
atlas = ExtResource("3_rc5ux")
region = Rect2(276, 352, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdi5i"]
atlas = ExtResource("3_rc5ux")
region = Rect2(345, 352, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j5e1"]
atlas = ExtResource("3_rc5ux")
region = Rect2(414, 352, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri2lm"]
atlas = ExtResource("3_rc5ux")
region = Rect2(483, 352, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lyb6"]
atlas = ExtResource("3_rc5ux")
region = Rect2(0, 440, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_77k76"]
atlas = ExtResource("3_rc5ux")
region = Rect2(69, 440, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_je5m6"]
atlas = ExtResource("3_rc5ux")
region = Rect2(138, 440, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad05k"]
atlas = ExtResource("3_rc5ux")
region = Rect2(207, 440, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlbl7"]
atlas = ExtResource("3_rc5ux")
region = Rect2(276, 440, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wsdy"]
atlas = ExtResource("3_rc5ux")
region = Rect2(345, 440, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_y83vf"]
atlas = ExtResource("3_rc5ux")
region = Rect2(414, 440, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_l51u1"]
atlas = ExtResource("3_rc5ux")
region = Rect2(483, 440, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbb4k"]
atlas = ExtResource("3_rc5ux")
region = Rect2(0, 528, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_67d31"]
atlas = ExtResource("3_rc5ux")
region = Rect2(69, 528, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_316xp"]
atlas = ExtResource("3_rc5ux")
region = Rect2(138, 528, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkx6s"]
atlas = ExtResource("3_rc5ux")
region = Rect2(207, 528, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdsnd"]
atlas = ExtResource("3_rc5ux")
region = Rect2(276, 528, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_04kw1"]
atlas = ExtResource("3_rc5ux")
region = Rect2(345, 528, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v14e"]
atlas = ExtResource("3_rc5ux")
region = Rect2(414, 528, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4w02"]
atlas = ExtResource("3_rc5ux")
region = Rect2(483, 528, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rxuk"]
atlas = ExtResource("3_rc5ux")
region = Rect2(0, 616, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_jko1d"]
atlas = ExtResource("3_rc5ux")
region = Rect2(69, 616, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwt6q"]
atlas = ExtResource("3_rc5ux")
region = Rect2(138, 616, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hq4m"]
atlas = ExtResource("3_rc5ux")
region = Rect2(207, 616, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_58hq3"]
atlas = ExtResource("3_rc5ux")
region = Rect2(276, 616, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ayxl"]
atlas = ExtResource("3_rc5ux")
region = Rect2(345, 616, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_48dfe"]
atlas = ExtResource("3_rc5ux")
region = Rect2(414, 616, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_h32mv"]
atlas = ExtResource("3_rc5ux")
region = Rect2(483, 616, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0818"]
atlas = ExtResource("3_rc5ux")
region = Rect2(0, 704, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lyb3"]
atlas = ExtResource("3_rc5ux")
region = Rect2(69, 704, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnmhn"]
atlas = ExtResource("3_rc5ux")
region = Rect2(138, 704, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgth3"]
atlas = ExtResource("3_rc5ux")
region = Rect2(207, 704, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2a1w"]
atlas = ExtResource("3_rc5ux")
region = Rect2(276, 704, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7efc"]
atlas = ExtResource("3_rc5ux")
region = Rect2(345, 704, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkxum"]
atlas = ExtResource("3_rc5ux")
region = Rect2(414, 704, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgb77"]
atlas = ExtResource("3_rc5ux")
region = Rect2(483, 704, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3hpn"]
atlas = ExtResource("3_rc5ux")
region = Rect2(0, 792, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd05w"]
atlas = ExtResource("3_rc5ux")
region = Rect2(69, 792, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_0em4x"]
atlas = ExtResource("3_rc5ux")
region = Rect2(138, 792, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_md56m"]
atlas = ExtResource("3_rc5ux")
region = Rect2(207, 792, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_la2ph"]
atlas = ExtResource("3_rc5ux")
region = Rect2(276, 792, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiqgp"]
atlas = ExtResource("3_rc5ux")
region = Rect2(345, 792, 69, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8fpt"]
atlas = ExtResource("3_rc5ux")
region = Rect2(414, 792, 69, 88)

[sub_resource type="SpriteFrames" id="SpriteFrames_psgj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh3rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbdqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg41p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxerq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvdwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnir1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isbyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ote4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g26kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko875")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55tu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f72ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym0r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxfl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egj0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v78vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s22uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s858")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o34i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2n4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ribt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5dpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw7nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6r2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36jqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el7si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt148")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oivl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkwud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8mor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygkut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2c5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78g42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnilm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nyqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1ph5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avkrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvwe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c0ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a1cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg6y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aklik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn1vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii7h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y4lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp2eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phnd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p13rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrk2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3l2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v78x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnkbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqp3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0035")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmou2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2i60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy3j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my7wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uvas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_561qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_petb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sog8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idhgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcra8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3gag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24k17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84fuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ll5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moyhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_704s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft2mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awvtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0lqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujnhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c65rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5x8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm3v1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmo28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75pim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sskpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f1fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlhw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swtjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b1jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfr7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ycu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm78i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l26h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmo31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwi20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqyix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vd4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxu8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcoqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek7sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wldow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpo65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kyf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji8oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oarj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiw8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvqfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8e4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w535")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn3wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4bni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k8rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbxni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa5n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwp6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiuou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdi5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j5e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri2lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lyb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77k76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je5m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad05k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlbl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wsdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y83vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l51u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbb4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67d31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_316xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkx6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdsnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04kw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v14e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4w02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rxuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jko1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwt6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hq4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58hq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ayxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48dfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h32mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0818")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lyb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnmhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgth3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2a1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7efc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkxum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgb77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3hpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd05w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0em4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md56m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la2ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiqgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8fpt")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Klefki" instance=ExtResource("1_kbss1")]
id_dex = "707"
pokemon_name = "Klefki"
primary_type = "Steel"
secondary_type = "Fairy"
estagio = "Basico"
region = "Kalos"
exp_base = 165
catch_rate = 75.0
weight = 3.0

[node name="anim_sprite" parent="." index="0"]
position = Vector2(-2.85714, -41.4286)
sprite_frames = SubResource("SpriteFrames_psgj6")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -21.4453
offset_top = -129.0
offset_right = 20.5547
offset_bottom = -115.0

[node name="poke_name" parent="." index="2"]
offset_left = -21.4453
offset_top = -111.857
offset_right = 21.5547
offset_bottom = -97.8571
text = "Klefki"

[node name="catch" parent="." index="3"]
position = Vector2(-42.7144, -106.857)

[node name="type_1" parent="." index="4"]
position = Vector2(57.2856, -118.286)
texture = ExtResource("4_3w4lp")

[node name="type_2" parent="." index="5"]
position = Vector2(57.8571, -104.857)
texture = ExtResource("5_c46do")
