[gd_scene load_steps=98 format=3 uid="uid://c6vf6bv4i6mem"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_s6lr0"]
[ext_resource type="Texture2D" uid="uid://c3txc55bjco2y" path="res://assets/pokemon/gen6/normal/sylveon.png" id="2_54j3s"]
[ext_resource type="Texture2D" uid="uid://bd83us2lxqe8p" path="res://assets/pokemon/gen6/shiny/sylveon.png" id="3_nriqn"]
[ext_resource type="Texture2D" uid="uid://dxq3uwl0fpuxg" path="res://assets/prefabs/pokemon_type/fairy.png" id="4_ojti8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ej3"]
atlas = ExtResource("2_54j3s")
region = Rect2(59, 0, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_octr1"]
atlas = ExtResource("2_54j3s")
region = Rect2(118, 0, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7d0d"]
atlas = ExtResource("2_54j3s")
region = Rect2(177, 0, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_eksk6"]
atlas = ExtResource("2_54j3s")
region = Rect2(236, 0, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpgbr"]
atlas = ExtResource("2_54j3s")
region = Rect2(0, 86, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmrq5"]
atlas = ExtResource("2_54j3s")
region = Rect2(59, 86, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_naetp"]
atlas = ExtResource("2_54j3s")
region = Rect2(118, 86, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5gi5"]
atlas = ExtResource("2_54j3s")
region = Rect2(177, 86, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd303"]
atlas = ExtResource("2_54j3s")
region = Rect2(236, 86, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2fi0"]
atlas = ExtResource("2_54j3s")
region = Rect2(0, 172, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_luxnl"]
atlas = ExtResource("2_54j3s")
region = Rect2(59, 172, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_g03ld"]
atlas = ExtResource("2_54j3s")
region = Rect2(118, 172, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk3v4"]
atlas = ExtResource("2_54j3s")
region = Rect2(177, 172, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_x26lx"]
atlas = ExtResource("2_54j3s")
region = Rect2(236, 172, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3bik"]
atlas = ExtResource("2_54j3s")
region = Rect2(0, 258, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsutm"]
atlas = ExtResource("2_54j3s")
region = Rect2(59, 258, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_1slqy"]
atlas = ExtResource("2_54j3s")
region = Rect2(118, 258, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tjx7"]
atlas = ExtResource("2_54j3s")
region = Rect2(177, 258, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_pik4k"]
atlas = ExtResource("2_54j3s")
region = Rect2(236, 258, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_toq5v"]
atlas = ExtResource("2_54j3s")
region = Rect2(0, 344, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u716"]
atlas = ExtResource("2_54j3s")
region = Rect2(59, 344, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vdul"]
atlas = ExtResource("2_54j3s")
region = Rect2(118, 344, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7241"]
atlas = ExtResource("2_54j3s")
region = Rect2(177, 344, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_up4jm"]
atlas = ExtResource("2_54j3s")
region = Rect2(236, 344, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5vxe"]
atlas = ExtResource("2_54j3s")
region = Rect2(0, 430, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo4eo"]
atlas = ExtResource("2_54j3s")
region = Rect2(59, 430, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ic8d"]
atlas = ExtResource("2_54j3s")
region = Rect2(118, 430, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_noi1m"]
atlas = ExtResource("2_54j3s")
region = Rect2(177, 430, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyi3m"]
atlas = ExtResource("2_54j3s")
region = Rect2(236, 430, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gycd"]
atlas = ExtResource("2_54j3s")
region = Rect2(0, 516, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a4ap"]
atlas = ExtResource("2_54j3s")
region = Rect2(59, 516, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqsko"]
atlas = ExtResource("2_54j3s")
region = Rect2(118, 516, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wxo7"]
atlas = ExtResource("2_54j3s")
region = Rect2(177, 516, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_srs2c"]
atlas = ExtResource("2_54j3s")
region = Rect2(236, 516, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aswi"]
atlas = ExtResource("2_54j3s")
region = Rect2(0, 602, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqxwj"]
atlas = ExtResource("2_54j3s")
region = Rect2(59, 602, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rspo"]
atlas = ExtResource("2_54j3s")
region = Rect2(118, 602, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmg1c"]
atlas = ExtResource("2_54j3s")
region = Rect2(177, 602, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ax7n"]
atlas = ExtResource("2_54j3s")
region = Rect2(236, 602, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_upctg"]
atlas = ExtResource("2_54j3s")
region = Rect2(0, 688, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_4unqt"]
atlas = ExtResource("2_54j3s")
region = Rect2(59, 688, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3ut"]
atlas = ExtResource("2_54j3s")
region = Rect2(118, 688, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ie7"]
atlas = ExtResource("2_54j3s")
region = Rect2(177, 688, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_go7id"]
atlas = ExtResource("2_54j3s")
region = Rect2(236, 688, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnwqe"]
atlas = ExtResource("2_54j3s")
region = Rect2(0, 774, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic8rr"]
atlas = ExtResource("2_54j3s")
region = Rect2(59, 774, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehs5k"]
atlas = ExtResource("3_nriqn")
region = Rect2(59, 0, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvyhj"]
atlas = ExtResource("3_nriqn")
region = Rect2(118, 0, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4lwe"]
atlas = ExtResource("3_nriqn")
region = Rect2(177, 0, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i3xo"]
atlas = ExtResource("3_nriqn")
region = Rect2(236, 0, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttoco"]
atlas = ExtResource("3_nriqn")
region = Rect2(0, 86, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjau6"]
atlas = ExtResource("3_nriqn")
region = Rect2(59, 86, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5jb3"]
atlas = ExtResource("3_nriqn")
region = Rect2(118, 86, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_487du"]
atlas = ExtResource("3_nriqn")
region = Rect2(177, 86, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lyps"]
atlas = ExtResource("3_nriqn")
region = Rect2(236, 86, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_043lj"]
atlas = ExtResource("3_nriqn")
region = Rect2(0, 172, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_avxti"]
atlas = ExtResource("3_nriqn")
region = Rect2(59, 172, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcbrr"]
atlas = ExtResource("3_nriqn")
region = Rect2(118, 172, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6j4u"]
atlas = ExtResource("3_nriqn")
region = Rect2(177, 172, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_geh7u"]
atlas = ExtResource("3_nriqn")
region = Rect2(236, 172, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_83lf6"]
atlas = ExtResource("3_nriqn")
region = Rect2(0, 258, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nkn8"]
atlas = ExtResource("3_nriqn")
region = Rect2(59, 258, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ntq"]
atlas = ExtResource("3_nriqn")
region = Rect2(118, 258, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxn6s"]
atlas = ExtResource("3_nriqn")
region = Rect2(177, 258, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_8va78"]
atlas = ExtResource("3_nriqn")
region = Rect2(236, 258, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy3ep"]
atlas = ExtResource("3_nriqn")
region = Rect2(0, 344, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1kjx"]
atlas = ExtResource("3_nriqn")
region = Rect2(59, 344, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeo8a"]
atlas = ExtResource("3_nriqn")
region = Rect2(118, 344, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwss"]
atlas = ExtResource("3_nriqn")
region = Rect2(177, 344, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_fofwg"]
atlas = ExtResource("3_nriqn")
region = Rect2(236, 344, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve88s"]
atlas = ExtResource("3_nriqn")
region = Rect2(0, 430, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_1efdf"]
atlas = ExtResource("3_nriqn")
region = Rect2(59, 430, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_s04k0"]
atlas = ExtResource("3_nriqn")
region = Rect2(118, 430, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_43nmt"]
atlas = ExtResource("3_nriqn")
region = Rect2(177, 430, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn7p8"]
atlas = ExtResource("3_nriqn")
region = Rect2(236, 430, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mygs"]
atlas = ExtResource("3_nriqn")
region = Rect2(0, 516, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptbdq"]
atlas = ExtResource("3_nriqn")
region = Rect2(59, 516, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe1xm"]
atlas = ExtResource("3_nriqn")
region = Rect2(118, 516, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5vgd"]
atlas = ExtResource("3_nriqn")
region = Rect2(177, 516, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7r0j"]
atlas = ExtResource("3_nriqn")
region = Rect2(236, 516, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8oop"]
atlas = ExtResource("3_nriqn")
region = Rect2(0, 602, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_x507n"]
atlas = ExtResource("3_nriqn")
region = Rect2(59, 602, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2atc"]
atlas = ExtResource("3_nriqn")
region = Rect2(118, 602, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ufbl"]
atlas = ExtResource("3_nriqn")
region = Rect2(177, 602, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_a14qy"]
atlas = ExtResource("3_nriqn")
region = Rect2(236, 602, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrkjk"]
atlas = ExtResource("3_nriqn")
region = Rect2(0, 688, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhc4d"]
atlas = ExtResource("3_nriqn")
region = Rect2(59, 688, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu14r"]
atlas = ExtResource("3_nriqn")
region = Rect2(118, 688, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxfxa"]
atlas = ExtResource("3_nriqn")
region = Rect2(177, 688, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhc0h"]
atlas = ExtResource("3_nriqn")
region = Rect2(236, 688, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_boljx"]
atlas = ExtResource("3_nriqn")
region = Rect2(0, 774, 59, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx0x8"]
atlas = ExtResource("3_nriqn")
region = Rect2(59, 774, 59, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_s2h0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ej3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_octr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7d0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eksk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpgbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmrq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naetp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5gi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd303")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2fi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luxnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g03ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk3v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x26lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3bik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsutm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1slqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tjx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pik4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toq5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u716")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vdul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7241")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up4jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5vxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo4eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ic8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noi1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyi3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a4ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqsko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wxo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srs2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aswi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqxwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rspo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmg1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ax7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upctg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4unqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln3ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ie7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go7id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnwqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic8rr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehs5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvyhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4lwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i3xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttoco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjau6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5jb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lyps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_043lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avxti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcbrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6j4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geh7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83lf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nkn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ntq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxn6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8va78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy3ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1kjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeo8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fofwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve88s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1efdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s04k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43nmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn7p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mygs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptbdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe1xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5vgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7r0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x507n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2atc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ufbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a14qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrkjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhc4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu14r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxfxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhc0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boljx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx0x8")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Sylveon" instance=ExtResource("1_s6lr0")]
id_dex = "700"
pokemon_name = "Sylveon"
primary_type = "Fairy"
estagio = "Basico"
region = "Kalos"
exp_base = 184
catch_rate = 45.0
weight = 23.5

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -42.8571)
sprite_frames = SubResource("SpriteFrames_s2h0e")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -31.4453
offset_top = -130.429
offset_right = 10.5547
offset_bottom = -116.429

[node name="poke_name" parent="." index="2"]
offset_left = -37.1596
offset_top = -113.286
offset_right = 19.8404
offset_bottom = -99.2858
text = "Sylveon"

[node name="catch" parent="." index="3"]
position = Vector2(-58.4286, -108.286)

[node name="type_1" parent="." index="4"]
position = Vector2(55.8571, -106.857)
texture = ExtResource("4_ojti8")

[node name="type_2" parent="." index="5"]
position = Vector2(56.4286, -106.286)
