[gd_scene load_steps=123 format=3 uid="uid://bfa412yy2qe3s"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_6um6u"]
[ext_resource type="Texture2D" uid="uid://djo37mjq1vv7w" path="res://assets/pokemon/gen3/normal/altaria.png" id="2_65hua"]
[ext_resource type="Texture2D" uid="uid://cd084alnql2tg" path="res://assets/pokemon/gen3/shiny/altaria.png" id="3_lgmiu"]
[ext_resource type="Texture2D" uid="uid://cefnl4m4le5u3" path="res://assets/prefabs/dragon.png" id="4_yp36f"]
[ext_resource type="Texture2D" uid="uid://bp5oaicqn25cg" path="res://assets/prefabs/pokemon_type/flying.png" id="5_kgdgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r862o"]
atlas = ExtResource("2_65hua")
region = Rect2(144, 0, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhbaa"]
atlas = ExtResource("2_65hua")
region = Rect2(288, 0, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_brjm6"]
atlas = ExtResource("2_65hua")
region = Rect2(432, 0, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7luw"]
atlas = ExtResource("2_65hua")
region = Rect2(576, 0, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyegb"]
atlas = ExtResource("2_65hua")
region = Rect2(720, 0, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_po2f5"]
atlas = ExtResource("2_65hua")
region = Rect2(0, 89, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob46s"]
atlas = ExtResource("2_65hua")
region = Rect2(144, 89, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8l6k"]
atlas = ExtResource("2_65hua")
region = Rect2(288, 89, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_fan7g"]
atlas = ExtResource("2_65hua")
region = Rect2(432, 89, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_irfhi"]
atlas = ExtResource("2_65hua")
region = Rect2(576, 89, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwrjm"]
atlas = ExtResource("2_65hua")
region = Rect2(720, 89, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddedr"]
atlas = ExtResource("2_65hua")
region = Rect2(0, 178, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_gukon"]
atlas = ExtResource("2_65hua")
region = Rect2(144, 178, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_qussk"]
atlas = ExtResource("2_65hua")
region = Rect2(288, 178, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhq87"]
atlas = ExtResource("2_65hua")
region = Rect2(432, 178, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaj4w"]
atlas = ExtResource("2_65hua")
region = Rect2(576, 178, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_28tiu"]
atlas = ExtResource("2_65hua")
region = Rect2(720, 178, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq5vl"]
atlas = ExtResource("2_65hua")
region = Rect2(0, 267, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwybg"]
atlas = ExtResource("2_65hua")
region = Rect2(144, 267, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi2op"]
atlas = ExtResource("2_65hua")
region = Rect2(288, 267, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_vanyy"]
atlas = ExtResource("2_65hua")
region = Rect2(432, 267, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n5vw"]
atlas = ExtResource("2_65hua")
region = Rect2(576, 267, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3b4e"]
atlas = ExtResource("2_65hua")
region = Rect2(720, 267, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkhwp"]
atlas = ExtResource("2_65hua")
region = Rect2(0, 356, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_bicl8"]
atlas = ExtResource("2_65hua")
region = Rect2(144, 356, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hjgi"]
atlas = ExtResource("2_65hua")
region = Rect2(288, 356, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_12tbr"]
atlas = ExtResource("2_65hua")
region = Rect2(432, 356, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqqgv"]
atlas = ExtResource("2_65hua")
region = Rect2(576, 356, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcrmg"]
atlas = ExtResource("2_65hua")
region = Rect2(720, 356, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_oivov"]
atlas = ExtResource("2_65hua")
region = Rect2(0, 445, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lakr"]
atlas = ExtResource("2_65hua")
region = Rect2(144, 445, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l8sf"]
atlas = ExtResource("2_65hua")
region = Rect2(288, 445, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fpq0"]
atlas = ExtResource("2_65hua")
region = Rect2(432, 445, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gqyx"]
atlas = ExtResource("2_65hua")
region = Rect2(576, 445, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n5e7"]
atlas = ExtResource("2_65hua")
region = Rect2(720, 445, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsoxc"]
atlas = ExtResource("2_65hua")
region = Rect2(0, 534, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qdrh"]
atlas = ExtResource("2_65hua")
region = Rect2(144, 534, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr5yp"]
atlas = ExtResource("2_65hua")
region = Rect2(288, 534, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqftj"]
atlas = ExtResource("2_65hua")
region = Rect2(432, 534, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1j3j"]
atlas = ExtResource("2_65hua")
region = Rect2(576, 534, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv3k0"]
atlas = ExtResource("2_65hua")
region = Rect2(720, 534, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiwlm"]
atlas = ExtResource("2_65hua")
region = Rect2(0, 623, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ja6n"]
atlas = ExtResource("2_65hua")
region = Rect2(144, 623, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbq4k"]
atlas = ExtResource("2_65hua")
region = Rect2(288, 623, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfan6"]
atlas = ExtResource("2_65hua")
region = Rect2(432, 623, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_glugw"]
atlas = ExtResource("2_65hua")
region = Rect2(576, 623, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_n82yt"]
atlas = ExtResource("2_65hua")
region = Rect2(720, 623, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_j83hm"]
atlas = ExtResource("2_65hua")
region = Rect2(0, 712, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l2k2"]
atlas = ExtResource("2_65hua")
region = Rect2(144, 712, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a8or"]
atlas = ExtResource("2_65hua")
region = Rect2(288, 712, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_03e0d"]
atlas = ExtResource("2_65hua")
region = Rect2(432, 712, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcydi"]
atlas = ExtResource("2_65hua")
region = Rect2(576, 712, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx0iw"]
atlas = ExtResource("2_65hua")
region = Rect2(720, 712, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_muikh"]
atlas = ExtResource("2_65hua")
region = Rect2(0, 801, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kko7"]
atlas = ExtResource("2_65hua")
region = Rect2(144, 801, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6eht"]
atlas = ExtResource("2_65hua")
region = Rect2(288, 801, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t4r5"]
atlas = ExtResource("2_65hua")
region = Rect2(432, 801, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdtq1"]
atlas = ExtResource("2_65hua")
region = Rect2(576, 801, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7b1r"]
atlas = ExtResource("3_lgmiu")
region = Rect2(432, 0, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h8ws"]
atlas = ExtResource("3_lgmiu")
region = Rect2(144, 0, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0uj5"]
atlas = ExtResource("3_lgmiu")
region = Rect2(288, 0, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8eh1"]
atlas = ExtResource("3_lgmiu")
region = Rect2(576, 0, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_836kp"]
atlas = ExtResource("3_lgmiu")
region = Rect2(720, 0, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwx1i"]
atlas = ExtResource("3_lgmiu")
region = Rect2(0, 89, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w4wm"]
atlas = ExtResource("3_lgmiu")
region = Rect2(144, 89, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp2yo"]
atlas = ExtResource("3_lgmiu")
region = Rect2(288, 89, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_0avw4"]
atlas = ExtResource("3_lgmiu")
region = Rect2(432, 89, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_efo3w"]
atlas = ExtResource("3_lgmiu")
region = Rect2(576, 89, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixsfu"]
atlas = ExtResource("3_lgmiu")
region = Rect2(720, 89, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kd4w"]
atlas = ExtResource("3_lgmiu")
region = Rect2(0, 178, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ysl"]
atlas = ExtResource("3_lgmiu")
region = Rect2(144, 178, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q1c2"]
atlas = ExtResource("3_lgmiu")
region = Rect2(288, 178, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep7bx"]
atlas = ExtResource("3_lgmiu")
region = Rect2(432, 178, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca8d3"]
atlas = ExtResource("3_lgmiu")
region = Rect2(576, 178, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_r30v2"]
atlas = ExtResource("3_lgmiu")
region = Rect2(720, 178, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkuwk"]
atlas = ExtResource("3_lgmiu")
region = Rect2(0, 267, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbg26"]
atlas = ExtResource("3_lgmiu")
region = Rect2(144, 267, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyjkd"]
atlas = ExtResource("3_lgmiu")
region = Rect2(288, 267, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptbp6"]
atlas = ExtResource("3_lgmiu")
region = Rect2(432, 267, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdx0d"]
atlas = ExtResource("3_lgmiu")
region = Rect2(576, 267, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko1l2"]
atlas = ExtResource("3_lgmiu")
region = Rect2(720, 267, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_pby34"]
atlas = ExtResource("3_lgmiu")
region = Rect2(0, 356, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4o27"]
atlas = ExtResource("3_lgmiu")
region = Rect2(144, 356, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_hobx7"]
atlas = ExtResource("3_lgmiu")
region = Rect2(288, 356, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vu83"]
atlas = ExtResource("3_lgmiu")
region = Rect2(432, 356, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm322"]
atlas = ExtResource("3_lgmiu")
region = Rect2(576, 356, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci6dt"]
atlas = ExtResource("3_lgmiu")
region = Rect2(720, 356, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_814g3"]
atlas = ExtResource("3_lgmiu")
region = Rect2(0, 445, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnpoe"]
atlas = ExtResource("3_lgmiu")
region = Rect2(144, 445, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fygu"]
atlas = ExtResource("3_lgmiu")
region = Rect2(288, 445, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb246"]
atlas = ExtResource("3_lgmiu")
region = Rect2(432, 445, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh6i4"]
atlas = ExtResource("3_lgmiu")
region = Rect2(576, 445, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c4qp"]
atlas = ExtResource("3_lgmiu")
region = Rect2(720, 445, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy6u8"]
atlas = ExtResource("3_lgmiu")
region = Rect2(0, 534, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1bmw"]
atlas = ExtResource("3_lgmiu")
region = Rect2(144, 534, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xxgm"]
atlas = ExtResource("3_lgmiu")
region = Rect2(288, 534, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8c7r"]
atlas = ExtResource("3_lgmiu")
region = Rect2(432, 534, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_0seii"]
atlas = ExtResource("3_lgmiu")
region = Rect2(576, 534, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs1yc"]
atlas = ExtResource("3_lgmiu")
region = Rect2(720, 534, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_21gao"]
atlas = ExtResource("3_lgmiu")
region = Rect2(0, 623, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy6ld"]
atlas = ExtResource("3_lgmiu")
region = Rect2(144, 623, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja4pn"]
atlas = ExtResource("3_lgmiu")
region = Rect2(288, 623, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv3xi"]
atlas = ExtResource("3_lgmiu")
region = Rect2(432, 623, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_s51sl"]
atlas = ExtResource("3_lgmiu")
region = Rect2(576, 623, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxdn6"]
atlas = ExtResource("3_lgmiu")
region = Rect2(720, 623, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eueb"]
atlas = ExtResource("3_lgmiu")
region = Rect2(0, 712, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjd28"]
atlas = ExtResource("3_lgmiu")
region = Rect2(144, 712, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv2lb"]
atlas = ExtResource("3_lgmiu")
region = Rect2(288, 712, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_clx8m"]
atlas = ExtResource("3_lgmiu")
region = Rect2(432, 712, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i4dh"]
atlas = ExtResource("3_lgmiu")
region = Rect2(576, 712, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7p6"]
atlas = ExtResource("3_lgmiu")
region = Rect2(720, 712, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vwcd"]
atlas = ExtResource("3_lgmiu")
region = Rect2(0, 801, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_8thjv"]
atlas = ExtResource("3_lgmiu")
region = Rect2(144, 801, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq3kc"]
atlas = ExtResource("3_lgmiu")
region = Rect2(288, 801, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_brv7g"]
atlas = ExtResource("3_lgmiu")
region = Rect2(432, 801, 144, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5sen"]
atlas = ExtResource("3_lgmiu")
region = Rect2(576, 801, 144, 89)

[sub_resource type="SpriteFrames" id="SpriteFrames_lcoho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r862o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhbaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brjm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7luw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyegb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po2f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob46s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8l6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fan7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irfhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwrjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddedr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gukon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qussk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhq87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaj4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28tiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq5vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwybg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi2op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vanyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n5vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3b4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkhwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bicl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hjgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12tbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqqgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcrmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oivov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lakr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l8sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fpq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gqyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n5e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsoxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qdrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr5yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqftj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1j3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv3k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiwlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ja6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbq4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfan6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n82yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j83hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l2k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a8or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03e0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcydi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx0iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muikh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kko7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6eht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t4r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdtq1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7b1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h8ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0uj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8eh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_836kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwx1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w4wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp2yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0avw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efo3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixsfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kd4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ysl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q1c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep7bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca8d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r30v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkuwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbg26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyjkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptbp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdx0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko1l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pby34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4o27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hobx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vu83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm322")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci6dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_814g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnpoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fygu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb246")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh6i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c4qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy6u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1bmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xxgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8c7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0seii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs1yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21gao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy6ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja4pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv3xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s51sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxdn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eueb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjd28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv2lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clx8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i4dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vwcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8thjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq3kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brv7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5sen")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Altaria" instance=ExtResource("1_6um6u")]
id_dex = "334"
pokemon_name = "Altaria"
primary_type = "Dragon"
secondary_type = "Flying"
estagio = "Estagio 1"
region = "Hoenn"
exp_base = 172
catch_rate = 45.0
weight = 20.6

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -27.1429)
sprite_frames = SubResource("SpriteFrames_lcoho")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -31.4286
offset_top = -120.0
offset_right = 10.5714
offset_bottom = -106.0

[node name="poke_name" parent="." index="2"]
offset_left = -35.7311
offset_top = -103.286
offset_right = 16.2689
offset_bottom = -89.2857
text = "Altaria"

[node name="catch" parent="." index="3"]
position = Vector2(-57.1428, -98.5715)

[node name="type_1" parent="." index="4"]
position = Vector2(53, -109.714)
texture = ExtResource("4_yp36f")

[node name="type_2" parent="." index="5"]
position = Vector2(53.5714, -96.2857)
texture = ExtResource("5_kgdgy")
