[gd_scene load_steps=123 format=3 uid="uid://cu8ja8mnwpb1v"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_44q7r"]
[ext_resource type="Texture2D" uid="uid://bnwh3lesu18qb" path="res://assets/pokemon/gen3/normal/cacturne.png" id="2_daxoi"]
[ext_resource type="Texture2D" uid="uid://lsonv4vkqcwo" path="res://assets/pokemon/gen3/shiny/cacturne.png" id="3_nksny"]
[ext_resource type="Texture2D" uid="uid://bg7tdqfie2p5u" path="res://assets/prefabs/pokemon_type/grass.png" id="4_j8440"]
[ext_resource type="Texture2D" uid="uid://c0kkkf37mem18" path="res://assets/prefabs/pokemon_type/dark.png" id="5_8pv4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bfimn"]
atlas = ExtResource("2_daxoi")
region = Rect2(83, 0, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsv1c"]
atlas = ExtResource("2_daxoi")
region = Rect2(166, 0, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_fix0s"]
atlas = ExtResource("2_daxoi")
region = Rect2(249, 0, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_come6"]
atlas = ExtResource("2_daxoi")
region = Rect2(332, 0, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqrk3"]
atlas = ExtResource("2_daxoi")
region = Rect2(415, 0, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_cerdf"]
atlas = ExtResource("2_daxoi")
region = Rect2(0, 87, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_kifhb"]
atlas = ExtResource("2_daxoi")
region = Rect2(83, 87, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhhvv"]
atlas = ExtResource("2_daxoi")
region = Rect2(166, 87, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpo1k"]
atlas = ExtResource("2_daxoi")
region = Rect2(249, 87, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhclk"]
atlas = ExtResource("2_daxoi")
region = Rect2(332, 87, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_upxtu"]
atlas = ExtResource("2_daxoi")
region = Rect2(415, 87, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7tfl"]
atlas = ExtResource("2_daxoi")
region = Rect2(0, 174, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_73hi3"]
atlas = ExtResource("2_daxoi")
region = Rect2(83, 174, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7bfb"]
atlas = ExtResource("2_daxoi")
region = Rect2(166, 174, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_wheb6"]
atlas = ExtResource("2_daxoi")
region = Rect2(249, 174, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ucof"]
atlas = ExtResource("2_daxoi")
region = Rect2(332, 174, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_627o7"]
atlas = ExtResource("2_daxoi")
region = Rect2(415, 174, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngt60"]
atlas = ExtResource("2_daxoi")
region = Rect2(0, 261, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeduc"]
atlas = ExtResource("2_daxoi")
region = Rect2(83, 261, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmbta"]
atlas = ExtResource("2_daxoi")
region = Rect2(166, 261, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7350"]
atlas = ExtResource("2_daxoi")
region = Rect2(249, 261, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngnby"]
atlas = ExtResource("2_daxoi")
region = Rect2(332, 261, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg4lg"]
atlas = ExtResource("2_daxoi")
region = Rect2(415, 261, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_fudrp"]
atlas = ExtResource("2_daxoi")
region = Rect2(0, 348, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_jir7e"]
atlas = ExtResource("2_daxoi")
region = Rect2(83, 348, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5h37"]
atlas = ExtResource("2_daxoi")
region = Rect2(166, 348, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfmyo"]
atlas = ExtResource("2_daxoi")
region = Rect2(249, 348, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qkxh"]
atlas = ExtResource("2_daxoi")
region = Rect2(332, 348, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7paa"]
atlas = ExtResource("2_daxoi")
region = Rect2(415, 348, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_unre7"]
atlas = ExtResource("2_daxoi")
region = Rect2(0, 435, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i4ip"]
atlas = ExtResource("2_daxoi")
region = Rect2(83, 435, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly8af"]
atlas = ExtResource("2_daxoi")
region = Rect2(166, 435, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgltc"]
atlas = ExtResource("2_daxoi")
region = Rect2(249, 435, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7uym"]
atlas = ExtResource("2_daxoi")
region = Rect2(332, 435, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i5kx"]
atlas = ExtResource("2_daxoi")
region = Rect2(415, 435, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbrdy"]
atlas = ExtResource("2_daxoi")
region = Rect2(0, 522, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc5of"]
atlas = ExtResource("2_daxoi")
region = Rect2(83, 522, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b4sg"]
atlas = ExtResource("2_daxoi")
region = Rect2(166, 522, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_874yw"]
atlas = ExtResource("2_daxoi")
region = Rect2(249, 522, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm0cd"]
atlas = ExtResource("2_daxoi")
region = Rect2(332, 522, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j7x6"]
atlas = ExtResource("2_daxoi")
region = Rect2(415, 522, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_75kyp"]
atlas = ExtResource("2_daxoi")
region = Rect2(0, 609, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lyjj"]
atlas = ExtResource("2_daxoi")
region = Rect2(83, 609, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_8katn"]
atlas = ExtResource("2_daxoi")
region = Rect2(166, 609, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_enyws"]
atlas = ExtResource("2_daxoi")
region = Rect2(249, 609, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_anw4k"]
atlas = ExtResource("2_daxoi")
region = Rect2(332, 609, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gcwh"]
atlas = ExtResource("2_daxoi")
region = Rect2(415, 609, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_moa2j"]
atlas = ExtResource("2_daxoi")
region = Rect2(0, 696, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8oae"]
atlas = ExtResource("2_daxoi")
region = Rect2(83, 696, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jfst"]
atlas = ExtResource("2_daxoi")
region = Rect2(166, 696, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8je6"]
atlas = ExtResource("2_daxoi")
region = Rect2(249, 696, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhida"]
atlas = ExtResource("2_daxoi")
region = Rect2(332, 696, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjqyi"]
atlas = ExtResource("2_daxoi")
region = Rect2(415, 696, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_h884u"]
atlas = ExtResource("2_daxoi")
region = Rect2(0, 783, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqnq5"]
atlas = ExtResource("2_daxoi")
region = Rect2(83, 783, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuqtp"]
atlas = ExtResource("2_daxoi")
region = Rect2(166, 783, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nnvd"]
atlas = ExtResource("2_daxoi")
region = Rect2(249, 783, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_bksrd"]
atlas = ExtResource("2_daxoi")
region = Rect2(332, 783, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_eghln"]
atlas = ExtResource("3_nksny")
region = Rect2(0, 522, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8uq0"]
atlas = ExtResource("3_nksny")
region = Rect2(83, 0, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxdhw"]
atlas = ExtResource("3_nksny")
region = Rect2(166, 0, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v17o"]
atlas = ExtResource("3_nksny")
region = Rect2(249, 0, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_io8lt"]
atlas = ExtResource("3_nksny")
region = Rect2(332, 0, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_x084s"]
atlas = ExtResource("3_nksny")
region = Rect2(415, 0, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3udk"]
atlas = ExtResource("3_nksny")
region = Rect2(0, 87, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_182bg"]
atlas = ExtResource("3_nksny")
region = Rect2(83, 87, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpeb5"]
atlas = ExtResource("3_nksny")
region = Rect2(166, 87, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvhea"]
atlas = ExtResource("3_nksny")
region = Rect2(249, 87, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb407"]
atlas = ExtResource("3_nksny")
region = Rect2(332, 87, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2hic"]
atlas = ExtResource("3_nksny")
region = Rect2(415, 87, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_oatia"]
atlas = ExtResource("3_nksny")
region = Rect2(0, 174, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jjfe"]
atlas = ExtResource("3_nksny")
region = Rect2(83, 174, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvdrb"]
atlas = ExtResource("3_nksny")
region = Rect2(166, 174, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqdq4"]
atlas = ExtResource("3_nksny")
region = Rect2(249, 174, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqasc"]
atlas = ExtResource("3_nksny")
region = Rect2(332, 174, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kwkq"]
atlas = ExtResource("3_nksny")
region = Rect2(415, 174, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vt8b"]
atlas = ExtResource("3_nksny")
region = Rect2(0, 261, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrviu"]
atlas = ExtResource("3_nksny")
region = Rect2(83, 261, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtds1"]
atlas = ExtResource("3_nksny")
region = Rect2(166, 261, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w4q4"]
atlas = ExtResource("3_nksny")
region = Rect2(249, 261, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgfl3"]
atlas = ExtResource("3_nksny")
region = Rect2(332, 261, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh8nl"]
atlas = ExtResource("3_nksny")
region = Rect2(415, 261, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu64q"]
atlas = ExtResource("3_nksny")
region = Rect2(0, 348, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1obi"]
atlas = ExtResource("3_nksny")
region = Rect2(83, 348, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_860ft"]
atlas = ExtResource("3_nksny")
region = Rect2(166, 348, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldjqh"]
atlas = ExtResource("3_nksny")
region = Rect2(249, 348, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkhfl"]
atlas = ExtResource("3_nksny")
region = Rect2(332, 348, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_22a0g"]
atlas = ExtResource("3_nksny")
region = Rect2(415, 348, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4r05"]
atlas = ExtResource("3_nksny")
region = Rect2(0, 435, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhjdw"]
atlas = ExtResource("3_nksny")
region = Rect2(83, 435, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_68n1y"]
atlas = ExtResource("3_nksny")
region = Rect2(166, 435, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkly6"]
atlas = ExtResource("3_nksny")
region = Rect2(249, 435, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_aldy0"]
atlas = ExtResource("3_nksny")
region = Rect2(332, 435, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bwku"]
atlas = ExtResource("3_nksny")
region = Rect2(415, 435, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvr2r"]
atlas = ExtResource("3_nksny")
region = Rect2(83, 522, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnrr1"]
atlas = ExtResource("3_nksny")
region = Rect2(166, 522, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1rt7"]
atlas = ExtResource("3_nksny")
region = Rect2(249, 522, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdfs1"]
atlas = ExtResource("3_nksny")
region = Rect2(332, 522, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxbkf"]
atlas = ExtResource("3_nksny")
region = Rect2(415, 522, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnijr"]
atlas = ExtResource("3_nksny")
region = Rect2(0, 609, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_763ou"]
atlas = ExtResource("3_nksny")
region = Rect2(83, 609, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8bux"]
atlas = ExtResource("3_nksny")
region = Rect2(166, 609, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yxi1"]
atlas = ExtResource("3_nksny")
region = Rect2(249, 609, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jwsq"]
atlas = ExtResource("3_nksny")
region = Rect2(332, 609, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_482gt"]
atlas = ExtResource("3_nksny")
region = Rect2(415, 609, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jhv3"]
atlas = ExtResource("3_nksny")
region = Rect2(0, 696, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6hky"]
atlas = ExtResource("3_nksny")
region = Rect2(83, 696, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq5g2"]
atlas = ExtResource("3_nksny")
region = Rect2(166, 696, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p3sm"]
atlas = ExtResource("3_nksny")
region = Rect2(249, 696, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnmma"]
atlas = ExtResource("3_nksny")
region = Rect2(332, 696, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4n3n"]
atlas = ExtResource("3_nksny")
region = Rect2(415, 696, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5sjv"]
atlas = ExtResource("3_nksny")
region = Rect2(0, 783, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwqnk"]
atlas = ExtResource("3_nksny")
region = Rect2(83, 783, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujia6"]
atlas = ExtResource("3_nksny")
region = Rect2(166, 783, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6lw8"]
atlas = ExtResource("3_nksny")
region = Rect2(249, 783, 83, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd2ui"]
atlas = ExtResource("3_nksny")
region = Rect2(332, 783, 83, 87)

[sub_resource type="SpriteFrames" id="SpriteFrames_62atw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfimn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsv1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fix0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_come6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqrk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cerdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kifhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhhvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpo1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhclk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upxtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7tfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73hi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7bfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wheb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ucof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_627o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngt60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeduc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmbta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7350")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngnby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg4lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fudrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jir7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5h37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfmyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qkxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7paa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unre7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i4ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly8af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7uym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i5kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbrdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc5of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b4sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_874yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm0cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j7x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75kyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lyjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8katn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enyws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anw4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gcwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moa2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8oae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jfst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8je6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhida")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjqyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h884u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqnq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuqtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nnvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bksrd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eghln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8uq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxdhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v17o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io8lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x084s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3udk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_182bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpeb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvhea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb407")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2hic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oatia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jjfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvdrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqdq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqasc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kwkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vt8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrviu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtds1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w4q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgfl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh8nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu64q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1obi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_860ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldjqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkhfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22a0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4r05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhjdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68n1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkly6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aldy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bwku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvr2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnrr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1rt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdfs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxbkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnijr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_763ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8bux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yxi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jwsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_482gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jhv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6hky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq5g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p3sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnmma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4n3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5sjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwqnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujia6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6lw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd2ui")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Cacturne" instance=ExtResource("1_44q7r")]
id_dex = "332"
pokemon_name = "Cacturne"
primary_type = "Grass"
secondary_type = "Dark"
estagio = "Estagio 1"
region = "Hoenn"
exp_base = 166
catch_rate = 60.0
weight = 77.4

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -42.8571)
sprite_frames = SubResource("SpriteFrames_62atw")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -28.5714
offset_top = -127.143
offset_right = 13.4286
offset_bottom = -113.143

[node name="poke_name" parent="." index="2"]
offset_left = -40.0168
offset_top = -110.429
offset_right = 25.9832
offset_bottom = -96.4285
text = "Cacturne"

[node name="catch" parent="." index="3"]
position = Vector2(-61.4286, -105.714)

[node name="type_1" parent="." index="4"]
position = Vector2(61.5714, -116.857)
texture = ExtResource("4_j8440")

[node name="type_2" parent="." index="5"]
position = Vector2(62.1429, -103.429)
texture = ExtResource("5_8pv4f")
