[gd_scene load_steps=122 format=3 uid="uid://dr65kw82fegr3"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_kl7n5"]
[ext_resource type="Texture2D" uid="uid://j41g3hs7pru5" path="res://assets/pokemon/gen3/normal/dusclops.png" id="2_1ku1r"]
[ext_resource type="Texture2D" uid="uid://dcck1plhc437o" path="res://assets/pokemon/gen3/shiny/dusclops.png" id="3_628rh"]
[ext_resource type="Texture2D" uid="uid://n5oqptp7m4f7" path="res://assets/prefabs/pokemon_type/ghost.png" id="4_q8occ"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h5q2k"]
atlas = ExtResource("2_1ku1r")
region = Rect2(96, 0, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_nya8c"]
atlas = ExtResource("2_1ku1r")
region = Rect2(192, 0, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qd8c"]
atlas = ExtResource("2_1ku1r")
region = Rect2(288, 0, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_vepl5"]
atlas = ExtResource("2_1ku1r")
region = Rect2(384, 0, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6vqo"]
atlas = ExtResource("2_1ku1r")
region = Rect2(480, 0, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_p60wq"]
atlas = ExtResource("2_1ku1r")
region = Rect2(0, 81, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxvru"]
atlas = ExtResource("2_1ku1r")
region = Rect2(96, 81, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc53c"]
atlas = ExtResource("2_1ku1r")
region = Rect2(192, 81, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_p46uy"]
atlas = ExtResource("2_1ku1r")
region = Rect2(288, 81, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8kxg"]
atlas = ExtResource("2_1ku1r")
region = Rect2(384, 81, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8txf"]
atlas = ExtResource("2_1ku1r")
region = Rect2(480, 81, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiorl"]
atlas = ExtResource("2_1ku1r")
region = Rect2(0, 162, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_88228"]
atlas = ExtResource("2_1ku1r")
region = Rect2(96, 162, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkvsf"]
atlas = ExtResource("2_1ku1r")
region = Rect2(192, 162, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7bhs"]
atlas = ExtResource("2_1ku1r")
region = Rect2(288, 162, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7rfe"]
atlas = ExtResource("2_1ku1r")
region = Rect2(384, 162, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ud8"]
atlas = ExtResource("2_1ku1r")
region = Rect2(480, 162, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w1ek"]
atlas = ExtResource("2_1ku1r")
region = Rect2(0, 243, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggb82"]
atlas = ExtResource("2_1ku1r")
region = Rect2(96, 243, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_irv6j"]
atlas = ExtResource("2_1ku1r")
region = Rect2(192, 243, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk4xs"]
atlas = ExtResource("2_1ku1r")
region = Rect2(288, 243, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8rk7"]
atlas = ExtResource("2_1ku1r")
region = Rect2(384, 243, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_87sks"]
atlas = ExtResource("2_1ku1r")
region = Rect2(480, 243, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2l72"]
atlas = ExtResource("2_1ku1r")
region = Rect2(0, 324, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjo50"]
atlas = ExtResource("2_1ku1r")
region = Rect2(96, 324, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwjmi"]
atlas = ExtResource("2_1ku1r")
region = Rect2(192, 324, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnneq"]
atlas = ExtResource("2_1ku1r")
region = Rect2(288, 324, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0tub"]
atlas = ExtResource("2_1ku1r")
region = Rect2(384, 324, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaow8"]
atlas = ExtResource("2_1ku1r")
region = Rect2(480, 324, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln7b3"]
atlas = ExtResource("2_1ku1r")
region = Rect2(0, 405, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ug0"]
atlas = ExtResource("2_1ku1r")
region = Rect2(96, 405, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_tokj6"]
atlas = ExtResource("2_1ku1r")
region = Rect2(192, 405, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_livhx"]
atlas = ExtResource("2_1ku1r")
region = Rect2(288, 405, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_b63mf"]
atlas = ExtResource("2_1ku1r")
region = Rect2(384, 405, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_63gl8"]
atlas = ExtResource("2_1ku1r")
region = Rect2(480, 405, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy0m8"]
atlas = ExtResource("2_1ku1r")
region = Rect2(0, 486, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ej5"]
atlas = ExtResource("2_1ku1r")
region = Rect2(96, 486, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_shoac"]
atlas = ExtResource("2_1ku1r")
region = Rect2(192, 486, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhx2o"]
atlas = ExtResource("2_1ku1r")
region = Rect2(288, 486, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcvbe"]
atlas = ExtResource("2_1ku1r")
region = Rect2(384, 486, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_adegl"]
atlas = ExtResource("2_1ku1r")
region = Rect2(480, 486, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kpe4"]
atlas = ExtResource("2_1ku1r")
region = Rect2(0, 567, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuls2"]
atlas = ExtResource("2_1ku1r")
region = Rect2(96, 567, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ryxe"]
atlas = ExtResource("2_1ku1r")
region = Rect2(192, 567, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_8scfq"]
atlas = ExtResource("2_1ku1r")
region = Rect2(288, 567, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcdxg"]
atlas = ExtResource("2_1ku1r")
region = Rect2(384, 567, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1iuw"]
atlas = ExtResource("2_1ku1r")
region = Rect2(480, 567, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd7rk"]
atlas = ExtResource("2_1ku1r")
region = Rect2(0, 648, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmigi"]
atlas = ExtResource("2_1ku1r")
region = Rect2(96, 648, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml0fa"]
atlas = ExtResource("2_1ku1r")
region = Rect2(192, 648, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcjvc"]
atlas = ExtResource("2_1ku1r")
region = Rect2(288, 648, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftfoy"]
atlas = ExtResource("2_1ku1r")
region = Rect2(384, 648, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_yye58"]
atlas = ExtResource("2_1ku1r")
region = Rect2(480, 648, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxx7"]
atlas = ExtResource("2_1ku1r")
region = Rect2(0, 729, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmteg"]
atlas = ExtResource("2_1ku1r")
region = Rect2(96, 729, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_nelea"]
atlas = ExtResource("2_1ku1r")
region = Rect2(192, 729, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqj1j"]
atlas = ExtResource("2_1ku1r")
region = Rect2(288, 729, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rgh3"]
atlas = ExtResource("2_1ku1r")
region = Rect2(384, 729, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaw67"]
atlas = ExtResource("3_628rh")
region = Rect2(96, 0, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dis7"]
atlas = ExtResource("3_628rh")
region = Rect2(192, 0, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_e031u"]
atlas = ExtResource("3_628rh")
region = Rect2(288, 0, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o301"]
atlas = ExtResource("3_628rh")
region = Rect2(384, 0, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic3ua"]
atlas = ExtResource("3_628rh")
region = Rect2(480, 0, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlq5r"]
atlas = ExtResource("3_628rh")
region = Rect2(0, 81, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_52hxk"]
atlas = ExtResource("3_628rh")
region = Rect2(96, 81, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8udq"]
atlas = ExtResource("3_628rh")
region = Rect2(192, 81, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qq85"]
atlas = ExtResource("3_628rh")
region = Rect2(288, 81, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_snwac"]
atlas = ExtResource("3_628rh")
region = Rect2(384, 81, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1vhn"]
atlas = ExtResource("3_628rh")
region = Rect2(480, 81, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_31yc4"]
atlas = ExtResource("3_628rh")
region = Rect2(0, 162, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7q0q"]
atlas = ExtResource("3_628rh")
region = Rect2(96, 162, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_dluja"]
atlas = ExtResource("3_628rh")
region = Rect2(192, 162, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ethuw"]
atlas = ExtResource("3_628rh")
region = Rect2(288, 162, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_np7sm"]
atlas = ExtResource("3_628rh")
region = Rect2(384, 162, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn7i8"]
atlas = ExtResource("3_628rh")
region = Rect2(480, 162, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s0lv"]
atlas = ExtResource("3_628rh")
region = Rect2(0, 243, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_iks2c"]
atlas = ExtResource("3_628rh")
region = Rect2(96, 243, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_s30nm"]
atlas = ExtResource("3_628rh")
region = Rect2(192, 243, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vt7m"]
atlas = ExtResource("3_628rh")
region = Rect2(288, 243, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbfcy"]
atlas = ExtResource("3_628rh")
region = Rect2(384, 243, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2q1h"]
atlas = ExtResource("3_628rh")
region = Rect2(480, 243, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wgp"]
atlas = ExtResource("3_628rh")
region = Rect2(0, 324, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgknp"]
atlas = ExtResource("3_628rh")
region = Rect2(96, 324, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_86vic"]
atlas = ExtResource("3_628rh")
region = Rect2(192, 324, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou3sm"]
atlas = ExtResource("3_628rh")
region = Rect2(288, 324, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc1ds"]
atlas = ExtResource("3_628rh")
region = Rect2(384, 324, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_8frk4"]
atlas = ExtResource("3_628rh")
region = Rect2(480, 324, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd3jl"]
atlas = ExtResource("3_628rh")
region = Rect2(0, 405, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro0nm"]
atlas = ExtResource("3_628rh")
region = Rect2(96, 405, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oavb"]
atlas = ExtResource("3_628rh")
region = Rect2(192, 405, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_8onhx"]
atlas = ExtResource("3_628rh")
region = Rect2(288, 405, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_hflnq"]
atlas = ExtResource("3_628rh")
region = Rect2(384, 405, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh7b3"]
atlas = ExtResource("3_628rh")
region = Rect2(480, 405, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_j42gn"]
atlas = ExtResource("3_628rh")
region = Rect2(0, 486, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eglu"]
atlas = ExtResource("3_628rh")
region = Rect2(96, 486, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuhxt"]
atlas = ExtResource("3_628rh")
region = Rect2(192, 486, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ncw"]
atlas = ExtResource("3_628rh")
region = Rect2(288, 486, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb6qy"]
atlas = ExtResource("3_628rh")
region = Rect2(384, 486, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_rftpc"]
atlas = ExtResource("3_628rh")
region = Rect2(480, 486, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_081bw"]
atlas = ExtResource("3_628rh")
region = Rect2(0, 567, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_bug46"]
atlas = ExtResource("3_628rh")
region = Rect2(96, 567, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_a215c"]
atlas = ExtResource("3_628rh")
region = Rect2(192, 567, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_vruhk"]
atlas = ExtResource("3_628rh")
region = Rect2(288, 567, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_rscg4"]
atlas = ExtResource("3_628rh")
region = Rect2(384, 567, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcd0o"]
atlas = ExtResource("3_628rh")
region = Rect2(480, 567, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6n5c"]
atlas = ExtResource("3_628rh")
region = Rect2(0, 648, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b37v"]
atlas = ExtResource("3_628rh")
region = Rect2(96, 648, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_clb4y"]
atlas = ExtResource("3_628rh")
region = Rect2(192, 648, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyo0u"]
atlas = ExtResource("3_628rh")
region = Rect2(288, 648, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ls0"]
atlas = ExtResource("3_628rh")
region = Rect2(384, 648, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_rknfq"]
atlas = ExtResource("3_628rh")
region = Rect2(480, 648, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8nmm"]
atlas = ExtResource("3_628rh")
region = Rect2(0, 729, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ydk1"]
atlas = ExtResource("3_628rh")
region = Rect2(96, 729, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j7g5"]
atlas = ExtResource("3_628rh")
region = Rect2(192, 729, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk0um"]
atlas = ExtResource("3_628rh")
region = Rect2(288, 729, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjjt7"]
atlas = ExtResource("3_628rh")
region = Rect2(384, 729, 96, 81)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nyhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5q2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nya8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qd8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vepl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6vqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p60wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxvru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc53c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p46uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8kxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8txf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiorl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88228")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkvsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7bhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7rfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ud8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w1ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggb82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irv6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk4xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8rk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87sks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2l72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjo50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwjmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnneq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0tub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaow8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln7b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ug0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tokj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_livhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b63mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63gl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy0m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ej5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shoac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhx2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcvbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adegl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kpe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuls2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ryxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8scfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcdxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1iuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd7rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmigi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml0fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcjvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yye58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmteg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nelea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqj1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rgh3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaw67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dis7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e031u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o301")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic3ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlq5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52hxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8udq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qq85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snwac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1vhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31yc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7q0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dluja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ethuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np7sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn7i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s0lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iks2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s30nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vt7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbfcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2q1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgknp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86vic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou3sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc1ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8frk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd3jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro0nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oavb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8onhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hflnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh7b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j42gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eglu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuhxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ncw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb6qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rftpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_081bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bug46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a215c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vruhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rscg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcd0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6n5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b37v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clb4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyo0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6ls0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rknfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8nmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ydk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j7g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk0um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjjt7")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Dusclops" instance=ExtResource("1_kl7n5")]
id_dex = "356"
pokemon_name = "Dusclops"
primary_type = "Ghost"
estagio = "Estagio 1"
region = "Hoenn"
exp_base = 159
catch_rate = 90.0
weight = 30.6

[node name="anim_sprite" parent="." index="0"]
position = Vector2(5.71429, -40)
sprite_frames = SubResource("SpriteFrames_4nyhv")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -22.8571
offset_top = -122.857
offset_right = 19.1429
offset_bottom = -108.857

[node name="poke_name" parent="." index="2"]
offset_left = -34.3025
offset_top = -106.143
offset_right = 30.6975
offset_bottom = -92.1428
text = "Dusclops"

[node name="catch" parent="." index="3"]
position = Vector2(-55.7142, -101.428)

[node name="type_1" parent="." index="4"]
position = Vector2(67.2857, -99.7143)
texture = ExtResource("4_q8occ")

[node name="type_2" parent="." index="5"]
position = Vector2(59.2857, -99.1428)
