[gd_scene load_steps=122 format=3 uid="uid://be674isg7hhjy"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_hxw42"]
[ext_resource type="Texture2D" uid="uid://b75dnap5f7i7b" path="res://assets/pokemon/gen3/normal/groudon.png" id="2_5d02x"]
[ext_resource type="Texture2D" uid="uid://cem21dv5maldn" path="res://assets/pokemon/gen3/shiny/groudon.png" id="3_af4g7"]
[ext_resource type="Texture2D" uid="uid://duvd7ed68vp05" path="res://assets/prefabs/pokemon_type/ground.png" id="4_cl32i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ddx"]
atlas = ExtResource("2_5d02x")
region = Rect2(107, 0, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_vustv"]
atlas = ExtResource("2_5d02x")
region = Rect2(214, 0, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kd8b"]
atlas = ExtResource("2_5d02x")
region = Rect2(321, 0, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2vrr"]
atlas = ExtResource("2_5d02x")
region = Rect2(428, 0, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcjdn"]
atlas = ExtResource("2_5d02x")
region = Rect2(535, 0, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2qj8"]
atlas = ExtResource("2_5d02x")
region = Rect2(0, 94, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv2oa"]
atlas = ExtResource("2_5d02x")
region = Rect2(107, 94, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_iie02"]
atlas = ExtResource("2_5d02x")
region = Rect2(214, 94, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yvd2"]
atlas = ExtResource("2_5d02x")
region = Rect2(321, 94, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_wti44"]
atlas = ExtResource("2_5d02x")
region = Rect2(428, 94, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqjoo"]
atlas = ExtResource("2_5d02x")
region = Rect2(535, 94, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_55cou"]
atlas = ExtResource("2_5d02x")
region = Rect2(0, 188, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8m5j"]
atlas = ExtResource("2_5d02x")
region = Rect2(107, 188, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy1ih"]
atlas = ExtResource("2_5d02x")
region = Rect2(214, 188, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_sociy"]
atlas = ExtResource("2_5d02x")
region = Rect2(321, 188, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4d63"]
atlas = ExtResource("2_5d02x")
region = Rect2(428, 188, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2vux"]
atlas = ExtResource("2_5d02x")
region = Rect2(535, 188, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx6m8"]
atlas = ExtResource("2_5d02x")
region = Rect2(0, 282, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0tjb"]
atlas = ExtResource("2_5d02x")
region = Rect2(107, 282, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6qke"]
atlas = ExtResource("2_5d02x")
region = Rect2(214, 282, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_v003r"]
atlas = ExtResource("2_5d02x")
region = Rect2(321, 282, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_joqpy"]
atlas = ExtResource("2_5d02x")
region = Rect2(428, 282, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7gjb"]
atlas = ExtResource("2_5d02x")
region = Rect2(535, 282, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqrne"]
atlas = ExtResource("2_5d02x")
region = Rect2(0, 376, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_uydl5"]
atlas = ExtResource("2_5d02x")
region = Rect2(107, 376, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgbp8"]
atlas = ExtResource("2_5d02x")
region = Rect2(214, 376, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htao"]
atlas = ExtResource("2_5d02x")
region = Rect2(321, 376, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbawc"]
atlas = ExtResource("2_5d02x")
region = Rect2(428, 376, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty5qc"]
atlas = ExtResource("2_5d02x")
region = Rect2(535, 376, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vr2t"]
atlas = ExtResource("2_5d02x")
region = Rect2(0, 470, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_sslfj"]
atlas = ExtResource("2_5d02x")
region = Rect2(107, 470, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1d2m"]
atlas = ExtResource("2_5d02x")
region = Rect2(214, 470, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_t64k3"]
atlas = ExtResource("2_5d02x")
region = Rect2(321, 470, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgv7n"]
atlas = ExtResource("2_5d02x")
region = Rect2(428, 470, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_7toqn"]
atlas = ExtResource("2_5d02x")
region = Rect2(535, 470, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tdsg"]
atlas = ExtResource("2_5d02x")
region = Rect2(0, 564, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_cckjh"]
atlas = ExtResource("2_5d02x")
region = Rect2(107, 564, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t7ib"]
atlas = ExtResource("2_5d02x")
region = Rect2(214, 564, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu8na"]
atlas = ExtResource("2_5d02x")
region = Rect2(321, 564, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0aku"]
atlas = ExtResource("2_5d02x")
region = Rect2(428, 564, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6mw4"]
atlas = ExtResource("2_5d02x")
region = Rect2(535, 564, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8jh6"]
atlas = ExtResource("2_5d02x")
region = Rect2(0, 658, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_3otwm"]
atlas = ExtResource("2_5d02x")
region = Rect2(107, 658, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrjp8"]
atlas = ExtResource("2_5d02x")
region = Rect2(214, 658, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0cb6"]
atlas = ExtResource("2_5d02x")
region = Rect2(321, 658, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_w05vr"]
atlas = ExtResource("2_5d02x")
region = Rect2(428, 658, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_0axon"]
atlas = ExtResource("2_5d02x")
region = Rect2(535, 658, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dv32"]
atlas = ExtResource("2_5d02x")
region = Rect2(0, 752, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji7m0"]
atlas = ExtResource("2_5d02x")
region = Rect2(107, 752, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_i35d2"]
atlas = ExtResource("2_5d02x")
region = Rect2(214, 752, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0plk"]
atlas = ExtResource("2_5d02x")
region = Rect2(321, 752, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogr2i"]
atlas = ExtResource("2_5d02x")
region = Rect2(428, 752, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsod0"]
atlas = ExtResource("2_5d02x")
region = Rect2(535, 752, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_arbv5"]
atlas = ExtResource("2_5d02x")
region = Rect2(0, 846, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_axb2l"]
atlas = ExtResource("2_5d02x")
region = Rect2(107, 846, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1fmt"]
atlas = ExtResource("2_5d02x")
region = Rect2(214, 846, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dnii"]
atlas = ExtResource("2_5d02x")
region = Rect2(321, 846, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtu6g"]
atlas = ExtResource("2_5d02x")
region = Rect2(428, 846, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgebx"]
atlas = ExtResource("3_af4g7")
region = Rect2(107, 0, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubrbm"]
atlas = ExtResource("3_af4g7")
region = Rect2(214, 0, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yh2s"]
atlas = ExtResource("3_af4g7")
region = Rect2(321, 0, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vgps"]
atlas = ExtResource("3_af4g7")
region = Rect2(428, 0, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gw6t"]
atlas = ExtResource("3_af4g7")
region = Rect2(535, 0, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpdjg"]
atlas = ExtResource("3_af4g7")
region = Rect2(0, 94, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_b27t6"]
atlas = ExtResource("3_af4g7")
region = Rect2(107, 94, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyjen"]
atlas = ExtResource("3_af4g7")
region = Rect2(214, 94, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_b58q7"]
atlas = ExtResource("3_af4g7")
region = Rect2(321, 94, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_liaw4"]
atlas = ExtResource("3_af4g7")
region = Rect2(428, 94, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_vblvn"]
atlas = ExtResource("3_af4g7")
region = Rect2(535, 94, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_82kus"]
atlas = ExtResource("3_af4g7")
region = Rect2(0, 188, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjqys"]
atlas = ExtResource("3_af4g7")
region = Rect2(107, 188, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_kca1c"]
atlas = ExtResource("3_af4g7")
region = Rect2(214, 188, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dt8t"]
atlas = ExtResource("3_af4g7")
region = Rect2(321, 188, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8smc"]
atlas = ExtResource("3_af4g7")
region = Rect2(428, 188, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_y21qo"]
atlas = ExtResource("3_af4g7")
region = Rect2(535, 188, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_waa7a"]
atlas = ExtResource("3_af4g7")
region = Rect2(0, 282, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr7hf"]
atlas = ExtResource("3_af4g7")
region = Rect2(107, 282, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nnii"]
atlas = ExtResource("3_af4g7")
region = Rect2(214, 282, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_jouvf"]
atlas = ExtResource("3_af4g7")
region = Rect2(321, 282, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeiq0"]
atlas = ExtResource("3_af4g7")
region = Rect2(428, 282, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhara"]
atlas = ExtResource("3_af4g7")
region = Rect2(535, 282, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_veb52"]
atlas = ExtResource("3_af4g7")
region = Rect2(0, 376, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcbcl"]
atlas = ExtResource("3_af4g7")
region = Rect2(107, 376, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiyar"]
atlas = ExtResource("3_af4g7")
region = Rect2(214, 376, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_eijha"]
atlas = ExtResource("3_af4g7")
region = Rect2(321, 376, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_46u7e"]
atlas = ExtResource("3_af4g7")
region = Rect2(428, 376, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsu85"]
atlas = ExtResource("3_af4g7")
region = Rect2(535, 376, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag77d"]
atlas = ExtResource("3_af4g7")
region = Rect2(0, 470, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qoyk"]
atlas = ExtResource("3_af4g7")
region = Rect2(107, 470, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_scl85"]
atlas = ExtResource("3_af4g7")
region = Rect2(214, 470, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw1xy"]
atlas = ExtResource("3_af4g7")
region = Rect2(321, 470, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_20b1p"]
atlas = ExtResource("3_af4g7")
region = Rect2(428, 470, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_hppdf"]
atlas = ExtResource("3_af4g7")
region = Rect2(535, 470, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_icr6k"]
atlas = ExtResource("3_af4g7")
region = Rect2(0, 564, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmfbk"]
atlas = ExtResource("3_af4g7")
region = Rect2(107, 564, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_44s12"]
atlas = ExtResource("3_af4g7")
region = Rect2(214, 564, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk67p"]
atlas = ExtResource("3_af4g7")
region = Rect2(321, 564, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uhec"]
atlas = ExtResource("3_af4g7")
region = Rect2(428, 564, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yto2"]
atlas = ExtResource("3_af4g7")
region = Rect2(535, 564, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lbil"]
atlas = ExtResource("3_af4g7")
region = Rect2(0, 658, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhm5k"]
atlas = ExtResource("3_af4g7")
region = Rect2(107, 658, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttymx"]
atlas = ExtResource("3_af4g7")
region = Rect2(214, 658, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ivi1"]
atlas = ExtResource("3_af4g7")
region = Rect2(321, 658, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytypn"]
atlas = ExtResource("3_af4g7")
region = Rect2(428, 658, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_aigcg"]
atlas = ExtResource("3_af4g7")
region = Rect2(535, 658, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_qryim"]
atlas = ExtResource("3_af4g7")
region = Rect2(0, 752, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfc2n"]
atlas = ExtResource("3_af4g7")
region = Rect2(107, 752, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1s56"]
atlas = ExtResource("3_af4g7")
region = Rect2(214, 752, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pggc"]
atlas = ExtResource("3_af4g7")
region = Rect2(321, 752, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_3coxy"]
atlas = ExtResource("3_af4g7")
region = Rect2(428, 752, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnjxv"]
atlas = ExtResource("3_af4g7")
region = Rect2(535, 752, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyb7o"]
atlas = ExtResource("3_af4g7")
region = Rect2(0, 846, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_40fod"]
atlas = ExtResource("3_af4g7")
region = Rect2(107, 846, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaw12"]
atlas = ExtResource("3_af4g7")
region = Rect2(214, 846, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_td26g"]
atlas = ExtResource("3_af4g7")
region = Rect2(321, 846, 107, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb25t"]
atlas = ExtResource("3_af4g7")
region = Rect2(428, 846, 107, 94)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3fpj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ddx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vustv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kd8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2vrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcjdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2qj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv2oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iie02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yvd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wti44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqjoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55cou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8m5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy1ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sociy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4d63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2vux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx6m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0tjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6qke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v003r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joqpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7gjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqrne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uydl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgbp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbawc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty5qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vr2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sslfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1d2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t64k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgv7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7toqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tdsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cckjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t7ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu8na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0aku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6mw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8jh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3otwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrjp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0cb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w05vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0axon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dv32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji7m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i35d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0plk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogr2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsod0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arbv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axb2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1fmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dnii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtu6g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgebx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubrbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yh2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vgps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gw6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpdjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b27t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyjen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b58q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liaw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vblvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82kus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjqys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kca1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dt8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8smc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y21qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waa7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr7hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nnii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jouvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeiq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhara")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veb52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcbcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiyar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eijha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46u7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsu85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag77d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qoyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scl85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw1xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20b1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hppdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icr6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmfbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44s12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk67p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uhec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yto2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lbil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhm5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttymx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ivi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytypn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aigcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qryim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfc2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1s56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pggc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3coxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnjxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyb7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40fod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaw12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td26g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb25t")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Groudon" instance=ExtResource("1_hxw42")]
id_dex = "383"
pokemon_name = "Groudon"
primary_type = "Ground"
estagio = "Basico"
region = "Hoenn"
legendary = true
exp_base = 335
catch_rate = 5.0
weight = 950.0

[node name="anim_sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_j3fpj")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -35.7143
offset_top = -88.5714
offset_right = 6.28571
offset_bottom = -74.5714

[node name="poke_name" parent="." index="2"]
offset_left = -47.1596
offset_top = -73.2857
offset_right = 16.8404
offset_bottom = -59.2857
text = "Groudon"

[node name="catch" parent="." index="3"]
position = Vector2(-68.5714, -67.1429)

[node name="type_1" parent="." index="4"]
position = Vector2(54.2857, -65.7143)
texture = ExtResource("4_cl32i")

[node name="type_2" parent="." index="5"]
position = Vector2(46.4286, -66.2858)
