[gd_scene load_steps=98 format=3 uid="uid://ce8exwmpo4gjy"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_01iit"]
[ext_resource type="Texture2D" uid="uid://gfjqk2hdvhh2" path="res://assets/pokemon/gen3/normal/grumpig.png" id="2_yc2oj"]
[ext_resource type="Texture2D" uid="uid://dwff2lbcb6s5c" path="res://assets/pokemon/gen3/shiny/grumpig.png" id="3_16k0v"]
[ext_resource type="Texture2D" uid="uid://debpi8qdfk2j3" path="res://assets/prefabs/pokemon_type/psychic.png" id="4_lrpj1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nc4nf"]
atlas = ExtResource("2_yc2oj")
region = Rect2(81, 0, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuxqd"]
atlas = ExtResource("2_yc2oj")
region = Rect2(162, 0, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nloj"]
atlas = ExtResource("2_yc2oj")
region = Rect2(243, 0, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk6hq"]
atlas = ExtResource("2_yc2oj")
region = Rect2(324, 0, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrc5u"]
atlas = ExtResource("2_yc2oj")
region = Rect2(0, 73, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_gul8l"]
atlas = ExtResource("2_yc2oj")
region = Rect2(81, 73, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_cumt6"]
atlas = ExtResource("2_yc2oj")
region = Rect2(162, 73, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb5sm"]
atlas = ExtResource("2_yc2oj")
region = Rect2(243, 73, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_u04x0"]
atlas = ExtResource("2_yc2oj")
region = Rect2(324, 73, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyswg"]
atlas = ExtResource("2_yc2oj")
region = Rect2(0, 146, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4yuo"]
atlas = ExtResource("2_yc2oj")
region = Rect2(81, 146, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_butrj"]
atlas = ExtResource("2_yc2oj")
region = Rect2(162, 146, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi01x"]
atlas = ExtResource("2_yc2oj")
region = Rect2(243, 146, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns8oi"]
atlas = ExtResource("2_yc2oj")
region = Rect2(324, 146, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_aekc4"]
atlas = ExtResource("2_yc2oj")
region = Rect2(0, 219, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xiau"]
atlas = ExtResource("2_yc2oj")
region = Rect2(81, 219, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u66d"]
atlas = ExtResource("2_yc2oj")
region = Rect2(162, 219, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlc6w"]
atlas = ExtResource("2_yc2oj")
region = Rect2(243, 219, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4khm"]
atlas = ExtResource("2_yc2oj")
region = Rect2(324, 219, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahn2k"]
atlas = ExtResource("2_yc2oj")
region = Rect2(0, 292, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_41toj"]
atlas = ExtResource("2_yc2oj")
region = Rect2(81, 292, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6n57"]
atlas = ExtResource("2_yc2oj")
region = Rect2(162, 292, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oelk"]
atlas = ExtResource("2_yc2oj")
region = Rect2(243, 292, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf6bm"]
atlas = ExtResource("2_yc2oj")
region = Rect2(324, 292, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jj0y"]
atlas = ExtResource("2_yc2oj")
region = Rect2(0, 365, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iqej"]
atlas = ExtResource("2_yc2oj")
region = Rect2(81, 365, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_eelyy"]
atlas = ExtResource("2_yc2oj")
region = Rect2(162, 365, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_endbg"]
atlas = ExtResource("2_yc2oj")
region = Rect2(243, 365, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_swqm8"]
atlas = ExtResource("2_yc2oj")
region = Rect2(324, 365, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa488"]
atlas = ExtResource("2_yc2oj")
region = Rect2(0, 438, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_scqoa"]
atlas = ExtResource("2_yc2oj")
region = Rect2(81, 438, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_23i7p"]
atlas = ExtResource("2_yc2oj")
region = Rect2(162, 438, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7r2f"]
atlas = ExtResource("2_yc2oj")
region = Rect2(243, 438, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgke6"]
atlas = ExtResource("2_yc2oj")
region = Rect2(324, 438, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_wye5f"]
atlas = ExtResource("2_yc2oj")
region = Rect2(0, 511, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0857"]
atlas = ExtResource("2_yc2oj")
region = Rect2(81, 511, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdny0"]
atlas = ExtResource("2_yc2oj")
region = Rect2(162, 511, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1t6i"]
atlas = ExtResource("2_yc2oj")
region = Rect2(243, 511, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jwfj"]
atlas = ExtResource("2_yc2oj")
region = Rect2(324, 511, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykv05"]
atlas = ExtResource("2_yc2oj")
region = Rect2(0, 584, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oubm"]
atlas = ExtResource("2_yc2oj")
region = Rect2(81, 584, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_04a6o"]
atlas = ExtResource("2_yc2oj")
region = Rect2(162, 584, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_yarri"]
atlas = ExtResource("2_yc2oj")
region = Rect2(243, 584, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_acgpc"]
atlas = ExtResource("2_yc2oj")
region = Rect2(324, 584, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1y0"]
atlas = ExtResource("2_yc2oj")
region = Rect2(0, 657, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fe25"]
atlas = ExtResource("2_yc2oj")
region = Rect2(81, 657, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_0586i"]
atlas = ExtResource("3_16k0v")
region = Rect2(81, 0, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_enx80"]
atlas = ExtResource("3_16k0v")
region = Rect2(162, 0, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntfsp"]
atlas = ExtResource("3_16k0v")
region = Rect2(243, 0, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6h3t"]
atlas = ExtResource("3_16k0v")
region = Rect2(324, 0, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hsov"]
atlas = ExtResource("3_16k0v")
region = Rect2(0, 73, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kfnh"]
atlas = ExtResource("3_16k0v")
region = Rect2(81, 73, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc0rx"]
atlas = ExtResource("3_16k0v")
region = Rect2(162, 73, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp0sx"]
atlas = ExtResource("3_16k0v")
region = Rect2(243, 73, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujdgo"]
atlas = ExtResource("3_16k0v")
region = Rect2(324, 73, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_mscwn"]
atlas = ExtResource("3_16k0v")
region = Rect2(0, 146, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhyud"]
atlas = ExtResource("3_16k0v")
region = Rect2(81, 146, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdca4"]
atlas = ExtResource("3_16k0v")
region = Rect2(162, 146, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwjq7"]
atlas = ExtResource("3_16k0v")
region = Rect2(243, 146, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_le6oe"]
atlas = ExtResource("3_16k0v")
region = Rect2(324, 146, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrh7n"]
atlas = ExtResource("3_16k0v")
region = Rect2(0, 219, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvkvn"]
atlas = ExtResource("3_16k0v")
region = Rect2(81, 219, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cut1"]
atlas = ExtResource("3_16k0v")
region = Rect2(162, 219, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp1a1"]
atlas = ExtResource("3_16k0v")
region = Rect2(243, 219, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut6mg"]
atlas = ExtResource("3_16k0v")
region = Rect2(324, 219, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkah8"]
atlas = ExtResource("3_16k0v")
region = Rect2(0, 292, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukhi1"]
atlas = ExtResource("3_16k0v")
region = Rect2(81, 292, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ouhc"]
atlas = ExtResource("3_16k0v")
region = Rect2(162, 292, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtx3p"]
atlas = ExtResource("3_16k0v")
region = Rect2(243, 292, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeooh"]
atlas = ExtResource("3_16k0v")
region = Rect2(324, 292, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pqjc"]
atlas = ExtResource("3_16k0v")
region = Rect2(0, 365, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxynf"]
atlas = ExtResource("3_16k0v")
region = Rect2(81, 365, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_drxw1"]
atlas = ExtResource("3_16k0v")
region = Rect2(162, 365, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_cold2"]
atlas = ExtResource("3_16k0v")
region = Rect2(243, 365, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_tylfg"]
atlas = ExtResource("3_16k0v")
region = Rect2(324, 365, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ewg"]
atlas = ExtResource("3_16k0v")
region = Rect2(0, 438, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq3xt"]
atlas = ExtResource("3_16k0v")
region = Rect2(81, 438, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqn1q"]
atlas = ExtResource("3_16k0v")
region = Rect2(162, 438, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ngo"]
atlas = ExtResource("3_16k0v")
region = Rect2(243, 438, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa6ag"]
atlas = ExtResource("3_16k0v")
region = Rect2(324, 438, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_m208x"]
atlas = ExtResource("3_16k0v")
region = Rect2(0, 511, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ep0l"]
atlas = ExtResource("3_16k0v")
region = Rect2(81, 511, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c32p"]
atlas = ExtResource("3_16k0v")
region = Rect2(162, 511, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_520ij"]
atlas = ExtResource("3_16k0v")
region = Rect2(243, 511, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4r8p"]
atlas = ExtResource("3_16k0v")
region = Rect2(324, 511, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbmpi"]
atlas = ExtResource("3_16k0v")
region = Rect2(0, 584, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhvgj"]
atlas = ExtResource("3_16k0v")
region = Rect2(81, 584, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_obru0"]
atlas = ExtResource("3_16k0v")
region = Rect2(162, 584, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvvad"]
atlas = ExtResource("3_16k0v")
region = Rect2(243, 584, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_16eiv"]
atlas = ExtResource("3_16k0v")
region = Rect2(324, 584, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfg0k"]
atlas = ExtResource("3_16k0v")
region = Rect2(0, 657, 81, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_u82cu"]
atlas = ExtResource("3_16k0v")
region = Rect2(81, 657, 81, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_l077w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc4nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuxqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nloj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk6hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrc5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gul8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cumt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb5sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u04x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyswg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4yuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_butrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi01x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns8oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aekc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xiau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlc6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4khm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahn2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41toj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6n57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oelk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf6bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jj0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iqej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eelyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_endbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swqm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa488")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scqoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23i7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7r2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgke6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wye5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0857")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdny0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1t6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jwfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykv05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oubm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04a6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yarri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acgpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk1y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fe25")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0586i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enx80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntfsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6h3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hsov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kfnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc0rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp0sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujdgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mscwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhyud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdca4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwjq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le6oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrh7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvkvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cut1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp1a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut6mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkah8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukhi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ouhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtx3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeooh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pqjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxynf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drxw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cold2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tylfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ewg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq3xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqn1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ngo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa6ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m208x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ep0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c32p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_520ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4r8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbmpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhvgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obru0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvvad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16eiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfg0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u82cu")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Grumpig" instance=ExtResource("1_01iit")]
id_dex = "326"
pokemon_name = "Grumpig"
primary_type = "Psychic"
estagio = "Estagio 1"
region = "Hoenn"
exp_base = 165
catch_rate = 60.0
weight = 71.5

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -35.7143)
sprite_frames = SubResource("SpriteFrames_l077w")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -20.0
offset_top = -118.571
offset_right = 22.0
offset_bottom = -104.571

[node name="poke_name" parent="." index="2"]
offset_left = -34.3025
offset_top = -101.857
offset_right = 32.6975
offset_bottom = -87.8571
text = "Grumpig"

[node name="catch" parent="." index="3"]
position = Vector2(-57.1428, -97.1429)

[node name="type_1" parent="." index="4"]
position = Vector2(68.5714, -94.2857)
texture = ExtResource("4_lrpj1")

[node name="type_2" parent="." index="5"]
position = Vector2(59.2857, -94.8571)
