[gd_scene load_steps=123 format=3 uid="uid://dk1ikony3u12e"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_kiv5c"]
[ext_resource type="Texture2D" uid="uid://dp3np32saeqr7" path="res://assets/pokemon/gen3/normal/kecleon.png" id="2_ej05b"]
[ext_resource type="Texture2D" uid="uid://1m6sjpbdm8u7" path="res://assets/pokemon/gen3/shiny/Kecleon.png" id="3_w5s4q"]
[ext_resource type="Texture2D" uid="uid://c0plbaewmvve" path="res://assets/prefabs/pokemon_type/normal.png" id="4_1b0td"]

[sub_resource type="AtlasTexture" id="AtlasTexture_co6hm"]
atlas = ExtResource("2_ej05b")
region = Rect2(51, 0, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlq4g"]
atlas = ExtResource("2_ej05b")
region = Rect2(102, 0, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5y37"]
atlas = ExtResource("2_ej05b")
region = Rect2(153, 0, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_yesaj"]
atlas = ExtResource("2_ej05b")
region = Rect2(204, 0, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1kkt"]
atlas = ExtResource("2_ej05b")
region = Rect2(255, 0, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqa5u"]
atlas = ExtResource("2_ej05b")
region = Rect2(0, 67, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_w71vk"]
atlas = ExtResource("2_ej05b")
region = Rect2(51, 67, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6l4l"]
atlas = ExtResource("2_ej05b")
region = Rect2(102, 67, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_afgnd"]
atlas = ExtResource("2_ej05b")
region = Rect2(153, 67, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_668hg"]
atlas = ExtResource("2_ej05b")
region = Rect2(204, 67, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_pghdb"]
atlas = ExtResource("2_ej05b")
region = Rect2(255, 67, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_x32gf"]
atlas = ExtResource("2_ej05b")
region = Rect2(0, 134, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbgfj"]
atlas = ExtResource("2_ej05b")
region = Rect2(51, 134, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsdsh"]
atlas = ExtResource("2_ej05b")
region = Rect2(102, 134, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcl1k"]
atlas = ExtResource("2_ej05b")
region = Rect2(153, 134, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg747"]
atlas = ExtResource("2_ej05b")
region = Rect2(204, 134, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfkva"]
atlas = ExtResource("2_ej05b")
region = Rect2(255, 134, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0k1h"]
atlas = ExtResource("2_ej05b")
region = Rect2(0, 201, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsr42"]
atlas = ExtResource("2_ej05b")
region = Rect2(51, 201, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_lamjy"]
atlas = ExtResource("2_ej05b")
region = Rect2(102, 201, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsp76"]
atlas = ExtResource("2_ej05b")
region = Rect2(153, 201, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu0g3"]
atlas = ExtResource("2_ej05b")
region = Rect2(204, 201, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlsl1"]
atlas = ExtResource("2_ej05b")
region = Rect2(255, 201, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_12g77"]
atlas = ExtResource("2_ej05b")
region = Rect2(0, 268, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_mleyu"]
atlas = ExtResource("2_ej05b")
region = Rect2(51, 268, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bie3"]
atlas = ExtResource("2_ej05b")
region = Rect2(102, 268, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp2bt"]
atlas = ExtResource("2_ej05b")
region = Rect2(153, 268, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_cca32"]
atlas = ExtResource("2_ej05b")
region = Rect2(204, 268, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_bamic"]
atlas = ExtResource("2_ej05b")
region = Rect2(255, 268, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw1ur"]
atlas = ExtResource("2_ej05b")
region = Rect2(0, 335, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_daibw"]
atlas = ExtResource("2_ej05b")
region = Rect2(51, 335, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbo7q"]
atlas = ExtResource("2_ej05b")
region = Rect2(102, 335, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_rws6k"]
atlas = ExtResource("2_ej05b")
region = Rect2(153, 335, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_y85ag"]
atlas = ExtResource("2_ej05b")
region = Rect2(204, 335, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_vluul"]
atlas = ExtResource("2_ej05b")
region = Rect2(255, 335, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd0y4"]
atlas = ExtResource("2_ej05b")
region = Rect2(0, 402, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx28g"]
atlas = ExtResource("2_ej05b")
region = Rect2(51, 402, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttoq7"]
atlas = ExtResource("2_ej05b")
region = Rect2(102, 402, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_klay1"]
atlas = ExtResource("2_ej05b")
region = Rect2(153, 402, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq3o1"]
atlas = ExtResource("2_ej05b")
region = Rect2(204, 402, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bnvh"]
atlas = ExtResource("2_ej05b")
region = Rect2(255, 402, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwkcm"]
atlas = ExtResource("2_ej05b")
region = Rect2(0, 469, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c4o5"]
atlas = ExtResource("2_ej05b")
region = Rect2(51, 469, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_joado"]
atlas = ExtResource("2_ej05b")
region = Rect2(102, 469, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ls5n"]
atlas = ExtResource("2_ej05b")
region = Rect2(153, 469, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_umuk0"]
atlas = ExtResource("2_ej05b")
region = Rect2(204, 469, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_eedua"]
atlas = ExtResource("2_ej05b")
region = Rect2(255, 469, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v65v"]
atlas = ExtResource("2_ej05b")
region = Rect2(0, 536, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_on4gm"]
atlas = ExtResource("2_ej05b")
region = Rect2(51, 536, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_oua0l"]
atlas = ExtResource("2_ej05b")
region = Rect2(102, 536, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlbdc"]
atlas = ExtResource("2_ej05b")
region = Rect2(153, 536, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7bbk"]
atlas = ExtResource("2_ej05b")
region = Rect2(204, 536, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypvhi"]
atlas = ExtResource("2_ej05b")
region = Rect2(255, 536, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_v74ke"]
atlas = ExtResource("2_ej05b")
region = Rect2(0, 603, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_gblj5"]
atlas = ExtResource("2_ej05b")
region = Rect2(51, 603, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_osfdy"]
atlas = ExtResource("2_ej05b")
region = Rect2(102, 603, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnnln"]
atlas = ExtResource("2_ej05b")
region = Rect2(153, 603, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vwex"]
atlas = ExtResource("2_ej05b")
region = Rect2(204, 603, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpmqe"]
atlas = ExtResource("2_ej05b")
region = Rect2(255, 603, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiy02"]
atlas = ExtResource("3_w5s4q")
region = Rect2(51, 0, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vfid"]
atlas = ExtResource("3_w5s4q")
region = Rect2(102, 0, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5rjl"]
atlas = ExtResource("3_w5s4q")
region = Rect2(153, 0, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n22d"]
atlas = ExtResource("3_w5s4q")
region = Rect2(204, 0, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbrdi"]
atlas = ExtResource("3_w5s4q")
region = Rect2(255, 0, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_msexy"]
atlas = ExtResource("3_w5s4q")
region = Rect2(0, 67, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvuy3"]
atlas = ExtResource("3_w5s4q")
region = Rect2(51, 67, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qb3r"]
atlas = ExtResource("3_w5s4q")
region = Rect2(102, 67, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_62frb"]
atlas = ExtResource("3_w5s4q")
region = Rect2(153, 67, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb0kr"]
atlas = ExtResource("3_w5s4q")
region = Rect2(204, 67, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_57uh5"]
atlas = ExtResource("3_w5s4q")
region = Rect2(255, 67, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_emaj5"]
atlas = ExtResource("3_w5s4q")
region = Rect2(0, 134, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wmx1"]
atlas = ExtResource("3_w5s4q")
region = Rect2(51, 134, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed8yc"]
atlas = ExtResource("3_w5s4q")
region = Rect2(102, 134, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5iwx"]
atlas = ExtResource("3_w5s4q")
region = Rect2(153, 134, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkya7"]
atlas = ExtResource("3_w5s4q")
region = Rect2(204, 134, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsnuo"]
atlas = ExtResource("3_w5s4q")
region = Rect2(255, 134, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_7exgh"]
atlas = ExtResource("3_w5s4q")
region = Rect2(0, 201, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl1cu"]
atlas = ExtResource("3_w5s4q")
region = Rect2(51, 201, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmgm"]
atlas = ExtResource("3_w5s4q")
region = Rect2(102, 201, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hav5"]
atlas = ExtResource("3_w5s4q")
region = Rect2(153, 201, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qts8u"]
atlas = ExtResource("3_w5s4q")
region = Rect2(204, 201, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwjjd"]
atlas = ExtResource("3_w5s4q")
region = Rect2(255, 201, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywgwg"]
atlas = ExtResource("3_w5s4q")
region = Rect2(0, 268, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_h55fe"]
atlas = ExtResource("3_w5s4q")
region = Rect2(51, 268, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i85t"]
atlas = ExtResource("3_w5s4q")
region = Rect2(102, 268, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bfn8"]
atlas = ExtResource("3_w5s4q")
region = Rect2(153, 268, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v1it"]
atlas = ExtResource("3_w5s4q")
region = Rect2(204, 268, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_naay8"]
atlas = ExtResource("3_w5s4q")
region = Rect2(255, 268, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ch2s"]
atlas = ExtResource("3_w5s4q")
region = Rect2(0, 335, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm5hl"]
atlas = ExtResource("3_w5s4q")
region = Rect2(51, 335, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_y82ii"]
atlas = ExtResource("3_w5s4q")
region = Rect2(102, 335, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb421"]
atlas = ExtResource("3_w5s4q")
region = Rect2(153, 335, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4d3w"]
atlas = ExtResource("3_w5s4q")
region = Rect2(204, 335, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik8fq"]
atlas = ExtResource("3_w5s4q")
region = Rect2(255, 335, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgrl5"]
atlas = ExtResource("3_w5s4q")
region = Rect2(0, 402, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo6q6"]
atlas = ExtResource("3_w5s4q")
region = Rect2(51, 402, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb1os"]
atlas = ExtResource("3_w5s4q")
region = Rect2(102, 402, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw0xj"]
atlas = ExtResource("3_w5s4q")
region = Rect2(153, 402, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6dc6"]
atlas = ExtResource("3_w5s4q")
region = Rect2(204, 402, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocghg"]
atlas = ExtResource("3_w5s4q")
region = Rect2(255, 402, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgrpo"]
atlas = ExtResource("3_w5s4q")
region = Rect2(0, 469, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqvkf"]
atlas = ExtResource("3_w5s4q")
region = Rect2(51, 469, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1dlh"]
atlas = ExtResource("3_w5s4q")
region = Rect2(102, 469, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttacq"]
atlas = ExtResource("3_w5s4q")
region = Rect2(153, 469, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwni1"]
atlas = ExtResource("3_w5s4q")
region = Rect2(204, 469, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_doswu"]
atlas = ExtResource("3_w5s4q")
region = Rect2(255, 469, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_475ru"]
atlas = ExtResource("3_w5s4q")
region = Rect2(0, 536, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysw5m"]
atlas = ExtResource("3_w5s4q")
region = Rect2(51, 536, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_56700"]
atlas = ExtResource("3_w5s4q")
region = Rect2(102, 536, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmrrh"]
atlas = ExtResource("3_w5s4q")
region = Rect2(153, 536, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_xouur"]
atlas = ExtResource("3_w5s4q")
region = Rect2(204, 536, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_n136m"]
atlas = ExtResource("3_w5s4q")
region = Rect2(255, 536, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mwdx"]
atlas = ExtResource("3_w5s4q")
region = Rect2(0, 603, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur4x6"]
atlas = ExtResource("3_w5s4q")
region = Rect2(51, 603, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o36g"]
atlas = ExtResource("3_w5s4q")
region = Rect2(102, 603, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_whsbq"]
atlas = ExtResource("3_w5s4q")
region = Rect2(153, 603, 51, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bu50"]
atlas = ExtResource("3_w5s4q")
region = Rect2(204, 603, 51, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_go2l2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_co6hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlq4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5y37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yesaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1kkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqa5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w71vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6l4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afgnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_668hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pghdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x32gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbgfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsdsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcl1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg747")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfkva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0k1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsr42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lamjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsp76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu0g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlsl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12g77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mleyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bie3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp2bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cca32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bamic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw1ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daibw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbo7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rws6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y85ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vluul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd0y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx28g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttoq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klay1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq3o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bnvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwkcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c4o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joado")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ls5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umuk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eedua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v65v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on4gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oua0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlbdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7bbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypvhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v74ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gblj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osfdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnnln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vwex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpmqe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiy02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vfid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5rjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n22d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbrdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msexy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvuy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qb3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62frb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb0kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57uh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emaj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wmx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed8yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5iwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkya7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsnuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7exgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl1cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hav5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qts8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwjjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywgwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h55fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i85t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bfn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v1it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naay8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ch2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm5hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y82ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb421")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4d3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik8fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgrl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo6q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb1os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw0xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6dc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocghg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgrpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqvkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1dlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttacq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwni1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doswu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_475ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysw5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56700")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmrrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xouur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n136m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mwdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur4x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o36g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whsbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bu50")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Kecleon" instance=ExtResource("1_kiv5c")]
id_dex = "352"
pokemon_name = "Kecleon"
primary_type = "Normal"
estagio = "Basico"
region = "Hoenn"
exp_base = 154
catch_rate = 200.0
weight = 22.0

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -32.8572)
sprite_frames = SubResource("SpriteFrames_go2l2")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -28.5714
offset_top = -111.429
offset_right = 13.4286
offset_bottom = -97.4286

[node name="poke_name" parent="." index="2"]
offset_left = -34.3025
offset_top = -94.7143
offset_right = 20.6975
offset_bottom = -80.7143
text = "Kecleon"

[node name="catch" parent="." index="3"]
position = Vector2(-55.7143, -90)

[node name="type_1" parent="." index="4"]
position = Vector2(57.2857, -88.2858)
texture = ExtResource("4_1b0td")

[node name="type_2" parent="." index="5"]
position = Vector2(59.2857, -87.7143)
