[gd_scene load_steps=123 format=3 uid="uid://byxkglnqxu1aw"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_5lpl3"]
[ext_resource type="Texture2D" uid="uid://dvyly4a7l54ct" path="res://assets/pokemon/gen3/normal/ludicolo.png" id="2_b3213"]
[ext_resource type="Texture2D" uid="uid://btvmaq5c3vg6m" path="res://assets/pokemon/gen3/shiny/ludicolo.png" id="3_16ekv"]
[ext_resource type="Texture2D" uid="uid://by3600k26ot2s" path="res://assets/prefabs/pokemon_type/water.png" id="4_r6o72"]
[ext_resource type="Texture2D" uid="uid://bg7tdqfie2p5u" path="res://assets/prefabs/pokemon_type/grass.png" id="5_874ip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m0471"]
atlas = ExtResource("2_b3213")
region = Rect2(110, 0, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu7sd"]
atlas = ExtResource("2_b3213")
region = Rect2(220, 0, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb7xe"]
atlas = ExtResource("2_b3213")
region = Rect2(330, 0, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ppf"]
atlas = ExtResource("2_b3213")
region = Rect2(440, 0, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j705"]
atlas = ExtResource("2_b3213")
region = Rect2(550, 0, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hnyn"]
atlas = ExtResource("2_b3213")
region = Rect2(660, 0, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmb5m"]
atlas = ExtResource("2_b3213")
region = Rect2(770, 0, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3dq2"]
atlas = ExtResource("2_b3213")
region = Rect2(880, 0, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_uky7c"]
atlas = ExtResource("2_b3213")
region = Rect2(990, 0, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8pc2"]
atlas = ExtResource("2_b3213")
region = Rect2(1100, 0, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gfdl"]
atlas = ExtResource("2_b3213")
region = Rect2(1210, 0, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7jcc"]
atlas = ExtResource("2_b3213")
region = Rect2(0, 90, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6f3d"]
atlas = ExtResource("2_b3213")
region = Rect2(110, 90, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_qifq0"]
atlas = ExtResource("2_b3213")
region = Rect2(220, 90, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1bn2"]
atlas = ExtResource("2_b3213")
region = Rect2(330, 90, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3e0q"]
atlas = ExtResource("2_b3213")
region = Rect2(440, 90, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_am7hy"]
atlas = ExtResource("2_b3213")
region = Rect2(550, 90, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q5tw"]
atlas = ExtResource("2_b3213")
region = Rect2(660, 90, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhipp"]
atlas = ExtResource("2_b3213")
region = Rect2(770, 90, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfiyj"]
atlas = ExtResource("2_b3213")
region = Rect2(880, 90, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3ogc"]
atlas = ExtResource("2_b3213")
region = Rect2(990, 90, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_f085p"]
atlas = ExtResource("2_b3213")
region = Rect2(1100, 90, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj06h"]
atlas = ExtResource("2_b3213")
region = Rect2(1210, 90, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wilx"]
atlas = ExtResource("2_b3213")
region = Rect2(0, 180, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckvjt"]
atlas = ExtResource("2_b3213")
region = Rect2(110, 180, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqq6t"]
atlas = ExtResource("2_b3213")
region = Rect2(220, 180, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_p46ws"]
atlas = ExtResource("2_b3213")
region = Rect2(330, 180, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr67e"]
atlas = ExtResource("2_b3213")
region = Rect2(440, 180, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccevw"]
atlas = ExtResource("2_b3213")
region = Rect2(550, 180, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0jai"]
atlas = ExtResource("2_b3213")
region = Rect2(660, 180, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0tte"]
atlas = ExtResource("2_b3213")
region = Rect2(770, 180, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y8pw"]
atlas = ExtResource("2_b3213")
region = Rect2(880, 180, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fa4x"]
atlas = ExtResource("2_b3213")
region = Rect2(990, 180, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_osety"]
atlas = ExtResource("2_b3213")
region = Rect2(1100, 180, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq25l"]
atlas = ExtResource("2_b3213")
region = Rect2(1210, 180, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndlbr"]
atlas = ExtResource("2_b3213")
region = Rect2(0, 270, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fn0g"]
atlas = ExtResource("2_b3213")
region = Rect2(110, 270, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4pxw"]
atlas = ExtResource("2_b3213")
region = Rect2(220, 270, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqfsh"]
atlas = ExtResource("2_b3213")
region = Rect2(330, 270, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj5ue"]
atlas = ExtResource("2_b3213")
region = Rect2(440, 270, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptfr7"]
atlas = ExtResource("2_b3213")
region = Rect2(550, 270, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqeow"]
atlas = ExtResource("2_b3213")
region = Rect2(660, 270, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5s5h"]
atlas = ExtResource("2_b3213")
region = Rect2(770, 270, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wawdd"]
atlas = ExtResource("2_b3213")
region = Rect2(880, 270, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_fduea"]
atlas = ExtResource("2_b3213")
region = Rect2(990, 270, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg6x"]
atlas = ExtResource("2_b3213")
region = Rect2(1100, 270, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_vba8a"]
atlas = ExtResource("2_b3213")
region = Rect2(1210, 270, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uicl"]
atlas = ExtResource("2_b3213")
region = Rect2(0, 360, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikpyt"]
atlas = ExtResource("2_b3213")
region = Rect2(110, 360, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_vheaj"]
atlas = ExtResource("2_b3213")
region = Rect2(220, 360, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1cca"]
atlas = ExtResource("2_b3213")
region = Rect2(330, 360, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bwoi"]
atlas = ExtResource("2_b3213")
region = Rect2(440, 360, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehmpf"]
atlas = ExtResource("2_b3213")
region = Rect2(550, 360, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqt3a"]
atlas = ExtResource("2_b3213")
region = Rect2(660, 360, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jemhu"]
atlas = ExtResource("2_b3213")
region = Rect2(770, 360, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gk6l"]
atlas = ExtResource("2_b3213")
region = Rect2(880, 360, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_66437"]
atlas = ExtResource("2_b3213")
region = Rect2(990, 360, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_fchop"]
atlas = ExtResource("2_b3213")
region = Rect2(1100, 360, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ntv"]
atlas = ExtResource("3_16ekv")
region = Rect2(110, 0, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_md01l"]
atlas = ExtResource("3_16ekv")
region = Rect2(220, 0, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iin3"]
atlas = ExtResource("3_16ekv")
region = Rect2(330, 0, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjhqy"]
atlas = ExtResource("3_16ekv")
region = Rect2(440, 0, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfy0i"]
atlas = ExtResource("3_16ekv")
region = Rect2(550, 0, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k056"]
atlas = ExtResource("3_16ekv")
region = Rect2(660, 0, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnn16"]
atlas = ExtResource("3_16ekv")
region = Rect2(770, 0, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_sphso"]
atlas = ExtResource("3_16ekv")
region = Rect2(880, 0, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_hisyj"]
atlas = ExtResource("3_16ekv")
region = Rect2(990, 0, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n3we"]
atlas = ExtResource("3_16ekv")
region = Rect2(1100, 0, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_pke2y"]
atlas = ExtResource("3_16ekv")
region = Rect2(1210, 0, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fpi7"]
atlas = ExtResource("3_16ekv")
region = Rect2(0, 90, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs805"]
atlas = ExtResource("3_16ekv")
region = Rect2(110, 90, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mahm"]
atlas = ExtResource("3_16ekv")
region = Rect2(220, 90, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_btfj1"]
atlas = ExtResource("3_16ekv")
region = Rect2(330, 90, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c33f"]
atlas = ExtResource("3_16ekv")
region = Rect2(440, 90, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ychx3"]
atlas = ExtResource("3_16ekv")
region = Rect2(550, 90, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_kruyo"]
atlas = ExtResource("3_16ekv")
region = Rect2(660, 90, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_v44ht"]
atlas = ExtResource("3_16ekv")
region = Rect2(770, 90, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd1s0"]
atlas = ExtResource("3_16ekv")
region = Rect2(880, 90, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bdtm"]
atlas = ExtResource("3_16ekv")
region = Rect2(990, 90, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ue6h"]
atlas = ExtResource("3_16ekv")
region = Rect2(1100, 90, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa5t2"]
atlas = ExtResource("3_16ekv")
region = Rect2(1210, 90, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6wkv"]
atlas = ExtResource("3_16ekv")
region = Rect2(0, 180, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn8tm"]
atlas = ExtResource("3_16ekv")
region = Rect2(110, 180, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljcnh"]
atlas = ExtResource("3_16ekv")
region = Rect2(220, 180, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jq3h"]
atlas = ExtResource("3_16ekv")
region = Rect2(330, 180, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0qll"]
atlas = ExtResource("3_16ekv")
region = Rect2(440, 180, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ivbh"]
atlas = ExtResource("3_16ekv")
region = Rect2(550, 180, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm5ym"]
atlas = ExtResource("3_16ekv")
region = Rect2(660, 180, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyjhh"]
atlas = ExtResource("3_16ekv")
region = Rect2(770, 180, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1mmm"]
atlas = ExtResource("3_16ekv")
region = Rect2(880, 180, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ggrd"]
atlas = ExtResource("3_16ekv")
region = Rect2(990, 180, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6soc"]
atlas = ExtResource("3_16ekv")
region = Rect2(1100, 180, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jwgo"]
atlas = ExtResource("3_16ekv")
region = Rect2(1210, 180, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_scqry"]
atlas = ExtResource("3_16ekv")
region = Rect2(0, 270, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i84u"]
atlas = ExtResource("3_16ekv")
region = Rect2(110, 270, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_hayih"]
atlas = ExtResource("3_16ekv")
region = Rect2(220, 270, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn1s4"]
atlas = ExtResource("3_16ekv")
region = Rect2(330, 270, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ch86"]
atlas = ExtResource("3_16ekv")
region = Rect2(440, 270, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_pag82"]
atlas = ExtResource("3_16ekv")
region = Rect2(550, 270, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf5gk"]
atlas = ExtResource("3_16ekv")
region = Rect2(660, 270, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ttvn"]
atlas = ExtResource("3_16ekv")
region = Rect2(770, 270, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_swha6"]
atlas = ExtResource("3_16ekv")
region = Rect2(880, 270, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_81kym"]
atlas = ExtResource("3_16ekv")
region = Rect2(990, 270, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6d3w"]
atlas = ExtResource("3_16ekv")
region = Rect2(1100, 270, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy0br"]
atlas = ExtResource("3_16ekv")
region = Rect2(1210, 270, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4qe7"]
atlas = ExtResource("3_16ekv")
region = Rect2(0, 360, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vmc8"]
atlas = ExtResource("3_16ekv")
region = Rect2(110, 360, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_smpe8"]
atlas = ExtResource("3_16ekv")
region = Rect2(220, 360, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_70u4b"]
atlas = ExtResource("3_16ekv")
region = Rect2(330, 360, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofbyx"]
atlas = ExtResource("3_16ekv")
region = Rect2(440, 360, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvbow"]
atlas = ExtResource("3_16ekv")
region = Rect2(550, 360, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfq4o"]
atlas = ExtResource("3_16ekv")
region = Rect2(660, 360, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgfbp"]
atlas = ExtResource("3_16ekv")
region = Rect2(770, 360, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwaul"]
atlas = ExtResource("3_16ekv")
region = Rect2(880, 360, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dej8s"]
atlas = ExtResource("3_16ekv")
region = Rect2(990, 360, 110, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_miimy"]
atlas = ExtResource("3_16ekv")
region = Rect2(1100, 360, 110, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_842t5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0471")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu7sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb7xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ppf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j705")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hnyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmb5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3dq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uky7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8pc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gfdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7jcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6f3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qifq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1bn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3e0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am7hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q5tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhipp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfiyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3ogc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f085p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj06h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wilx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckvjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqq6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p46ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr67e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccevw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0jai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0tte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y8pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fa4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osety")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq25l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndlbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fn0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4pxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqfsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj5ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptfr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqeow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5s5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wawdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fduea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vba8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uicl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikpyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vheaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1cca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bwoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehmpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqt3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jemhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gk6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66437")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fchop")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ntv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md01l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iin3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjhqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfy0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k056")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnn16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sphso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hisyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n3we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pke2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fpi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs805")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mahm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btfj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c33f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ychx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kruyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v44ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd1s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bdtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ue6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa5t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6wkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn8tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljcnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jq3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0qll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ivbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm5ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyjhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1mmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ggrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6soc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scqry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i84u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hayih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn1s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ch86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pag82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf5gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ttvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81kym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6d3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy0br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4qe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vmc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smpe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70u4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofbyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvbow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfq4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgfbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwaul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dej8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miimy")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Ludicolo" instance=ExtResource("1_5lpl3")]
id_dex = "272"
pokemon_name = "Ludicolo"
primary_type = "Water"
secondary_type = "Grass"
estagio = "Estagio 2"
region = "Hoenn"
exp_base = 216
catch_rate = 45.0
weight = 55.0

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -44.2857)
sprite_frames = SubResource("SpriteFrames_842t5")
animation = &"shiny"

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -37.1429
offset_top = -125.714
offset_right = 4.85715
offset_bottom = -111.714

[node name="poke_name" parent="." index="2"]
offset_left = -45.731
offset_top = -109.0
offset_right = 16.269
offset_bottom = -95.0
text = "Ludicolo"

[node name="catch" parent="." index="3"]
position = Vector2(-68.5714, -105.714)

[node name="type_1" parent="." index="4"]
position = Vector2(51.5714, -115.429)
texture = ExtResource("4_r6o72")

[node name="type_2" parent="." index="5"]
position = Vector2(52.1429, -102)
texture = ExtResource("5_874ip")
