[gd_scene load_steps=66 format=3 uid="uid://51xmcvpbqn5i"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_bq3hy"]
[ext_resource type="Texture2D" uid="uid://5roklqi6x1sb" path="res://assets/pokemon/gen3/normal/makuhita.png" id="2_prphv"]
[ext_resource type="Texture2D" uid="uid://3v7as5t8npr1" path="res://assets/pokemon/gen3/shiny/makuhita.png" id="3_11b56"]
[ext_resource type="Texture2D" uid="uid://js6uvy5ljhyh" path="res://assets/prefabs/pokemon_type/fighting.png" id="4_2me5e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uujlw"]
atlas = ExtResource("2_prphv")
region = Rect2(70, 0, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia8x0"]
atlas = ExtResource("2_prphv")
region = Rect2(140, 0, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o40w"]
atlas = ExtResource("2_prphv")
region = Rect2(210, 0, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_35t08"]
atlas = ExtResource("2_prphv")
region = Rect2(0, 66, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrn3l"]
atlas = ExtResource("2_prphv")
region = Rect2(70, 66, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w7sg"]
atlas = ExtResource("2_prphv")
region = Rect2(140, 66, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_41nsm"]
atlas = ExtResource("2_prphv")
region = Rect2(210, 66, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1jda"]
atlas = ExtResource("2_prphv")
region = Rect2(0, 132, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnhqb"]
atlas = ExtResource("2_prphv")
region = Rect2(70, 132, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouuga"]
atlas = ExtResource("2_prphv")
region = Rect2(140, 132, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_odee1"]
atlas = ExtResource("2_prphv")
region = Rect2(210, 132, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_86j6r"]
atlas = ExtResource("2_prphv")
region = Rect2(0, 198, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dgud"]
atlas = ExtResource("2_prphv")
region = Rect2(70, 198, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_b57vm"]
atlas = ExtResource("2_prphv")
region = Rect2(140, 198, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0qhj"]
atlas = ExtResource("2_prphv")
region = Rect2(210, 198, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p6no"]
atlas = ExtResource("2_prphv")
region = Rect2(0, 264, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl2a2"]
atlas = ExtResource("2_prphv")
region = Rect2(70, 264, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwnma"]
atlas = ExtResource("2_prphv")
region = Rect2(140, 264, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn3mg"]
atlas = ExtResource("2_prphv")
region = Rect2(210, 264, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr8al"]
atlas = ExtResource("2_prphv")
region = Rect2(0, 330, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmke7"]
atlas = ExtResource("2_prphv")
region = Rect2(70, 330, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxabb"]
atlas = ExtResource("2_prphv")
region = Rect2(140, 330, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1e50"]
atlas = ExtResource("2_prphv")
region = Rect2(210, 330, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cd5t"]
atlas = ExtResource("2_prphv")
region = Rect2(0, 396, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_g61dn"]
atlas = ExtResource("2_prphv")
region = Rect2(70, 396, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4d52"]
atlas = ExtResource("2_prphv")
region = Rect2(140, 396, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvxui"]
atlas = ExtResource("2_prphv")
region = Rect2(210, 396, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmslk"]
atlas = ExtResource("2_prphv")
region = Rect2(0, 462, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l067"]
atlas = ExtResource("2_prphv")
region = Rect2(70, 462, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwhan"]
atlas = ExtResource("2_prphv")
region = Rect2(140, 462, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev3gk"]
atlas = ExtResource("3_11b56")
region = Rect2(70, 0, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfp0j"]
atlas = ExtResource("3_11b56")
region = Rect2(140, 0, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nvf8"]
atlas = ExtResource("3_11b56")
region = Rect2(210, 0, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy2tf"]
atlas = ExtResource("3_11b56")
region = Rect2(0, 66, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ngjt"]
atlas = ExtResource("3_11b56")
region = Rect2(70, 66, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxsv2"]
atlas = ExtResource("3_11b56")
region = Rect2(140, 66, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vlig"]
atlas = ExtResource("3_11b56")
region = Rect2(210, 66, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_72qsl"]
atlas = ExtResource("3_11b56")
region = Rect2(0, 132, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_85vqv"]
atlas = ExtResource("3_11b56")
region = Rect2(70, 132, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i8q4"]
atlas = ExtResource("3_11b56")
region = Rect2(140, 132, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8qjb"]
atlas = ExtResource("3_11b56")
region = Rect2(210, 132, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_57h7n"]
atlas = ExtResource("3_11b56")
region = Rect2(0, 198, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2jgl"]
atlas = ExtResource("3_11b56")
region = Rect2(70, 198, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsvox"]
atlas = ExtResource("3_11b56")
region = Rect2(140, 198, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjipp"]
atlas = ExtResource("3_11b56")
region = Rect2(210, 198, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu5en"]
atlas = ExtResource("3_11b56")
region = Rect2(0, 264, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8dva"]
atlas = ExtResource("3_11b56")
region = Rect2(70, 264, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_goo0h"]
atlas = ExtResource("3_11b56")
region = Rect2(140, 264, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeben"]
atlas = ExtResource("3_11b56")
region = Rect2(210, 264, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_bawip"]
atlas = ExtResource("3_11b56")
region = Rect2(0, 330, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkoum"]
atlas = ExtResource("3_11b56")
region = Rect2(70, 330, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_irx4m"]
atlas = ExtResource("3_11b56")
region = Rect2(140, 330, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_634bb"]
atlas = ExtResource("3_11b56")
region = Rect2(210, 330, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d1qk"]
atlas = ExtResource("3_11b56")
region = Rect2(0, 396, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_aldy5"]
atlas = ExtResource("3_11b56")
region = Rect2(70, 396, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6egf"]
atlas = ExtResource("3_11b56")
region = Rect2(140, 396, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg1wh"]
atlas = ExtResource("3_11b56")
region = Rect2(210, 396, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k2p4"]
atlas = ExtResource("3_11b56")
region = Rect2(0, 462, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g68k"]
atlas = ExtResource("3_11b56")
region = Rect2(70, 462, 70, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0n8u"]
atlas = ExtResource("3_11b56")
region = Rect2(140, 462, 70, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_hlxc7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uujlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia8x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o40w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35t08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrn3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w7sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41nsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1jda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnhqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouuga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odee1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86j6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dgud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b57vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0qhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p6no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl2a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwnma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn3mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr8al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmke7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxabb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1e50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cd5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g61dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4d52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvxui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmslk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l067")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwhan")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev3gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfp0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nvf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy2tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ngjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxsv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vlig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72qsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85vqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i8q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8qjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57h7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2jgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsvox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjipp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu5en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8dva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goo0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeben")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bawip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkoum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irx4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d1qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aldy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6egf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg1wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k2p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g68k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0n8u")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Makuhita" instance=ExtResource("1_bq3hy")]
id_dex = "296"
pokemon_name = "Makuhita"
primary_type = "Fighting"
estagio = "Basico"
region = "Hoenn"
evolution = "Hariyama"
exp_base = 47
catch_rate = 180.0
weight = 86.4

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -32.8571)
sprite_frames = SubResource("SpriteFrames_hlxc7")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -21.4286
offset_top = -108.571
offset_right = 20.5714
offset_bottom = -94.5714

[node name="poke_name" parent="." index="2"]
offset_left = -37.1596
offset_top = -91.8572
offset_right = 34.8404
offset_bottom = -77.8572
text = "Makuhita"

[node name="catch" parent="." index="3"]
position = Vector2(-58.5714, -87.1429)

[node name="type_1" parent="." index="4"]
position = Vector2(71.4285, -84.2858)
texture = ExtResource("4_2me5e")

[node name="type_2" parent="." index="5"]
position = Vector2(56.4286, -84.8572)
