[gd_scene load_steps=119 format=3 uid="uid://b6tu0jgdugdid"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_1f7y4"]
[ext_resource type="Texture2D" uid="uid://boyetaxda38x3" path="res://assets/pokemon/gen3/normal/nosepass.png" id="2_y1st8"]
[ext_resource type="Texture2D" uid="uid://dilvlnlummd3r" path="res://assets/pokemon/gen3/shiny/nosepass.png" id="3_vgkjj"]
[ext_resource type="Texture2D" uid="uid://dd8pxlwhowo8w" path="res://assets/prefabs/pokemon_type/rock.png" id="4_rlrfx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3lhjm"]
atlas = ExtResource("2_y1st8")
region = Rect2(62, 0, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t4lo"]
atlas = ExtResource("2_y1st8")
region = Rect2(124, 0, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2kb3"]
atlas = ExtResource("2_y1st8")
region = Rect2(186, 0, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqkvc"]
atlas = ExtResource("2_y1st8")
region = Rect2(248, 0, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0yj"]
atlas = ExtResource("2_y1st8")
region = Rect2(310, 0, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql0d2"]
atlas = ExtResource("2_y1st8")
region = Rect2(372, 0, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ym23"]
atlas = ExtResource("2_y1st8")
region = Rect2(0, 58, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekvtd"]
atlas = ExtResource("2_y1st8")
region = Rect2(62, 58, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_01voi"]
atlas = ExtResource("2_y1st8")
region = Rect2(124, 58, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt7yw"]
atlas = ExtResource("2_y1st8")
region = Rect2(186, 58, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eqd7"]
atlas = ExtResource("2_y1st8")
region = Rect2(248, 58, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0vin"]
atlas = ExtResource("2_y1st8")
region = Rect2(310, 58, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqab6"]
atlas = ExtResource("2_y1st8")
region = Rect2(372, 58, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_cckdb"]
atlas = ExtResource("2_y1st8")
region = Rect2(0, 116, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_g105h"]
atlas = ExtResource("2_y1st8")
region = Rect2(62, 116, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x3mw"]
atlas = ExtResource("2_y1st8")
region = Rect2(124, 116, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7g7n"]
atlas = ExtResource("2_y1st8")
region = Rect2(186, 116, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i4n4"]
atlas = ExtResource("2_y1st8")
region = Rect2(248, 116, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_v31dm"]
atlas = ExtResource("2_y1st8")
region = Rect2(310, 116, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_o67rn"]
atlas = ExtResource("2_y1st8")
region = Rect2(372, 116, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_symlw"]
atlas = ExtResource("2_y1st8")
region = Rect2(0, 174, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcxat"]
atlas = ExtResource("2_y1st8")
region = Rect2(62, 174, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa4vk"]
atlas = ExtResource("2_y1st8")
region = Rect2(124, 174, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oj43"]
atlas = ExtResource("2_y1st8")
region = Rect2(186, 174, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiqex"]
atlas = ExtResource("2_y1st8")
region = Rect2(248, 174, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqwyp"]
atlas = ExtResource("2_y1st8")
region = Rect2(310, 174, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbynl"]
atlas = ExtResource("2_y1st8")
region = Rect2(372, 174, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_57s16"]
atlas = ExtResource("2_y1st8")
region = Rect2(0, 232, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn01j"]
atlas = ExtResource("2_y1st8")
region = Rect2(62, 232, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_knecp"]
atlas = ExtResource("2_y1st8")
region = Rect2(124, 232, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_51h6y"]
atlas = ExtResource("2_y1st8")
region = Rect2(186, 232, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4a88"]
atlas = ExtResource("2_y1st8")
region = Rect2(248, 232, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6bj0"]
atlas = ExtResource("2_y1st8")
region = Rect2(310, 232, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_266sh"]
atlas = ExtResource("2_y1st8")
region = Rect2(372, 232, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk5ty"]
atlas = ExtResource("2_y1st8")
region = Rect2(0, 290, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyor6"]
atlas = ExtResource("2_y1st8")
region = Rect2(62, 290, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd0t3"]
atlas = ExtResource("2_y1st8")
region = Rect2(124, 290, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_epsei"]
atlas = ExtResource("2_y1st8")
region = Rect2(186, 290, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_eejh3"]
atlas = ExtResource("2_y1st8")
region = Rect2(248, 290, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_odysn"]
atlas = ExtResource("2_y1st8")
region = Rect2(310, 290, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_em8hr"]
atlas = ExtResource("2_y1st8")
region = Rect2(372, 290, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ox7"]
atlas = ExtResource("2_y1st8")
region = Rect2(0, 348, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_e81yu"]
atlas = ExtResource("2_y1st8")
region = Rect2(62, 348, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaj71"]
atlas = ExtResource("2_y1st8")
region = Rect2(124, 348, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_17q31"]
atlas = ExtResource("2_y1st8")
region = Rect2(186, 348, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i5dg"]
atlas = ExtResource("2_y1st8")
region = Rect2(248, 348, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nh08"]
atlas = ExtResource("2_y1st8")
region = Rect2(310, 348, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xof3m"]
atlas = ExtResource("2_y1st8")
region = Rect2(372, 348, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_eumnq"]
atlas = ExtResource("2_y1st8")
region = Rect2(0, 406, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_351s8"]
atlas = ExtResource("2_y1st8")
region = Rect2(62, 406, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcehi"]
atlas = ExtResource("2_y1st8")
region = Rect2(124, 406, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3x08"]
atlas = ExtResource("2_y1st8")
region = Rect2(186, 406, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3mdv"]
atlas = ExtResource("2_y1st8")
region = Rect2(248, 406, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyled"]
atlas = ExtResource("2_y1st8")
region = Rect2(310, 406, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxulb"]
atlas = ExtResource("2_y1st8")
region = Rect2(372, 406, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_6id0k"]
atlas = ExtResource("2_y1st8")
region = Rect2(0, 464, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhmdl"]
atlas = ExtResource("2_y1st8")
region = Rect2(62, 464, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xne76"]
atlas = ExtResource("2_y1st8")
region = Rect2(124, 464, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s0go"]
atlas = ExtResource("2_y1st8")
region = Rect2(186, 464, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrpyr"]
atlas = ExtResource("2_y1st8")
region = Rect2(248, 464, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pb4p"]
atlas = ExtResource("3_vgkjj")
region = Rect2(62, 0, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fp7t"]
atlas = ExtResource("3_vgkjj")
region = Rect2(124, 0, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_n33kc"]
atlas = ExtResource("3_vgkjj")
region = Rect2(186, 0, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujqo2"]
atlas = ExtResource("3_vgkjj")
region = Rect2(248, 0, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7m01"]
atlas = ExtResource("3_vgkjj")
region = Rect2(310, 0, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtwhs"]
atlas = ExtResource("3_vgkjj")
region = Rect2(0, 58, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0chml"]
atlas = ExtResource("3_vgkjj")
region = Rect2(62, 58, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxj3r"]
atlas = ExtResource("3_vgkjj")
region = Rect2(124, 58, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpmaq"]
atlas = ExtResource("3_vgkjj")
region = Rect2(186, 58, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ujv4"]
atlas = ExtResource("3_vgkjj")
region = Rect2(248, 58, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_23cwy"]
atlas = ExtResource("3_vgkjj")
region = Rect2(310, 58, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ymxm"]
atlas = ExtResource("3_vgkjj")
region = Rect2(0, 116, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_67hr3"]
atlas = ExtResource("3_vgkjj")
region = Rect2(62, 116, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxvbq"]
atlas = ExtResource("3_vgkjj")
region = Rect2(124, 116, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdcxq"]
atlas = ExtResource("3_vgkjj")
region = Rect2(186, 116, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwo8x"]
atlas = ExtResource("3_vgkjj")
region = Rect2(248, 116, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m22j"]
atlas = ExtResource("3_vgkjj")
region = Rect2(310, 116, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2fgg"]
atlas = ExtResource("3_vgkjj")
region = Rect2(0, 174, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs45b"]
atlas = ExtResource("3_vgkjj")
region = Rect2(62, 174, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjjxl"]
atlas = ExtResource("3_vgkjj")
region = Rect2(124, 174, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_dawlb"]
atlas = ExtResource("3_vgkjj")
region = Rect2(186, 174, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo04k"]
atlas = ExtResource("3_vgkjj")
region = Rect2(248, 174, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsf6t"]
atlas = ExtResource("3_vgkjj")
region = Rect2(310, 174, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_63gso"]
atlas = ExtResource("3_vgkjj")
region = Rect2(0, 232, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8lw0"]
atlas = ExtResource("3_vgkjj")
region = Rect2(62, 232, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_60vn0"]
atlas = ExtResource("3_vgkjj")
region = Rect2(124, 232, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjylp"]
atlas = ExtResource("3_vgkjj")
region = Rect2(186, 232, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pb3n"]
atlas = ExtResource("3_vgkjj")
region = Rect2(248, 232, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_le4bh"]
atlas = ExtResource("3_vgkjj")
region = Rect2(310, 232, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr7l3"]
atlas = ExtResource("3_vgkjj")
region = Rect2(0, 290, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8arcc"]
atlas = ExtResource("3_vgkjj")
region = Rect2(62, 290, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fsbm"]
atlas = ExtResource("3_vgkjj")
region = Rect2(124, 290, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_gekxv"]
atlas = ExtResource("3_vgkjj")
region = Rect2(186, 290, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_46kk7"]
atlas = ExtResource("3_vgkjj")
region = Rect2(248, 290, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_n413i"]
atlas = ExtResource("3_vgkjj")
region = Rect2(310, 290, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_kocem"]
atlas = ExtResource("3_vgkjj")
region = Rect2(0, 348, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_awybl"]
atlas = ExtResource("3_vgkjj")
region = Rect2(62, 348, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr3iu"]
atlas = ExtResource("3_vgkjj")
region = Rect2(124, 348, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_tppqm"]
atlas = ExtResource("3_vgkjj")
region = Rect2(186, 348, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0v8x"]
atlas = ExtResource("3_vgkjj")
region = Rect2(248, 348, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hkxd"]
atlas = ExtResource("3_vgkjj")
region = Rect2(310, 348, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft64s"]
atlas = ExtResource("3_vgkjj")
region = Rect2(0, 406, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwhvn"]
atlas = ExtResource("3_vgkjj")
region = Rect2(62, 406, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojite"]
atlas = ExtResource("3_vgkjj")
region = Rect2(124, 406, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_iah45"]
atlas = ExtResource("3_vgkjj")
region = Rect2(186, 406, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaiqw"]
atlas = ExtResource("3_vgkjj")
region = Rect2(248, 406, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gcis"]
atlas = ExtResource("3_vgkjj")
region = Rect2(310, 406, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4xnl"]
atlas = ExtResource("3_vgkjj")
region = Rect2(0, 464, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5h66"]
atlas = ExtResource("3_vgkjj")
region = Rect2(62, 464, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ef8"]
atlas = ExtResource("3_vgkjj")
region = Rect2(124, 464, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bnjs"]
atlas = ExtResource("3_vgkjj")
region = Rect2(186, 464, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxtpw"]
atlas = ExtResource("3_vgkjj")
region = Rect2(248, 464, 62, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_a807w"]
atlas = ExtResource("3_vgkjj")
region = Rect2(310, 464, 62, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_ox7qa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lhjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t4lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2kb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqkvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx0yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql0d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ym23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekvtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01voi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt7yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eqd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0vin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqab6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cckdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g105h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x3mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7g7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i4n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v31dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o67rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_symlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcxat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa4vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oj43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiqex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqwyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbynl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57s16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn01j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knecp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51h6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4a88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6bj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_266sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk5ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyor6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd0t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epsei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eejh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odysn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em8hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ox7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e81yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaj71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17q31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i5dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nh08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xof3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eumnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_351s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcehi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3x08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3mdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyled")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxulb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6id0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhmdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xne76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s0go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrpyr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pb4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fp7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n33kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujqo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7m01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtwhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0chml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxj3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpmaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ujv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23cwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ymxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67hr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxvbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdcxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwo8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m22j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2fgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs45b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjjxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dawlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo04k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsf6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63gso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8lw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60vn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjylp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pb3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le4bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr7l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8arcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fsbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gekxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46kk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n413i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kocem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awybl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr3iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tppqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0v8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hkxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft64s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwhvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojite")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iah45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaiqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gcis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4xnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5h66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ef8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bnjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxtpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a807w")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Nosepass" instance=ExtResource("1_1f7y4")]
id_dex = "299"
pokemon_name = "Nosepass"
primary_type = "Rock"
estagio = "Basico"
region = "Hoenn"
exp_base = 75
catch_rate = 255.0
weight = 97.0

[node name="anim_sprite" parent="." index="0"]
position = Vector2(-4.28571, -28.5714)
sprite_frames = SubResource("SpriteFrames_ox7qa")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -27.1429
offset_top = -102.857
offset_right = 14.8571
offset_bottom = -88.8572
metadata/_edit_use_anchors_ = true

[node name="poke_name" parent="." index="2"]
offset_left = -38.5882
offset_top = -87.5714
offset_right = 26.4118
offset_bottom = -73.5714
text = "Nosepass"
metadata/_edit_use_anchors_ = true

[node name="catch" parent="." index="3"]
position = Vector2(-60, -82.8571)

[node name="type_1" parent="." index="4"]
position = Vector2(63, -81.143)
texture = ExtResource("4_rlrfx")

[node name="type_2" parent="." index="5"]
position = Vector2(55, -80.5714)
