[gd_scene load_steps=124 format=3 uid="uid://dsu50mbe2g7l4"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_ofqg1"]
[ext_resource type="Texture2D" uid="uid://d0fg0j1m3rrjs" path="res://assets/pokemon/gen3/normal/ralts.png" id="2_cd2ti"]
[ext_resource type="Texture2D" uid="uid://p0rxoyr8qlux" path="res://assets/pokemon/gen3/shiny/ralts.png" id="3_v5rwl"]
[ext_resource type="Texture2D" uid="uid://debpi8qdfk2j3" path="res://assets/prefabs/pokemon_type/psychic.png" id="4_ykmmx"]
[ext_resource type="Texture2D" uid="uid://dxq3uwl0fpuxg" path="res://assets/prefabs/pokemon_type/fairy.png" id="5_facod"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8l1xv"]
atlas = ExtResource("2_cd2ti")
region = Rect2(32, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fx5k"]
atlas = ExtResource("2_cd2ti")
region = Rect2(64, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfvo4"]
atlas = ExtResource("2_cd2ti")
region = Rect2(96, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eenb"]
atlas = ExtResource("2_cd2ti")
region = Rect2(128, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fncs0"]
atlas = ExtResource("2_cd2ti")
region = Rect2(160, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ue4"]
atlas = ExtResource("2_cd2ti")
region = Rect2(192, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_n336v"]
atlas = ExtResource("2_cd2ti")
region = Rect2(224, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r78l"]
atlas = ExtResource("2_cd2ti")
region = Rect2(256, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qog4h"]
atlas = ExtResource("2_cd2ti")
region = Rect2(288, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqp7k"]
atlas = ExtResource("2_cd2ti")
region = Rect2(320, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_l30ib"]
atlas = ExtResource("2_cd2ti")
region = Rect2(352, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oxf3"]
atlas = ExtResource("2_cd2ti")
region = Rect2(0, 52, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ghp"]
atlas = ExtResource("2_cd2ti")
region = Rect2(32, 52, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgxni"]
atlas = ExtResource("2_cd2ti")
region = Rect2(64, 52, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_tytbg"]
atlas = ExtResource("2_cd2ti")
region = Rect2(96, 52, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fne42"]
atlas = ExtResource("2_cd2ti")
region = Rect2(128, 52, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t248"]
atlas = ExtResource("2_cd2ti")
region = Rect2(160, 52, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh2ed"]
atlas = ExtResource("2_cd2ti")
region = Rect2(192, 52, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bavl"]
atlas = ExtResource("2_cd2ti")
region = Rect2(224, 52, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx7d2"]
atlas = ExtResource("2_cd2ti")
region = Rect2(256, 52, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqfjx"]
atlas = ExtResource("2_cd2ti")
region = Rect2(288, 52, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sygl"]
atlas = ExtResource("2_cd2ti")
region = Rect2(320, 52, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv701"]
atlas = ExtResource("2_cd2ti")
region = Rect2(352, 52, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_rro8l"]
atlas = ExtResource("2_cd2ti")
region = Rect2(0, 104, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1pnn"]
atlas = ExtResource("2_cd2ti")
region = Rect2(32, 104, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_203ud"]
atlas = ExtResource("2_cd2ti")
region = Rect2(64, 104, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7hj6"]
atlas = ExtResource("2_cd2ti")
region = Rect2(96, 104, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph644"]
atlas = ExtResource("2_cd2ti")
region = Rect2(128, 104, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4gx0"]
atlas = ExtResource("2_cd2ti")
region = Rect2(160, 104, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiboj"]
atlas = ExtResource("2_cd2ti")
region = Rect2(192, 104, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t2vj"]
atlas = ExtResource("2_cd2ti")
region = Rect2(224, 104, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrlhm"]
atlas = ExtResource("2_cd2ti")
region = Rect2(256, 104, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p44o"]
atlas = ExtResource("2_cd2ti")
region = Rect2(288, 104, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dk42"]
atlas = ExtResource("2_cd2ti")
region = Rect2(320, 104, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs0j2"]
atlas = ExtResource("2_cd2ti")
region = Rect2(352, 104, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymamg"]
atlas = ExtResource("2_cd2ti")
region = Rect2(0, 156, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlmd1"]
atlas = ExtResource("2_cd2ti")
region = Rect2(32, 156, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_la4pr"]
atlas = ExtResource("2_cd2ti")
region = Rect2(64, 156, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g836"]
atlas = ExtResource("2_cd2ti")
region = Rect2(96, 156, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_nogj6"]
atlas = ExtResource("2_cd2ti")
region = Rect2(128, 156, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5vec"]
atlas = ExtResource("2_cd2ti")
region = Rect2(160, 156, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo7pw"]
atlas = ExtResource("2_cd2ti")
region = Rect2(192, 156, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3crk"]
atlas = ExtResource("2_cd2ti")
region = Rect2(224, 156, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi85x"]
atlas = ExtResource("2_cd2ti")
region = Rect2(256, 156, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj4cp"]
atlas = ExtResource("2_cd2ti")
region = Rect2(288, 156, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2vh1"]
atlas = ExtResource("2_cd2ti")
region = Rect2(320, 156, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6kig"]
atlas = ExtResource("2_cd2ti")
region = Rect2(352, 156, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ots"]
atlas = ExtResource("2_cd2ti")
region = Rect2(0, 208, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_32bjq"]
atlas = ExtResource("2_cd2ti")
region = Rect2(32, 208, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_uggxc"]
atlas = ExtResource("2_cd2ti")
region = Rect2(64, 208, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu1y5"]
atlas = ExtResource("2_cd2ti")
region = Rect2(96, 208, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_v785r"]
atlas = ExtResource("2_cd2ti")
region = Rect2(128, 208, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ysf"]
atlas = ExtResource("2_cd2ti")
region = Rect2(160, 208, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ei1"]
atlas = ExtResource("2_cd2ti")
region = Rect2(192, 208, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1jqh"]
atlas = ExtResource("2_cd2ti")
region = Rect2(224, 208, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_42r6g"]
atlas = ExtResource("2_cd2ti")
region = Rect2(256, 208, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnp40"]
atlas = ExtResource("2_cd2ti")
region = Rect2(288, 208, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4mmh"]
atlas = ExtResource("2_cd2ti")
region = Rect2(320, 208, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_trnxy"]
atlas = ExtResource("2_cd2ti")
region = Rect2(352, 208, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooh12"]
atlas = ExtResource("3_v5rwl")
region = Rect2(32, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1sko"]
atlas = ExtResource("3_v5rwl")
region = Rect2(64, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_xye31"]
atlas = ExtResource("3_v5rwl")
region = Rect2(96, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg8jx"]
atlas = ExtResource("3_v5rwl")
region = Rect2(128, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_llg1c"]
atlas = ExtResource("3_v5rwl")
region = Rect2(160, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xrpd"]
atlas = ExtResource("3_v5rwl")
region = Rect2(192, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cqq2"]
atlas = ExtResource("3_v5rwl")
region = Rect2(224, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqtb4"]
atlas = ExtResource("3_v5rwl")
region = Rect2(256, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_85vy2"]
atlas = ExtResource("3_v5rwl")
region = Rect2(288, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_84l7e"]
atlas = ExtResource("3_v5rwl")
region = Rect2(320, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_gks20"]
atlas = ExtResource("3_v5rwl")
region = Rect2(352, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dpbi"]
atlas = ExtResource("3_v5rwl")
region = Rect2(0, 52, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_mipkn"]
atlas = ExtResource("3_v5rwl")
region = Rect2(32, 52, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p5x3"]
atlas = ExtResource("3_v5rwl")
region = Rect2(64, 52, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx5iu"]
atlas = ExtResource("3_v5rwl")
region = Rect2(96, 52, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_3trmo"]
atlas = ExtResource("3_v5rwl")
region = Rect2(128, 52, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_67nfk"]
atlas = ExtResource("3_v5rwl")
region = Rect2(160, 52, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qclcy"]
atlas = ExtResource("3_v5rwl")
region = Rect2(192, 52, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqny7"]
atlas = ExtResource("3_v5rwl")
region = Rect2(224, 52, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmuyy"]
atlas = ExtResource("3_v5rwl")
region = Rect2(256, 52, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdn47"]
atlas = ExtResource("3_v5rwl")
region = Rect2(288, 52, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_mls3s"]
atlas = ExtResource("3_v5rwl")
region = Rect2(320, 52, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_cptw6"]
atlas = ExtResource("3_v5rwl")
region = Rect2(352, 52, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4bqc"]
atlas = ExtResource("3_v5rwl")
region = Rect2(0, 104, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfg8"]
atlas = ExtResource("3_v5rwl")
region = Rect2(32, 104, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm3ko"]
atlas = ExtResource("3_v5rwl")
region = Rect2(64, 104, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap6sr"]
atlas = ExtResource("3_v5rwl")
region = Rect2(96, 104, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjrhq"]
atlas = ExtResource("3_v5rwl")
region = Rect2(128, 104, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwkmm"]
atlas = ExtResource("3_v5rwl")
region = Rect2(160, 104, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyv6d"]
atlas = ExtResource("3_v5rwl")
region = Rect2(192, 104, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kabt"]
atlas = ExtResource("3_v5rwl")
region = Rect2(224, 104, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wjre"]
atlas = ExtResource("3_v5rwl")
region = Rect2(256, 104, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx1nh"]
atlas = ExtResource("3_v5rwl")
region = Rect2(288, 104, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_o40ct"]
atlas = ExtResource("3_v5rwl")
region = Rect2(320, 104, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpwsi"]
atlas = ExtResource("3_v5rwl")
region = Rect2(352, 104, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4o4x"]
atlas = ExtResource("3_v5rwl")
region = Rect2(0, 156, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_kev6h"]
atlas = ExtResource("3_v5rwl")
region = Rect2(32, 156, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpcfr"]
atlas = ExtResource("3_v5rwl")
region = Rect2(64, 156, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_glxqc"]
atlas = ExtResource("3_v5rwl")
region = Rect2(96, 156, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_tomyq"]
atlas = ExtResource("3_v5rwl")
region = Rect2(128, 156, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_re8tl"]
atlas = ExtResource("3_v5rwl")
region = Rect2(160, 156, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2xk8"]
atlas = ExtResource("3_v5rwl")
region = Rect2(192, 156, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_63t8x"]
atlas = ExtResource("3_v5rwl")
region = Rect2(224, 156, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4x5y"]
atlas = ExtResource("3_v5rwl")
region = Rect2(256, 156, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_rryhn"]
atlas = ExtResource("3_v5rwl")
region = Rect2(288, 156, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvx2y"]
atlas = ExtResource("3_v5rwl")
region = Rect2(320, 156, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8yks"]
atlas = ExtResource("3_v5rwl")
region = Rect2(352, 156, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8nav"]
atlas = ExtResource("3_v5rwl")
region = Rect2(0, 208, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_kowh7"]
atlas = ExtResource("3_v5rwl")
region = Rect2(32, 208, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_38xor"]
atlas = ExtResource("3_v5rwl")
region = Rect2(64, 208, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ttc"]
atlas = ExtResource("3_v5rwl")
region = Rect2(96, 208, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv1bf"]
atlas = ExtResource("3_v5rwl")
region = Rect2(128, 208, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_lthd0"]
atlas = ExtResource("3_v5rwl")
region = Rect2(160, 208, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncndd"]
atlas = ExtResource("3_v5rwl")
region = Rect2(192, 208, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydrm8"]
atlas = ExtResource("3_v5rwl")
region = Rect2(224, 208, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6u5i"]
atlas = ExtResource("3_v5rwl")
region = Rect2(256, 208, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1waw0"]
atlas = ExtResource("3_v5rwl")
region = Rect2(288, 208, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft7yl"]
atlas = ExtResource("3_v5rwl")
region = Rect2(320, 208, 32, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_mi7ag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l1xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fx5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfvo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eenb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fncs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ue4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n336v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r78l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qog4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqp7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l30ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oxf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ghp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgxni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tytbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fne42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t248")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh2ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx7d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqfjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sygl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv701")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rro8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1pnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_203ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7hj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph644")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4gx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiboj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t2vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrlhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p44o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dk42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs0j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymamg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlmd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la4pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g836")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nogj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5vec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo7pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3crk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi85x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj4cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2vh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6kig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4ots")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32bjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uggxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu1y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v785r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ysf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8ei1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1jqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42r6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnp40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4mmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trnxy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooh12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1sko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xye31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg8jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llg1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xrpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cqq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqtb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85vy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84l7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gks20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dpbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mipkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p5x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx5iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3trmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67nfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qclcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqny7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmuyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdn47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mls3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cptw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4bqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm3ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap6sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjrhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwkmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyv6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kabt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wjre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx1nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o40ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpwsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4o4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kev6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpcfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glxqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tomyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re8tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2xk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63t8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4x5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rryhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvx2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8yks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8nav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kowh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38xor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ttc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv1bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lthd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncndd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydrm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6u5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1waw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft7yl")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Ralts" instance=ExtResource("1_ofqg1")]
id_dex = "280"
pokemon_name = "Ralts"
primary_type = "Psychic"
secondary_type = "Fairy"
estagio = "Basico"
region = "Hoenn"
evolution = "Kirlia"
exp_base = 40
catch_rate = 235.0
weight = 6.6

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -25.7143)
sprite_frames = SubResource("SpriteFrames_mi7ag")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -22.8571
offset_top = -95.7143
offset_right = 19.1429
offset_bottom = -81.7143

[node name="poke_name" parent="." index="2"]
offset_left = -20.0168
offset_top = -79.0
offset_right = 14.9832
offset_bottom = -65.0
text = "Ralts"

[node name="catch" parent="." index="3"]
position = Vector2(-41.4286, -74.2856)

[node name="type_1" parent="." index="4"]
position = Vector2(50.1428, -85.4287)
texture = ExtResource("4_ykmmx")

[node name="type_2" parent="." index="5"]
position = Vector2(50.7143, -72)
texture = ExtResource("5_facod")
