[gd_scene load_steps=163 format=3 uid="uid://40g0ubsu8n05"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_046u1"]
[ext_resource type="Texture2D" uid="uid://vn5toftrn28g" path="res://assets/pokemon/gen3/normal/relicanth.png" id="2_opa6x"]
[ext_resource type="Texture2D" uid="uid://b8k6m8wv7466u" path="res://assets/pokemon/gen3/shiny/relicanth.png" id="3_6y2o5"]
[ext_resource type="Texture2D" uid="uid://by3600k26ot2s" path="res://assets/prefabs/pokemon_type/water.png" id="4_j67m2"]
[ext_resource type="Texture2D" uid="uid://dd8pxlwhowo8w" path="res://assets/prefabs/pokemon_type/rock.png" id="5_2qabv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xac0a"]
atlas = ExtResource("2_opa6x")
region = Rect2(69, 0, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju6oh"]
atlas = ExtResource("2_opa6x")
region = Rect2(138, 0, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3hq3"]
atlas = ExtResource("2_opa6x")
region = Rect2(207, 0, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_vux36"]
atlas = ExtResource("2_opa6x")
region = Rect2(276, 0, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1vh6"]
atlas = ExtResource("2_opa6x")
region = Rect2(345, 0, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4q50"]
atlas = ExtResource("2_opa6x")
region = Rect2(414, 0, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_drkci"]
atlas = ExtResource("2_opa6x")
region = Rect2(483, 0, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxy33"]
atlas = ExtResource("2_opa6x")
region = Rect2(0, 68, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b3yj"]
atlas = ExtResource("2_opa6x")
region = Rect2(69, 68, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cxtg"]
atlas = ExtResource("2_opa6x")
region = Rect2(138, 68, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaypr"]
atlas = ExtResource("2_opa6x")
region = Rect2(207, 68, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4n0y"]
atlas = ExtResource("2_opa6x")
region = Rect2(276, 68, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dfob"]
atlas = ExtResource("2_opa6x")
region = Rect2(345, 68, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_62y45"]
atlas = ExtResource("2_opa6x")
region = Rect2(414, 68, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ups"]
atlas = ExtResource("2_opa6x")
region = Rect2(483, 68, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4e1d"]
atlas = ExtResource("2_opa6x")
region = Rect2(0, 136, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx45t"]
atlas = ExtResource("2_opa6x")
region = Rect2(69, 136, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmx4l"]
atlas = ExtResource("2_opa6x")
region = Rect2(138, 136, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_joqb7"]
atlas = ExtResource("2_opa6x")
region = Rect2(207, 136, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_sook0"]
atlas = ExtResource("2_opa6x")
region = Rect2(276, 136, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_hse3r"]
atlas = ExtResource("2_opa6x")
region = Rect2(345, 136, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hhju"]
atlas = ExtResource("2_opa6x")
region = Rect2(414, 136, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug6lf"]
atlas = ExtResource("2_opa6x")
region = Rect2(483, 136, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3vdd"]
atlas = ExtResource("2_opa6x")
region = Rect2(0, 204, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_glxey"]
atlas = ExtResource("2_opa6x")
region = Rect2(69, 204, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8oic"]
atlas = ExtResource("2_opa6x")
region = Rect2(138, 204, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ynpi"]
atlas = ExtResource("2_opa6x")
region = Rect2(207, 204, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_y780x"]
atlas = ExtResource("2_opa6x")
region = Rect2(276, 204, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wwun"]
atlas = ExtResource("2_opa6x")
region = Rect2(345, 204, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rb83"]
atlas = ExtResource("2_opa6x")
region = Rect2(414, 204, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev5ht"]
atlas = ExtResource("2_opa6x")
region = Rect2(483, 204, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_p17x2"]
atlas = ExtResource("2_opa6x")
region = Rect2(0, 272, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3jhx"]
atlas = ExtResource("2_opa6x")
region = Rect2(69, 272, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_27wxi"]
atlas = ExtResource("2_opa6x")
region = Rect2(138, 272, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx58b"]
atlas = ExtResource("2_opa6x")
region = Rect2(207, 272, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ta1"]
atlas = ExtResource("2_opa6x")
region = Rect2(276, 272, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiesi"]
atlas = ExtResource("2_opa6x")
region = Rect2(345, 272, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_x238b"]
atlas = ExtResource("2_opa6x")
region = Rect2(414, 272, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_emotl"]
atlas = ExtResource("2_opa6x")
region = Rect2(483, 272, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_f21wy"]
atlas = ExtResource("2_opa6x")
region = Rect2(0, 340, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lj0n"]
atlas = ExtResource("2_opa6x")
region = Rect2(69, 340, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ika20"]
atlas = ExtResource("2_opa6x")
region = Rect2(138, 340, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_htfuo"]
atlas = ExtResource("2_opa6x")
region = Rect2(207, 340, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ionk"]
atlas = ExtResource("2_opa6x")
region = Rect2(276, 340, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_baa3p"]
atlas = ExtResource("2_opa6x")
region = Rect2(345, 340, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkli1"]
atlas = ExtResource("2_opa6x")
region = Rect2(414, 340, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_j81jo"]
atlas = ExtResource("2_opa6x")
region = Rect2(483, 340, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nnm5"]
atlas = ExtResource("2_opa6x")
region = Rect2(0, 408, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_376nk"]
atlas = ExtResource("2_opa6x")
region = Rect2(69, 408, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_li3et"]
atlas = ExtResource("2_opa6x")
region = Rect2(138, 408, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1f5o"]
atlas = ExtResource("2_opa6x")
region = Rect2(207, 408, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwlxf"]
atlas = ExtResource("2_opa6x")
region = Rect2(276, 408, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3i4f"]
atlas = ExtResource("2_opa6x")
region = Rect2(345, 408, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_2svhs"]
atlas = ExtResource("2_opa6x")
region = Rect2(414, 408, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu8uh"]
atlas = ExtResource("2_opa6x")
region = Rect2(483, 408, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4u8l"]
atlas = ExtResource("2_opa6x")
region = Rect2(0, 476, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1xod"]
atlas = ExtResource("2_opa6x")
region = Rect2(69, 476, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp6ca"]
atlas = ExtResource("2_opa6x")
region = Rect2(138, 476, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_itkpp"]
atlas = ExtResource("2_opa6x")
region = Rect2(207, 476, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_gklcp"]
atlas = ExtResource("2_opa6x")
region = Rect2(276, 476, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmvsh"]
atlas = ExtResource("2_opa6x")
region = Rect2(345, 476, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhtkf"]
atlas = ExtResource("2_opa6x")
region = Rect2(414, 476, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyvaf"]
atlas = ExtResource("2_opa6x")
region = Rect2(483, 476, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ll46"]
atlas = ExtResource("2_opa6x")
region = Rect2(0, 544, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r3cp"]
atlas = ExtResource("2_opa6x")
region = Rect2(69, 544, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tfkc"]
atlas = ExtResource("2_opa6x")
region = Rect2(138, 544, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebs04"]
atlas = ExtResource("2_opa6x")
region = Rect2(207, 544, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntnam"]
atlas = ExtResource("2_opa6x")
region = Rect2(276, 544, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qqsq"]
atlas = ExtResource("2_opa6x")
region = Rect2(345, 544, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_nougl"]
atlas = ExtResource("2_opa6x")
region = Rect2(414, 544, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfjhc"]
atlas = ExtResource("2_opa6x")
region = Rect2(483, 544, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_768ai"]
atlas = ExtResource("2_opa6x")
region = Rect2(0, 612, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfdhu"]
atlas = ExtResource("2_opa6x")
region = Rect2(69, 612, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ckuf"]
atlas = ExtResource("2_opa6x")
region = Rect2(138, 612, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lrd3"]
atlas = ExtResource("2_opa6x")
region = Rect2(207, 612, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_crhui"]
atlas = ExtResource("2_opa6x")
region = Rect2(276, 612, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlpbu"]
atlas = ExtResource("2_opa6x")
region = Rect2(345, 612, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_jblh6"]
atlas = ExtResource("2_opa6x")
region = Rect2(414, 612, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5xxf"]
atlas = ExtResource("3_6y2o5")
region = Rect2(69, 0, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqmka"]
atlas = ExtResource("3_6y2o5")
region = Rect2(138, 0, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ehi"]
atlas = ExtResource("3_6y2o5")
region = Rect2(207, 0, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmxk4"]
atlas = ExtResource("3_6y2o5")
region = Rect2(276, 0, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaj6x"]
atlas = ExtResource("3_6y2o5")
region = Rect2(345, 0, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_0duw3"]
atlas = ExtResource("3_6y2o5")
region = Rect2(414, 0, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhoo0"]
atlas = ExtResource("3_6y2o5")
region = Rect2(483, 0, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ambpo"]
atlas = ExtResource("3_6y2o5")
region = Rect2(0, 68, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2obk"]
atlas = ExtResource("3_6y2o5")
region = Rect2(69, 68, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s37a"]
atlas = ExtResource("3_6y2o5")
region = Rect2(138, 68, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc0ri"]
atlas = ExtResource("3_6y2o5")
region = Rect2(207, 68, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv8vj"]
atlas = ExtResource("3_6y2o5")
region = Rect2(276, 68, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_rktik"]
atlas = ExtResource("3_6y2o5")
region = Rect2(345, 68, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_om55i"]
atlas = ExtResource("3_6y2o5")
region = Rect2(414, 68, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_js4l0"]
atlas = ExtResource("3_6y2o5")
region = Rect2(483, 68, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vlkl"]
atlas = ExtResource("3_6y2o5")
region = Rect2(0, 136, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqvj5"]
atlas = ExtResource("3_6y2o5")
region = Rect2(69, 136, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaid4"]
atlas = ExtResource("3_6y2o5")
region = Rect2(138, 136, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx76t"]
atlas = ExtResource("3_6y2o5")
region = Rect2(207, 136, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0b2p"]
atlas = ExtResource("3_6y2o5")
region = Rect2(276, 136, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_g638t"]
atlas = ExtResource("3_6y2o5")
region = Rect2(345, 136, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_gol0o"]
atlas = ExtResource("3_6y2o5")
region = Rect2(414, 136, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8w5a"]
atlas = ExtResource("3_6y2o5")
region = Rect2(483, 136, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub1rc"]
atlas = ExtResource("3_6y2o5")
region = Rect2(0, 204, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3if6"]
atlas = ExtResource("3_6y2o5")
region = Rect2(69, 204, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hqg8"]
atlas = ExtResource("3_6y2o5")
region = Rect2(138, 204, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqc4f"]
atlas = ExtResource("3_6y2o5")
region = Rect2(207, 204, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5yfv"]
atlas = ExtResource("3_6y2o5")
region = Rect2(276, 204, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ogc"]
atlas = ExtResource("3_6y2o5")
region = Rect2(345, 204, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_yctwj"]
atlas = ExtResource("3_6y2o5")
region = Rect2(414, 204, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ayds"]
atlas = ExtResource("3_6y2o5")
region = Rect2(483, 204, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak35e"]
atlas = ExtResource("3_6y2o5")
region = Rect2(0, 272, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bw8x"]
atlas = ExtResource("3_6y2o5")
region = Rect2(69, 272, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbo5p"]
atlas = ExtResource("3_6y2o5")
region = Rect2(138, 272, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw635"]
atlas = ExtResource("3_6y2o5")
region = Rect2(207, 272, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx16e"]
atlas = ExtResource("3_6y2o5")
region = Rect2(276, 272, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxy6h"]
atlas = ExtResource("3_6y2o5")
region = Rect2(345, 272, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tbet"]
atlas = ExtResource("3_6y2o5")
region = Rect2(414, 272, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_juxy2"]
atlas = ExtResource("3_6y2o5")
region = Rect2(483, 272, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_hox34"]
atlas = ExtResource("3_6y2o5")
region = Rect2(0, 340, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoyoq"]
atlas = ExtResource("3_6y2o5")
region = Rect2(69, 340, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hliv"]
atlas = ExtResource("3_6y2o5")
region = Rect2(138, 340, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vmg7"]
atlas = ExtResource("3_6y2o5")
region = Rect2(207, 340, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i7ru"]
atlas = ExtResource("3_6y2o5")
region = Rect2(276, 340, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_piqt5"]
atlas = ExtResource("3_6y2o5")
region = Rect2(345, 340, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_taviu"]
atlas = ExtResource("3_6y2o5")
region = Rect2(414, 340, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_udkmx"]
atlas = ExtResource("3_6y2o5")
region = Rect2(483, 340, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p44f"]
atlas = ExtResource("3_6y2o5")
region = Rect2(0, 408, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_svl8k"]
atlas = ExtResource("3_6y2o5")
region = Rect2(69, 408, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqf40"]
atlas = ExtResource("3_6y2o5")
region = Rect2(138, 408, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl1ko"]
atlas = ExtResource("3_6y2o5")
region = Rect2(207, 408, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_iucpa"]
atlas = ExtResource("3_6y2o5")
region = Rect2(276, 408, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihv3v"]
atlas = ExtResource("3_6y2o5")
region = Rect2(345, 408, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr1u2"]
atlas = ExtResource("3_6y2o5")
region = Rect2(414, 408, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxd02"]
atlas = ExtResource("3_6y2o5")
region = Rect2(483, 408, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncvlx"]
atlas = ExtResource("3_6y2o5")
region = Rect2(0, 476, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_2erpq"]
atlas = ExtResource("3_6y2o5")
region = Rect2(69, 476, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc1md"]
atlas = ExtResource("3_6y2o5")
region = Rect2(138, 476, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_k802n"]
atlas = ExtResource("3_6y2o5")
region = Rect2(207, 476, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnm6t"]
atlas = ExtResource("3_6y2o5")
region = Rect2(276, 476, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnoeq"]
atlas = ExtResource("3_6y2o5")
region = Rect2(345, 476, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8ri"]
atlas = ExtResource("3_6y2o5")
region = Rect2(414, 476, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkt7q"]
atlas = ExtResource("3_6y2o5")
region = Rect2(483, 476, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmklm"]
atlas = ExtResource("3_6y2o5")
region = Rect2(0, 544, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjybs"]
atlas = ExtResource("3_6y2o5")
region = Rect2(69, 544, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubnrb"]
atlas = ExtResource("3_6y2o5")
region = Rect2(138, 544, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b428"]
atlas = ExtResource("3_6y2o5")
region = Rect2(207, 544, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_c72t2"]
atlas = ExtResource("3_6y2o5")
region = Rect2(276, 544, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yaej"]
atlas = ExtResource("3_6y2o5")
region = Rect2(345, 544, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_hom25"]
atlas = ExtResource("3_6y2o5")
region = Rect2(414, 544, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpo5b"]
atlas = ExtResource("3_6y2o5")
region = Rect2(483, 544, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ltw"]
atlas = ExtResource("3_6y2o5")
region = Rect2(0, 612, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_gusp8"]
atlas = ExtResource("3_6y2o5")
region = Rect2(69, 612, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlm4g"]
atlas = ExtResource("3_6y2o5")
region = Rect2(138, 612, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_itlcl"]
atlas = ExtResource("3_6y2o5")
region = Rect2(207, 612, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5fgt"]
atlas = ExtResource("3_6y2o5")
region = Rect2(276, 612, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfekm"]
atlas = ExtResource("3_6y2o5")
region = Rect2(345, 612, 69, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_dycqp"]
atlas = ExtResource("3_6y2o5")
region = Rect2(414, 612, 69, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_ypaxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xac0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju6oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3hq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vux36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1vh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4q50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drkci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxy33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b3yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cxtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaypr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4n0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dfob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62y45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ups")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4e1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx45t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmx4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joqb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sook0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hse3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hhju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug6lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3vdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glxey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8oic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ynpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y780x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wwun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rb83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev5ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p17x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3jhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27wxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx58b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ta1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiesi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x238b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emotl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f21wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lj0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ika20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htfuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ionk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baa3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkli1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j81jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nnm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_376nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li3et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1f5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwlxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3i4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2svhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu8uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4u8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1xod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp6ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itkpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gklcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmvsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhtkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyvaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ll46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r3cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tfkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebs04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntnam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qqsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nougl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfjhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_768ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfdhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ckuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lrd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crhui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlpbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jblh6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5xxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqmka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ehi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmxk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaj6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0duw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhoo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ambpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2obk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s37a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc0ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv8vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rktik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om55i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js4l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vlkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqvj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaid4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx76t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0b2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g638t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gol0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8w5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub1rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3if6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hqg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqc4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5yfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ogc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yctwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ayds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak35e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bw8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbo5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw635")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx16e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tbet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juxy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hox34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hliv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vmg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i7ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piqt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taviu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udkmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p44f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svl8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqf40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl1ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iucpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihv3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr1u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxd02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncvlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2erpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc1md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k802n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnm6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnoeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkt7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmklm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjybs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubnrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b428")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c72t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yaej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hom25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpo5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ltw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gusp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlm4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itlcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5fgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfekm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dycqp")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Relicanth" instance=ExtResource("1_046u1")]
id_dex = "369"
pokemon_name = "Relicanth"
primary_type = "Water"
secondary_type = "Rock"
estagio = "Basico"
region = "Hoenn"
exp_base = 170
catch_rate = 25.0
weight = 23.4

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_ypaxq")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -27.1429
offset_top = -105.714
offset_right = 14.8571
offset_bottom = -91.7144

[node name="poke_name" parent="." index="2"]
offset_left = -40.0168
offset_top = -89.0
offset_right = 27.9832
offset_bottom = -75.0
text = "Relicanth"

[node name="catch" parent="." index="3"]
position = Vector2(-61.4286, -84.2857)

[node name="type_1" parent="." index="4"]
position = Vector2(64.4286, -95.4287)
texture = ExtResource("4_j67m2")

[node name="type_2" parent="." index="5"]
position = Vector2(65, -82)
texture = ExtResource("5_2qabv")
