[gd_scene load_steps=102 format=3 uid="uid://dkte0p8ntqg46"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_e68ng"]
[ext_resource type="Texture2D" uid="uid://b8d4bw268o1l5" path="res://assets/pokemon/gen3/normal/sceptile.png" id="2_2mnqr"]
[ext_resource type="Texture2D" uid="uid://devomysky0vob" path="res://assets/pokemon/gen3/shiny/sceptile.png" id="3_yjiko"]
[ext_resource type="Texture2D" uid="uid://bg7tdqfie2p5u" path="res://assets/prefabs/pokemon_type/grass.png" id="4_hibmn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ovdkc"]
atlas = ExtResource("2_2mnqr")
region = Rect2(100, 0, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_teib5"]
atlas = ExtResource("2_2mnqr")
region = Rect2(200, 0, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps2el"]
atlas = ExtResource("2_2mnqr")
region = Rect2(300, 0, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_cubu1"]
atlas = ExtResource("2_2mnqr")
region = Rect2(400, 0, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2swuh"]
atlas = ExtResource("2_2mnqr")
region = Rect2(500, 0, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_wob6k"]
atlas = ExtResource("2_2mnqr")
region = Rect2(600, 0, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_37r10"]
atlas = ExtResource("2_2mnqr")
region = Rect2(700, 0, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhhch"]
atlas = ExtResource("2_2mnqr")
region = Rect2(800, 0, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cbhu"]
atlas = ExtResource("2_2mnqr")
region = Rect2(900, 0, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0crf"]
atlas = ExtResource("2_2mnqr")
region = Rect2(0, 93, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc7gc"]
atlas = ExtResource("2_2mnqr")
region = Rect2(100, 93, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt8nl"]
atlas = ExtResource("2_2mnqr")
region = Rect2(200, 93, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtqpe"]
atlas = ExtResource("2_2mnqr")
region = Rect2(300, 93, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhuld"]
atlas = ExtResource("2_2mnqr")
region = Rect2(400, 93, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbi4q"]
atlas = ExtResource("2_2mnqr")
region = Rect2(500, 93, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp5kd"]
atlas = ExtResource("2_2mnqr")
region = Rect2(600, 93, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiw3s"]
atlas = ExtResource("2_2mnqr")
region = Rect2(700, 93, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r2ju"]
atlas = ExtResource("2_2mnqr")
region = Rect2(800, 93, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyuc1"]
atlas = ExtResource("2_2mnqr")
region = Rect2(900, 93, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_grvpq"]
atlas = ExtResource("2_2mnqr")
region = Rect2(0, 186, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkmf0"]
atlas = ExtResource("2_2mnqr")
region = Rect2(100, 186, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl2qf"]
atlas = ExtResource("2_2mnqr")
region = Rect2(200, 186, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt0rj"]
atlas = ExtResource("2_2mnqr")
region = Rect2(300, 186, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul2sa"]
atlas = ExtResource("2_2mnqr")
region = Rect2(400, 186, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2dc3"]
atlas = ExtResource("2_2mnqr")
region = Rect2(500, 186, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_23b16"]
atlas = ExtResource("2_2mnqr")
region = Rect2(600, 186, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yo2g"]
atlas = ExtResource("2_2mnqr")
region = Rect2(700, 186, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkdbw"]
atlas = ExtResource("2_2mnqr")
region = Rect2(800, 186, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtdtv"]
atlas = ExtResource("2_2mnqr")
region = Rect2(900, 186, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf1qb"]
atlas = ExtResource("2_2mnqr")
region = Rect2(0, 279, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_327pu"]
atlas = ExtResource("2_2mnqr")
region = Rect2(100, 279, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_swn57"]
atlas = ExtResource("2_2mnqr")
region = Rect2(200, 279, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnhta"]
atlas = ExtResource("2_2mnqr")
region = Rect2(300, 279, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfe5r"]
atlas = ExtResource("2_2mnqr")
region = Rect2(400, 279, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e43i"]
atlas = ExtResource("2_2mnqr")
region = Rect2(500, 279, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_idjjm"]
atlas = ExtResource("2_2mnqr")
region = Rect2(600, 279, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx25t"]
atlas = ExtResource("2_2mnqr")
region = Rect2(700, 279, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2dlb"]
atlas = ExtResource("2_2mnqr")
region = Rect2(800, 279, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmnkr"]
atlas = ExtResource("2_2mnqr")
region = Rect2(900, 279, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_mapjg"]
atlas = ExtResource("2_2mnqr")
region = Rect2(0, 372, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycr6u"]
atlas = ExtResource("2_2mnqr")
region = Rect2(100, 372, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nnat"]
atlas = ExtResource("2_2mnqr")
region = Rect2(200, 372, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6flv7"]
atlas = ExtResource("2_2mnqr")
region = Rect2(300, 372, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3bp5"]
atlas = ExtResource("2_2mnqr")
region = Rect2(400, 372, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxkso"]
atlas = ExtResource("2_2mnqr")
region = Rect2(500, 372, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_w58e1"]
atlas = ExtResource("2_2mnqr")
region = Rect2(600, 372, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_f72om"]
atlas = ExtResource("2_2mnqr")
region = Rect2(700, 372, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_teiae"]
atlas = ExtResource("2_2mnqr")
region = Rect2(800, 372, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_fufpa"]
atlas = ExtResource("3_yjiko")
region = Rect2(100, 0, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0yve"]
atlas = ExtResource("3_yjiko")
region = Rect2(200, 0, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt8j3"]
atlas = ExtResource("3_yjiko")
region = Rect2(300, 0, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gwlg"]
atlas = ExtResource("3_yjiko")
region = Rect2(400, 0, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuedo"]
atlas = ExtResource("3_yjiko")
region = Rect2(500, 0, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c6fx"]
atlas = ExtResource("3_yjiko")
region = Rect2(600, 0, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0gqs"]
atlas = ExtResource("3_yjiko")
region = Rect2(700, 0, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ixs"]
atlas = ExtResource("3_yjiko")
region = Rect2(800, 0, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vmb8"]
atlas = ExtResource("3_yjiko")
region = Rect2(900, 0, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjg8w"]
atlas = ExtResource("3_yjiko")
region = Rect2(0, 93, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnjsj"]
atlas = ExtResource("3_yjiko")
region = Rect2(100, 93, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogpue"]
atlas = ExtResource("3_yjiko")
region = Rect2(200, 93, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xa52"]
atlas = ExtResource("3_yjiko")
region = Rect2(300, 93, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0v2g"]
atlas = ExtResource("3_yjiko")
region = Rect2(400, 93, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ki3y"]
atlas = ExtResource("3_yjiko")
region = Rect2(500, 93, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxekn"]
atlas = ExtResource("3_yjiko")
region = Rect2(600, 93, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6q8o"]
atlas = ExtResource("3_yjiko")
region = Rect2(700, 93, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_oys8d"]
atlas = ExtResource("3_yjiko")
region = Rect2(800, 93, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl33s"]
atlas = ExtResource("3_yjiko")
region = Rect2(900, 93, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1x3s"]
atlas = ExtResource("3_yjiko")
region = Rect2(0, 186, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ssyh"]
atlas = ExtResource("3_yjiko")
region = Rect2(100, 186, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpy1y"]
atlas = ExtResource("3_yjiko")
region = Rect2(200, 186, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3j8v"]
atlas = ExtResource("3_yjiko")
region = Rect2(300, 186, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc3yv"]
atlas = ExtResource("3_yjiko")
region = Rect2(400, 186, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn5kk"]
atlas = ExtResource("3_yjiko")
region = Rect2(500, 186, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e34l"]
atlas = ExtResource("3_yjiko")
region = Rect2(600, 186, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_52mmc"]
atlas = ExtResource("3_yjiko")
region = Rect2(700, 186, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hdb3"]
atlas = ExtResource("3_yjiko")
region = Rect2(800, 186, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_082c1"]
atlas = ExtResource("3_yjiko")
region = Rect2(900, 186, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_11smv"]
atlas = ExtResource("3_yjiko")
region = Rect2(0, 279, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_de0ec"]
atlas = ExtResource("3_yjiko")
region = Rect2(100, 279, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_oey1s"]
atlas = ExtResource("3_yjiko")
region = Rect2(200, 279, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwgep"]
atlas = ExtResource("3_yjiko")
region = Rect2(300, 279, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvd5w"]
atlas = ExtResource("3_yjiko")
region = Rect2(400, 279, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtayh"]
atlas = ExtResource("3_yjiko")
region = Rect2(500, 279, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw6mu"]
atlas = ExtResource("3_yjiko")
region = Rect2(600, 279, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys4aw"]
atlas = ExtResource("3_yjiko")
region = Rect2(700, 279, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_lea12"]
atlas = ExtResource("3_yjiko")
region = Rect2(800, 279, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6523"]
atlas = ExtResource("3_yjiko")
region = Rect2(900, 279, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpy38"]
atlas = ExtResource("3_yjiko")
region = Rect2(0, 372, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_443xu"]
atlas = ExtResource("3_yjiko")
region = Rect2(100, 372, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_kou4r"]
atlas = ExtResource("3_yjiko")
region = Rect2(200, 372, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xs1k"]
atlas = ExtResource("3_yjiko")
region = Rect2(300, 372, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1grm"]
atlas = ExtResource("3_yjiko")
region = Rect2(400, 372, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrvwg"]
atlas = ExtResource("3_yjiko")
region = Rect2(500, 372, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_t08ce"]
atlas = ExtResource("3_yjiko")
region = Rect2(600, 372, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_fprds"]
atlas = ExtResource("3_yjiko")
region = Rect2(700, 372, 100, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2umr"]
atlas = ExtResource("3_yjiko")
region = Rect2(800, 372, 100, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6e71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovdkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teib5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps2el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cubu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2swuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wob6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37r10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhhch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cbhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0crf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc7gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt8nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtqpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhuld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbi4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp5kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiw3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r2ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyuc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grvpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkmf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl2qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt0rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul2sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2dc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23b16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yo2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkdbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtdtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf1qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_327pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swn57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnhta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfe5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e43i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idjjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx25t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2dlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmnkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mapjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycr6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nnat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6flv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3bp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxkso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w58e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f72om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teiae")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fufpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0yve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt8j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gwlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuedo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c6fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0gqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ixs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vmb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjg8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnjsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogpue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xa52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0v2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ki3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxekn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6q8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oys8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl33s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1x3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ssyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpy1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3j8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc3yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn5kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e34l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52mmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hdb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_082c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11smv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de0ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oey1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwgep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvd5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtayh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw6mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys4aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lea12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6523")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpy38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_443xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kou4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xs1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1grm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrvwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t08ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fprds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2umr")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Sceptile" instance=ExtResource("1_e68ng")]
id_dex = "254"
pokemon_name = "Sceptile"
primary_type = "Grass"
estagio = "Estagio 2"
region = "Hoenn"
exp_base = 239
catch_rate = 45.0
weight = 52.2

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -45.7143)
sprite_frames = SubResource("SpriteFrames_c6e71")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -45.7143
offset_top = -135.714
offset_right = -3.71431
offset_bottom = -121.714

[node name="poke_name" parent="." index="2"]
offset_left = -52.8739
offset_top = -119.0
offset_right = 2.12608
offset_bottom = -105.0
text = "Sceptile"

[node name="catch" parent="." index="3"]
position = Vector2(-75.7143, -112.857)

[node name="type_1" parent="." index="4"]
position = Vector2(38.5714, -111.429)
texture = ExtResource("4_hibmn")

[node name="type_2" parent="." index="5"]
position = Vector2(40.7143, -112)
