[gd_scene load_steps=183 format=3 uid="uid://boup30fk0gaoc"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_7dq54"]
[ext_resource type="Texture2D" uid="uid://b18y5wuh7lvie" path="res://assets/pokemon/gen3/normal/solrock.png" id="2_yhm8g"]
[ext_resource type="Texture2D" uid="uid://bib5h04tk2juc" path="res://assets/pokemon/gen3/shiny/solrock.png" id="3_5sod0"]
[ext_resource type="Texture2D" uid="uid://dd8pxlwhowo8w" path="res://scenes/rock.png" id="4_w5kxj"]
[ext_resource type="Texture2D" uid="uid://debpi8qdfk2j3" path="res://assets/prefabs/pokemon_type/psychic.png" id="5_ctx1w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kmfhl"]
atlas = ExtResource("2_yhm8g")
region = Rect2(90, 0, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkdou"]
atlas = ExtResource("2_yhm8g")
region = Rect2(180, 0, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_an8vr"]
atlas = ExtResource("2_yhm8g")
region = Rect2(270, 0, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_xglsx"]
atlas = ExtResource("2_yhm8g")
region = Rect2(360, 0, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ud2"]
atlas = ExtResource("2_yhm8g")
region = Rect2(450, 0, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayni4"]
atlas = ExtResource("2_yhm8g")
region = Rect2(540, 0, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xg5d"]
atlas = ExtResource("2_yhm8g")
region = Rect2(630, 0, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_avmnc"]
atlas = ExtResource("2_yhm8g")
region = Rect2(720, 0, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_muyaw"]
atlas = ExtResource("2_yhm8g")
region = Rect2(0, 79, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl5va"]
atlas = ExtResource("2_yhm8g")
region = Rect2(90, 79, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysugm"]
atlas = ExtResource("2_yhm8g")
region = Rect2(180, 79, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ept8r"]
atlas = ExtResource("2_yhm8g")
region = Rect2(270, 79, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2o47"]
atlas = ExtResource("2_yhm8g")
region = Rect2(360, 79, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_11jhp"]
atlas = ExtResource("2_yhm8g")
region = Rect2(450, 79, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_lknqs"]
atlas = ExtResource("2_yhm8g")
region = Rect2(540, 79, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4a2o"]
atlas = ExtResource("2_yhm8g")
region = Rect2(630, 79, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_23cec"]
atlas = ExtResource("2_yhm8g")
region = Rect2(720, 79, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_c68c5"]
atlas = ExtResource("2_yhm8g")
region = Rect2(0, 158, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqdcr"]
atlas = ExtResource("2_yhm8g")
region = Rect2(90, 158, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m7ul"]
atlas = ExtResource("2_yhm8g")
region = Rect2(180, 158, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgqsq"]
atlas = ExtResource("2_yhm8g")
region = Rect2(270, 158, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dski"]
atlas = ExtResource("2_yhm8g")
region = Rect2(360, 158, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aa7e"]
atlas = ExtResource("2_yhm8g")
region = Rect2(450, 158, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk35a"]
atlas = ExtResource("2_yhm8g")
region = Rect2(540, 158, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh33v"]
atlas = ExtResource("2_yhm8g")
region = Rect2(630, 158, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy50b"]
atlas = ExtResource("2_yhm8g")
region = Rect2(720, 158, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8cwh"]
atlas = ExtResource("2_yhm8g")
region = Rect2(0, 237, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh77t"]
atlas = ExtResource("2_yhm8g")
region = Rect2(90, 237, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbgjv"]
atlas = ExtResource("2_yhm8g")
region = Rect2(180, 237, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_iswym"]
atlas = ExtResource("2_yhm8g")
region = Rect2(270, 237, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_7md54"]
atlas = ExtResource("2_yhm8g")
region = Rect2(360, 237, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5jcg"]
atlas = ExtResource("2_yhm8g")
region = Rect2(450, 237, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ok0m"]
atlas = ExtResource("2_yhm8g")
region = Rect2(540, 237, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0o82"]
atlas = ExtResource("2_yhm8g")
region = Rect2(630, 237, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcbjc"]
atlas = ExtResource("2_yhm8g")
region = Rect2(720, 237, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdanu"]
atlas = ExtResource("2_yhm8g")
region = Rect2(0, 316, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_amus6"]
atlas = ExtResource("2_yhm8g")
region = Rect2(90, 316, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m2ny"]
atlas = ExtResource("2_yhm8g")
region = Rect2(180, 316, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj66j"]
atlas = ExtResource("2_yhm8g")
region = Rect2(270, 316, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj3dk"]
atlas = ExtResource("2_yhm8g")
region = Rect2(360, 316, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncojm"]
atlas = ExtResource("2_yhm8g")
region = Rect2(450, 316, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ol0r"]
atlas = ExtResource("2_yhm8g")
region = Rect2(540, 316, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_bywnd"]
atlas = ExtResource("2_yhm8g")
region = Rect2(630, 316, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_70wfl"]
atlas = ExtResource("2_yhm8g")
region = Rect2(720, 316, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_prxf6"]
atlas = ExtResource("2_yhm8g")
region = Rect2(0, 395, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfgbr"]
atlas = ExtResource("2_yhm8g")
region = Rect2(90, 395, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvnp"]
atlas = ExtResource("2_yhm8g")
region = Rect2(180, 395, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4s4g"]
atlas = ExtResource("2_yhm8g")
region = Rect2(270, 395, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy05m"]
atlas = ExtResource("2_yhm8g")
region = Rect2(360, 395, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ptk8"]
atlas = ExtResource("2_yhm8g")
region = Rect2(450, 395, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqq5o"]
atlas = ExtResource("2_yhm8g")
region = Rect2(540, 395, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_wft4q"]
atlas = ExtResource("2_yhm8g")
region = Rect2(630, 395, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6tgo"]
atlas = ExtResource("2_yhm8g")
region = Rect2(720, 395, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao6rb"]
atlas = ExtResource("2_yhm8g")
region = Rect2(0, 474, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iyaq"]
atlas = ExtResource("2_yhm8g")
region = Rect2(90, 474, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xwb"]
atlas = ExtResource("2_yhm8g")
region = Rect2(180, 474, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_47tmn"]
atlas = ExtResource("2_yhm8g")
region = Rect2(270, 474, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_owvlx"]
atlas = ExtResource("2_yhm8g")
region = Rect2(360, 474, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg5tv"]
atlas = ExtResource("2_yhm8g")
region = Rect2(450, 474, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_yubpf"]
atlas = ExtResource("2_yhm8g")
region = Rect2(540, 474, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_0avhm"]
atlas = ExtResource("2_yhm8g")
region = Rect2(630, 474, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_awdxv"]
atlas = ExtResource("2_yhm8g")
region = Rect2(720, 474, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsab5"]
atlas = ExtResource("2_yhm8g")
region = Rect2(0, 553, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_s180s"]
atlas = ExtResource("2_yhm8g")
region = Rect2(90, 553, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhkw3"]
atlas = ExtResource("2_yhm8g")
region = Rect2(180, 553, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_786g5"]
atlas = ExtResource("2_yhm8g")
region = Rect2(270, 553, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhli8"]
atlas = ExtResource("2_yhm8g")
region = Rect2(360, 553, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_0glkr"]
atlas = ExtResource("2_yhm8g")
region = Rect2(450, 553, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7hfr"]
atlas = ExtResource("2_yhm8g")
region = Rect2(540, 553, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_marnt"]
atlas = ExtResource("2_yhm8g")
region = Rect2(630, 553, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_lowfo"]
atlas = ExtResource("2_yhm8g")
region = Rect2(720, 553, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfnv8"]
atlas = ExtResource("2_yhm8g")
region = Rect2(0, 632, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_61fsw"]
atlas = ExtResource("2_yhm8g")
region = Rect2(90, 632, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_udcch"]
atlas = ExtResource("2_yhm8g")
region = Rect2(180, 632, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0tok"]
atlas = ExtResource("2_yhm8g")
region = Rect2(270, 632, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_7av6w"]
atlas = ExtResource("2_yhm8g")
region = Rect2(360, 632, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypryx"]
atlas = ExtResource("2_yhm8g")
region = Rect2(450, 632, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y0ix"]
atlas = ExtResource("2_yhm8g")
region = Rect2(540, 632, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdhei"]
atlas = ExtResource("2_yhm8g")
region = Rect2(630, 632, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_70dwo"]
atlas = ExtResource("2_yhm8g")
region = Rect2(720, 632, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij6pt"]
atlas = ExtResource("2_yhm8g")
region = Rect2(0, 711, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mq7e"]
atlas = ExtResource("2_yhm8g")
region = Rect2(90, 711, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gsyr"]
atlas = ExtResource("2_yhm8g")
region = Rect2(180, 711, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkurd"]
atlas = ExtResource("2_yhm8g")
region = Rect2(270, 711, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_naggx"]
atlas = ExtResource("2_yhm8g")
region = Rect2(360, 711, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_47q3y"]
atlas = ExtResource("2_yhm8g")
region = Rect2(450, 711, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d2q5"]
atlas = ExtResource("2_yhm8g")
region = Rect2(540, 711, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbubx"]
atlas = ExtResource("2_yhm8g")
region = Rect2(630, 711, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_8efa0"]
atlas = ExtResource("3_5sod0")
region = Rect2(90, 0, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_v62lj"]
atlas = ExtResource("3_5sod0")
region = Rect2(180, 0, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kpmw"]
atlas = ExtResource("3_5sod0")
region = Rect2(270, 0, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe3yh"]
atlas = ExtResource("3_5sod0")
region = Rect2(360, 0, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vg62"]
atlas = ExtResource("3_5sod0")
region = Rect2(450, 0, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_21j4b"]
atlas = ExtResource("3_5sod0")
region = Rect2(540, 0, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ked1"]
atlas = ExtResource("3_5sod0")
region = Rect2(630, 0, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_in78g"]
atlas = ExtResource("3_5sod0")
region = Rect2(720, 0, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_quqb2"]
atlas = ExtResource("3_5sod0")
region = Rect2(0, 79, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5h0d"]
atlas = ExtResource("3_5sod0")
region = Rect2(90, 79, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw7oh"]
atlas = ExtResource("3_5sod0")
region = Rect2(180, 79, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2umn"]
atlas = ExtResource("3_5sod0")
region = Rect2(270, 79, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqj02"]
atlas = ExtResource("3_5sod0")
region = Rect2(360, 79, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_tol6d"]
atlas = ExtResource("3_5sod0")
region = Rect2(450, 79, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ceen"]
atlas = ExtResource("3_5sod0")
region = Rect2(540, 79, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_kolca"]
atlas = ExtResource("3_5sod0")
region = Rect2(630, 79, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cc5o"]
atlas = ExtResource("3_5sod0")
region = Rect2(720, 79, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa5o1"]
atlas = ExtResource("3_5sod0")
region = Rect2(0, 158, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkwyc"]
atlas = ExtResource("3_5sod0")
region = Rect2(90, 158, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp60x"]
atlas = ExtResource("3_5sod0")
region = Rect2(180, 158, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4o2a"]
atlas = ExtResource("3_5sod0")
region = Rect2(270, 158, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_hymvq"]
atlas = ExtResource("3_5sod0")
region = Rect2(360, 158, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn7i6"]
atlas = ExtResource("3_5sod0")
region = Rect2(450, 158, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrelr"]
atlas = ExtResource("3_5sod0")
region = Rect2(540, 158, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq4x5"]
atlas = ExtResource("3_5sod0")
region = Rect2(630, 158, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyimx"]
atlas = ExtResource("3_5sod0")
region = Rect2(720, 158, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2u2v"]
atlas = ExtResource("3_5sod0")
region = Rect2(0, 237, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7rfs"]
atlas = ExtResource("3_5sod0")
region = Rect2(90, 237, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6sef"]
atlas = ExtResource("3_5sod0")
region = Rect2(180, 237, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgwjj"]
atlas = ExtResource("3_5sod0")
region = Rect2(270, 237, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h0uy"]
atlas = ExtResource("3_5sod0")
region = Rect2(360, 237, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj3fn"]
atlas = ExtResource("3_5sod0")
region = Rect2(450, 237, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_bia2b"]
atlas = ExtResource("3_5sod0")
region = Rect2(540, 237, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjxqe"]
atlas = ExtResource("3_5sod0")
region = Rect2(630, 237, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwysd"]
atlas = ExtResource("3_5sod0")
region = Rect2(720, 237, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc4g2"]
atlas = ExtResource("3_5sod0")
region = Rect2(0, 316, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_utrno"]
atlas = ExtResource("3_5sod0")
region = Rect2(90, 316, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqvuh"]
atlas = ExtResource("3_5sod0")
region = Rect2(180, 316, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgiyo"]
atlas = ExtResource("3_5sod0")
region = Rect2(270, 316, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_m33b8"]
atlas = ExtResource("3_5sod0")
region = Rect2(360, 316, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgpvc"]
atlas = ExtResource("3_5sod0")
region = Rect2(450, 316, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uvvb"]
atlas = ExtResource("3_5sod0")
region = Rect2(540, 316, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1dcf"]
atlas = ExtResource("3_5sod0")
region = Rect2(630, 316, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0r2c"]
atlas = ExtResource("3_5sod0")
region = Rect2(720, 316, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7245"]
atlas = ExtResource("3_5sod0")
region = Rect2(0, 395, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fde7"]
atlas = ExtResource("3_5sod0")
region = Rect2(90, 395, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_hagx4"]
atlas = ExtResource("3_5sod0")
region = Rect2(180, 395, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_d46o7"]
atlas = ExtResource("3_5sod0")
region = Rect2(270, 395, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wg36"]
atlas = ExtResource("3_5sod0")
region = Rect2(360, 395, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qd41"]
atlas = ExtResource("3_5sod0")
region = Rect2(450, 395, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tsni"]
atlas = ExtResource("3_5sod0")
region = Rect2(540, 395, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggp5a"]
atlas = ExtResource("3_5sod0")
region = Rect2(630, 395, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa2vv"]
atlas = ExtResource("3_5sod0")
region = Rect2(720, 395, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6fsg"]
atlas = ExtResource("3_5sod0")
region = Rect2(0, 474, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_klwjs"]
atlas = ExtResource("3_5sod0")
region = Rect2(90, 474, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ius20"]
atlas = ExtResource("3_5sod0")
region = Rect2(180, 474, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpouc"]
atlas = ExtResource("3_5sod0")
region = Rect2(270, 474, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjls2"]
atlas = ExtResource("3_5sod0")
region = Rect2(360, 474, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_lacm7"]
atlas = ExtResource("3_5sod0")
region = Rect2(450, 474, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w3oi"]
atlas = ExtResource("3_5sod0")
region = Rect2(540, 474, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb4ow"]
atlas = ExtResource("3_5sod0")
region = Rect2(630, 474, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdi8y"]
atlas = ExtResource("3_5sod0")
region = Rect2(720, 474, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l3yc"]
atlas = ExtResource("3_5sod0")
region = Rect2(0, 553, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcyd8"]
atlas = ExtResource("3_5sod0")
region = Rect2(90, 553, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuarj"]
atlas = ExtResource("3_5sod0")
region = Rect2(180, 553, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7yqy"]
atlas = ExtResource("3_5sod0")
region = Rect2(270, 553, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_f671y"]
atlas = ExtResource("3_5sod0")
region = Rect2(360, 553, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_dal5d"]
atlas = ExtResource("3_5sod0")
region = Rect2(450, 553, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxg61"]
atlas = ExtResource("3_5sod0")
region = Rect2(540, 553, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf8hg"]
atlas = ExtResource("3_5sod0")
region = Rect2(630, 553, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_wioew"]
atlas = ExtResource("3_5sod0")
region = Rect2(720, 553, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_qonu1"]
atlas = ExtResource("3_5sod0")
region = Rect2(0, 632, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_54pd5"]
atlas = ExtResource("3_5sod0")
region = Rect2(90, 632, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_whq0j"]
atlas = ExtResource("3_5sod0")
region = Rect2(180, 632, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uwln"]
atlas = ExtResource("3_5sod0")
region = Rect2(270, 632, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa8we"]
atlas = ExtResource("3_5sod0")
region = Rect2(360, 632, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_y37us"]
atlas = ExtResource("3_5sod0")
region = Rect2(450, 632, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3k0n"]
atlas = ExtResource("3_5sod0")
region = Rect2(540, 632, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox2re"]
atlas = ExtResource("3_5sod0")
region = Rect2(630, 632, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dl6f"]
atlas = ExtResource("3_5sod0")
region = Rect2(720, 632, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_41hw6"]
atlas = ExtResource("3_5sod0")
region = Rect2(0, 711, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_362a1"]
atlas = ExtResource("3_5sod0")
region = Rect2(90, 711, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6pw7"]
atlas = ExtResource("3_5sod0")
region = Rect2(180, 711, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulctb"]
atlas = ExtResource("3_5sod0")
region = Rect2(270, 711, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmg27"]
atlas = ExtResource("3_5sod0")
region = Rect2(360, 711, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5fcq"]
atlas = ExtResource("3_5sod0")
region = Rect2(450, 711, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs0l3"]
atlas = ExtResource("3_5sod0")
region = Rect2(540, 711, 90, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_75m8s"]
atlas = ExtResource("3_5sod0")
region = Rect2(630, 711, 90, 79)

[sub_resource type="SpriteFrames" id="SpriteFrames_43em8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmfhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkdou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an8vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xglsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ud2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayni4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xg5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avmnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muyaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl5va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysugm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ept8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2o47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11jhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lknqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4a2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23cec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c68c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqdcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m7ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgqsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dski")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aa7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk35a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh33v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy50b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8cwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh77t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbgjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iswym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7md54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5jcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ok0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0o82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcbjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdanu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amus6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m2ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj66j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj3dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncojm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ol0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bywnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70wfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prxf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfgbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4s4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy05m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ptk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqq5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wft4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6tgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao6rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iyaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47tmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owvlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg5tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yubpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0avhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awdxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsab5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s180s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhkw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_786g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhli8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0glkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7hfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_marnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lowfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfnv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61fsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udcch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0tok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7av6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypryx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y0ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdhei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70dwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij6pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mq7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gsyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkurd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naggx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47q3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d2q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbubx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8efa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v62lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kpmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe3yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vg62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21j4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ked1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in78g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quqb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5h0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw7oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2umn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqj02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tol6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ceen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kolca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cc5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa5o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkwyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp60x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4o2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hymvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn7i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrelr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq4x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyimx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2u2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7rfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6sef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgwjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h0uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj3fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bia2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjxqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwysd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc4g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utrno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqvuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgiyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m33b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgpvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uvvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1dcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0r2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7245")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fde7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hagx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d46o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wg36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qd41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tsni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggp5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa2vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6fsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klwjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ius20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpouc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjls2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lacm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w3oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb4ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdi8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l3yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcyd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuarj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7yqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f671y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dal5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxg61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf8hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wioew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qonu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54pd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whq0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uwln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa8we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y37us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3k0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox2re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dl6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41hw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_362a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6pw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulctb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmg27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5fcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs0l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75m8s")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Solrock" instance=ExtResource("1_7dq54")]
id_dex = "338"
pokemon_name = "Solrock"
primary_type = "Rock"
secondary_type = "Psychic"
estagio = "Basico"
region = "Hoenn"
exp_base = 161
catch_rate = 45.0
weight = 154.0

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -37.1428)
sprite_frames = SubResource("SpriteFrames_43em8")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -24.2857
offset_top = -121.429
offset_right = 17.7143
offset_bottom = -107.429

[node name="poke_name" parent="." index="2"]
offset_left = -30.0168
offset_top = -104.714
offset_right = 23.9832
offset_bottom = -90.7143
text = "Solrock"

[node name="catch" parent="." index="3"]
position = Vector2(-51.4286, -100)

[node name="type_1" parent="." index="4"]
position = Vector2(60.1428, -111.143)
texture = ExtResource("4_w5kxj")

[node name="type_2" parent="." index="5"]
position = Vector2(60.7143, -97.7143)
texture = ExtResource("5_ctx1w")
