[gd_scene load_steps=82 format=3 uid="uid://dbvx60i013cbh"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_kyba1"]
[ext_resource type="Texture2D" uid="uid://dwnsx2nds40g5" path="res://assets/pokemon/gen3/normal/treecko.png" id="2_eklvs"]
[ext_resource type="Texture2D" uid="uid://dunhwp22ogpt2" path="res://assets/pokemon/gen3/shiny/treecko.png" id="3_jchmf"]
[ext_resource type="Texture2D" uid="uid://bg7tdqfie2p5u" path="res://assets/prefabs/pokemon_type/grass.png" id="4_ab3ss"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0hstq"]
atlas = ExtResource("2_eklvs")
region = Rect2(47, 0, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1yxx"]
atlas = ExtResource("2_eklvs")
region = Rect2(94, 0, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgbcv"]
atlas = ExtResource("2_eklvs")
region = Rect2(141, 0, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xp8r"]
atlas = ExtResource("2_eklvs")
region = Rect2(188, 0, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_a45lg"]
atlas = ExtResource("2_eklvs")
region = Rect2(235, 0, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq3uc"]
atlas = ExtResource("2_eklvs")
region = Rect2(282, 0, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhgt4"]
atlas = ExtResource("2_eklvs")
region = Rect2(329, 0, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir1uo"]
atlas = ExtResource("2_eklvs")
region = Rect2(0, 59, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pl5o"]
atlas = ExtResource("2_eklvs")
region = Rect2(47, 59, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1gsb"]
atlas = ExtResource("2_eklvs")
region = Rect2(94, 59, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_38kuf"]
atlas = ExtResource("2_eklvs")
region = Rect2(141, 59, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6c3q"]
atlas = ExtResource("2_eklvs")
region = Rect2(188, 59, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur5ky"]
atlas = ExtResource("2_eklvs")
region = Rect2(235, 59, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6iad"]
atlas = ExtResource("2_eklvs")
region = Rect2(282, 59, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_iro66"]
atlas = ExtResource("2_eklvs")
region = Rect2(329, 59, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_uupli"]
atlas = ExtResource("2_eklvs")
region = Rect2(0, 118, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc5ia"]
atlas = ExtResource("2_eklvs")
region = Rect2(47, 118, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_w35f4"]
atlas = ExtResource("2_eklvs")
region = Rect2(94, 118, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lwc0"]
atlas = ExtResource("2_eklvs")
region = Rect2(141, 118, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0x5t"]
atlas = ExtResource("2_eklvs")
region = Rect2(188, 118, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hp8a"]
atlas = ExtResource("2_eklvs")
region = Rect2(235, 118, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7o36"]
atlas = ExtResource("2_eklvs")
region = Rect2(282, 118, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xv1j"]
atlas = ExtResource("2_eklvs")
region = Rect2(329, 118, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_04qgr"]
atlas = ExtResource("2_eklvs")
region = Rect2(0, 177, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_afl6n"]
atlas = ExtResource("2_eklvs")
region = Rect2(47, 177, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ryte"]
atlas = ExtResource("2_eklvs")
region = Rect2(94, 177, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wthf"]
atlas = ExtResource("2_eklvs")
region = Rect2(141, 177, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_to4i8"]
atlas = ExtResource("2_eklvs")
region = Rect2(188, 177, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_crjpk"]
atlas = ExtResource("2_eklvs")
region = Rect2(235, 177, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw1id"]
atlas = ExtResource("2_eklvs")
region = Rect2(282, 177, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_17npy"]
atlas = ExtResource("2_eklvs")
region = Rect2(329, 177, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpys5"]
atlas = ExtResource("2_eklvs")
region = Rect2(0, 236, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptkk8"]
atlas = ExtResource("2_eklvs")
region = Rect2(47, 236, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_44hj0"]
atlas = ExtResource("2_eklvs")
region = Rect2(94, 236, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_vldcb"]
atlas = ExtResource("2_eklvs")
region = Rect2(141, 236, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyhtf"]
atlas = ExtResource("2_eklvs")
region = Rect2(188, 236, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_g47aa"]
atlas = ExtResource("2_eklvs")
region = Rect2(235, 236, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_u61ym"]
atlas = ExtResource("2_eklvs")
region = Rect2(282, 236, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe78w"]
atlas = ExtResource("3_jchmf")
region = Rect2(47, 0, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bh0b"]
atlas = ExtResource("3_jchmf")
region = Rect2(94, 0, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_6syg2"]
atlas = ExtResource("3_jchmf")
region = Rect2(141, 0, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k7mf"]
atlas = ExtResource("3_jchmf")
region = Rect2(188, 0, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a27x"]
atlas = ExtResource("3_jchmf")
region = Rect2(235, 0, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_7erw3"]
atlas = ExtResource("3_jchmf")
region = Rect2(282, 0, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o3t3"]
atlas = ExtResource("3_jchmf")
region = Rect2(329, 0, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2m58"]
atlas = ExtResource("3_jchmf")
region = Rect2(0, 59, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8cny"]
atlas = ExtResource("3_jchmf")
region = Rect2(47, 59, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_uicn0"]
atlas = ExtResource("3_jchmf")
region = Rect2(94, 59, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkdc0"]
atlas = ExtResource("3_jchmf")
region = Rect2(141, 59, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5glr"]
atlas = ExtResource("3_jchmf")
region = Rect2(188, 59, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6pjl"]
atlas = ExtResource("3_jchmf")
region = Rect2(235, 59, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uxel"]
atlas = ExtResource("3_jchmf")
region = Rect2(282, 59, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f0hk"]
atlas = ExtResource("3_jchmf")
region = Rect2(329, 59, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6h0y"]
atlas = ExtResource("3_jchmf")
region = Rect2(0, 118, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7edj"]
atlas = ExtResource("3_jchmf")
region = Rect2(47, 118, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwhn"]
atlas = ExtResource("3_jchmf")
region = Rect2(94, 118, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ownqq"]
atlas = ExtResource("3_jchmf")
region = Rect2(141, 118, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnpp7"]
atlas = ExtResource("3_jchmf")
region = Rect2(188, 118, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiupp"]
atlas = ExtResource("3_jchmf")
region = Rect2(235, 118, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtohd"]
atlas = ExtResource("3_jchmf")
region = Rect2(282, 118, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q60y"]
atlas = ExtResource("3_jchmf")
region = Rect2(329, 118, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_teonn"]
atlas = ExtResource("3_jchmf")
region = Rect2(0, 177, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_71tcf"]
atlas = ExtResource("3_jchmf")
region = Rect2(47, 177, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_viqop"]
atlas = ExtResource("3_jchmf")
region = Rect2(94, 177, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y52x"]
atlas = ExtResource("3_jchmf")
region = Rect2(141, 177, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4gmi"]
atlas = ExtResource("3_jchmf")
region = Rect2(188, 177, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5lwy"]
atlas = ExtResource("3_jchmf")
region = Rect2(235, 177, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq6ts"]
atlas = ExtResource("3_jchmf")
region = Rect2(282, 177, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_q51hy"]
atlas = ExtResource("3_jchmf")
region = Rect2(329, 177, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_aas4m"]
atlas = ExtResource("3_jchmf")
region = Rect2(0, 236, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aflh"]
atlas = ExtResource("3_jchmf")
region = Rect2(47, 236, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhsk2"]
atlas = ExtResource("3_jchmf")
region = Rect2(94, 236, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_idx2c"]
atlas = ExtResource("3_jchmf")
region = Rect2(141, 236, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y7hx"]
atlas = ExtResource("3_jchmf")
region = Rect2(188, 236, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1phy"]
atlas = ExtResource("3_jchmf")
region = Rect2(235, 236, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1mue"]
atlas = ExtResource("3_jchmf")
region = Rect2(282, 236, 47, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwxkn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hstq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1yxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgbcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xp8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a45lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq3uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhgt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir1uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pl5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1gsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38kuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6c3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur5ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6iad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iro66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uupli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc5ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w35f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lwc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0x5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hp8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7o36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xv1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04qgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afl6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ryte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wthf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to4i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crjpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw1id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17npy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpys5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptkk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44hj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vldcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyhtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g47aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u61ym")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe78w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bh0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6syg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k7mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a27x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7erw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o3t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2m58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8cny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uicn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkdc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5glr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6pjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uxel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f0hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6h0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7edj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ownqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnpp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiupp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtohd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q60y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teonn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71tcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viqop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y52x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4gmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5lwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq6ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q51hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aas4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aflh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhsk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idx2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y7hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1phy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1mue")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Treecko" instance=ExtResource("1_kyba1")]
id_dex = "252"
pokemon_name = "Treecko"
primary_type = "Grass"
estagio = "Basico"
region = "Hoenn"
evolution = "Grovyle"
exp_base = 62
catch_rate = 45.0
weight = 2.5

[node name="anim_sprite" parent="." index="0"]
position = Vector2(8.57145, -30)
sprite_frames = SubResource("SpriteFrames_mwxkn")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -27.1429
offset_top = -104.286
offset_right = 14.8571
offset_bottom = -90.2858

[node name="poke_name" parent="." index="2"]
offset_left = -34.3025
offset_top = -89.0
offset_right = 21.6975
offset_bottom = -75.0
text = "Treecko"

[node name="catch" parent="." index="3"]
position = Vector2(-55.7142, -82.8571)

[node name="type_1" parent="." index="4"]
position = Vector2(58.5714, -81.4286)
texture = ExtResource("4_ab3ss")

[node name="type_2" parent="." index="5"]
position = Vector2(59.2857, -82)
