[gd_scene load_steps=122 format=3 uid="uid://h8q2e3oh6pjl"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_dj6uf"]
[ext_resource type="Texture2D" uid="uid://dlhkkndghn7sb" path="res://assets/pokemon/gen3/normal/vigoroth.png" id="2_n13cs"]
[ext_resource type="Texture2D" uid="uid://bn3uevbblryyy" path="res://assets/pokemon/gen3/shiny/vigoroth.png" id="3_2kudd"]
[ext_resource type="Texture2D" uid="uid://c0plbaewmvve" path="res://assets/prefabs/pokemon_type/normal.png" id="4_533kn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oq35f"]
atlas = ExtResource("2_n13cs")
region = Rect2(82, 0, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljpsa"]
atlas = ExtResource("2_n13cs")
region = Rect2(164, 0, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qrh8"]
atlas = ExtResource("2_n13cs")
region = Rect2(246, 0, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfdyj"]
atlas = ExtResource("2_n13cs")
region = Rect2(328, 0, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3yec"]
atlas = ExtResource("2_n13cs")
region = Rect2(410, 0, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmiq5"]
atlas = ExtResource("2_n13cs")
region = Rect2(0, 80, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k48iy"]
atlas = ExtResource("2_n13cs")
region = Rect2(82, 80, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ok4k"]
atlas = ExtResource("2_n13cs")
region = Rect2(164, 80, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrbe6"]
atlas = ExtResource("2_n13cs")
region = Rect2(246, 80, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmnri"]
atlas = ExtResource("2_n13cs")
region = Rect2(328, 80, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i2qc"]
atlas = ExtResource("2_n13cs")
region = Rect2(410, 80, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs6qs"]
atlas = ExtResource("2_n13cs")
region = Rect2(0, 160, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1jg4"]
atlas = ExtResource("2_n13cs")
region = Rect2(82, 160, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3atw"]
atlas = ExtResource("2_n13cs")
region = Rect2(164, 160, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_53du3"]
atlas = ExtResource("2_n13cs")
region = Rect2(246, 160, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwv3k"]
atlas = ExtResource("2_n13cs")
region = Rect2(328, 160, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nrdw"]
atlas = ExtResource("2_n13cs")
region = Rect2(410, 160, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8s4f"]
atlas = ExtResource("2_n13cs")
region = Rect2(0, 240, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp43k"]
atlas = ExtResource("2_n13cs")
region = Rect2(82, 240, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybxhf"]
atlas = ExtResource("2_n13cs")
region = Rect2(164, 240, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qrin"]
atlas = ExtResource("2_n13cs")
region = Rect2(246, 240, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_by6uf"]
atlas = ExtResource("2_n13cs")
region = Rect2(328, 240, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3odr"]
atlas = ExtResource("2_n13cs")
region = Rect2(410, 240, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wonc3"]
atlas = ExtResource("2_n13cs")
region = Rect2(0, 320, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_676j3"]
atlas = ExtResource("2_n13cs")
region = Rect2(82, 320, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4gfo"]
atlas = ExtResource("2_n13cs")
region = Rect2(164, 320, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e8w1"]
atlas = ExtResource("2_n13cs")
region = Rect2(246, 320, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpdct"]
atlas = ExtResource("2_n13cs")
region = Rect2(328, 320, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtn8e"]
atlas = ExtResource("2_n13cs")
region = Rect2(410, 320, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgjmr"]
atlas = ExtResource("2_n13cs")
region = Rect2(0, 400, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_edvej"]
atlas = ExtResource("2_n13cs")
region = Rect2(82, 400, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h66q"]
atlas = ExtResource("2_n13cs")
region = Rect2(164, 400, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi3oy"]
atlas = ExtResource("2_n13cs")
region = Rect2(246, 400, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_abmit"]
atlas = ExtResource("2_n13cs")
region = Rect2(328, 400, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_87iwv"]
atlas = ExtResource("2_n13cs")
region = Rect2(410, 400, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_liqqw"]
atlas = ExtResource("2_n13cs")
region = Rect2(0, 480, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_571cd"]
atlas = ExtResource("2_n13cs")
region = Rect2(82, 480, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbhxc"]
atlas = ExtResource("2_n13cs")
region = Rect2(164, 480, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq1hh"]
atlas = ExtResource("2_n13cs")
region = Rect2(246, 480, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa5ff"]
atlas = ExtResource("2_n13cs")
region = Rect2(328, 480, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fug2r"]
atlas = ExtResource("2_n13cs")
region = Rect2(410, 480, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fviqv"]
atlas = ExtResource("2_n13cs")
region = Rect2(0, 560, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu2gu"]
atlas = ExtResource("2_n13cs")
region = Rect2(82, 560, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q51p"]
atlas = ExtResource("2_n13cs")
region = Rect2(164, 560, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwfpb"]
atlas = ExtResource("2_n13cs")
region = Rect2(246, 560, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r04ia"]
atlas = ExtResource("2_n13cs")
region = Rect2(328, 560, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfe3f"]
atlas = ExtResource("2_n13cs")
region = Rect2(410, 560, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_55ikl"]
atlas = ExtResource("2_n13cs")
region = Rect2(0, 640, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lky3"]
atlas = ExtResource("2_n13cs")
region = Rect2(82, 640, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uhtx"]
atlas = ExtResource("2_n13cs")
region = Rect2(164, 640, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l77xe"]
atlas = ExtResource("2_n13cs")
region = Rect2(246, 640, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c70rw"]
atlas = ExtResource("2_n13cs")
region = Rect2(328, 640, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfshr"]
atlas = ExtResource("2_n13cs")
region = Rect2(410, 640, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii0x1"]
atlas = ExtResource("2_n13cs")
region = Rect2(0, 720, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg5x7"]
atlas = ExtResource("2_n13cs")
region = Rect2(82, 720, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oia88"]
atlas = ExtResource("2_n13cs")
region = Rect2(164, 720, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n75l3"]
atlas = ExtResource("2_n13cs")
region = Rect2(246, 720, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfdw3"]
atlas = ExtResource("2_n13cs")
region = Rect2(328, 720, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa7lk"]
atlas = ExtResource("3_2kudd")
region = Rect2(82, 0, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8suu0"]
atlas = ExtResource("3_2kudd")
region = Rect2(164, 0, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioon3"]
atlas = ExtResource("3_2kudd")
region = Rect2(246, 0, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xflo4"]
atlas = ExtResource("3_2kudd")
region = Rect2(328, 0, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv0k1"]
atlas = ExtResource("3_2kudd")
region = Rect2(410, 0, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuuif"]
atlas = ExtResource("3_2kudd")
region = Rect2(0, 80, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w60ee"]
atlas = ExtResource("3_2kudd")
region = Rect2(82, 80, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bthni"]
atlas = ExtResource("3_2kudd")
region = Rect2(164, 80, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yxh0"]
atlas = ExtResource("3_2kudd")
region = Rect2(246, 80, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5vdb"]
atlas = ExtResource("3_2kudd")
region = Rect2(328, 80, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_il6ie"]
atlas = ExtResource("3_2kudd")
region = Rect2(410, 80, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f3ak"]
atlas = ExtResource("3_2kudd")
region = Rect2(0, 160, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwrxi"]
atlas = ExtResource("3_2kudd")
region = Rect2(82, 160, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7h6g"]
atlas = ExtResource("3_2kudd")
region = Rect2(164, 160, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm63y"]
atlas = ExtResource("3_2kudd")
region = Rect2(246, 160, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7j35"]
atlas = ExtResource("3_2kudd")
region = Rect2(328, 160, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_olk2s"]
atlas = ExtResource("3_2kudd")
region = Rect2(410, 160, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj1un"]
atlas = ExtResource("3_2kudd")
region = Rect2(0, 240, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpd2t"]
atlas = ExtResource("3_2kudd")
region = Rect2(82, 240, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofl7i"]
atlas = ExtResource("3_2kudd")
region = Rect2(164, 240, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3rj8"]
atlas = ExtResource("3_2kudd")
region = Rect2(246, 240, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oypep"]
atlas = ExtResource("3_2kudd")
region = Rect2(328, 240, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoage"]
atlas = ExtResource("3_2kudd")
region = Rect2(410, 240, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdxkq"]
atlas = ExtResource("3_2kudd")
region = Rect2(0, 320, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sg60"]
atlas = ExtResource("3_2kudd")
region = Rect2(82, 320, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x41t"]
atlas = ExtResource("3_2kudd")
region = Rect2(164, 320, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uhb6"]
atlas = ExtResource("3_2kudd")
region = Rect2(246, 320, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3yqm"]
atlas = ExtResource("3_2kudd")
region = Rect2(328, 320, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7gfn"]
atlas = ExtResource("3_2kudd")
region = Rect2(410, 320, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvb44"]
atlas = ExtResource("3_2kudd")
region = Rect2(0, 400, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cobx1"]
atlas = ExtResource("3_2kudd")
region = Rect2(82, 400, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5d3w"]
atlas = ExtResource("3_2kudd")
region = Rect2(164, 400, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_15q3c"]
atlas = ExtResource("3_2kudd")
region = Rect2(246, 400, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g2l2"]
atlas = ExtResource("3_2kudd")
region = Rect2(328, 400, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_akmn1"]
atlas = ExtResource("3_2kudd")
region = Rect2(410, 400, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d256w"]
atlas = ExtResource("3_2kudd")
region = Rect2(0, 480, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0sne"]
atlas = ExtResource("3_2kudd")
region = Rect2(82, 480, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_axtc6"]
atlas = ExtResource("3_2kudd")
region = Rect2(164, 480, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxbes"]
atlas = ExtResource("3_2kudd")
region = Rect2(246, 480, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnj0t"]
atlas = ExtResource("3_2kudd")
region = Rect2(328, 480, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc2ul"]
atlas = ExtResource("3_2kudd")
region = Rect2(410, 480, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a6cf"]
atlas = ExtResource("3_2kudd")
region = Rect2(0, 560, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvlme"]
atlas = ExtResource("3_2kudd")
region = Rect2(82, 560, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1t1g"]
atlas = ExtResource("3_2kudd")
region = Rect2(164, 560, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fvje"]
atlas = ExtResource("3_2kudd")
region = Rect2(246, 560, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_osatj"]
atlas = ExtResource("3_2kudd")
region = Rect2(328, 560, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_11msd"]
atlas = ExtResource("3_2kudd")
region = Rect2(410, 560, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qscht"]
atlas = ExtResource("3_2kudd")
region = Rect2(0, 640, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs5wp"]
atlas = ExtResource("3_2kudd")
region = Rect2(82, 640, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0c8"]
atlas = ExtResource("3_2kudd")
region = Rect2(164, 640, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qehu4"]
atlas = ExtResource("3_2kudd")
region = Rect2(246, 640, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxy0g"]
atlas = ExtResource("3_2kudd")
region = Rect2(328, 640, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2xwo"]
atlas = ExtResource("3_2kudd")
region = Rect2(410, 640, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g2iq"]
atlas = ExtResource("3_2kudd")
region = Rect2(0, 720, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5gah"]
atlas = ExtResource("3_2kudd")
region = Rect2(82, 720, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qghmy"]
atlas = ExtResource("3_2kudd")
region = Rect2(164, 720, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vfwn"]
atlas = ExtResource("3_2kudd")
region = Rect2(246, 720, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_km8ey"]
atlas = ExtResource("3_2kudd")
region = Rect2(328, 720, 82, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_bv71y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq35f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljpsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qrh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfdyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3yec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmiq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k48iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ok4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrbe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmnri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i2qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1jg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3atw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53du3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwv3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nrdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8s4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp43k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybxhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qrin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by6uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wonc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_676j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4gfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e8w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpdct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtn8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgjmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edvej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h66q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi3oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abmit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87iwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liqqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_571cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbhxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq1hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa5ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fug2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fviqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu2gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q51p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwfpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r04ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfe3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55ikl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lky3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uhtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l77xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c70rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfshr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii0x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg5x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oia88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n75l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfdw3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa7lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8suu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioon3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xflo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv0k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuuif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w60ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bthni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yxh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5vdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il6ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f3ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwrxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7h6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm63y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7j35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olk2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj1un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpd2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofl7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3rj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oypep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoage")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdxkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sg60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x41t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uhb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3yqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7gfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvb44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cobx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5d3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15q3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g2l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akmn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d256w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0sne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axtc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxbes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnj0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc2ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a6cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvlme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1t1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fvje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11msd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qscht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs5wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qehu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxy0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2xwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g2iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5gah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qghmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vfwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km8ey")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Vigoroth" instance=ExtResource("1_dj6uf")]
id_dex = "288"
pokemon_name = "Vigoroth"
primary_type = "Normal"
estagio = "Estagio 1"
region = "Hoenn"
evolution = "Slaking"
exp_base = 154
catch_rate = 120.0
weight = 46.5

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -38.5714)
sprite_frames = SubResource("SpriteFrames_bv71y")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -25.7143
offset_top = -114.286
offset_right = 16.2857
offset_bottom = -100.286
metadata/_edit_use_anchors_ = true

[node name="poke_name" parent="." index="2"]
offset_left = -37.1596
offset_top = -97.5714
offset_right = 28.8404
offset_bottom = -83.5714
text = "Vigoroth"
metadata/_edit_use_anchors_ = true

[node name="catch" parent="." index="3"]
position = Vector2(-58.5714, -92.8571)

[node name="type_1" parent="." index="4"]
position = Vector2(65.8571, -91.1429)
texture = ExtResource("4_533kn")

[node name="type_2" parent="." index="5"]
position = Vector2(56.4286, -90.5714)
