[gd_scene load_steps=103 format=3 uid="uid://tbsiluoi7uck"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_qvgoj"]
[ext_resource type="Texture2D" uid="uid://4723jkxairqj" path="res://assets/pokemon/gen3/normal/whismur.png" id="2_je8rl"]
[ext_resource type="Texture2D" uid="uid://c4yl5pxwogk6l" path="res://assets/pokemon/gen3/shiny/whismur.png" id="3_5mkqt"]
[ext_resource type="Texture2D" uid="uid://c0plbaewmvve" path="res://assets/prefabs/pokemon_type/normal.png" id="4_kfnb4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_smswx"]
atlas = ExtResource("2_je8rl")
region = Rect2(51, 0, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy3ii"]
atlas = ExtResource("2_je8rl")
region = Rect2(102, 0, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyfdn"]
atlas = ExtResource("2_je8rl")
region = Rect2(153, 0, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2eix"]
atlas = ExtResource("2_je8rl")
region = Rect2(204, 0, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpcef"]
atlas = ExtResource("2_je8rl")
region = Rect2(0, 48, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_001ao"]
atlas = ExtResource("2_je8rl")
region = Rect2(51, 48, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_swpco"]
atlas = ExtResource("2_je8rl")
region = Rect2(102, 48, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_84hda"]
atlas = ExtResource("2_je8rl")
region = Rect2(153, 48, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_prbrd"]
atlas = ExtResource("2_je8rl")
region = Rect2(204, 48, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i513e"]
atlas = ExtResource("2_je8rl")
region = Rect2(0, 96, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4fnj"]
atlas = ExtResource("2_je8rl")
region = Rect2(51, 96, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur1ub"]
atlas = ExtResource("2_je8rl")
region = Rect2(102, 96, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bgwj"]
atlas = ExtResource("2_je8rl")
region = Rect2(153, 96, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4uh4"]
atlas = ExtResource("2_je8rl")
region = Rect2(204, 96, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2cc3"]
atlas = ExtResource("2_je8rl")
region = Rect2(0, 144, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yokm0"]
atlas = ExtResource("2_je8rl")
region = Rect2(51, 144, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsuat"]
atlas = ExtResource("2_je8rl")
region = Rect2(102, 144, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n1cy"]
atlas = ExtResource("2_je8rl")
region = Rect2(153, 144, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhggw"]
atlas = ExtResource("2_je8rl")
region = Rect2(204, 144, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojxdm"]
atlas = ExtResource("2_je8rl")
region = Rect2(0, 192, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_726c2"]
atlas = ExtResource("2_je8rl")
region = Rect2(51, 192, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8llc8"]
atlas = ExtResource("2_je8rl")
region = Rect2(102, 192, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd7kp"]
atlas = ExtResource("2_je8rl")
region = Rect2(153, 192, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lt3a"]
atlas = ExtResource("2_je8rl")
region = Rect2(204, 192, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qawwe"]
atlas = ExtResource("2_je8rl")
region = Rect2(0, 240, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aplxu"]
atlas = ExtResource("2_je8rl")
region = Rect2(51, 240, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqanl"]
atlas = ExtResource("2_je8rl")
region = Rect2(102, 240, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqnlt"]
atlas = ExtResource("2_je8rl")
region = Rect2(153, 240, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4335"]
atlas = ExtResource("2_je8rl")
region = Rect2(204, 240, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_10wau"]
atlas = ExtResource("2_je8rl")
region = Rect2(0, 288, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6phj"]
atlas = ExtResource("2_je8rl")
region = Rect2(51, 288, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t123x"]
atlas = ExtResource("2_je8rl")
region = Rect2(102, 288, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dprtg"]
atlas = ExtResource("2_je8rl")
region = Rect2(153, 288, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8wll"]
atlas = ExtResource("2_je8rl")
region = Rect2(204, 288, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx4qw"]
atlas = ExtResource("2_je8rl")
region = Rect2(0, 336, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0yop"]
atlas = ExtResource("2_je8rl")
region = Rect2(51, 336, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgc84"]
atlas = ExtResource("2_je8rl")
region = Rect2(102, 336, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltihh"]
atlas = ExtResource("2_je8rl")
region = Rect2(153, 336, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfumq"]
atlas = ExtResource("2_je8rl")
region = Rect2(204, 336, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yr1m"]
atlas = ExtResource("2_je8rl")
region = Rect2(0, 384, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_igv6l"]
atlas = ExtResource("2_je8rl")
region = Rect2(51, 384, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w5yc"]
atlas = ExtResource("2_je8rl")
region = Rect2(102, 384, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybmsy"]
atlas = ExtResource("2_je8rl")
region = Rect2(153, 384, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gxbb"]
atlas = ExtResource("2_je8rl")
region = Rect2(204, 384, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x34q"]
atlas = ExtResource("2_je8rl")
region = Rect2(0, 432, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m2ww"]
atlas = ExtResource("2_je8rl")
region = Rect2(51, 432, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g0c1"]
atlas = ExtResource("2_je8rl")
region = Rect2(102, 432, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_am6do"]
atlas = ExtResource("2_je8rl")
region = Rect2(153, 432, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhypq"]
atlas = ExtResource("2_je8rl")
region = Rect2(204, 432, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpsym"]
atlas = ExtResource("3_5mkqt")
region = Rect2(51, 0, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yaqn"]
atlas = ExtResource("3_5mkqt")
region = Rect2(102, 0, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hp52"]
atlas = ExtResource("3_5mkqt")
region = Rect2(153, 0, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rq2y"]
atlas = ExtResource("3_5mkqt")
region = Rect2(204, 0, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdu2y"]
atlas = ExtResource("3_5mkqt")
region = Rect2(0, 48, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iylgn"]
atlas = ExtResource("3_5mkqt")
region = Rect2(51, 48, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i71a1"]
atlas = ExtResource("3_5mkqt")
region = Rect2(102, 48, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucqgb"]
atlas = ExtResource("3_5mkqt")
region = Rect2(153, 48, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkssp"]
atlas = ExtResource("3_5mkqt")
region = Rect2(204, 48, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kuqg"]
atlas = ExtResource("3_5mkqt")
region = Rect2(0, 96, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdwww"]
atlas = ExtResource("3_5mkqt")
region = Rect2(51, 96, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee454"]
atlas = ExtResource("3_5mkqt")
region = Rect2(102, 96, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sob37"]
atlas = ExtResource("3_5mkqt")
region = Rect2(153, 96, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2fq4"]
atlas = ExtResource("3_5mkqt")
region = Rect2(204, 96, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjsiq"]
atlas = ExtResource("3_5mkqt")
region = Rect2(0, 144, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ler"]
atlas = ExtResource("3_5mkqt")
region = Rect2(51, 144, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2wj0"]
atlas = ExtResource("3_5mkqt")
region = Rect2(102, 144, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymurs"]
atlas = ExtResource("3_5mkqt")
region = Rect2(153, 144, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lypt"]
atlas = ExtResource("3_5mkqt")
region = Rect2(204, 144, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r71xt"]
atlas = ExtResource("3_5mkqt")
region = Rect2(0, 192, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2a13"]
atlas = ExtResource("3_5mkqt")
region = Rect2(51, 192, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aopwb"]
atlas = ExtResource("3_5mkqt")
region = Rect2(102, 192, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjasq"]
atlas = ExtResource("3_5mkqt")
region = Rect2(153, 192, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vnpt"]
atlas = ExtResource("3_5mkqt")
region = Rect2(204, 192, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2t0n"]
atlas = ExtResource("3_5mkqt")
region = Rect2(0, 240, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp18v"]
atlas = ExtResource("3_5mkqt")
region = Rect2(51, 240, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_efcig"]
atlas = ExtResource("3_5mkqt")
region = Rect2(102, 240, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyvgg"]
atlas = ExtResource("3_5mkqt")
region = Rect2(153, 240, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m82x5"]
atlas = ExtResource("3_5mkqt")
region = Rect2(204, 240, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0uc6"]
atlas = ExtResource("3_5mkqt")
region = Rect2(0, 288, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfvyv"]
atlas = ExtResource("3_5mkqt")
region = Rect2(51, 288, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_817yo"]
atlas = ExtResource("3_5mkqt")
region = Rect2(102, 288, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d3bh"]
atlas = ExtResource("3_5mkqt")
region = Rect2(153, 288, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7g1c"]
atlas = ExtResource("3_5mkqt")
region = Rect2(204, 288, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0rwa"]
atlas = ExtResource("3_5mkqt")
region = Rect2(0, 336, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxuc"]
atlas = ExtResource("3_5mkqt")
region = Rect2(51, 336, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx8pl"]
atlas = ExtResource("3_5mkqt")
region = Rect2(102, 336, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj8hd"]
atlas = ExtResource("3_5mkqt")
region = Rect2(153, 336, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnreh"]
atlas = ExtResource("3_5mkqt")
region = Rect2(204, 336, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3stkb"]
atlas = ExtResource("3_5mkqt")
region = Rect2(0, 384, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r587w"]
atlas = ExtResource("3_5mkqt")
region = Rect2(51, 384, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq6ql"]
atlas = ExtResource("3_5mkqt")
region = Rect2(102, 384, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpohr"]
atlas = ExtResource("3_5mkqt")
region = Rect2(153, 384, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fcss"]
atlas = ExtResource("3_5mkqt")
region = Rect2(204, 384, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u7ea"]
atlas = ExtResource("3_5mkqt")
region = Rect2(0, 432, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_40bc4"]
atlas = ExtResource("3_5mkqt")
region = Rect2(51, 432, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_643ik"]
atlas = ExtResource("3_5mkqt")
region = Rect2(102, 432, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cty2f"]
atlas = ExtResource("3_5mkqt")
region = Rect2(153, 432, 51, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_iahg6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smswx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy3ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyfdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2eix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpcef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_001ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swpco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84hda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prbrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i513e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4fnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur1ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bgwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4uh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2cc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yokm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsuat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n1cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhggw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojxdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_726c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8llc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd7kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lt3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qawwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aplxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqanl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqnlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4335")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10wau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6phj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t123x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dprtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8wll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx4qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0yop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgc84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltihh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfumq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yr1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igv6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w5yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybmsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gxbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x34q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m2ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g0c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am6do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhypq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpsym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yaqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hp52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rq2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdu2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iylgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i71a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucqgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkssp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kuqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdwww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee454")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sob37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2fq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjsiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ler")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2wj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymurs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lypt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r71xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2a13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aopwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjasq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vnpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2t0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp18v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efcig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyvgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m82x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0uc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfvyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_817yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d3bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7g1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0rwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hxuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx8pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj8hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnreh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3stkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r587w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq6ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpohr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fcss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u7ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40bc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_643ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cty2f")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Whismur" instance=ExtResource("1_qvgoj")]
id_dex = "293"
pokemon_name = "Whismur"
primary_type = "Normal"
estagio = "Basico"
region = "Hoenn"
evolution = "Loudred"
exp_base = 48
catch_rate = 190.0
weight = 16.3

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -24.2857)
sprite_frames = SubResource("SpriteFrames_iahg6")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -22.8571
offset_top = -100.0
offset_right = 19.1429
offset_bottom = -86.0

[node name="poke_name" parent="." index="2"]
offset_left = -37.1596
offset_top = -83.2857
offset_right = 31.8404
offset_bottom = -69.2857
text = "Whismur"

[node name="catch" parent="." index="3"]
position = Vector2(-58.5714, -78.5714)

[node name="type_1" parent="." index="4"]
position = Vector2(68.5715, -75.7143)
texture = ExtResource("4_kfnb4")

[node name="type_2" parent="." index="5"]
position = Vector2(56.4286, -76.2857)
