('mapa01', ['Lumineon', 'Pupitar', 'Glameow', 'Granbull', 'Chikorita', 'Kadabra', 'Dragonair', 'Larvitar', 'Starmie', 'Weavile', 'Huntail', 
	'Crobat', 'Breloom', 'Squirtle', 'Meganium', 'Espeon', 'Floatzel', 'Houndoom', 'Gliscor', 'Clefable', 'Kingdra', 'Togepi', 'Weedle',
	'Ferrothorn', 'Fraxure', 'Leavanny', 'Scolipede', 'Golett', 'Pidove', 'Druddigon', 'Scraggy', 
	'Klefki', 'Helioptile', 'Phantump']) 34

('mapa02', ['Charmander', 'Nidoran M', 'Spearow', 'Grotle', 'Mareep', 'Kabutops', 'Happiny', 'Remoraid', 'Mismagius', 'Garchomp', 'Fearow', 
	'Primeape', 'Venonat', 'Lapras', 'Sandshrew', 'Cacnea', 'Marshtomp', 'Barboach', 'Sableye', 'Pidgeotto', 'Toxicroak', 'Magnemite', 
	'Yanma', 'Liepard', 'Excadrill', 'Mienfoo', 'Drilbur', 'Cofagrigus', 'Emolga', 'Litwick', 'Venipede', 
	'Noibat', 'Meowstic', 'Pyroar']) 34

('mapa03', ['Shieldon', 'Grumpig', 'Buneary', 'Furret', 'Torterra', 'Vespiquen', 'Haunter', 'Torchic', 'Ampharos', 'Blissey', 'Bellossom', 
	'Smeargle', 'Drowzee', 'Tangrowth', 'Treecko', 'Anorith', 'Flygon', 'Growlithe', 'Machop', 'Poliwag', 'Mr-Mime', 'Poliwhirl', 
	'Grovyle', 'Gothitelle', 'Scrafty', 'Ducklett', 'Basculin', 'Garbodor', 'Durant', 'Simisear',
	'Braixen', 'Noivern', 'Honedge', 'Fletchinder']) 34

('mapa04', ['Porygon', 'Ninjask', 'Luxray', 'Gloom', 'Vigoroth', 'Venomoth', 'Luvdisc', 'Steelix', 'Golduck', 'Gengar', 'Aipom', 'Delibird', 
	'Scizor', 'Slakoth', 'Torkoal', 'Tyrogue', 'Magnezone', 'Beautifly', 'Corphish', 'Gastrodon', 'Lopunny', 'Wailmer', 'Yanmega',
	'Vanillite', 'Krookodile', 'Sewaddle', 'Watchog', 'Tranquill', 'Simipour', 'Pawniard',
	'Carbink', 'Barbaracle', 'Slurpuff', 'Binacle']) 34

('mapa05', ['Charmeleon', 'Lickitung', 'Crawdaunt', 'Nuzleaf', 'Mankey', 'Phione', 'Kangaskhan', 'Luxio', 'Staravia', 'Nidoqueen', 
	'Turtwig', 'Houndour', 'Clamperl', 'Nidorino', 'Combusken', 'Wartortle', 'Altaria', 'Chimecho', 'Wingull', 'Bastiodon', 'Pidgey', 
	'Alakazam', 'Smoochum', 'Swanna', 'Ferroseed', 'Timburr', 'Lilligant', 'Braviary', 'Lampent', 'Darumaka',
	'Goomy', 'Heliolisk', 'Swirlix', 'Diggersby']) 34

('mapa06', ['Jumpluff', 'Electrode', 'Drapion', 'Meditite', 'Pichu', 'Hitmonchan', 'Gorebyss', 'Ariados', 'Tropius', 'Umbreon', 'Kabuto', 
	'Cyndaquil', 'Koffing', 'Buizel', 'Bonsly', 'Ursaring', 'Prinplup', 'Weepinbell', 'Aerodactyl', 'Electrike', 'Purugly', 'Omastar', 
	'Rattata', 'Mandibuzz', 'Gothita', 'Tirtouga', 'Klinklang', 'Axew', 'Sawk', 'Boldore',
	'Flabébé', 'Espurr', 'Talonflame', 'Hawlucha']) 34

('mapa07', ['Slowbro', 'Dugtrio', 'Azumarill', 'Mantyke', 'Donphan', 'Cleffa', 'Shiftry', 'Cherubi', 'Wormadam', 'Nidoran F', 'Glaceon', 
	'Seviper', 'Electivire', 'Stunky', 'Tentacool', 'Voltorb', 'Carnivine', 'Dratini', 'Pidgeot', 'Eevee', 'Shroomish', 'Bagon', 
	'Hitmonlee', 'Seismitoad', 'Foongus', 'Solosis', 'Archeops', 'Alomomola', 'Archen', 'Roggenrola',
	'Pumpkaboo', 'Goodra', 'Bergmite', 'Clawitzer']) 34

('mapa08', ['Drifblim', 'Murkrow', 'Stantler', 'Staryu', 'Vibrava', 'Muk', 'Venusaur', 'Roselia', 'Aron', 'Masquerain', 'Piloswine', 
	'Mamoswine', 'Jigglypuff', 'Burmy', 'Swalot', 'Spinarak', 'Jynx', 'Glalie', 'Scyther', 'Taillow', 'Ludicolo', 'Graveler', 'Noctowl',
	'Purrloin', 'Vanillish', 'Mienshao', 'Galvantula', 'Jellicent', 'Palpitoad', 'Samurott',
	'Pancham', 'Doublade', 'Skrelp', 'Malamar']) 34

('mapa09', ['Kirlia', 'Gible', 'Spoink', 'Dusknoir', 'Probopass', 'Chimchar', 'Snover', 'Sentret', 'Duskull', 'Swellow', 'Ditto', 
	'Skorupi', 'Slowpoke', 'Whiscash', 'Butterfree', 'Pikachu', 'Poochyena', 'Togekiss', 'Pineco', 'Metapod', 'Quagsire', 'Dodrio', 
	'Horsea', 'Carracosta', 'Vanilluxe', 'Serperior', 'Munna', 'Joltik', 'Simisage', 'Swadloon',
	'Gourgeist', 'Aurorus', 'Fennekin']) 33

('mapa10', ['Slowking', 'Sandslash', 'Chansey', 'Raticate', 'Skitty', 'Cacturne', 'Wynaut', 'Miltank', 'Lunatone', 'Snubbull', 'Magmar', 
	'Magikarp', 'Whismur', 'Xatu', 'Wobbuffet', 'Camerupt', 'Victreebel', 'Bronzong', 'Shuppet', 'Phanpy', 'Exploud', 'Krabby', 'Ledyba',
	'Pansage', 'Deerling', 'Shelmet', 'Gurdurr', 'Patrat', 'Chandelure', 'Musharna',
	'Vivillon', 'Tyrantrum', 'Tyrunt']) 33

('mapa11', ['Magcargo', 'Nosepass', 'Sceptile', 'Flareon', 'Loudred', 'Nincada', 'Mawile', 'Beldum', 'Drifloon', 'Staraptor', 'Corsola', 
	'Pachirisu', 'Metang', 'Wooper', 'Hariyama', 'Qwilfish', 'Dustox', 'Bayleef', 'Finneon', 'Hoothoot', 'Cherrim', 'Sunflora', 'Seaking',
	'Tepig', 'Pignite', 'Duosion', 'Gothorita', 'Stoutland', 'Klang', 'Audino',
	'Floette', 'Spewpa', 'Clauncher']) 33

('mapa12', ['Misdreavus', 'Makuhita', 'Combee', 'Sneasel', 'Swablu', 'Snorlax', 'Metagross', 'Magby', 'Typhlosion', 'Banette', 'Lanturn', 
	'Diglett', 'Riolu', 'Exeggcute', 'Seel', 'Golbat', 'Sudowoodo', 'Nidoking', 'Swinub', 'Empoleon', 'Parasect', 'Totodile', 'Gastly',
	'Oshawott', 'Panpour', 'Rufflet', 'Stunfisk', 'Dwebble', 'Dewott', 'Beartic',
	'Aegislash', 'Fletchling', 'Dragalge']) 33

('mapa13', ['Shellos', 'Spinda', 'Igglybuff', 'Farfetchd', 'Mudkip', 'Omanyte', 'Silcoon', 'Ekans', 'Blaziken', 'Blastoise', 'Mightyena', 
	'Swampert', 'Flaaffy', 'Forretress', 'Charizard', 'Cascoon', 'Doduo', 'Rapidash', 'Claydol', 'Kingler', 'Dusclops', 'Arcanine', 
	'Kecleon', 'Reuniclus', 'Hydreigon', 'Trubbish', 'Pansear', 'Gigalith', 'Lillipup', 'Darmanitan',
	'Furfrou', 'Gogoat', 'Greninja']) 33

('mapa14', ['Rotom', 'Bibarel', 'Numel', 'Lairon', 'Mothim', 'Gulpin', 'Exeggutor', 'Abomasnow', 'Milotic', 'Rampardos', 'Spiritomb', 
	'Armaldo', 'Kricketune', 'Sharpedo', 'Shellder', 'Octillery', 'Togetic', 'Gligar', 'Trapinch', 'Caterpie', 'Ambipom', 'Roserade', 
	'Heracross', 'Elgyem', 'Escavalier', 'Petilil', 'Whirlipede', 'Zoroark', 'Maractus', 'Bisharp',
	'Sylveon', 'Pangoro', 'Florges']) 33

('mapa15', ['Persian', 'Minun', 'Sunkern', 'Ivysaur', 'Cubone', 'Honchkrow', 'Infernape', 'Chinchou', 'Weezing', 'Slaking', 'Seadra', 
	'Delcatty', 'Magneton', 'Solrock', 'Rhyperior', 'Skuntank', 'Kricketot', 'Pelipper', 'Magmortar', 'Gardevoir', 'Medicham', 'Aggron', 
	'Bronzor', 'Larvesta', 'Servine', 'Woobat', 'Cinccino', 'Sigilyph', 'Crustle', 'Snivy',
	'Quilladin', 'Sliggoo', 'Inkay']) 33

('mapa16', ['Zangoose', 'Natu', 'Slugma', 'Vileplume', 'Skiploom', 'Lombre', 'Poliwrath', 'Hitmontop', 'Lileep', 'Marowak', 'Pinsir', 
	'Relicanth', 'Politoed', 'Cranidos', 'Hoppip', 'Goldeen', 'Rhydon', 'Absol', 'Paras', 'Lickilicky', 'Tangela', 'Girafarig', 
	'Vaporeon', 'Cryogonal', 'Vullaby', 'Whimsicott', 'Beheeyem', 'Accelgor', 'Bouffalant', 'Yamask',
	'Chesnaught', 'Scatterbug', 'Aromatise']) 33

('mapa17', ['Hippopotas', 'Froslass', 'Zigzagoon', 'Rhyhorn', 'Volbeat', 'Munchlax', 'Vulpix', 'Electabuzz', 'Linoone', 'Psyduck', 
	'Meowth', 'Hypno', 'Marill', 'Snorunt', 'Lotad', 'Mime-Jr.', 'Budew', 'Croagunk', 'Raichu', 'Lucario', 'Sealeo', 'Chatot', 'Unown',
	'Herdier', 'Cubchoo', 'Sawsbuck', 'Emboar', 'Zebstrika', 'Haxorus', 'Zorua',
	'Dedenne', 'Chespin', 'Spritzee']) 33

('mapa18', ['Bidoof', 'Carvanha', 'Quilava', 'Croconaw', 'Skarmory', 'Shinx', 'Gyarados', 'Wigglytuff', 'Castform', 'Arbok', 'Bellsprout', 
	'Tyranitar', 'Nidorina', 'Seedot', 'Tauros', 'Ralts', 'Dunsparce', 'Salamence', 'Wailord', 'Clefairy', 'Shedinja', 'Kakuna', 'Jolteon',
	'Frillish', 'Cottonee', 'Eelektrik', 'Minccino', 'Eelektross', 'Deino', 'Blitzle',
	'Amaura', 'Froakie', 'Litleo']) 33

('mapa19', ['Oddish', 'Abra', 'Onix', 'Monferno', 'Shelgon', 'Ledian', 'Gallade', 'Illumise', 'Wurmple', 'Feraligatr', 'Elekid', 
	'Manectric', 'Gabite', 'Chingling', 'Porygon-Z', 'Leafeon', 'Ponyta', 'Teddiursa', 'Tentacruel', 'Hippowdon', 'Machoke', 'Bulbasaur', 
	'Piplup', 'Zweilous', 'Krokorok', 'Tympole', 'Heatmor', 'Volcarona', 'Amoonguss', 'Swoobat',
	'Delphox', 'Bunnelby', 'Skiddo']) 33	

('mapa20', ['Dewgong', 'Ninetales', 'Starly', 'Shuckle', 'Feebas', 'Porygon2', 'Beedrill', 'Golem', 'Machamp', 'Surskit', 'Dragonite', 
	'Baltoy', 'Walrein', 'Zubat', 'Cradily', 'Spheal', 'Cloyster', 'Mantine', 'Geodude', 'Azurill', 'Grimer', 'Plusle',
	'Tynamo', 'Unfezant', 'Throh', 'Golurk', 'Conkeldurr', 'Karrablast', 'Klink', 'Sandile',
	'Trevenant', 'Frogadier', 'Avalugg']) 33