[gd_scene load_steps=86 format=3 uid="uid://bntgjwgly2d8k"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bhupxq42v6se0" path="res://assets/pokemon/gen_1/articuno.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bs16jnfmpdem5" path="res://assets/pokemon/gen_1_shiny/articuno.png" id="3_lsrng"]
[ext_resource type="Texture2D" uid="uid://eg7fa0jwcclo" path="res://assets/prefabs/pokemon_type/ice.png" id="3_qr2ab"]
[ext_resource type="Texture2D" uid="uid://bp5oaicqn25cg" path="res://assets/prefabs/pokemon_type/flying.png" id="4_ppmvq"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(0, 0, 172, 171)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(172, 0, 172, 171)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(344, 0, 172, 171)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(516, 0, 172, 171)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(688, 0, 172, 171)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(860, 0, 172, 171)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(1032, 0, 172, 171)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(1204, 0, 172, 171)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(1376, 0, 172, 171)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(1548, 0, 172, 171)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(0, 171, 172, 171)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(172, 171, 172, 171)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(344, 171, 172, 171)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2")
region = Rect2(516, 171, 172, 171)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2")
region = Rect2(688, 171, 172, 171)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2(860, 171, 172, 171)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2(1032, 171, 172, 171)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2(1204, 171, 172, 171)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2(1376, 171, 172, 171)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2")
region = Rect2(1548, 171, 172, 171)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("2")
region = Rect2(0, 342, 172, 171)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("2")
region = Rect2(172, 342, 172, 171)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("2")
region = Rect2(344, 342, 172, 171)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("2")
region = Rect2(516, 342, 172, 171)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("2")
region = Rect2(688, 342, 172, 171)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("2")
region = Rect2(860, 342, 172, 171)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("2")
region = Rect2(1032, 342, 172, 171)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("2")
region = Rect2(1204, 342, 172, 171)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("2")
region = Rect2(1376, 342, 172, 171)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("2")
region = Rect2(1548, 342, 172, 171)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("2")
region = Rect2(0, 513, 172, 171)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("2")
region = Rect2(172, 513, 172, 171)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("2")
region = Rect2(344, 513, 172, 171)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("2")
region = Rect2(516, 513, 172, 171)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("2")
region = Rect2(688, 513, 172, 171)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("2")
region = Rect2(860, 513, 172, 171)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("2")
region = Rect2(1032, 513, 172, 171)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("2")
region = Rect2(1204, 513, 172, 171)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("2")
region = Rect2(1376, 513, 172, 171)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("2")
region = Rect2(1548, 513, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw53y"]
atlas = ExtResource("3_lsrng")
region = Rect2(0, 0, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_63gy0"]
atlas = ExtResource("3_lsrng")
region = Rect2(172, 0, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4f17"]
atlas = ExtResource("3_lsrng")
region = Rect2(344, 0, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifaf8"]
atlas = ExtResource("3_lsrng")
region = Rect2(516, 0, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkbv2"]
atlas = ExtResource("3_lsrng")
region = Rect2(688, 0, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol3rh"]
atlas = ExtResource("3_lsrng")
region = Rect2(860, 0, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqu7w"]
atlas = ExtResource("3_lsrng")
region = Rect2(1032, 0, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_66f7f"]
atlas = ExtResource("3_lsrng")
region = Rect2(1204, 0, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogf7j"]
atlas = ExtResource("3_lsrng")
region = Rect2(1376, 0, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_20jrr"]
atlas = ExtResource("3_lsrng")
region = Rect2(1548, 0, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_hebbg"]
atlas = ExtResource("3_lsrng")
region = Rect2(0, 171, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_keft5"]
atlas = ExtResource("3_lsrng")
region = Rect2(172, 171, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_7woeq"]
atlas = ExtResource("3_lsrng")
region = Rect2(344, 171, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbqtw"]
atlas = ExtResource("3_lsrng")
region = Rect2(516, 171, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mo1g"]
atlas = ExtResource("3_lsrng")
region = Rect2(688, 171, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih83o"]
atlas = ExtResource("3_lsrng")
region = Rect2(860, 171, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibu2o"]
atlas = ExtResource("3_lsrng")
region = Rect2(1032, 171, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve450"]
atlas = ExtResource("3_lsrng")
region = Rect2(1204, 171, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ciio"]
atlas = ExtResource("3_lsrng")
region = Rect2(1376, 171, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_algip"]
atlas = ExtResource("3_lsrng")
region = Rect2(1548, 171, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_71rrk"]
atlas = ExtResource("3_lsrng")
region = Rect2(0, 342, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_68wiu"]
atlas = ExtResource("3_lsrng")
region = Rect2(172, 342, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsc6g"]
atlas = ExtResource("3_lsrng")
region = Rect2(344, 342, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ouj"]
atlas = ExtResource("3_lsrng")
region = Rect2(516, 342, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj2vy"]
atlas = ExtResource("3_lsrng")
region = Rect2(688, 342, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c6v1"]
atlas = ExtResource("3_lsrng")
region = Rect2(860, 342, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_il3nx"]
atlas = ExtResource("3_lsrng")
region = Rect2(1032, 342, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_bukrm"]
atlas = ExtResource("3_lsrng")
region = Rect2(1204, 342, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7gy7"]
atlas = ExtResource("3_lsrng")
region = Rect2(1376, 342, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxg5y"]
atlas = ExtResource("3_lsrng")
region = Rect2(1548, 342, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2e7y"]
atlas = ExtResource("3_lsrng")
region = Rect2(0, 513, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_23167"]
atlas = ExtResource("3_lsrng")
region = Rect2(172, 513, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_321f0"]
atlas = ExtResource("3_lsrng")
region = Rect2(344, 513, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_eac7i"]
atlas = ExtResource("3_lsrng")
region = Rect2(516, 513, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjcpg"]
atlas = ExtResource("3_lsrng")
region = Rect2(688, 513, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_orp8o"]
atlas = ExtResource("3_lsrng")
region = Rect2(860, 513, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cbnj"]
atlas = ExtResource("3_lsrng")
region = Rect2(1032, 513, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct66n"]
atlas = ExtResource("3_lsrng")
region = Rect2(1204, 513, 172, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_miail"]
atlas = ExtResource("3_lsrng")
region = Rect2(1376, 513, 172, 171)

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw53y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63gy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4f17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifaf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkbv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol3rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqu7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66f7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogf7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20jrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hebbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keft5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7woeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbqtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mo1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih83o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibu2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve450")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ciio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_algip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71rrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68wiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsc6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ouj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj2vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c6v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il3nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bukrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7gy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxg5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2e7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23167")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_321f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eac7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjcpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orp8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cbnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct66n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miail")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Articuno" instance=ExtResource("1")]
id_dex = "144"
pokemon_name = "Articuno"
primary_type = "Ice"
secondary_type = "Flying"
estagio = "Basico"
region = "Kanto"
legendary = true
exp_base = 290
weight = 55.4

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -53.3333)
sprite_frames = SubResource("1")
animation = &"shiny"

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -31.4286
offset_top = -137.143
offset_right = 10.5714
offset_bottom = -123.143

[node name="poke_name" parent="." index="2"]
offset_left = -43.4902
offset_top = -121.745
offset_right = 21.5098
offset_bottom = -107.745
text = "Articuno"

[node name="catch" parent="." index="3"]
position = Vector2(-66.4706, -116.863)

[node name="type_1" parent="." index="4"]
position = Vector2(60.7844, -127.451)
texture = ExtResource("3_qr2ab")
region_rect = Rect2(1410, 572, 102, 57)

[node name="type_2" parent="." index="5"]
position = Vector2(60.7844, -114.51)
texture = ExtResource("4_ppmvq")
region_rect = Rect2(322, 572, 161, 57)
