[gd_scene load_steps=144 format=3 uid="uid://5si66hmytqba"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1_kkolf"]
[ext_resource type="Texture2D" uid="uid://cn43jl3i6fmp6" path="res://assets/pokemon/gen_1/charmander.png" id="2_ofbga"]
[ext_resource type="Texture2D" uid="uid://b5o53ggo35yeh" path="res://assets/prefabs/pokemon_type/fire.png" id="3_oi4iq"]
[ext_resource type="Texture2D" uid="uid://rxfkve23lcko" path="res://assets/pokemon/gen_1_shiny/charmander.png" id="3_wk0j4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6sx53"]
atlas = ExtResource("2_ofbga")
region = Rect2(0, 0, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh80r"]
atlas = ExtResource("2_ofbga")
region = Rect2(48, 0, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5evh"]
atlas = ExtResource("2_ofbga")
region = Rect2(96, 0, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxq82"]
atlas = ExtResource("2_ofbga")
region = Rect2(144, 0, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_xum3o"]
atlas = ExtResource("2_ofbga")
region = Rect2(192, 0, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_xapie"]
atlas = ExtResource("2_ofbga")
region = Rect2(240, 0, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv5mo"]
atlas = ExtResource("2_ofbga")
region = Rect2(288, 0, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mt5r"]
atlas = ExtResource("2_ofbga")
region = Rect2(336, 0, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tivj"]
atlas = ExtResource("2_ofbga")
region = Rect2(384, 0, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd753"]
atlas = ExtResource("2_ofbga")
region = Rect2(432, 0, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_afwut"]
atlas = ExtResource("2_ofbga")
region = Rect2(0, 57, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmkol"]
atlas = ExtResource("2_ofbga")
region = Rect2(48, 57, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_dce7k"]
atlas = ExtResource("2_ofbga")
region = Rect2(96, 57, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqcoc"]
atlas = ExtResource("2_ofbga")
region = Rect2(144, 57, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5kfv"]
atlas = ExtResource("2_ofbga")
region = Rect2(192, 57, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rlq7"]
atlas = ExtResource("2_ofbga")
region = Rect2(240, 57, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdmx6"]
atlas = ExtResource("2_ofbga")
region = Rect2(288, 57, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtxe2"]
atlas = ExtResource("2_ofbga")
region = Rect2(336, 57, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_we0ql"]
atlas = ExtResource("2_ofbga")
region = Rect2(384, 57, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ouln"]
atlas = ExtResource("2_ofbga")
region = Rect2(432, 57, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytaqf"]
atlas = ExtResource("2_ofbga")
region = Rect2(0, 114, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_govyy"]
atlas = ExtResource("2_ofbga")
region = Rect2(48, 114, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtygv"]
atlas = ExtResource("2_ofbga")
region = Rect2(96, 114, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_eftpu"]
atlas = ExtResource("2_ofbga")
region = Rect2(144, 114, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_72p64"]
atlas = ExtResource("2_ofbga")
region = Rect2(192, 114, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ew2v"]
atlas = ExtResource("2_ofbga")
region = Rect2(240, 114, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_xntg4"]
atlas = ExtResource("2_ofbga")
region = Rect2(288, 114, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cfy4"]
atlas = ExtResource("2_ofbga")
region = Rect2(336, 114, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq5sl"]
atlas = ExtResource("2_ofbga")
region = Rect2(384, 114, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oqp6"]
atlas = ExtResource("2_ofbga")
region = Rect2(432, 114, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_melxd"]
atlas = ExtResource("2_ofbga")
region = Rect2(0, 171, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr5yd"]
atlas = ExtResource("2_ofbga")
region = Rect2(48, 171, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c74d"]
atlas = ExtResource("2_ofbga")
region = Rect2(96, 171, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp27g"]
atlas = ExtResource("2_ofbga")
region = Rect2(144, 171, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfkto"]
atlas = ExtResource("2_ofbga")
region = Rect2(192, 171, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fju4"]
atlas = ExtResource("2_ofbga")
region = Rect2(240, 171, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ojd"]
atlas = ExtResource("2_ofbga")
region = Rect2(288, 171, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmt1w"]
atlas = ExtResource("2_ofbga")
region = Rect2(336, 171, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx8yi"]
atlas = ExtResource("2_ofbga")
region = Rect2(384, 171, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wmi5"]
atlas = ExtResource("2_ofbga")
region = Rect2(432, 171, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_47u2j"]
atlas = ExtResource("2_ofbga")
region = Rect2(0, 228, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc4fm"]
atlas = ExtResource("2_ofbga")
region = Rect2(48, 228, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yeay"]
atlas = ExtResource("2_ofbga")
region = Rect2(96, 228, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_xet26"]
atlas = ExtResource("2_ofbga")
region = Rect2(144, 228, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue6gu"]
atlas = ExtResource("2_ofbga")
region = Rect2(192, 228, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs2f2"]
atlas = ExtResource("2_ofbga")
region = Rect2(240, 228, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ughwo"]
atlas = ExtResource("2_ofbga")
region = Rect2(288, 228, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcgl5"]
atlas = ExtResource("2_ofbga")
region = Rect2(336, 228, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqr0n"]
atlas = ExtResource("2_ofbga")
region = Rect2(384, 228, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_icm35"]
atlas = ExtResource("2_ofbga")
region = Rect2(432, 228, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_totv4"]
atlas = ExtResource("2_ofbga")
region = Rect2(0, 285, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l7go"]
atlas = ExtResource("2_ofbga")
region = Rect2(48, 285, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_2157m"]
atlas = ExtResource("2_ofbga")
region = Rect2(96, 285, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_23mx7"]
atlas = ExtResource("2_ofbga")
region = Rect2(144, 285, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnsxt"]
atlas = ExtResource("2_ofbga")
region = Rect2(192, 285, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_8arly"]
atlas = ExtResource("2_ofbga")
region = Rect2(240, 285, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pbu4"]
atlas = ExtResource("2_ofbga")
region = Rect2(288, 285, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_r06ab"]
atlas = ExtResource("2_ofbga")
region = Rect2(336, 285, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn2o6"]
atlas = ExtResource("2_ofbga")
region = Rect2(384, 285, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_s176k"]
atlas = ExtResource("2_ofbga")
region = Rect2(432, 285, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukgv2"]
atlas = ExtResource("2_ofbga")
region = Rect2(0, 342, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgf30"]
atlas = ExtResource("2_ofbga")
region = Rect2(48, 342, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2gwh"]
atlas = ExtResource("2_ofbga")
region = Rect2(96, 342, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_op33x"]
atlas = ExtResource("2_ofbga")
region = Rect2(144, 342, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_fahhe"]
atlas = ExtResource("2_ofbga")
region = Rect2(192, 342, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qr2p"]
atlas = ExtResource("2_ofbga")
region = Rect2(240, 342, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8lji"]
atlas = ExtResource("2_ofbga")
region = Rect2(288, 342, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_miayc"]
atlas = ExtResource("2_ofbga")
region = Rect2(336, 342, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkx4w"]
atlas = ExtResource("2_ofbga")
region = Rect2(384, 342, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_asqek"]
atlas = ExtResource("3_wk0j4")
region = Rect2(0, 0, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysnvr"]
atlas = ExtResource("3_wk0j4")
region = Rect2(48, 0, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmaxh"]
atlas = ExtResource("3_wk0j4")
region = Rect2(96, 0, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e52r"]
atlas = ExtResource("3_wk0j4")
region = Rect2(144, 0, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgkd0"]
atlas = ExtResource("3_wk0j4")
region = Rect2(192, 0, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_63qyp"]
atlas = ExtResource("3_wk0j4")
region = Rect2(240, 0, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_bstgu"]
atlas = ExtResource("3_wk0j4")
region = Rect2(288, 0, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_d73cr"]
atlas = ExtResource("3_wk0j4")
region = Rect2(336, 0, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_60kg3"]
atlas = ExtResource("3_wk0j4")
region = Rect2(384, 0, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvg4n"]
atlas = ExtResource("3_wk0j4")
region = Rect2(432, 0, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ywy"]
atlas = ExtResource("3_wk0j4")
region = Rect2(0, 57, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs8s5"]
atlas = ExtResource("3_wk0j4")
region = Rect2(48, 57, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq6mw"]
atlas = ExtResource("3_wk0j4")
region = Rect2(96, 57, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k7ta"]
atlas = ExtResource("3_wk0j4")
region = Rect2(144, 57, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jbdj"]
atlas = ExtResource("3_wk0j4")
region = Rect2(192, 57, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7eb8"]
atlas = ExtResource("3_wk0j4")
region = Rect2(240, 57, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_4if18"]
atlas = ExtResource("3_wk0j4")
region = Rect2(288, 57, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4jrw"]
atlas = ExtResource("3_wk0j4")
region = Rect2(336, 57, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2175"]
atlas = ExtResource("3_wk0j4")
region = Rect2(384, 57, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbybt"]
atlas = ExtResource("3_wk0j4")
region = Rect2(432, 57, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_qja2p"]
atlas = ExtResource("3_wk0j4")
region = Rect2(0, 114, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tg3g"]
atlas = ExtResource("3_wk0j4")
region = Rect2(48, 114, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_flcd0"]
atlas = ExtResource("3_wk0j4")
region = Rect2(96, 114, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrpkj"]
atlas = ExtResource("3_wk0j4")
region = Rect2(144, 114, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3y81"]
atlas = ExtResource("3_wk0j4")
region = Rect2(192, 114, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ub6"]
atlas = ExtResource("3_wk0j4")
region = Rect2(240, 114, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6112"]
atlas = ExtResource("3_wk0j4")
region = Rect2(288, 114, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnpk1"]
atlas = ExtResource("3_wk0j4")
region = Rect2(336, 114, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ognxb"]
atlas = ExtResource("3_wk0j4")
region = Rect2(384, 114, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_udrfw"]
atlas = ExtResource("3_wk0j4")
region = Rect2(432, 114, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_cun32"]
atlas = ExtResource("3_wk0j4")
region = Rect2(0, 171, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_58av8"]
atlas = ExtResource("3_wk0j4")
region = Rect2(48, 171, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyij3"]
atlas = ExtResource("3_wk0j4")
region = Rect2(96, 171, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8nij"]
atlas = ExtResource("3_wk0j4")
region = Rect2(144, 171, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_faqen"]
atlas = ExtResource("3_wk0j4")
region = Rect2(192, 171, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk0e1"]
atlas = ExtResource("3_wk0j4")
region = Rect2(240, 171, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlj3p"]
atlas = ExtResource("3_wk0j4")
region = Rect2(288, 171, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffe1"]
atlas = ExtResource("3_wk0j4")
region = Rect2(336, 171, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_j826y"]
atlas = ExtResource("3_wk0j4")
region = Rect2(384, 171, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_na7tk"]
atlas = ExtResource("3_wk0j4")
region = Rect2(432, 171, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh5td"]
atlas = ExtResource("3_wk0j4")
region = Rect2(0, 228, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_pulw1"]
atlas = ExtResource("3_wk0j4")
region = Rect2(48, 228, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ute"]
atlas = ExtResource("3_wk0j4")
region = Rect2(96, 228, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw4gu"]
atlas = ExtResource("3_wk0j4")
region = Rect2(144, 228, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihq8u"]
atlas = ExtResource("3_wk0j4")
region = Rect2(192, 228, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kjeo"]
atlas = ExtResource("3_wk0j4")
region = Rect2(240, 228, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_asggs"]
atlas = ExtResource("3_wk0j4")
region = Rect2(288, 228, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5wt7"]
atlas = ExtResource("3_wk0j4")
region = Rect2(336, 228, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k38b"]
atlas = ExtResource("3_wk0j4")
region = Rect2(384, 228, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kb4x"]
atlas = ExtResource("3_wk0j4")
region = Rect2(432, 228, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7qdu"]
atlas = ExtResource("3_wk0j4")
region = Rect2(0, 285, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jqcc"]
atlas = ExtResource("3_wk0j4")
region = Rect2(48, 285, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_07lwl"]
atlas = ExtResource("3_wk0j4")
region = Rect2(96, 285, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_dltoa"]
atlas = ExtResource("3_wk0j4")
region = Rect2(144, 285, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qvxi"]
atlas = ExtResource("3_wk0j4")
region = Rect2(192, 285, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ffd6"]
atlas = ExtResource("3_wk0j4")
region = Rect2(240, 285, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxhcm"]
atlas = ExtResource("3_wk0j4")
region = Rect2(288, 285, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr2ap"]
atlas = ExtResource("3_wk0j4")
region = Rect2(336, 285, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_n01uy"]
atlas = ExtResource("3_wk0j4")
region = Rect2(384, 285, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx20s"]
atlas = ExtResource("3_wk0j4")
region = Rect2(432, 285, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_61yad"]
atlas = ExtResource("3_wk0j4")
region = Rect2(0, 342, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y6wb"]
atlas = ExtResource("3_wk0j4")
region = Rect2(48, 342, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ordjq"]
atlas = ExtResource("3_wk0j4")
region = Rect2(96, 342, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aqct"]
atlas = ExtResource("3_wk0j4")
region = Rect2(144, 342, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7fse"]
atlas = ExtResource("3_wk0j4")
region = Rect2(192, 342, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_odqo7"]
atlas = ExtResource("3_wk0j4")
region = Rect2(240, 342, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sr1k"]
atlas = ExtResource("3_wk0j4")
region = Rect2(288, 342, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3l8f"]
atlas = ExtResource("3_wk0j4")
region = Rect2(336, 342, 48, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvh1m"]
atlas = ExtResource("3_wk0j4")
region = Rect2(384, 342, 48, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_foh1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sx53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh80r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5evh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxq82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xum3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xapie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv5mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mt5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tivj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd753")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afwut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmkol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dce7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqcoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5kfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rlq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdmx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtxe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ouln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytaqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_govyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtygv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eftpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72p64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ew2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xntg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cfy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq5sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oqp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_melxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr5yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c74d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp27g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfkto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fju4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ojd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmt1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx8yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wmi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47u2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc4fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yeay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xet26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue6gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs2f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ughwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcgl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqr0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icm35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_totv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l7go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2157m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23mx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnsxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8arly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pbu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r06ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn2o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s176k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukgv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgf30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2gwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op33x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fahhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qr2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8lji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miayc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkx4w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asqek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysnvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmaxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e52r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgkd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63qyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bstgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d73cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60kg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvg4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ywy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs8s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq6mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k7ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jbdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7eb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4if18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4jrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2175")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qja2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tg3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flcd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrpkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3y81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ub6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6112")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnpk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ognxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udrfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cun32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58av8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyij3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8nij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk0e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlj3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j826y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na7tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh5td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pulw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ute")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw4gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihq8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kjeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asggs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5wt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k38b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kb4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7qdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jqcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07lwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dltoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qvxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ffd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxhcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr2ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n01uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx20s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61yad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y6wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ordjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7fse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odqo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sr1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3l8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvh1m")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Charmander" instance=ExtResource("1_kkolf")]
id_dex = "004"
pokemon_name = "Charmander"
primary_type = "Fire"
estagio = "Basico"
region = "Kanto"
evolution = "Charmeleon"
exp_base = 62
catch_rate = 45
weight = 8.5

[node name="anim_sprite" parent="." index="0"]
position = Vector2(7.62939e-06, -28.3333)
sprite_frames = SubResource("SpriteFrames_foh1n")
animation = &"shiny"

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -34.2857
offset_top = -101.429
offset_right = 7.71429
offset_bottom = -87.4286

[node name="poke_name" parent="." index="2"]
offset_left = -60.7451
offset_top = -87.3333
offset_right = 34.2549
offset_bottom = -73.3333
text = "Charmander"

[node name="catch" parent="." index="3"]
position = Vector2(-83.0784, -80.9047)

[node name="type_1" parent="." index="4"]
position = Vector2(73.8823, -80.5687)
texture = ExtResource("3_oi4iq")

[node name="type_2" parent="." index="5"]
position = Vector2(42.2549, -80.3333)
