[gd_scene load_steps=85 format=3 uid="uid://bfpx21bphcl7d"]

[ext_resource type="Texture2D" uid="uid://b5cj6aga1x3ub" path="res://assets/pokemon/gen_1/clefairy.png" id="1"]
[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://ciff6ul7g4r" path="res://assets/pokemon/gen_1_shiny/clefairy.png" id="3_1dn6j"]
[ext_resource type="Texture2D" uid="uid://dxq3uwl0fpuxg" path="res://assets/prefabs/pokemon_type/fairy.png" id="3_of38f"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(56, 0, 56, 48)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(112, 0, 56, 48)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(168, 0, 56, 48)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(224, 0, 56, 48)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(280, 0, 56, 48)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(336, 0, 56, 48)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(392, 0, 56, 48)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(448, 0, 56, 48)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(504, 0, 56, 48)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(0, 48, 56, 48)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(56, 48, 56, 48)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(112, 48, 56, 48)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(168, 48, 56, 48)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(224, 48, 56, 48)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(280, 48, 56, 48)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(336, 48, 56, 48)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(392, 48, 56, 48)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(448, 48, 56, 48)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(504, 48, 56, 48)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(0, 96, 56, 48)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("1")
region = Rect2(56, 96, 56, 48)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("1")
region = Rect2(112, 96, 56, 48)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("1")
region = Rect2(168, 96, 56, 48)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("1")
region = Rect2(224, 96, 56, 48)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("1")
region = Rect2(280, 96, 56, 48)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("1")
region = Rect2(336, 96, 56, 48)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("1")
region = Rect2(392, 96, 56, 48)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("1")
region = Rect2(448, 96, 56, 48)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("1")
region = Rect2(504, 96, 56, 48)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("1")
region = Rect2(0, 144, 56, 48)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("1")
region = Rect2(56, 144, 56, 48)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("1")
region = Rect2(112, 144, 56, 48)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("1")
region = Rect2(168, 144, 56, 48)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("1")
region = Rect2(224, 144, 56, 48)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("1")
region = Rect2(280, 144, 56, 48)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("1")
region = Rect2(336, 144, 56, 48)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("1")
region = Rect2(392, 144, 56, 48)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("1")
region = Rect2(448, 144, 56, 48)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("1")
region = Rect2(504, 144, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1b85"]
atlas = ExtResource("3_1dn6j")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kk6j"]
atlas = ExtResource("3_1dn6j")
region = Rect2(56, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kh7f"]
atlas = ExtResource("3_1dn6j")
region = Rect2(112, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8tmj"]
atlas = ExtResource("3_1dn6j")
region = Rect2(168, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryv8e"]
atlas = ExtResource("3_1dn6j")
region = Rect2(224, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_07eyx"]
atlas = ExtResource("3_1dn6j")
region = Rect2(280, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwa0s"]
atlas = ExtResource("3_1dn6j")
region = Rect2(336, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvdni"]
atlas = ExtResource("3_1dn6j")
region = Rect2(392, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw407"]
atlas = ExtResource("3_1dn6j")
region = Rect2(448, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ihr7"]
atlas = ExtResource("3_1dn6j")
region = Rect2(504, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2gml"]
atlas = ExtResource("3_1dn6j")
region = Rect2(0, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3so5"]
atlas = ExtResource("3_1dn6j")
region = Rect2(56, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0cl5"]
atlas = ExtResource("3_1dn6j")
region = Rect2(112, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi1gy"]
atlas = ExtResource("3_1dn6j")
region = Rect2(168, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rgsh"]
atlas = ExtResource("3_1dn6j")
region = Rect2(224, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjbdb"]
atlas = ExtResource("3_1dn6j")
region = Rect2(280, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o7td"]
atlas = ExtResource("3_1dn6j")
region = Rect2(336, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_25mrf"]
atlas = ExtResource("3_1dn6j")
region = Rect2(392, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxcyx"]
atlas = ExtResource("3_1dn6j")
region = Rect2(448, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw4e5"]
atlas = ExtResource("3_1dn6j")
region = Rect2(504, 48, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd7u1"]
atlas = ExtResource("3_1dn6j")
region = Rect2(0, 96, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_imkeq"]
atlas = ExtResource("3_1dn6j")
region = Rect2(56, 96, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lvlg"]
atlas = ExtResource("3_1dn6j")
region = Rect2(112, 96, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t12vd"]
atlas = ExtResource("3_1dn6j")
region = Rect2(168, 96, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t50b0"]
atlas = ExtResource("3_1dn6j")
region = Rect2(224, 96, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q74vw"]
atlas = ExtResource("3_1dn6j")
region = Rect2(280, 96, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo7xh"]
atlas = ExtResource("3_1dn6j")
region = Rect2(336, 96, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v210q"]
atlas = ExtResource("3_1dn6j")
region = Rect2(392, 96, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7bxd"]
atlas = ExtResource("3_1dn6j")
region = Rect2(448, 96, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yon"]
atlas = ExtResource("3_1dn6j")
region = Rect2(504, 96, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vdj4"]
atlas = ExtResource("3_1dn6j")
region = Rect2(0, 144, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_is4db"]
atlas = ExtResource("3_1dn6j")
region = Rect2(56, 144, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwtqb"]
atlas = ExtResource("3_1dn6j")
region = Rect2(112, 144, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ws3"]
atlas = ExtResource("3_1dn6j")
region = Rect2(168, 144, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_blxvd"]
atlas = ExtResource("3_1dn6j")
region = Rect2(224, 144, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e35f8"]
atlas = ExtResource("3_1dn6j")
region = Rect2(280, 144, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou52w"]
atlas = ExtResource("3_1dn6j")
region = Rect2(336, 144, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dya5p"]
atlas = ExtResource("3_1dn6j")
region = Rect2(392, 144, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5smnu"]
atlas = ExtResource("3_1dn6j")
region = Rect2(448, 144, 56, 48)

[sub_resource type="SpriteFrames" id="41"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1b85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kk6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kh7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8tmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryv8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07eyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwa0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvdni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw407")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ihr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2gml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3so5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0cl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi1gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rgsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjbdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o7td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25mrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxcyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw4e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd7u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imkeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lvlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t12vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t50b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q74vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo7xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v210q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7bxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vdj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is4db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwtqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ws3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blxvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e35f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou52w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dya5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5smnu")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Clefairy" instance=ExtResource("3")]
id_dex = "035"
pokemon_name = "Clefairy"
primary_type = "Fairy"
estagio = "Estagio 1"
region = "Kanto"
evolution = "Clefable"
exp_base = 113
catch_rate = 150
weight = 7.5

[node name="anim_sprite" parent="." index="0"]
position = Vector2(-1.66666, -25)
sprite_frames = SubResource("41")
animation = &"shiny"

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -28.5714
offset_top = -94.2857
offset_right = 13.4286
offset_bottom = -80.2857

[node name="poke_name" parent="." index="2"]
offset_left = -37.804
offset_top = -78.1177
offset_right = 21.196
offset_bottom = -64.1177
text = "Clefairy"

[node name="catch" parent="." index="3"]
position = Vector2(-60.7843, -72.0588)

[node name="type_1" parent="." index="4"]
position = Vector2(59.2059, -70.9412)
texture = ExtResource("3_of38f")
region_rect = Rect2(1124, 252, 146, 57)

[node name="type_2" parent="." index="5"]
position = Vector2(56.9607, -77)
