[gd_scene load_steps=101 format=3 uid="uid://dx6pidty84fip"]

[ext_resource type="Texture2D" uid="uid://b5boxfcj40xka" path="res://assets/pokemon/gen_1/cubone.png" id="1"]
[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://duvd7ed68vp05" path="res://assets/prefabs/pokemon_type/ground.png" id="3_d31jm"]
[ext_resource type="Texture2D" uid="uid://dtiyok5bcplnc" path="res://assets/pokemon/gen_1_shiny/cubone.png" id="3_hrup4"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 40, 49)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(40, 0, 40, 49)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(80, 0, 40, 49)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(120, 0, 40, 49)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(160, 0, 40, 49)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(200, 0, 40, 49)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(240, 0, 40, 49)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(280, 0, 40, 49)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(320, 0, 40, 49)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(360, 0, 40, 49)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(0, 49, 40, 49)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(40, 49, 40, 49)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(80, 49, 40, 49)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(120, 49, 40, 49)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(160, 49, 40, 49)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(200, 49, 40, 49)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(240, 49, 40, 49)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(280, 49, 40, 49)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(320, 49, 40, 49)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(360, 49, 40, 49)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(0, 98, 40, 49)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("1")
region = Rect2(40, 98, 40, 49)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("1")
region = Rect2(80, 98, 40, 49)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("1")
region = Rect2(120, 98, 40, 49)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("1")
region = Rect2(160, 98, 40, 49)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("1")
region = Rect2(200, 98, 40, 49)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("1")
region = Rect2(240, 98, 40, 49)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("1")
region = Rect2(280, 98, 40, 49)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("1")
region = Rect2(320, 98, 40, 49)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("1")
region = Rect2(360, 98, 40, 49)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("1")
region = Rect2(0, 147, 40, 49)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("1")
region = Rect2(40, 147, 40, 49)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("1")
region = Rect2(80, 147, 40, 49)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("1")
region = Rect2(120, 147, 40, 49)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("1")
region = Rect2(160, 147, 40, 49)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("1")
region = Rect2(200, 147, 40, 49)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("1")
region = Rect2(240, 147, 40, 49)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("1")
region = Rect2(280, 147, 40, 49)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("1")
region = Rect2(320, 147, 40, 49)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("1")
region = Rect2(360, 147, 40, 49)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("1")
region = Rect2(0, 196, 40, 49)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("1")
region = Rect2(40, 196, 40, 49)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("1")
region = Rect2(80, 196, 40, 49)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("1")
region = Rect2(120, 196, 40, 49)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("1")
region = Rect2(160, 196, 40, 49)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("1")
region = Rect2(200, 196, 40, 49)

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("1")
region = Rect2(240, 196, 40, 49)

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("1")
region = Rect2(280, 196, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpsss"]
atlas = ExtResource("3_hrup4")
region = Rect2(0, 0, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw8co"]
atlas = ExtResource("3_hrup4")
region = Rect2(40, 0, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho63f"]
atlas = ExtResource("3_hrup4")
region = Rect2(80, 0, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6lqy"]
atlas = ExtResource("3_hrup4")
region = Rect2(120, 0, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv0qc"]
atlas = ExtResource("3_hrup4")
region = Rect2(160, 0, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn5g2"]
atlas = ExtResource("3_hrup4")
region = Rect2(200, 0, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibffn"]
atlas = ExtResource("3_hrup4")
region = Rect2(240, 0, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmcky"]
atlas = ExtResource("3_hrup4")
region = Rect2(280, 0, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0jso"]
atlas = ExtResource("3_hrup4")
region = Rect2(320, 0, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_t26q8"]
atlas = ExtResource("3_hrup4")
region = Rect2(360, 0, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_qywmp"]
atlas = ExtResource("3_hrup4")
region = Rect2(0, 49, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5r4n"]
atlas = ExtResource("3_hrup4")
region = Rect2(40, 49, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cx4q"]
atlas = ExtResource("3_hrup4")
region = Rect2(80, 49, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kyr0"]
atlas = ExtResource("3_hrup4")
region = Rect2(120, 49, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6mg2"]
atlas = ExtResource("3_hrup4")
region = Rect2(160, 49, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_sex54"]
atlas = ExtResource("3_hrup4")
region = Rect2(200, 49, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwqob"]
atlas = ExtResource("3_hrup4")
region = Rect2(240, 49, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtw4d"]
atlas = ExtResource("3_hrup4")
region = Rect2(280, 49, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x7kn"]
atlas = ExtResource("3_hrup4")
region = Rect2(320, 49, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_e83wr"]
atlas = ExtResource("3_hrup4")
region = Rect2(360, 49, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hlwb"]
atlas = ExtResource("3_hrup4")
region = Rect2(0, 98, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvjf0"]
atlas = ExtResource("3_hrup4")
region = Rect2(40, 98, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4dxd"]
atlas = ExtResource("3_hrup4")
region = Rect2(80, 98, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2pfr"]
atlas = ExtResource("3_hrup4")
region = Rect2(120, 98, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wykw5"]
atlas = ExtResource("3_hrup4")
region = Rect2(160, 98, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdsfh"]
atlas = ExtResource("3_hrup4")
region = Rect2(200, 98, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5850a"]
atlas = ExtResource("3_hrup4")
region = Rect2(240, 98, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm0rr"]
atlas = ExtResource("3_hrup4")
region = Rect2(280, 98, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk3mk"]
atlas = ExtResource("3_hrup4")
region = Rect2(320, 98, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ryxa"]
atlas = ExtResource("3_hrup4")
region = Rect2(360, 98, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yuhb"]
atlas = ExtResource("3_hrup4")
region = Rect2(0, 147, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_dit2g"]
atlas = ExtResource("3_hrup4")
region = Rect2(40, 147, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcj6i"]
atlas = ExtResource("3_hrup4")
region = Rect2(80, 147, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw13g"]
atlas = ExtResource("3_hrup4")
region = Rect2(120, 147, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_38rl4"]
atlas = ExtResource("3_hrup4")
region = Rect2(160, 147, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_k02ex"]
atlas = ExtResource("3_hrup4")
region = Rect2(200, 147, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xwgf"]
atlas = ExtResource("3_hrup4")
region = Rect2(240, 147, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_jos44"]
atlas = ExtResource("3_hrup4")
region = Rect2(280, 147, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqala"]
atlas = ExtResource("3_hrup4")
region = Rect2(320, 147, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjnyh"]
atlas = ExtResource("3_hrup4")
region = Rect2(360, 147, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iih3"]
atlas = ExtResource("3_hrup4")
region = Rect2(0, 196, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l0kr"]
atlas = ExtResource("3_hrup4")
region = Rect2(40, 196, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqpua"]
atlas = ExtResource("3_hrup4")
region = Rect2(80, 196, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_menr8"]
atlas = ExtResource("3_hrup4")
region = Rect2(120, 196, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_j21kl"]
atlas = ExtResource("3_hrup4")
region = Rect2(160, 196, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp1cn"]
atlas = ExtResource("3_hrup4")
region = Rect2(200, 196, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkegf"]
atlas = ExtResource("3_hrup4")
region = Rect2(240, 196, 40, 49)

[sub_resource type="SpriteFrames" id="49"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}, {
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("48")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpsss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw8co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho63f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6lqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv0qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn5g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibffn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmcky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0jso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t26q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qywmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5r4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cx4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kyr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6mg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sex54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwqob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtw4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x7kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e83wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hlwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvjf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4dxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2pfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wykw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdsfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5850a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm0rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk3mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ryxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yuhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dit2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcj6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw13g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38rl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k02ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xwgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jos44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqala")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjnyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iih3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l0kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqpua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_menr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j21kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp1cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkegf")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Cubone" instance=ExtResource("3")]
id_dex = "104"
pokemon_name = "Cubone"
primary_type = "Ground"
estagio = "Basico"
region = "Kanto"
evolution = "Marowak"
exp_base = 64
catch_rate = 190
weight = 6.5

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -25)
sprite_frames = SubResource("49")
animation = &"shiny"

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -24.2857
offset_top = -100.0
offset_right = 17.7143
offset_bottom = -86.0

[node name="poke_name" parent="." index="2"]
offset_left = -31.4314
offset_top = -84.0
offset_right = 22.5686
offset_bottom = -70.0
text = "Cubone"

[node name="catch" parent="." index="3"]
position = Vector2(-54.902, -77.9412)

[node name="type_1" parent="." index="4"]
position = Vector2(61.098, -77.9999)
texture = ExtResource("3_d31jm")
region_rect = Rect2(1105, 572, 184, 57)

[node name="type_2" parent="." index="5"]
position = Vector2(60.9804, -77)

[node name="CollisionShape2D" parent="." index="6"]
position = Vector2(0, -25)
