[gd_scene load_steps=97 format=3 uid="uid://dpm65kng1pcvv"]

[ext_resource type="Texture2D" uid="uid://ghiafngsi313" path="res://assets/pokemon/gen_1/doduo.png" id="1"]
[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://cd08ogigh7o5h" path="res://assets/pokemon/gen_1_shiny/doduo.png" id="3_1uhj5"]
[ext_resource type="Texture2D" uid="uid://c0plbaewmvve" path="res://assets/prefabs/pokemon_type/normal.png" id="3_tljsp"]
[ext_resource type="Texture2D" uid="uid://bp5oaicqn25cg" path="res://assets/prefabs/pokemon_type/flying.png" id="4_lkod1"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 42, 70)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(42, 0, 42, 70)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(84, 0, 42, 70)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(126, 0, 42, 70)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(168, 0, 42, 70)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(210, 0, 42, 70)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(252, 0, 42, 70)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(294, 0, 42, 70)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(336, 0, 42, 70)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(378, 0, 42, 70)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(0, 70, 42, 70)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(42, 70, 42, 70)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(84, 70, 42, 70)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(126, 70, 42, 70)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(168, 70, 42, 70)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(210, 70, 42, 70)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(252, 70, 42, 70)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(294, 70, 42, 70)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(336, 70, 42, 70)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(378, 70, 42, 70)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(0, 140, 42, 70)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("1")
region = Rect2(42, 140, 42, 70)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("1")
region = Rect2(84, 140, 42, 70)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("1")
region = Rect2(126, 140, 42, 70)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("1")
region = Rect2(168, 140, 42, 70)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("1")
region = Rect2(210, 140, 42, 70)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("1")
region = Rect2(252, 140, 42, 70)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("1")
region = Rect2(294, 140, 42, 70)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("1")
region = Rect2(336, 140, 42, 70)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("1")
region = Rect2(378, 140, 42, 70)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("1")
region = Rect2(0, 210, 42, 70)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("1")
region = Rect2(42, 210, 42, 70)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("1")
region = Rect2(84, 210, 42, 70)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("1")
region = Rect2(126, 210, 42, 70)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("1")
region = Rect2(168, 210, 42, 70)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("1")
region = Rect2(210, 210, 42, 70)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("1")
region = Rect2(252, 210, 42, 70)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("1")
region = Rect2(294, 210, 42, 70)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("1")
region = Rect2(336, 210, 42, 70)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("1")
region = Rect2(378, 210, 42, 70)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("1")
region = Rect2(0, 280, 42, 70)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("1")
region = Rect2(42, 280, 42, 70)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("1")
region = Rect2(84, 280, 42, 70)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("1")
region = Rect2(126, 280, 42, 70)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("1")
region = Rect2(168, 280, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c40d3"]
atlas = ExtResource("3_1uhj5")
region = Rect2(0, 0, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kxeq"]
atlas = ExtResource("3_1uhj5")
region = Rect2(42, 0, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4utf"]
atlas = ExtResource("3_1uhj5")
region = Rect2(84, 0, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_rasov"]
atlas = ExtResource("3_1uhj5")
region = Rect2(126, 0, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_yovw6"]
atlas = ExtResource("3_1uhj5")
region = Rect2(168, 0, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv5ko"]
atlas = ExtResource("3_1uhj5")
region = Rect2(210, 0, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hsdx"]
atlas = ExtResource("3_1uhj5")
region = Rect2(252, 0, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nii01"]
atlas = ExtResource("3_1uhj5")
region = Rect2(294, 0, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ncb"]
atlas = ExtResource("3_1uhj5")
region = Rect2(336, 0, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovf8i"]
atlas = ExtResource("3_1uhj5")
region = Rect2(378, 0, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jto4d"]
atlas = ExtResource("3_1uhj5")
region = Rect2(0, 70, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvw1q"]
atlas = ExtResource("3_1uhj5")
region = Rect2(42, 70, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktefs"]
atlas = ExtResource("3_1uhj5")
region = Rect2(84, 70, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgrqa"]
atlas = ExtResource("3_1uhj5")
region = Rect2(126, 70, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_68jn4"]
atlas = ExtResource("3_1uhj5")
region = Rect2(168, 70, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiuwo"]
atlas = ExtResource("3_1uhj5")
region = Rect2(210, 70, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltmni"]
atlas = ExtResource("3_1uhj5")
region = Rect2(252, 70, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbscn"]
atlas = ExtResource("3_1uhj5")
region = Rect2(294, 70, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8dl3"]
atlas = ExtResource("3_1uhj5")
region = Rect2(336, 70, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_imn77"]
atlas = ExtResource("3_1uhj5")
region = Rect2(378, 70, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjkgp"]
atlas = ExtResource("3_1uhj5")
region = Rect2(0, 140, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhryq"]
atlas = ExtResource("3_1uhj5")
region = Rect2(42, 140, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlx4w"]
atlas = ExtResource("3_1uhj5")
region = Rect2(84, 140, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc5dx"]
atlas = ExtResource("3_1uhj5")
region = Rect2(126, 140, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1huj"]
atlas = ExtResource("3_1uhj5")
region = Rect2(168, 140, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1oad"]
atlas = ExtResource("3_1uhj5")
region = Rect2(210, 140, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtiby"]
atlas = ExtResource("3_1uhj5")
region = Rect2(252, 140, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_re5u1"]
atlas = ExtResource("3_1uhj5")
region = Rect2(294, 140, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vssui"]
atlas = ExtResource("3_1uhj5")
region = Rect2(336, 140, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rfac"]
atlas = ExtResource("3_1uhj5")
region = Rect2(378, 140, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnaoq"]
atlas = ExtResource("3_1uhj5")
region = Rect2(0, 210, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_krlmd"]
atlas = ExtResource("3_1uhj5")
region = Rect2(42, 210, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqb4u"]
atlas = ExtResource("3_1uhj5")
region = Rect2(84, 210, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwyfd"]
atlas = ExtResource("3_1uhj5")
region = Rect2(126, 210, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn5jq"]
atlas = ExtResource("3_1uhj5")
region = Rect2(168, 210, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey7fr"]
atlas = ExtResource("3_1uhj5")
region = Rect2(210, 210, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1idp"]
atlas = ExtResource("3_1uhj5")
region = Rect2(252, 210, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt1xv"]
atlas = ExtResource("3_1uhj5")
region = Rect2(294, 210, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dnbh"]
atlas = ExtResource("3_1uhj5")
region = Rect2(336, 210, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5dub"]
atlas = ExtResource("3_1uhj5")
region = Rect2(378, 210, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_s82jx"]
atlas = ExtResource("3_1uhj5")
region = Rect2(0, 280, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uwvj"]
atlas = ExtResource("3_1uhj5")
region = Rect2(42, 280, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ldc"]
atlas = ExtResource("3_1uhj5")
region = Rect2(84, 280, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk6xp"]
atlas = ExtResource("3_1uhj5")
region = Rect2(126, 280, 42, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm0pi"]
atlas = ExtResource("3_1uhj5")
region = Rect2(168, 280, 42, 70)

[sub_resource type="SpriteFrames" id="46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c40d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kxeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4utf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rasov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yovw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv5ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hsdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nii01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ncb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovf8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jto4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvw1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktefs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgrqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68jn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiuwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltmni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbscn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8dl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imn77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjkgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhryq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlx4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc5dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1huj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1oad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtiby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re5u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vssui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rfac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krlmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqb4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwyfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn5jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey7fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1idp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt1xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dnbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5dub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s82jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uwvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ldc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk6xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm0pi")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Doduo" instance=ExtResource("3")]
id_dex = "084"
pokemon_name = "Doduo"
primary_type = "Normal"
secondary_type = "Flying"
estagio = "Basico"
region = "Kanto"
evolution = "Dodrio"
exp_base = 62
catch_rate = 190.0
weight = 39.2

[node name="anim_sprite" parent="." index="0"]
position = Vector2(-3.33333, -35)
sprite_frames = SubResource("46")
animation = &"shiny"

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -32.8572
offset_top = -111.429
offset_right = 9.14285
offset_bottom = -97.4286

[node name="poke_name" parent="." index="2"]
offset_left = -35.3921
offset_top = -96.1765
offset_right = 10.6079
offset_bottom = -82.1765
text = "Doduo"

[node name="catch" parent="." index="3"]
position = Vector2(-57.5489, -91.4706)

[node name="type_1" parent="." index="4"]
position = Vector2(49.7059, -102.059)
texture = ExtResource("3_tljsp")
region_rect = Rect2(46, 894, 182, 57)

[node name="type_2" parent="." index="5"]
position = Vector2(49.7059, -89.1176)
texture = ExtResource("4_lkod1")
region_rect = Rect2(322, 572, 161, 57)
