[gd_scene load_steps=102 format=3 uid="uid://sypkp142sh6i"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://db84w7ou4te0k" path="res://assets/pokemon/gen_1/exeggutor.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dy1rvtykrita0" path="res://assets/pokemon/gen_1_shiny/exeggutor.png" id="3_fntxt"]
[ext_resource type="Texture2D" uid="uid://bg7tdqfie2p5u" path="res://assets/prefabs/pokemon_type/grass.png" id="3_ogbr8"]
[ext_resource type="Texture2D" uid="uid://debpi8qdfk2j3" path="res://assets/prefabs/pokemon_type/psychic.png" id="4_fso0d"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 142, 99)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(142, 0, 142, 99)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(284, 0, 142, 99)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(426, 0, 142, 99)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(568, 0, 142, 99)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(710, 0, 142, 99)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(852, 0, 142, 99)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(994, 0, 142, 99)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(1136, 0, 142, 99)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(1278, 0, 142, 99)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(0, 99, 142, 99)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(142, 99, 142, 99)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(284, 99, 142, 99)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(426, 99, 142, 99)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2")
region = Rect2(568, 99, 142, 99)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2")
region = Rect2(710, 99, 142, 99)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2(852, 99, 142, 99)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2(994, 99, 142, 99)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2(1136, 99, 142, 99)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2(1278, 99, 142, 99)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2")
region = Rect2(0, 198, 142, 99)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("2")
region = Rect2(142, 198, 142, 99)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("2")
region = Rect2(284, 198, 142, 99)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("2")
region = Rect2(426, 198, 142, 99)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("2")
region = Rect2(568, 198, 142, 99)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("2")
region = Rect2(710, 198, 142, 99)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("2")
region = Rect2(852, 198, 142, 99)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("2")
region = Rect2(994, 198, 142, 99)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("2")
region = Rect2(1136, 198, 142, 99)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("2")
region = Rect2(1278, 198, 142, 99)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("2")
region = Rect2(0, 297, 142, 99)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("2")
region = Rect2(142, 297, 142, 99)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("2")
region = Rect2(284, 297, 142, 99)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("2")
region = Rect2(426, 297, 142, 99)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("2")
region = Rect2(568, 297, 142, 99)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("2")
region = Rect2(710, 297, 142, 99)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("2")
region = Rect2(852, 297, 142, 99)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("2")
region = Rect2(994, 297, 142, 99)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("2")
region = Rect2(1136, 297, 142, 99)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("2")
region = Rect2(1278, 297, 142, 99)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("2")
region = Rect2(0, 396, 142, 99)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("2")
region = Rect2(142, 396, 142, 99)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("2")
region = Rect2(284, 396, 142, 99)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("2")
region = Rect2(426, 396, 142, 99)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("2")
region = Rect2(568, 396, 142, 99)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("2")
region = Rect2(710, 396, 142, 99)

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("2")
region = Rect2(852, 396, 142, 99)

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("2")
region = Rect2(994, 396, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_lficx"]
atlas = ExtResource("3_fntxt")
region = Rect2(0, 0, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1rld"]
atlas = ExtResource("3_fntxt")
region = Rect2(142, 0, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb6dt"]
atlas = ExtResource("3_fntxt")
region = Rect2(284, 0, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_opq2u"]
atlas = ExtResource("3_fntxt")
region = Rect2(426, 0, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1rj6"]
atlas = ExtResource("3_fntxt")
region = Rect2(568, 0, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4q8p"]
atlas = ExtResource("3_fntxt")
region = Rect2(710, 0, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j5is"]
atlas = ExtResource("3_fntxt")
region = Rect2(852, 0, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5bir"]
atlas = ExtResource("3_fntxt")
region = Rect2(994, 0, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjrn1"]
atlas = ExtResource("3_fntxt")
region = Rect2(1136, 0, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5xse"]
atlas = ExtResource("3_fntxt")
region = Rect2(1278, 0, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a67b"]
atlas = ExtResource("3_fntxt")
region = Rect2(0, 99, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_owqkq"]
atlas = ExtResource("3_fntxt")
region = Rect2(142, 99, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0jai"]
atlas = ExtResource("3_fntxt")
region = Rect2(284, 99, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7b3w"]
atlas = ExtResource("3_fntxt")
region = Rect2(426, 99, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly5aa"]
atlas = ExtResource("3_fntxt")
region = Rect2(568, 99, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_on0ru"]
atlas = ExtResource("3_fntxt")
region = Rect2(710, 99, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_4opoe"]
atlas = ExtResource("3_fntxt")
region = Rect2(852, 99, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke7qq"]
atlas = ExtResource("3_fntxt")
region = Rect2(994, 99, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_abc7f"]
atlas = ExtResource("3_fntxt")
region = Rect2(1136, 99, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc3qm"]
atlas = ExtResource("3_fntxt")
region = Rect2(1278, 99, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa6vg"]
atlas = ExtResource("3_fntxt")
region = Rect2(0, 198, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3b5r"]
atlas = ExtResource("3_fntxt")
region = Rect2(142, 198, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_d416p"]
atlas = ExtResource("3_fntxt")
region = Rect2(284, 198, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5dos"]
atlas = ExtResource("3_fntxt")
region = Rect2(426, 198, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jcjl"]
atlas = ExtResource("3_fntxt")
region = Rect2(568, 198, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_lto25"]
atlas = ExtResource("3_fntxt")
region = Rect2(710, 198, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn5qr"]
atlas = ExtResource("3_fntxt")
region = Rect2(852, 198, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt4ks"]
atlas = ExtResource("3_fntxt")
region = Rect2(994, 198, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe3ci"]
atlas = ExtResource("3_fntxt")
region = Rect2(1136, 198, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_nctvh"]
atlas = ExtResource("3_fntxt")
region = Rect2(1278, 198, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_rymay"]
atlas = ExtResource("3_fntxt")
region = Rect2(0, 297, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_83wik"]
atlas = ExtResource("3_fntxt")
region = Rect2(142, 297, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2juq"]
atlas = ExtResource("3_fntxt")
region = Rect2(284, 297, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo64m"]
atlas = ExtResource("3_fntxt")
region = Rect2(426, 297, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpcy5"]
atlas = ExtResource("3_fntxt")
region = Rect2(568, 297, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_hds6x"]
atlas = ExtResource("3_fntxt")
region = Rect2(710, 297, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_14oqa"]
atlas = ExtResource("3_fntxt")
region = Rect2(852, 297, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd5gk"]
atlas = ExtResource("3_fntxt")
region = Rect2(994, 297, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki7w3"]
atlas = ExtResource("3_fntxt")
region = Rect2(1136, 297, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_x45qe"]
atlas = ExtResource("3_fntxt")
region = Rect2(1278, 297, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_47gpp"]
atlas = ExtResource("3_fntxt")
region = Rect2(0, 396, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgfmf"]
atlas = ExtResource("3_fntxt")
region = Rect2(142, 396, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vkgg"]
atlas = ExtResource("3_fntxt")
region = Rect2(284, 396, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_erjwg"]
atlas = ExtResource("3_fntxt")
region = Rect2(426, 396, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_twk0s"]
atlas = ExtResource("3_fntxt")
region = Rect2(568, 396, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieh2c"]
atlas = ExtResource("3_fntxt")
region = Rect2(710, 396, 142, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvv3v"]
atlas = ExtResource("3_fntxt")
region = Rect2(852, 396, 142, 99)

[sub_resource type="SpriteFrames" id="49"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}, {
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("48")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lficx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1rld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb6dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opq2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1rj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4q8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j5is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5bir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjrn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5xse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a67b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owqkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0jai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7b3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on0ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4opoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke7qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abc7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc3qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa6vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3b5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d416p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5dos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jcjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lto25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn5qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt4ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe3ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nctvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rymay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83wik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2juq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo64m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpcy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hds6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14oqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd5gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki7w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x45qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47gpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgfmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vkgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erjwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twk0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieh2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvv3v")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Exeggutor" instance=ExtResource("1")]
id_dex = "103"
pokemon_name = "Exeggutor"
primary_type = "Grass"
secondary_type = "Psychic"
estagio = "Estagio 1"
region = "Kanto"
exp_base = 186
catch_rate = 45
weight = 120.0

[node name="anim_sprite" parent="." index="0"]
position = Vector2(1.66667, -43.3334)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("49")
animation = &"shiny"

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -25.7143
offset_top = -130.0
offset_right = 16.2857
offset_bottom = -116.0

[node name="poke_name" parent="." index="2"]
offset_left = -42.1568
offset_top = -112.745
offset_right = 30.8432
offset_bottom = -98.745
text = "Exeggutor"

[node name="catch" parent="." index="3"]
position = Vector2(-65.4902, -105.686)

[node name="type_1" parent="." index="4"]
position = Vector2(70.1961, -118.628)
texture = ExtResource("3_ogbr8")
region_rect = Rect2(860, 572, 145, 57)

[node name="type_2" parent="." index="5"]
position = Vector2(70.1961, -105.686)
texture = ExtResource("4_fso0d")
region_rect = Rect2(571, 894, 193, 57)
