[gd_scene load_steps=106 format=3 uid="uid://dmalvbw5ub4dg"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dpinljx1dbktj" path="res://assets/pokemon/gen_1/graveler.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dd8pxlwhowo8w" path="res://assets/prefabs/pokemon_type/rock.png" id="3_v82p6"]
[ext_resource type="Texture2D" uid="uid://bofn2ov6x6hno" path="res://assets/pokemon/gen_1_shiny/graveler.png" id="3_x37hm"]
[ext_resource type="Texture2D" uid="uid://duvd7ed68vp05" path="res://assets/prefabs/pokemon_type/ground.png" id="4_luysm"]

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("3")
region = Rect2(0, 0, 107, 59)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("3")
region = Rect2(107, 0, 107, 59)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("3")
region = Rect2(214, 0, 107, 59)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("3")
region = Rect2(321, 0, 107, 59)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("3")
region = Rect2(428, 0, 107, 59)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("3")
region = Rect2(535, 0, 107, 59)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("3")
region = Rect2(642, 0, 107, 59)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("3")
region = Rect2(749, 0, 107, 59)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("3")
region = Rect2(856, 0, 107, 59)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("3")
region = Rect2(963, 0, 107, 59)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("3")
region = Rect2(0, 59, 107, 59)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("3")
region = Rect2(107, 59, 107, 59)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("3")
region = Rect2(214, 59, 107, 59)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("3")
region = Rect2(321, 59, 107, 59)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("3")
region = Rect2(428, 59, 107, 59)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("3")
region = Rect2(535, 59, 107, 59)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("3")
region = Rect2(642, 59, 107, 59)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("3")
region = Rect2(749, 59, 107, 59)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("3")
region = Rect2(856, 59, 107, 59)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("3")
region = Rect2(963, 59, 107, 59)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("3")
region = Rect2(0, 118, 107, 59)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("3")
region = Rect2(107, 118, 107, 59)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("3")
region = Rect2(214, 118, 107, 59)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("3")
region = Rect2(321, 118, 107, 59)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("3")
region = Rect2(428, 118, 107, 59)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("3")
region = Rect2(535, 118, 107, 59)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("3")
region = Rect2(642, 118, 107, 59)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("3")
region = Rect2(749, 118, 107, 59)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("3")
region = Rect2(856, 118, 107, 59)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("3")
region = Rect2(963, 118, 107, 59)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("3")
region = Rect2(0, 177, 107, 59)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("3")
region = Rect2(107, 177, 107, 59)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("3")
region = Rect2(214, 177, 107, 59)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("3")
region = Rect2(321, 177, 107, 59)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("3")
region = Rect2(428, 177, 107, 59)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("3")
region = Rect2(535, 177, 107, 59)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("3")
region = Rect2(642, 177, 107, 59)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("3")
region = Rect2(749, 177, 107, 59)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("3")
region = Rect2(856, 177, 107, 59)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("3")
region = Rect2(963, 177, 107, 59)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("3")
region = Rect2(0, 236, 107, 59)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("3")
region = Rect2(107, 236, 107, 59)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("3")
region = Rect2(214, 236, 107, 59)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("3")
region = Rect2(321, 236, 107, 59)

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("3")
region = Rect2(428, 236, 107, 59)

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("3")
region = Rect2(535, 236, 107, 59)

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource("3")
region = Rect2(642, 236, 107, 59)

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("3")
region = Rect2(749, 236, 107, 59)

[sub_resource type="AtlasTexture" id="51"]
atlas = ExtResource("3")
region = Rect2(856, 236, 107, 59)

[sub_resource type="AtlasTexture" id="52"]
atlas = ExtResource("3")
region = Rect2(963, 236, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_m325p"]
atlas = ExtResource("3_x37hm")
region = Rect2(0, 0, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihdbv"]
atlas = ExtResource("3_x37hm")
region = Rect2(107, 0, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_editj"]
atlas = ExtResource("3_x37hm")
region = Rect2(214, 0, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6clb"]
atlas = ExtResource("3_x37hm")
region = Rect2(321, 0, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_kspqw"]
atlas = ExtResource("3_x37hm")
region = Rect2(428, 0, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6fxu"]
atlas = ExtResource("3_x37hm")
region = Rect2(535, 0, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7kng"]
atlas = ExtResource("3_x37hm")
region = Rect2(642, 0, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocepo"]
atlas = ExtResource("3_x37hm")
region = Rect2(749, 0, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu5bx"]
atlas = ExtResource("3_x37hm")
region = Rect2(856, 0, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_cte20"]
atlas = ExtResource("3_x37hm")
region = Rect2(963, 0, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3dmy"]
atlas = ExtResource("3_x37hm")
region = Rect2(0, 59, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d337"]
atlas = ExtResource("3_x37hm")
region = Rect2(107, 59, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hs7b"]
atlas = ExtResource("3_x37hm")
region = Rect2(214, 59, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_2miki"]
atlas = ExtResource("3_x37hm")
region = Rect2(321, 59, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp7ke"]
atlas = ExtResource("3_x37hm")
region = Rect2(428, 59, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xph7"]
atlas = ExtResource("3_x37hm")
region = Rect2(535, 59, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_and52"]
atlas = ExtResource("3_x37hm")
region = Rect2(642, 59, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_cur4d"]
atlas = ExtResource("3_x37hm")
region = Rect2(749, 59, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa2oh"]
atlas = ExtResource("3_x37hm")
region = Rect2(856, 59, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueydf"]
atlas = ExtResource("3_x37hm")
region = Rect2(963, 59, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1j40"]
atlas = ExtResource("3_x37hm")
region = Rect2(0, 118, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve4kf"]
atlas = ExtResource("3_x37hm")
region = Rect2(107, 118, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_xinxh"]
atlas = ExtResource("3_x37hm")
region = Rect2(214, 118, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_nooew"]
atlas = ExtResource("3_x37hm")
region = Rect2(321, 118, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_uke81"]
atlas = ExtResource("3_x37hm")
region = Rect2(428, 118, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0wuy"]
atlas = ExtResource("3_x37hm")
region = Rect2(535, 118, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bmri"]
atlas = ExtResource("3_x37hm")
region = Rect2(642, 118, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ns2"]
atlas = ExtResource("3_x37hm")
region = Rect2(749, 118, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7kjn"]
atlas = ExtResource("3_x37hm")
region = Rect2(856, 118, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6lro"]
atlas = ExtResource("3_x37hm")
region = Rect2(963, 118, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_umx4w"]
atlas = ExtResource("3_x37hm")
region = Rect2(0, 177, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_cox3s"]
atlas = ExtResource("3_x37hm")
region = Rect2(107, 177, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxjig"]
atlas = ExtResource("3_x37hm")
region = Rect2(214, 177, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4gsf"]
atlas = ExtResource("3_x37hm")
region = Rect2(321, 177, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b1mc"]
atlas = ExtResource("3_x37hm")
region = Rect2(428, 177, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfa1o"]
atlas = ExtResource("3_x37hm")
region = Rect2(535, 177, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0m3i"]
atlas = ExtResource("3_x37hm")
region = Rect2(642, 177, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_q58sb"]
atlas = ExtResource("3_x37hm")
region = Rect2(749, 177, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1lff"]
atlas = ExtResource("3_x37hm")
region = Rect2(856, 177, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcrlk"]
atlas = ExtResource("3_x37hm")
region = Rect2(963, 177, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rjd0"]
atlas = ExtResource("3_x37hm")
region = Rect2(0, 236, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b6t3"]
atlas = ExtResource("3_x37hm")
region = Rect2(107, 236, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_s48vj"]
atlas = ExtResource("3_x37hm")
region = Rect2(214, 236, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeknv"]
atlas = ExtResource("3_x37hm")
region = Rect2(321, 236, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4kkg"]
atlas = ExtResource("3_x37hm")
region = Rect2(428, 236, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejl1n"]
atlas = ExtResource("3_x37hm")
region = Rect2(535, 236, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vvme"]
atlas = ExtResource("3_x37hm")
region = Rect2(642, 236, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3dbk"]
atlas = ExtResource("3_x37hm")
region = Rect2(749, 236, 107, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0cwa"]
atlas = ExtResource("3_x37hm")
region = Rect2(856, 236, 107, 59)

[sub_resource type="SpriteFrames" id="53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}, {
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("48")
}, {
"duration": 1.0,
"texture": SubResource("49")
}, {
"duration": 1.0,
"texture": SubResource("50")
}, {
"duration": 1.0,
"texture": SubResource("51")
}, {
"duration": 1.0,
"texture": SubResource("52")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m325p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihdbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_editj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6clb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6fxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7kng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocepo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu5bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cte20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3dmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d337")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hs7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2miki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp7ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xph7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_and52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cur4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa2oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueydf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1j40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve4kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xinxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nooew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uke81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0wuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bmri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ns2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7kjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6lro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umx4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cox3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxjig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4gsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b1mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfa1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0m3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q58sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1lff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcrlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rjd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b6t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s48vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeknv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4kkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejl1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vvme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3dbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0cwa")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Graveler" instance=ExtResource("1")]
id_dex = "075"
pokemon_name = "Graveler"
primary_type = "Rock"
secondary_type = "Ground"
estagio = "Estagio 2"
region = "Kanto"
evolution = "Golem"
exp_base = 137
catch_rate = 120
weight = 105.0

[node name="anim_sprite" parent="." index="0"]
position = Vector2(-6.66666, -30)
sprite_frames = SubResource("53")
animation = &"shiny"

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -37.1429
offset_top = -105.714
offset_right = 4.85714
offset_bottom = -91.7143

[node name="poke_name" parent="." index="2"]
offset_left = -49.4705
offset_top = -89.0
offset_right = 14.5295
offset_bottom = -75.0
text = "Graveler"

[node name="catch" parent="." index="3"]
position = Vector2(-72.4509, -84.1177)

[node name="type_1" parent="." index="4"]
position = Vector2(54.3137, -94.706)
texture = ExtResource("3_v82p6")
region_rect = Rect2(864, 894, 137, 57)

[node name="type_2" parent="." index="5"]
position = Vector2(54.3137, -81.7648)
texture = ExtResource("4_luysm")
region_rect = Rect2(1105, 572, 184, 57)
