[gd_scene load_steps=45 format=3 uid="uid://catgr3rmxhym7"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://chyf2ux0d6vy7" path="res://assets/pokemon/gen_1/hitmonchan.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bo8d8b11m84nq" path="res://assets/pokemon/gen_1_shiny/hitmonchan.png" id="3_3l33n"]
[ext_resource type="Texture2D" uid="uid://js6uvy5ljhyh" path="res://assets/prefabs/pokemon_type/fighting.png" id="3_kys5h"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 51, 77)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(51, 0, 51, 77)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(102, 0, 51, 77)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(153, 0, 51, 77)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(204, 0, 51, 77)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(0, 77, 51, 77)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(51, 77, 51, 77)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(102, 77, 51, 77)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(153, 77, 51, 77)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(204, 77, 51, 77)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(0, 154, 51, 77)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(51, 154, 51, 77)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(102, 154, 51, 77)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(153, 154, 51, 77)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2")
region = Rect2(204, 154, 51, 77)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2")
region = Rect2(0, 231, 51, 77)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2(51, 231, 51, 77)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2(102, 231, 51, 77)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2(153, 231, 51, 77)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2(204, 231, 51, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aumj"]
atlas = ExtResource("3_3l33n")
region = Rect2(0, 0, 51, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_lab2h"]
atlas = ExtResource("3_3l33n")
region = Rect2(51, 0, 51, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4l20"]
atlas = ExtResource("3_3l33n")
region = Rect2(102, 0, 51, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_7la64"]
atlas = ExtResource("3_3l33n")
region = Rect2(153, 0, 51, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktvv3"]
atlas = ExtResource("3_3l33n")
region = Rect2(204, 0, 51, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_pujmp"]
atlas = ExtResource("3_3l33n")
region = Rect2(255, 0, 51, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3c8a"]
atlas = ExtResource("3_3l33n")
region = Rect2(306, 0, 51, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvtib"]
atlas = ExtResource("3_3l33n")
region = Rect2(357, 0, 51, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr4la"]
atlas = ExtResource("3_3l33n")
region = Rect2(408, 0, 51, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6l6v"]
atlas = ExtResource("3_3l33n")
region = Rect2(459, 0, 51, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_jncwk"]
atlas = ExtResource("3_3l33n")
region = Rect2(0, 77, 51, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajobo"]
atlas = ExtResource("3_3l33n")
region = Rect2(51, 77, 51, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlhg2"]
atlas = ExtResource("3_3l33n")
region = Rect2(102, 77, 51, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_b62n2"]
atlas = ExtResource("3_3l33n")
region = Rect2(153, 77, 51, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5t7a"]
atlas = ExtResource("3_3l33n")
region = Rect2(204, 77, 51, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6b7a"]
atlas = ExtResource("3_3l33n")
region = Rect2(255, 77, 51, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_800dn"]
atlas = ExtResource("3_3l33n")
region = Rect2(306, 77, 51, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsex7"]
atlas = ExtResource("3_3l33n")
region = Rect2(357, 77, 51, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_luxdf"]
atlas = ExtResource("3_3l33n")
region = Rect2(408, 77, 51, 77)

[sub_resource type="SpriteFrames" id="21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aumj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lab2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4l20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7la64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktvv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pujmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3c8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvtib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr4la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6l6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jncwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajobo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlhg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b62n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5t7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6b7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_800dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsex7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luxdf")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Hitmonchan" instance=ExtResource("1")]
id_dex = "107"
pokemon_name = "Hitmonchan"
primary_type = "Fighting"
estagio = "Estagio 1"
region = "Kanto"
exp_base = 159
catch_rate = 45
weight = 50.2

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -38.3333)
sprite_frames = SubResource("21")
animation = &"shiny"

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -31.4286
offset_top = -124.286
offset_right = 10.5714
offset_bottom = -110.286

[node name="poke_name" parent="." index="2"]
offset_left = -55.098
offset_top = -106.569
offset_right = 35.902
offset_bottom = -92.5687
text = "Hitmonchan"

[node name="catch" parent="." index="3"]
position = Vector2(-78.9215, -101.176)

[node name="type_1" parent="." index="4"]
position = Vector2(74.4118, -99.5099)
texture = ExtResource("3_kys5h")
region_rect = Rect2(1357, 252, 208, 57)

[node name="type_2" parent="." index="5"]
position = Vector2(55.7843, -90.3334)
