[gd_scene load_steps=108 format=3 uid="uid://ou8167g3qgnt"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://broico40w6cf8" path="res://assets/pokemon/gen_1/kadabra.png" id="2"]
[ext_resource type="Texture2D" uid="uid://d0u7drstf1oa6" path="res://assets/pokemon/gen_1_shiny/kadabra.png" id="3_3a23n"]
[ext_resource type="Texture2D" uid="uid://debpi8qdfk2j3" path="res://assets/prefabs/pokemon_type/psychic.png" id="3_rv33l"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 70, 71)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(70, 0, 70, 71)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(140, 0, 70, 71)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(210, 0, 70, 71)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(280, 0, 70, 71)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(350, 0, 70, 71)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(420, 0, 70, 71)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(490, 0, 70, 71)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(560, 0, 70, 71)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(630, 0, 70, 71)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(0, 71, 70, 71)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(70, 71, 70, 71)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(140, 71, 70, 71)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(210, 71, 70, 71)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2")
region = Rect2(280, 71, 70, 71)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2")
region = Rect2(350, 71, 70, 71)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2(420, 71, 70, 71)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2(490, 71, 70, 71)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2(560, 71, 70, 71)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2(630, 71, 70, 71)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2")
region = Rect2(0, 142, 70, 71)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("2")
region = Rect2(70, 142, 70, 71)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("2")
region = Rect2(140, 142, 70, 71)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("2")
region = Rect2(210, 142, 70, 71)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("2")
region = Rect2(280, 142, 70, 71)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("2")
region = Rect2(350, 142, 70, 71)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("2")
region = Rect2(420, 142, 70, 71)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("2")
region = Rect2(490, 142, 70, 71)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("2")
region = Rect2(560, 142, 70, 71)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("2")
region = Rect2(630, 142, 70, 71)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("2")
region = Rect2(0, 213, 70, 71)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("2")
region = Rect2(70, 213, 70, 71)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("2")
region = Rect2(140, 213, 70, 71)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("2")
region = Rect2(210, 213, 70, 71)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("2")
region = Rect2(280, 213, 70, 71)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("2")
region = Rect2(350, 213, 70, 71)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("2")
region = Rect2(420, 213, 70, 71)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("2")
region = Rect2(490, 213, 70, 71)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("2")
region = Rect2(560, 213, 70, 71)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("2")
region = Rect2(630, 213, 70, 71)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("2")
region = Rect2(0, 284, 70, 71)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("2")
region = Rect2(70, 284, 70, 71)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("2")
region = Rect2(140, 284, 70, 71)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("2")
region = Rect2(210, 284, 70, 71)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("2")
region = Rect2(280, 284, 70, 71)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("2")
region = Rect2(350, 284, 70, 71)

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("2")
region = Rect2(420, 284, 70, 71)

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("2")
region = Rect2(490, 284, 70, 71)

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource("2")
region = Rect2(560, 284, 70, 71)

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("2")
region = Rect2(630, 284, 70, 71)

[sub_resource type="AtlasTexture" id="51"]
atlas = ExtResource("2")
region = Rect2(0, 355, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_yri6x"]
atlas = ExtResource("3_3a23n")
region = Rect2(0, 0, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_wraok"]
atlas = ExtResource("3_3a23n")
region = Rect2(70, 0, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoou2"]
atlas = ExtResource("3_3a23n")
region = Rect2(140, 0, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oco1"]
atlas = ExtResource("3_3a23n")
region = Rect2(210, 0, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffaui"]
atlas = ExtResource("3_3a23n")
region = Rect2(280, 0, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yum5"]
atlas = ExtResource("3_3a23n")
region = Rect2(350, 0, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_2spke"]
atlas = ExtResource("3_3a23n")
region = Rect2(420, 0, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_luhbv"]
atlas = ExtResource("3_3a23n")
region = Rect2(490, 0, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh8uy"]
atlas = ExtResource("3_3a23n")
region = Rect2(560, 0, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oufv"]
atlas = ExtResource("3_3a23n")
region = Rect2(630, 0, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o58e"]
atlas = ExtResource("3_3a23n")
region = Rect2(0, 71, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g6mq"]
atlas = ExtResource("3_3a23n")
region = Rect2(70, 71, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_veqc2"]
atlas = ExtResource("3_3a23n")
region = Rect2(140, 71, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxw2i"]
atlas = ExtResource("3_3a23n")
region = Rect2(210, 71, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5o88"]
atlas = ExtResource("3_3a23n")
region = Rect2(280, 71, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_3imog"]
atlas = ExtResource("3_3a23n")
region = Rect2(350, 71, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8fee"]
atlas = ExtResource("3_3a23n")
region = Rect2(420, 71, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxlis"]
atlas = ExtResource("3_3a23n")
region = Rect2(490, 71, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub1sh"]
atlas = ExtResource("3_3a23n")
region = Rect2(560, 71, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsl14"]
atlas = ExtResource("3_3a23n")
region = Rect2(630, 71, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_25ifg"]
atlas = ExtResource("3_3a23n")
region = Rect2(0, 142, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_251f3"]
atlas = ExtResource("3_3a23n")
region = Rect2(70, 142, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_iicbb"]
atlas = ExtResource("3_3a23n")
region = Rect2(140, 142, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_svp6s"]
atlas = ExtResource("3_3a23n")
region = Rect2(210, 142, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_30l7p"]
atlas = ExtResource("3_3a23n")
region = Rect2(280, 142, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_axhot"]
atlas = ExtResource("3_3a23n")
region = Rect2(350, 142, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_5temj"]
atlas = ExtResource("3_3a23n")
region = Rect2(420, 142, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rdgl"]
atlas = ExtResource("3_3a23n")
region = Rect2(490, 142, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhnax"]
atlas = ExtResource("3_3a23n")
region = Rect2(560, 142, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_schwg"]
atlas = ExtResource("3_3a23n")
region = Rect2(630, 142, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfk2n"]
atlas = ExtResource("3_3a23n")
region = Rect2(0, 213, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsfm1"]
atlas = ExtResource("3_3a23n")
region = Rect2(70, 213, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbdl3"]
atlas = ExtResource("3_3a23n")
region = Rect2(140, 213, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6acg"]
atlas = ExtResource("3_3a23n")
region = Rect2(210, 213, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_uitt1"]
atlas = ExtResource("3_3a23n")
region = Rect2(280, 213, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q78x"]
atlas = ExtResource("3_3a23n")
region = Rect2(350, 213, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_crvvr"]
atlas = ExtResource("3_3a23n")
region = Rect2(420, 213, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_aylnn"]
atlas = ExtResource("3_3a23n")
region = Rect2(490, 213, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tcvb"]
atlas = ExtResource("3_3a23n")
region = Rect2(560, 213, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c6ss"]
atlas = ExtResource("3_3a23n")
region = Rect2(630, 213, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1gni"]
atlas = ExtResource("3_3a23n")
region = Rect2(0, 284, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_apq2j"]
atlas = ExtResource("3_3a23n")
region = Rect2(70, 284, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_v31sw"]
atlas = ExtResource("3_3a23n")
region = Rect2(140, 284, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdhm6"]
atlas = ExtResource("3_3a23n")
region = Rect2(210, 284, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfa7o"]
atlas = ExtResource("3_3a23n")
region = Rect2(280, 284, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_taqwc"]
atlas = ExtResource("3_3a23n")
region = Rect2(350, 284, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvboh"]
atlas = ExtResource("3_3a23n")
region = Rect2(420, 284, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_13alp"]
atlas = ExtResource("3_3a23n")
region = Rect2(490, 284, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv1eu"]
atlas = ExtResource("3_3a23n")
region = Rect2(560, 284, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_si3ip"]
atlas = ExtResource("3_3a23n")
region = Rect2(630, 284, 70, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyfey"]
atlas = ExtResource("3_3a23n")
region = Rect2(0, 355, 70, 71)

[sub_resource type="SpriteFrames" id="52"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}, {
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("48")
}, {
"duration": 1.0,
"texture": SubResource("49")
}, {
"duration": 1.0,
"texture": SubResource("50")
}, {
"duration": 1.0,
"texture": SubResource("51")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yri6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wraok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoou2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oco1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffaui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yum5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2spke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luhbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh8uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oufv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o58e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g6mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veqc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxw2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5o88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3imog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8fee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxlis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub1sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsl14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25ifg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_251f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iicbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svp6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30l7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axhot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5temj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rdgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhnax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_schwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfk2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsfm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbdl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6acg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uitt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q78x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crvvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aylnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tcvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c6ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1gni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apq2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v31sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdhm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfa7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taqwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvboh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13alp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv1eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si3ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyfey")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Kadabra" instance=ExtResource("1")]
id_dex = "064"
pokemon_name = "Kadabra"
primary_type = "Psychic"
estagio = "Estagio 1"
region = "Kanto"
evolution = "Alakazam"
exp_base = 140
catch_rate = 100
weight = 56.5

[node name="anim_sprite" parent="." index="0"]
position = Vector2(-8.33333, -35)
sprite_frames = SubResource("52")
animation = &"shiny"

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -34.2857
offset_top = -114.286
offset_right = 7.71429
offset_bottom = -100.286

[node name="poke_name" parent="." index="2"]
offset_left = -46.1372
offset_top = -97.5294
offset_right = 18.8628
offset_bottom = -83.5294
text = "Kadabra"

[node name="catch" parent="." index="3"]
position = Vector2(-69.1176, -92.647)

[node name="type_1" parent="." index="4"]
position = Vector2(58.3333, -91.4706)
texture = ExtResource("3_rv33l")
region_rect = Rect2(571, 894, 193, 57)

[node name="type_2" parent="." index="5"]
position = Vector2(50.9804, -86.9999)
