[gd_scene load_steps=89 format=3 uid="uid://4fngykbr2he5"]

[ext_resource type="Texture2D" uid="uid://b6n756s80jjt6" path="res://assets/pokemon/gen_1/marowak.png" id="1"]
[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://duvd7ed68vp05" path="res://assets/prefabs/pokemon_type/ground.png" id="3_dlxwo"]
[ext_resource type="Texture2D" uid="uid://c36g4kyum01no" path="res://assets/pokemon/gen_1_shiny/marowak.png" id="3_hpm35"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 47, 67)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(47, 0, 47, 67)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(94, 0, 47, 67)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(141, 0, 47, 67)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(188, 0, 47, 67)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(235, 0, 47, 67)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(282, 0, 47, 67)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(329, 0, 47, 67)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(376, 0, 47, 67)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(423, 0, 47, 67)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(0, 67, 47, 67)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(47, 67, 47, 67)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(94, 67, 47, 67)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(141, 67, 47, 67)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(188, 67, 47, 67)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(235, 67, 47, 67)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(282, 67, 47, 67)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(329, 67, 47, 67)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(376, 67, 47, 67)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(423, 67, 47, 67)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(0, 134, 47, 67)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("1")
region = Rect2(47, 134, 47, 67)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("1")
region = Rect2(94, 134, 47, 67)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("1")
region = Rect2(141, 134, 47, 67)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("1")
region = Rect2(188, 134, 47, 67)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("1")
region = Rect2(235, 134, 47, 67)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("1")
region = Rect2(282, 134, 47, 67)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("1")
region = Rect2(329, 134, 47, 67)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("1")
region = Rect2(376, 134, 47, 67)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("1")
region = Rect2(423, 134, 47, 67)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("1")
region = Rect2(0, 201, 47, 67)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("1")
region = Rect2(47, 201, 47, 67)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("1")
region = Rect2(94, 201, 47, 67)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("1")
region = Rect2(141, 201, 47, 67)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("1")
region = Rect2(188, 201, 47, 67)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("1")
region = Rect2(235, 201, 47, 67)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("1")
region = Rect2(282, 201, 47, 67)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("1")
region = Rect2(329, 201, 47, 67)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("1")
region = Rect2(376, 201, 47, 67)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("1")
region = Rect2(423, 201, 47, 67)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("1")
region = Rect2(0, 268, 47, 67)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("1")
region = Rect2(47, 268, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmv8r"]
atlas = ExtResource("3_hpm35")
region = Rect2(0, 0, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_yymnu"]
atlas = ExtResource("3_hpm35")
region = Rect2(47, 0, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_g80t1"]
atlas = ExtResource("3_hpm35")
region = Rect2(94, 0, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_kybsu"]
atlas = ExtResource("3_hpm35")
region = Rect2(141, 0, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vtgs"]
atlas = ExtResource("3_hpm35")
region = Rect2(188, 0, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_4myf1"]
atlas = ExtResource("3_hpm35")
region = Rect2(235, 0, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1n6m"]
atlas = ExtResource("3_hpm35")
region = Rect2(282, 0, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ps2q"]
atlas = ExtResource("3_hpm35")
region = Rect2(329, 0, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_t86j1"]
atlas = ExtResource("3_hpm35")
region = Rect2(376, 0, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2c50"]
atlas = ExtResource("3_hpm35")
region = Rect2(423, 0, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pp2i"]
atlas = ExtResource("3_hpm35")
region = Rect2(0, 67, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl35k"]
atlas = ExtResource("3_hpm35")
region = Rect2(47, 67, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfjab"]
atlas = ExtResource("3_hpm35")
region = Rect2(94, 67, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ismlq"]
atlas = ExtResource("3_hpm35")
region = Rect2(141, 67, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_66mp7"]
atlas = ExtResource("3_hpm35")
region = Rect2(188, 67, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m67o"]
atlas = ExtResource("3_hpm35")
region = Rect2(235, 67, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x2tv"]
atlas = ExtResource("3_hpm35")
region = Rect2(282, 67, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_31mim"]
atlas = ExtResource("3_hpm35")
region = Rect2(329, 67, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hy7c"]
atlas = ExtResource("3_hpm35")
region = Rect2(376, 67, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_j08wl"]
atlas = ExtResource("3_hpm35")
region = Rect2(423, 67, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu6f2"]
atlas = ExtResource("3_hpm35")
region = Rect2(0, 134, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uoua"]
atlas = ExtResource("3_hpm35")
region = Rect2(47, 134, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys1i3"]
atlas = ExtResource("3_hpm35")
region = Rect2(94, 134, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrkab"]
atlas = ExtResource("3_hpm35")
region = Rect2(141, 134, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ap45"]
atlas = ExtResource("3_hpm35")
region = Rect2(188, 134, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_lihje"]
atlas = ExtResource("3_hpm35")
region = Rect2(235, 134, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5pju"]
atlas = ExtResource("3_hpm35")
region = Rect2(282, 134, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjwc2"]
atlas = ExtResource("3_hpm35")
region = Rect2(329, 134, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyvgd"]
atlas = ExtResource("3_hpm35")
region = Rect2(376, 134, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv1je"]
atlas = ExtResource("3_hpm35")
region = Rect2(423, 134, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2qqj"]
atlas = ExtResource("3_hpm35")
region = Rect2(0, 201, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb6n3"]
atlas = ExtResource("3_hpm35")
region = Rect2(47, 201, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_474wm"]
atlas = ExtResource("3_hpm35")
region = Rect2(94, 201, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl0eb"]
atlas = ExtResource("3_hpm35")
region = Rect2(141, 201, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_srrgs"]
atlas = ExtResource("3_hpm35")
region = Rect2(188, 201, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m6io"]
atlas = ExtResource("3_hpm35")
region = Rect2(235, 201, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kcqq"]
atlas = ExtResource("3_hpm35")
region = Rect2(282, 201, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_swh2b"]
atlas = ExtResource("3_hpm35")
region = Rect2(329, 201, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_44qb8"]
atlas = ExtResource("3_hpm35")
region = Rect2(376, 201, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5r1d"]
atlas = ExtResource("3_hpm35")
region = Rect2(423, 201, 47, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkjgq"]
atlas = ExtResource("3_hpm35")
region = Rect2(0, 268, 47, 67)

[sub_resource type="SpriteFrames" id="43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmv8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yymnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g80t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kybsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vtgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4myf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1n6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ps2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t86j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2c50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pp2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl35k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfjab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ismlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66mp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m67o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x2tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31mim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hy7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j08wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu6f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uoua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys1i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrkab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ap45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lihje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5pju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjwc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyvgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv1je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2qqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb6n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_474wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl0eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srrgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m6io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kcqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swh2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44qb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5r1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkjgq")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Marowak" instance=ExtResource("2")]
id_dex = "105"
pokemon_name = "Marowak"
primary_type = "Ground"
estagio = "Estagio 1"
region = "Kanto"
exp_base = 149
catch_rate = 75
weight = 45.0

[node name="anim_sprite" parent="." index="0"]
position = Vector2(-1.66666, -33.3333)
sprite_frames = SubResource("43")
animation = &"shiny"

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -31.4286
offset_top = -107.143
offset_right = 10.5714
offset_bottom = -93.1429

[node name="poke_name" parent="." index="2"]
offset_left = -46.6667
offset_top = -90.9803
offset_right = 26.3333
offset_bottom = -76.9803
text = "Marowak"

[node name="catch" parent="." index="3"]
position = Vector2(-70.4901, -85.098)

[node name="type_1" parent="." index="4"]
position = Vector2(64.5098, -83.4313)
texture = ExtResource("3_dlxwo")
region_rect = Rect2(1105, 572, 184, 57)

[node name="type_2" parent="." index="5"]
position = Vector2(54.8039, -85.3333)
