[gd_scene load_steps=105 format=3 uid="uid://dgyoygbgbyr6k"]

[ext_resource type="Texture2D" uid="uid://0aaopc7spi4p" path="res://assets/pokemon/gen_1/mew.png" id="1"]
[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://dmqdy36sblr75" path="res://assets/pokemon/gen_1_shiny/mew.png" id="3_7tmij"]
[ext_resource type="Texture2D" uid="uid://debpi8qdfk2j3" path="res://assets/prefabs/pokemon_type/psychic.png" id="3_hesnq"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 40, 51)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(40, 0, 40, 51)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(80, 0, 40, 51)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(120, 0, 40, 51)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(160, 0, 40, 51)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(200, 0, 40, 51)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(240, 0, 40, 51)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(280, 0, 40, 51)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(320, 0, 40, 51)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(360, 0, 40, 51)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(0, 51, 40, 51)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(40, 51, 40, 51)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(80, 51, 40, 51)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(120, 51, 40, 51)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(160, 51, 40, 51)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(200, 51, 40, 51)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(240, 51, 40, 51)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(280, 51, 40, 51)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(320, 51, 40, 51)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(360, 51, 40, 51)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(0, 102, 40, 51)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("1")
region = Rect2(40, 102, 40, 51)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("1")
region = Rect2(80, 102, 40, 51)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("1")
region = Rect2(120, 102, 40, 51)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("1")
region = Rect2(160, 102, 40, 51)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("1")
region = Rect2(200, 102, 40, 51)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("1")
region = Rect2(240, 102, 40, 51)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("1")
region = Rect2(280, 102, 40, 51)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("1")
region = Rect2(320, 102, 40, 51)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("1")
region = Rect2(360, 102, 40, 51)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("1")
region = Rect2(0, 153, 40, 51)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("1")
region = Rect2(40, 153, 40, 51)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("1")
region = Rect2(80, 153, 40, 51)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("1")
region = Rect2(120, 153, 40, 51)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("1")
region = Rect2(160, 153, 40, 51)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("1")
region = Rect2(200, 153, 40, 51)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("1")
region = Rect2(240, 153, 40, 51)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("1")
region = Rect2(280, 153, 40, 51)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("1")
region = Rect2(320, 153, 40, 51)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("1")
region = Rect2(360, 153, 40, 51)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("1")
region = Rect2(0, 204, 40, 51)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("1")
region = Rect2(40, 204, 40, 51)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("1")
region = Rect2(80, 204, 40, 51)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("1")
region = Rect2(120, 204, 40, 51)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("1")
region = Rect2(160, 204, 40, 51)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("1")
region = Rect2(200, 204, 40, 51)

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("1")
region = Rect2(240, 204, 40, 51)

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("1")
region = Rect2(280, 204, 40, 51)

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource("1")
region = Rect2(320, 204, 40, 51)

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("1")
region = Rect2(360, 204, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwchj"]
atlas = ExtResource("3_7tmij")
region = Rect2(0, 0, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o46e"]
atlas = ExtResource("3_7tmij")
region = Rect2(40, 0, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hnev"]
atlas = ExtResource("3_7tmij")
region = Rect2(80, 0, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwc81"]
atlas = ExtResource("3_7tmij")
region = Rect2(120, 0, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rdye"]
atlas = ExtResource("3_7tmij")
region = Rect2(160, 0, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_inbpn"]
atlas = ExtResource("3_7tmij")
region = Rect2(200, 0, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3mvk"]
atlas = ExtResource("3_7tmij")
region = Rect2(240, 0, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2xnk"]
atlas = ExtResource("3_7tmij")
region = Rect2(280, 0, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_eswrk"]
atlas = ExtResource("3_7tmij")
region = Rect2(320, 0, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_ate3b"]
atlas = ExtResource("3_7tmij")
region = Rect2(360, 0, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq6j4"]
atlas = ExtResource("3_7tmij")
region = Rect2(0, 51, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_46kxj"]
atlas = ExtResource("3_7tmij")
region = Rect2(40, 51, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrkdg"]
atlas = ExtResource("3_7tmij")
region = Rect2(80, 51, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x5k5"]
atlas = ExtResource("3_7tmij")
region = Rect2(120, 51, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_6le8w"]
atlas = ExtResource("3_7tmij")
region = Rect2(160, 51, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdjhc"]
atlas = ExtResource("3_7tmij")
region = Rect2(200, 51, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rqmc"]
atlas = ExtResource("3_7tmij")
region = Rect2(240, 51, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kurp"]
atlas = ExtResource("3_7tmij")
region = Rect2(280, 51, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi5dl"]
atlas = ExtResource("3_7tmij")
region = Rect2(320, 51, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ksj"]
atlas = ExtResource("3_7tmij")
region = Rect2(360, 51, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8v7s"]
atlas = ExtResource("3_7tmij")
region = Rect2(0, 102, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g5ua"]
atlas = ExtResource("3_7tmij")
region = Rect2(40, 102, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_krt8t"]
atlas = ExtResource("3_7tmij")
region = Rect2(80, 102, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_sost3"]
atlas = ExtResource("3_7tmij")
region = Rect2(120, 102, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0k50"]
atlas = ExtResource("3_7tmij")
region = Rect2(160, 102, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_yylh0"]
atlas = ExtResource("3_7tmij")
region = Rect2(200, 102, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckeci"]
atlas = ExtResource("3_7tmij")
region = Rect2(240, 102, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_k85xm"]
atlas = ExtResource("3_7tmij")
region = Rect2(280, 102, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tunb"]
atlas = ExtResource("3_7tmij")
region = Rect2(320, 102, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox3ff"]
atlas = ExtResource("3_7tmij")
region = Rect2(360, 102, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_evyao"]
atlas = ExtResource("3_7tmij")
region = Rect2(0, 153, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoamd"]
atlas = ExtResource("3_7tmij")
region = Rect2(40, 153, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxcpl"]
atlas = ExtResource("3_7tmij")
region = Rect2(80, 153, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3xjy"]
atlas = ExtResource("3_7tmij")
region = Rect2(120, 153, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqgqp"]
atlas = ExtResource("3_7tmij")
region = Rect2(160, 153, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ji4"]
atlas = ExtResource("3_7tmij")
region = Rect2(200, 153, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyl0o"]
atlas = ExtResource("3_7tmij")
region = Rect2(240, 153, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v45k"]
atlas = ExtResource("3_7tmij")
region = Rect2(280, 153, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l27s"]
atlas = ExtResource("3_7tmij")
region = Rect2(320, 153, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5vee"]
atlas = ExtResource("3_7tmij")
region = Rect2(360, 153, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2vjk"]
atlas = ExtResource("3_7tmij")
region = Rect2(0, 204, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mqri"]
atlas = ExtResource("3_7tmij")
region = Rect2(40, 204, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4xnr"]
atlas = ExtResource("3_7tmij")
region = Rect2(80, 204, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_krapr"]
atlas = ExtResource("3_7tmij")
region = Rect2(120, 204, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_mld3w"]
atlas = ExtResource("3_7tmij")
region = Rect2(160, 204, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxubu"]
atlas = ExtResource("3_7tmij")
region = Rect2(200, 204, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt578"]
atlas = ExtResource("3_7tmij")
region = Rect2(240, 204, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_5et0u"]
atlas = ExtResource("3_7tmij")
region = Rect2(280, 204, 40, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl7ig"]
atlas = ExtResource("3_7tmij")
region = Rect2(320, 204, 40, 51)

[sub_resource type="SpriteFrames" id="51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}, {
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("48")
}, {
"duration": 1.0,
"texture": SubResource("49")
}, {
"duration": 1.0,
"texture": SubResource("50")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwchj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o46e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hnev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwc81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rdye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inbpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3mvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2xnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eswrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ate3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq6j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46kxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrkdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x5k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6le8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdjhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rqmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kurp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi5dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ksj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8v7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g5ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krt8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sost3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0k50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yylh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckeci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k85xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tunb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox3ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evyao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoamd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxcpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3xjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqgqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ji4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyl0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v45k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l27s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5vee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2vjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mqri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4xnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krapr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mld3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt578")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5et0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl7ig")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Mew" instance=ExtResource("2")]
id_dex = "151"
pokemon_name = "Mew"
primary_type = "Psychic"
estagio = "Basico"
region = "Kanto"
legendary = true
exp_base = 300
catch_rate = 5
weight = 4.0

[node name="anim_sprite" parent="." index="0"]
position = Vector2(-5, -25)
sprite_frames = SubResource("51")
animation = &"shiny"

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -32.8739
offset_top = -96.1428
offset_right = 9.12609
offset_bottom = -82.1428

[node name="poke_name" parent="." index="2"]
offset_left = -29.7059
offset_top = -80.2941
offset_right = 7.2941
offset_bottom = -66.2941
text = "Mew"

[node name="catch" parent="." index="3"]
position = Vector2(-53.5294, -74.4117)

[node name="type_1" parent="." index="4"]
position = Vector2(45.6862, -73.2352)
texture = ExtResource("3_hesnq")
region_rect = Rect2(571, 894, 193, 57)

[node name="type_2" parent="." index="5"]
position = Vector2(51.7647, -77)
