[gd_scene load_steps=98 format=3 uid="uid://ykh7i633v62b"]

[ext_resource type="Texture2D" uid="uid://ctl4ravvt2sd7" path="res://assets/pokemon/gen_1/moltres.png" id="1"]
[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://ejuf8rq72bvd" path="res://assets/pokemon/gen_1_shiny/moltres.png" id="3_djup8"]
[ext_resource type="Texture2D" uid="uid://b5o53ggo35yeh" path="res://assets/prefabs/pokemon_type/fire.png" id="3_wuhlx"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 217, 181)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(217, 0, 217, 181)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(434, 0, 217, 181)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(651, 0, 217, 181)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(868, 0, 217, 181)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(1085, 0, 217, 181)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(1302, 0, 217, 181)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(1519, 0, 217, 181)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(1736, 0, 217, 181)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(1953, 0, 217, 181)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(0, 181, 217, 181)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(217, 181, 217, 181)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(434, 181, 217, 181)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(651, 181, 217, 181)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(868, 181, 217, 181)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(1085, 181, 217, 181)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(1302, 181, 217, 181)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(1519, 181, 217, 181)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(1736, 181, 217, 181)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(1953, 181, 217, 181)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(0, 362, 217, 181)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("1")
region = Rect2(217, 362, 217, 181)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("1")
region = Rect2(434, 362, 217, 181)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("1")
region = Rect2(651, 362, 217, 181)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("1")
region = Rect2(868, 362, 217, 181)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("1")
region = Rect2(1085, 362, 217, 181)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("1")
region = Rect2(1302, 362, 217, 181)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("1")
region = Rect2(1519, 362, 217, 181)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("1")
region = Rect2(1736, 362, 217, 181)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("1")
region = Rect2(1953, 362, 217, 181)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("1")
region = Rect2(0, 543, 217, 181)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("1")
region = Rect2(217, 543, 217, 181)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("1")
region = Rect2(434, 543, 217, 181)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("1")
region = Rect2(651, 543, 217, 181)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("1")
region = Rect2(868, 543, 217, 181)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("1")
region = Rect2(1085, 543, 217, 181)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("1")
region = Rect2(1302, 543, 217, 181)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("1")
region = Rect2(1519, 543, 217, 181)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("1")
region = Rect2(1736, 543, 217, 181)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("1")
region = Rect2(1953, 543, 217, 181)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("1")
region = Rect2(0, 724, 217, 181)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("1")
region = Rect2(217, 724, 217, 181)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("1")
region = Rect2(434, 724, 217, 181)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("1")
region = Rect2(651, 724, 217, 181)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("1")
region = Rect2(868, 724, 217, 181)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("1")
region = Rect2(1085, 724, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_lit3q"]
atlas = ExtResource("3_djup8")
region = Rect2(0, 0, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrgmq"]
atlas = ExtResource("3_djup8")
region = Rect2(217, 0, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhphb"]
atlas = ExtResource("3_djup8")
region = Rect2(434, 0, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8hqo"]
atlas = ExtResource("3_djup8")
region = Rect2(651, 0, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2v8g"]
atlas = ExtResource("3_djup8")
region = Rect2(868, 0, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8cgx"]
atlas = ExtResource("3_djup8")
region = Rect2(1085, 0, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_q47d1"]
atlas = ExtResource("3_djup8")
region = Rect2(1302, 0, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8u6l"]
atlas = ExtResource("3_djup8")
region = Rect2(1519, 0, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6lee"]
atlas = ExtResource("3_djup8")
region = Rect2(1736, 0, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_un7x5"]
atlas = ExtResource("3_djup8")
region = Rect2(1953, 0, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uh4j"]
atlas = ExtResource("3_djup8")
region = Rect2(0, 181, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwp3f"]
atlas = ExtResource("3_djup8")
region = Rect2(217, 181, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnn4o"]
atlas = ExtResource("3_djup8")
region = Rect2(434, 181, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlnyj"]
atlas = ExtResource("3_djup8")
region = Rect2(651, 181, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5vvo"]
atlas = ExtResource("3_djup8")
region = Rect2(868, 181, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwfk4"]
atlas = ExtResource("3_djup8")
region = Rect2(1085, 181, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_00n17"]
atlas = ExtResource("3_djup8")
region = Rect2(1302, 181, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g4y6"]
atlas = ExtResource("3_djup8")
region = Rect2(1519, 181, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlxfo"]
atlas = ExtResource("3_djup8")
region = Rect2(1736, 181, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4hbf"]
atlas = ExtResource("3_djup8")
region = Rect2(1953, 181, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hhjv"]
atlas = ExtResource("3_djup8")
region = Rect2(0, 362, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m0ni"]
atlas = ExtResource("3_djup8")
region = Rect2(217, 362, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_msix7"]
atlas = ExtResource("3_djup8")
region = Rect2(434, 362, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mgw5"]
atlas = ExtResource("3_djup8")
region = Rect2(651, 362, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_khq7o"]
atlas = ExtResource("3_djup8")
region = Rect2(868, 362, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7bs8"]
atlas = ExtResource("3_djup8")
region = Rect2(1085, 362, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkrg3"]
atlas = ExtResource("3_djup8")
region = Rect2(1302, 362, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_4777m"]
atlas = ExtResource("3_djup8")
region = Rect2(1519, 362, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_72f6h"]
atlas = ExtResource("3_djup8")
region = Rect2(1736, 362, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1jhc"]
atlas = ExtResource("3_djup8")
region = Rect2(1953, 362, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0fth"]
atlas = ExtResource("3_djup8")
region = Rect2(0, 543, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fp02"]
atlas = ExtResource("3_djup8")
region = Rect2(217, 543, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrkny"]
atlas = ExtResource("3_djup8")
region = Rect2(434, 543, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea8bi"]
atlas = ExtResource("3_djup8")
region = Rect2(651, 543, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_fym1e"]
atlas = ExtResource("3_djup8")
region = Rect2(868, 543, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_4736d"]
atlas = ExtResource("3_djup8")
region = Rect2(1085, 543, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn0rv"]
atlas = ExtResource("3_djup8")
region = Rect2(1302, 543, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_651vj"]
atlas = ExtResource("3_djup8")
region = Rect2(1519, 543, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlkn5"]
atlas = ExtResource("3_djup8")
region = Rect2(1736, 543, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xdv"]
atlas = ExtResource("3_djup8")
region = Rect2(1953, 543, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_osodd"]
atlas = ExtResource("3_djup8")
region = Rect2(0, 724, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0yej"]
atlas = ExtResource("3_djup8")
region = Rect2(217, 724, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_iokwd"]
atlas = ExtResource("3_djup8")
region = Rect2(434, 724, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfs5f"]
atlas = ExtResource("3_djup8")
region = Rect2(651, 724, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_noqpv"]
atlas = ExtResource("3_djup8")
region = Rect2(868, 724, 217, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqtl8"]
atlas = ExtResource("3_djup8")
region = Rect2(1085, 724, 217, 181)

[sub_resource type="SpriteFrames" id="47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lit3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrgmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhphb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8hqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2v8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8cgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q47d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8u6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6lee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un7x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uh4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwp3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnn4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlnyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5vvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwfk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00n17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g4y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlxfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4hbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hhjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m0ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msix7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mgw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khq7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7bs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkrg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4777m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72f6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1jhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0fth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fp02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrkny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea8bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fym1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4736d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn0rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_651vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlkn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osodd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0yej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iokwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfs5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noqpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqtl8")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Moltres" instance=ExtResource("2")]
id_dex = "146"
pokemon_name = "Moltres"
primary_type = "Fire"
estagio = "Basico"
region = "Kanto"
legendary = true
exp_base = 290
catch_rate = 5
weight = 60.0

[node name="anim_sprite" parent="." index="0"]
position = Vector2(5, -22)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("47")
animation = &"shiny"

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -32.8571
offset_top = -107.143
offset_right = 9.14286
offset_bottom = -93.1429

[node name="poke_name" parent="." index="2"]
offset_left = -39.8039
offset_top = -91.1765
offset_right = 15.1961
offset_bottom = -77.1765
text = "Moltres"

[node name="catch" parent="." index="3"]
position = Vector2(-61.9608, -85.2941)

[node name="type_1" parent="." index="4"]
position = Vector2(54.5099, -84.1176)
texture = ExtResource("3_wuhlx")
region_rect = Rect2(76, 572, 121, 57)

[node name="type_2" parent="." index="5"]
position = Vector2(44.6402, -97.9795)
region_rect = Rect2(322, 572, 161, 57)
