[gd_scene load_steps=157 format=3 uid="uid://d4j3qpxyoe83e"]

[ext_resource type="Texture2D" uid="uid://bvjlbvhfp0dgx" path="res://assets/pokemon/gen_1/mr-mime.png" id="1"]
[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://debpi8qdfk2j3" path="res://assets/prefabs/pokemon_type/psychic.png" id="3_fgwq7"]
[ext_resource type="Texture2D" uid="uid://bcoumxs8iq0ek" path="res://assets/pokemon/gen_1_shiny/mr-mime.png" id="3_id6ym"]
[ext_resource type="Texture2D" uid="uid://dxq3uwl0fpuxg" path="res://assets/prefabs/pokemon_type/fairy.png" id="4_qxp7r"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 75, 76)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(75, 0, 75, 76)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(150, 0, 75, 76)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(225, 0, 75, 76)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(300, 0, 75, 76)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(375, 0, 75, 76)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(450, 0, 75, 76)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(525, 0, 75, 76)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(600, 0, 75, 76)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(675, 0, 75, 76)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(0, 76, 75, 76)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(75, 76, 75, 76)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(150, 76, 75, 76)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(225, 76, 75, 76)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(300, 76, 75, 76)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(375, 76, 75, 76)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(450, 76, 75, 76)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(525, 76, 75, 76)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(600, 76, 75, 76)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(675, 76, 75, 76)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(0, 152, 75, 76)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("1")
region = Rect2(75, 152, 75, 76)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("1")
region = Rect2(150, 152, 75, 76)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("1")
region = Rect2(225, 152, 75, 76)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("1")
region = Rect2(300, 152, 75, 76)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("1")
region = Rect2(375, 152, 75, 76)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("1")
region = Rect2(450, 152, 75, 76)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("1")
region = Rect2(525, 152, 75, 76)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("1")
region = Rect2(600, 152, 75, 76)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("1")
region = Rect2(675, 152, 75, 76)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("1")
region = Rect2(0, 228, 75, 76)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("1")
region = Rect2(75, 228, 75, 76)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("1")
region = Rect2(150, 228, 75, 76)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("1")
region = Rect2(225, 228, 75, 76)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("1")
region = Rect2(300, 228, 75, 76)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("1")
region = Rect2(375, 228, 75, 76)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("1")
region = Rect2(450, 228, 75, 76)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("1")
region = Rect2(525, 228, 75, 76)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("1")
region = Rect2(600, 228, 75, 76)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("1")
region = Rect2(675, 228, 75, 76)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("1")
region = Rect2(0, 304, 75, 76)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("1")
region = Rect2(75, 304, 75, 76)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("1")
region = Rect2(150, 304, 75, 76)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("1")
region = Rect2(225, 304, 75, 76)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("1")
region = Rect2(300, 304, 75, 76)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("1")
region = Rect2(375, 304, 75, 76)

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("1")
region = Rect2(450, 304, 75, 76)

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("1")
region = Rect2(525, 304, 75, 76)

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource("1")
region = Rect2(600, 304, 75, 76)

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("1")
region = Rect2(675, 304, 75, 76)

[sub_resource type="AtlasTexture" id="51"]
atlas = ExtResource("1")
region = Rect2(0, 380, 75, 76)

[sub_resource type="AtlasTexture" id="52"]
atlas = ExtResource("1")
region = Rect2(75, 380, 75, 76)

[sub_resource type="AtlasTexture" id="53"]
atlas = ExtResource("1")
region = Rect2(150, 380, 75, 76)

[sub_resource type="AtlasTexture" id="54"]
atlas = ExtResource("1")
region = Rect2(225, 380, 75, 76)

[sub_resource type="AtlasTexture" id="55"]
atlas = ExtResource("1")
region = Rect2(300, 380, 75, 76)

[sub_resource type="AtlasTexture" id="56"]
atlas = ExtResource("1")
region = Rect2(375, 380, 75, 76)

[sub_resource type="AtlasTexture" id="57"]
atlas = ExtResource("1")
region = Rect2(450, 380, 75, 76)

[sub_resource type="AtlasTexture" id="58"]
atlas = ExtResource("1")
region = Rect2(525, 380, 75, 76)

[sub_resource type="AtlasTexture" id="59"]
atlas = ExtResource("1")
region = Rect2(600, 380, 75, 76)

[sub_resource type="AtlasTexture" id="60"]
atlas = ExtResource("1")
region = Rect2(675, 380, 75, 76)

[sub_resource type="AtlasTexture" id="61"]
atlas = ExtResource("1")
region = Rect2(0, 456, 75, 76)

[sub_resource type="AtlasTexture" id="62"]
atlas = ExtResource("1")
region = Rect2(75, 456, 75, 76)

[sub_resource type="AtlasTexture" id="63"]
atlas = ExtResource("1")
region = Rect2(150, 456, 75, 76)

[sub_resource type="AtlasTexture" id="64"]
atlas = ExtResource("1")
region = Rect2(225, 456, 75, 76)

[sub_resource type="AtlasTexture" id="65"]
atlas = ExtResource("1")
region = Rect2(300, 456, 75, 76)

[sub_resource type="AtlasTexture" id="66"]
atlas = ExtResource("1")
region = Rect2(375, 456, 75, 76)

[sub_resource type="AtlasTexture" id="67"]
atlas = ExtResource("1")
region = Rect2(450, 456, 75, 76)

[sub_resource type="AtlasTexture" id="68"]
atlas = ExtResource("1")
region = Rect2(525, 456, 75, 76)

[sub_resource type="AtlasTexture" id="69"]
atlas = ExtResource("1")
region = Rect2(600, 456, 75, 76)

[sub_resource type="AtlasTexture" id="70"]
atlas = ExtResource("1")
region = Rect2(675, 456, 75, 76)

[sub_resource type="AtlasTexture" id="71"]
atlas = ExtResource("1")
region = Rect2(0, 532, 75, 76)

[sub_resource type="AtlasTexture" id="72"]
atlas = ExtResource("1")
region = Rect2(75, 532, 75, 76)

[sub_resource type="AtlasTexture" id="73"]
atlas = ExtResource("1")
region = Rect2(150, 532, 75, 76)

[sub_resource type="AtlasTexture" id="74"]
atlas = ExtResource("1")
region = Rect2(225, 532, 75, 76)

[sub_resource type="AtlasTexture" id="75"]
atlas = ExtResource("1")
region = Rect2(300, 532, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf5an"]
atlas = ExtResource("3_id6ym")
region = Rect2(0, 0, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_40221"]
atlas = ExtResource("3_id6ym")
region = Rect2(75, 0, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtxtb"]
atlas = ExtResource("3_id6ym")
region = Rect2(150, 0, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ctij"]
atlas = ExtResource("3_id6ym")
region = Rect2(225, 0, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_drcfa"]
atlas = ExtResource("3_id6ym")
region = Rect2(300, 0, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_kquw2"]
atlas = ExtResource("3_id6ym")
region = Rect2(375, 0, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovlb1"]
atlas = ExtResource("3_id6ym")
region = Rect2(450, 0, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_2go5p"]
atlas = ExtResource("3_id6ym")
region = Rect2(525, 0, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnnj5"]
atlas = ExtResource("3_id6ym")
region = Rect2(600, 0, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkaj8"]
atlas = ExtResource("3_id6ym")
region = Rect2(675, 0, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_nep3o"]
atlas = ExtResource("3_id6ym")
region = Rect2(0, 76, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs268"]
atlas = ExtResource("3_id6ym")
region = Rect2(75, 76, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_wci5p"]
atlas = ExtResource("3_id6ym")
region = Rect2(150, 76, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_cklad"]
atlas = ExtResource("3_id6ym")
region = Rect2(225, 76, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k3rh"]
atlas = ExtResource("3_id6ym")
region = Rect2(300, 76, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7p8f"]
atlas = ExtResource("3_id6ym")
region = Rect2(375, 76, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eyty"]
atlas = ExtResource("3_id6ym")
region = Rect2(450, 76, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_re8m7"]
atlas = ExtResource("3_id6ym")
region = Rect2(525, 76, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbs4q"]
atlas = ExtResource("3_id6ym")
region = Rect2(600, 76, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gs22"]
atlas = ExtResource("3_id6ym")
region = Rect2(675, 76, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_u12w5"]
atlas = ExtResource("3_id6ym")
region = Rect2(0, 152, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcn1d"]
atlas = ExtResource("3_id6ym")
region = Rect2(75, 152, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vqi0"]
atlas = ExtResource("3_id6ym")
region = Rect2(150, 152, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoj4u"]
atlas = ExtResource("3_id6ym")
region = Rect2(225, 152, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqxj0"]
atlas = ExtResource("3_id6ym")
region = Rect2(300, 152, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_23x84"]
atlas = ExtResource("3_id6ym")
region = Rect2(375, 152, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1w4m"]
atlas = ExtResource("3_id6ym")
region = Rect2(450, 152, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj1c5"]
atlas = ExtResource("3_id6ym")
region = Rect2(525, 152, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaeuw"]
atlas = ExtResource("3_id6ym")
region = Rect2(600, 152, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_irpex"]
atlas = ExtResource("3_id6ym")
region = Rect2(675, 152, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cyxg"]
atlas = ExtResource("3_id6ym")
region = Rect2(0, 228, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0fdc"]
atlas = ExtResource("3_id6ym")
region = Rect2(75, 228, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dg66"]
atlas = ExtResource("3_id6ym")
region = Rect2(150, 228, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_yid1b"]
atlas = ExtResource("3_id6ym")
region = Rect2(225, 228, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj66e"]
atlas = ExtResource("3_id6ym")
region = Rect2(300, 228, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_8523o"]
atlas = ExtResource("3_id6ym")
region = Rect2(375, 228, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe6nx"]
atlas = ExtResource("3_id6ym")
region = Rect2(450, 228, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyu3v"]
atlas = ExtResource("3_id6ym")
region = Rect2(525, 228, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bxfl"]
atlas = ExtResource("3_id6ym")
region = Rect2(600, 228, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgdry"]
atlas = ExtResource("3_id6ym")
region = Rect2(675, 228, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmnw4"]
atlas = ExtResource("3_id6ym")
region = Rect2(0, 304, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlvn2"]
atlas = ExtResource("3_id6ym")
region = Rect2(75, 304, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jjkb"]
atlas = ExtResource("3_id6ym")
region = Rect2(150, 304, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_n806y"]
atlas = ExtResource("3_id6ym")
region = Rect2(225, 304, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_etuma"]
atlas = ExtResource("3_id6ym")
region = Rect2(300, 304, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_5le5h"]
atlas = ExtResource("3_id6ym")
region = Rect2(375, 304, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhdpd"]
atlas = ExtResource("3_id6ym")
region = Rect2(450, 304, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbnka"]
atlas = ExtResource("3_id6ym")
region = Rect2(525, 304, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_am16u"]
atlas = ExtResource("3_id6ym")
region = Rect2(600, 304, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_75r46"]
atlas = ExtResource("3_id6ym")
region = Rect2(675, 304, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0trq"]
atlas = ExtResource("3_id6ym")
region = Rect2(0, 380, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqx48"]
atlas = ExtResource("3_id6ym")
region = Rect2(75, 380, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqrle"]
atlas = ExtResource("3_id6ym")
region = Rect2(150, 380, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_atpiy"]
atlas = ExtResource("3_id6ym")
region = Rect2(225, 380, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_um5i0"]
atlas = ExtResource("3_id6ym")
region = Rect2(300, 380, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfyq1"]
atlas = ExtResource("3_id6ym")
region = Rect2(375, 380, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjgtu"]
atlas = ExtResource("3_id6ym")
region = Rect2(450, 380, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_20b7i"]
atlas = ExtResource("3_id6ym")
region = Rect2(525, 380, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbrw7"]
atlas = ExtResource("3_id6ym")
region = Rect2(600, 380, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_fokrb"]
atlas = ExtResource("3_id6ym")
region = Rect2(675, 380, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_71s3r"]
atlas = ExtResource("3_id6ym")
region = Rect2(0, 456, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqbf1"]
atlas = ExtResource("3_id6ym")
region = Rect2(75, 456, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fm0g"]
atlas = ExtResource("3_id6ym")
region = Rect2(150, 456, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1r00"]
atlas = ExtResource("3_id6ym")
region = Rect2(225, 456, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek4l3"]
atlas = ExtResource("3_id6ym")
region = Rect2(300, 456, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sj0n"]
atlas = ExtResource("3_id6ym")
region = Rect2(375, 456, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_eitmy"]
atlas = ExtResource("3_id6ym")
region = Rect2(450, 456, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hqaa"]
atlas = ExtResource("3_id6ym")
region = Rect2(525, 456, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8b0l"]
atlas = ExtResource("3_id6ym")
region = Rect2(600, 456, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn2da"]
atlas = ExtResource("3_id6ym")
region = Rect2(675, 456, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_7byyk"]
atlas = ExtResource("3_id6ym")
region = Rect2(0, 532, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_b36v3"]
atlas = ExtResource("3_id6ym")
region = Rect2(75, 532, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_butr0"]
atlas = ExtResource("3_id6ym")
region = Rect2(150, 532, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu3eq"]
atlas = ExtResource("3_id6ym")
region = Rect2(225, 532, 75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddoql"]
atlas = ExtResource("3_id6ym")
region = Rect2(300, 532, 75, 76)

[sub_resource type="SpriteFrames" id="76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}, {
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("48")
}, {
"duration": 1.0,
"texture": SubResource("49")
}, {
"duration": 1.0,
"texture": SubResource("50")
}, {
"duration": 1.0,
"texture": SubResource("51")
}, {
"duration": 1.0,
"texture": SubResource("52")
}, {
"duration": 1.0,
"texture": SubResource("53")
}, {
"duration": 1.0,
"texture": SubResource("54")
}, {
"duration": 1.0,
"texture": SubResource("55")
}, {
"duration": 1.0,
"texture": SubResource("56")
}, {
"duration": 1.0,
"texture": SubResource("57")
}, {
"duration": 1.0,
"texture": SubResource("58")
}, {
"duration": 1.0,
"texture": SubResource("59")
}, {
"duration": 1.0,
"texture": SubResource("60")
}, {
"duration": 1.0,
"texture": SubResource("61")
}, {
"duration": 1.0,
"texture": SubResource("62")
}, {
"duration": 1.0,
"texture": SubResource("63")
}, {
"duration": 1.0,
"texture": SubResource("64")
}, {
"duration": 1.0,
"texture": SubResource("65")
}, {
"duration": 1.0,
"texture": SubResource("66")
}, {
"duration": 1.0,
"texture": SubResource("67")
}, {
"duration": 1.0,
"texture": SubResource("68")
}, {
"duration": 1.0,
"texture": SubResource("69")
}, {
"duration": 1.0,
"texture": SubResource("70")
}, {
"duration": 1.0,
"texture": SubResource("71")
}, {
"duration": 1.0,
"texture": SubResource("72")
}, {
"duration": 1.0,
"texture": SubResource("73")
}, {
"duration": 1.0,
"texture": SubResource("74")
}, {
"duration": 1.0,
"texture": SubResource("75")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf5an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40221")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtxtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ctij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drcfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kquw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovlb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2go5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnnj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkaj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nep3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs268")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wci5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cklad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k3rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7p8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eyty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re8m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbs4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gs22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u12w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcn1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vqi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoj4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqxj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23x84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1w4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj1c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaeuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irpex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cyxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0fdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dg66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yid1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj66e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8523o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe6nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyu3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bxfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgdry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmnw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlvn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jjkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n806y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etuma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5le5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhdpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbnka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am16u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75r46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0trq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqx48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqrle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atpiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um5i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfyq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjgtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20b7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbrw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fokrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71s3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqbf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fm0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1r00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek4l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sj0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eitmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hqaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8b0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn2da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7byyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b36v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_butr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu3eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddoql")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Mr-Mime" instance=ExtResource("2")]
id_dex = "122"
pokemon_name = "Mr Mime"
primary_type = "Psychic"
secondary_type = "Fairy"
estagio = "Estagio 1"
region = "Kanto"
exp_base = 161
catch_rate = 45
weight = 54.5

[node name="anim_sprite" parent="." index="0"]
position = Vector2(-1.66667, -38.3334)
sprite_frames = SubResource("76")
animation = &"shiny"

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -30.0
offset_top = -121.429
offset_right = 12.0
offset_bottom = -107.429

[node name="poke_name" parent="." index="2"]
offset_left = -43.8235
offset_top = -105.392
offset_right = 26.1765
offset_bottom = -91.392
text = "Mr Mime"
metadata/_edit_use_anchors_ = true

[node name="catch" parent="." index="3"]
position = Vector2(-65.9805, -99.9999)

[node name="type_1" parent="." index="4"]
position = Vector2(64.8039, -111.275)
texture = ExtResource("3_fgwq7")
region_rect = Rect2(571, 894, 193, 57)

[node name="type_2" parent="." index="5"]
position = Vector2(64.8039, -98.3333)
texture = ExtResource("4_qxp7r")
region_rect = Rect2(1124, 252, 146, 57)
