[gd_scene load_steps=126 format=3 uid="uid://b4fj1rgf15idi"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://c7bwaxasko6it" path="res://assets/pokemon/gen_1/parasect.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dg3wx8bq8qfbt" path="res://assets/pokemon/gen_1_shiny/parasect.png" id="3_rmqj7"]
[ext_resource type="Texture2D" uid="uid://u1gyeeacbug2" path="res://assets/prefabs/pokemon_type/bug.png" id="3_y2fk5"]
[ext_resource type="Texture2D" uid="uid://bg7tdqfie2p5u" path="res://assets/prefabs/pokemon_type/grass.png" id="4_o54vj"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 77, 62)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(77, 0, 77, 62)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(154, 0, 77, 62)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(231, 0, 77, 62)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(308, 0, 77, 62)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(385, 0, 77, 62)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(462, 0, 77, 62)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(539, 0, 77, 62)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(616, 0, 77, 62)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(693, 0, 77, 62)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(0, 62, 77, 62)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(77, 62, 77, 62)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(154, 62, 77, 62)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(231, 62, 77, 62)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2")
region = Rect2(308, 62, 77, 62)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2")
region = Rect2(385, 62, 77, 62)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2(462, 62, 77, 62)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2(539, 62, 77, 62)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2(616, 62, 77, 62)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2(693, 62, 77, 62)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2")
region = Rect2(0, 124, 77, 62)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("2")
region = Rect2(77, 124, 77, 62)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("2")
region = Rect2(154, 124, 77, 62)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("2")
region = Rect2(231, 124, 77, 62)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("2")
region = Rect2(308, 124, 77, 62)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("2")
region = Rect2(385, 124, 77, 62)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("2")
region = Rect2(462, 124, 77, 62)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("2")
region = Rect2(539, 124, 77, 62)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("2")
region = Rect2(616, 124, 77, 62)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("2")
region = Rect2(693, 124, 77, 62)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("2")
region = Rect2(0, 186, 77, 62)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("2")
region = Rect2(77, 186, 77, 62)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("2")
region = Rect2(154, 186, 77, 62)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("2")
region = Rect2(231, 186, 77, 62)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("2")
region = Rect2(308, 186, 77, 62)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("2")
region = Rect2(385, 186, 77, 62)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("2")
region = Rect2(462, 186, 77, 62)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("2")
region = Rect2(539, 186, 77, 62)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("2")
region = Rect2(616, 186, 77, 62)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("2")
region = Rect2(693, 186, 77, 62)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("2")
region = Rect2(0, 248, 77, 62)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("2")
region = Rect2(77, 248, 77, 62)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("2")
region = Rect2(154, 248, 77, 62)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("2")
region = Rect2(231, 248, 77, 62)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("2")
region = Rect2(308, 248, 77, 62)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("2")
region = Rect2(385, 248, 77, 62)

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("2")
region = Rect2(462, 248, 77, 62)

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("2")
region = Rect2(539, 248, 77, 62)

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource("2")
region = Rect2(616, 248, 77, 62)

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("2")
region = Rect2(693, 248, 77, 62)

[sub_resource type="AtlasTexture" id="51"]
atlas = ExtResource("2")
region = Rect2(0, 310, 77, 62)

[sub_resource type="AtlasTexture" id="52"]
atlas = ExtResource("2")
region = Rect2(77, 310, 77, 62)

[sub_resource type="AtlasTexture" id="53"]
atlas = ExtResource("2")
region = Rect2(154, 310, 77, 62)

[sub_resource type="AtlasTexture" id="54"]
atlas = ExtResource("2")
region = Rect2(231, 310, 77, 62)

[sub_resource type="AtlasTexture" id="55"]
atlas = ExtResource("2")
region = Rect2(308, 310, 77, 62)

[sub_resource type="AtlasTexture" id="56"]
atlas = ExtResource("2")
region = Rect2(385, 310, 77, 62)

[sub_resource type="AtlasTexture" id="57"]
atlas = ExtResource("2")
region = Rect2(462, 310, 77, 62)

[sub_resource type="AtlasTexture" id="58"]
atlas = ExtResource("2")
region = Rect2(539, 310, 77, 62)

[sub_resource type="AtlasTexture" id="59"]
atlas = ExtResource("2")
region = Rect2(616, 310, 77, 62)

[sub_resource type="AtlasTexture" id="60"]
atlas = ExtResource("2")
region = Rect2(693, 310, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmwgu"]
atlas = ExtResource("3_rmqj7")
region = Rect2(0, 0, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qc2n"]
atlas = ExtResource("3_rmqj7")
region = Rect2(77, 0, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar1mn"]
atlas = ExtResource("3_rmqj7")
region = Rect2(154, 0, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oi40"]
atlas = ExtResource("3_rmqj7")
region = Rect2(231, 0, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixci4"]
atlas = ExtResource("3_rmqj7")
region = Rect2(308, 0, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykjwv"]
atlas = ExtResource("3_rmqj7")
region = Rect2(385, 0, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lw06"]
atlas = ExtResource("3_rmqj7")
region = Rect2(462, 0, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb4yb"]
atlas = ExtResource("3_rmqj7")
region = Rect2(539, 0, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_du00r"]
atlas = ExtResource("3_rmqj7")
region = Rect2(616, 0, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibgoo"]
atlas = ExtResource("3_rmqj7")
region = Rect2(693, 0, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_e53no"]
atlas = ExtResource("3_rmqj7")
region = Rect2(0, 62, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f72p"]
atlas = ExtResource("3_rmqj7")
region = Rect2(77, 62, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyubu"]
atlas = ExtResource("3_rmqj7")
region = Rect2(154, 62, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bkpr"]
atlas = ExtResource("3_rmqj7")
region = Rect2(231, 62, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwf11"]
atlas = ExtResource("3_rmqj7")
region = Rect2(308, 62, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dxf0"]
atlas = ExtResource("3_rmqj7")
region = Rect2(385, 62, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ursry"]
atlas = ExtResource("3_rmqj7")
region = Rect2(462, 62, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxm20"]
atlas = ExtResource("3_rmqj7")
region = Rect2(539, 62, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_llly3"]
atlas = ExtResource("3_rmqj7")
region = Rect2(616, 62, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8cgy"]
atlas = ExtResource("3_rmqj7")
region = Rect2(693, 62, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgtwr"]
atlas = ExtResource("3_rmqj7")
region = Rect2(0, 124, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_kems3"]
atlas = ExtResource("3_rmqj7")
region = Rect2(77, 124, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhysa"]
atlas = ExtResource("3_rmqj7")
region = Rect2(154, 124, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uusd"]
atlas = ExtResource("3_rmqj7")
region = Rect2(231, 124, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ka6p"]
atlas = ExtResource("3_rmqj7")
region = Rect2(308, 124, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvvh1"]
atlas = ExtResource("3_rmqj7")
region = Rect2(385, 124, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q1vg"]
atlas = ExtResource("3_rmqj7")
region = Rect2(462, 124, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0upf"]
atlas = ExtResource("3_rmqj7")
region = Rect2(539, 124, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_62gho"]
atlas = ExtResource("3_rmqj7")
region = Rect2(616, 124, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo7th"]
atlas = ExtResource("3_rmqj7")
region = Rect2(693, 124, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqndx"]
atlas = ExtResource("3_rmqj7")
region = Rect2(0, 186, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_wre37"]
atlas = ExtResource("3_rmqj7")
region = Rect2(77, 186, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwjcx"]
atlas = ExtResource("3_rmqj7")
region = Rect2(154, 186, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqycc"]
atlas = ExtResource("3_rmqj7")
region = Rect2(231, 186, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_525v0"]
atlas = ExtResource("3_rmqj7")
region = Rect2(308, 186, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjfdh"]
atlas = ExtResource("3_rmqj7")
region = Rect2(385, 186, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4fis"]
atlas = ExtResource("3_rmqj7")
region = Rect2(462, 186, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_umo76"]
atlas = ExtResource("3_rmqj7")
region = Rect2(539, 186, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_btw63"]
atlas = ExtResource("3_rmqj7")
region = Rect2(616, 186, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_214o0"]
atlas = ExtResource("3_rmqj7")
region = Rect2(693, 186, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_r58iw"]
atlas = ExtResource("3_rmqj7")
region = Rect2(0, 248, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwxtf"]
atlas = ExtResource("3_rmqj7")
region = Rect2(77, 248, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1y4i"]
atlas = ExtResource("3_rmqj7")
region = Rect2(154, 248, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf0ko"]
atlas = ExtResource("3_rmqj7")
region = Rect2(231, 248, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qol6"]
atlas = ExtResource("3_rmqj7")
region = Rect2(308, 248, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ja45"]
atlas = ExtResource("3_rmqj7")
region = Rect2(385, 248, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekhrp"]
atlas = ExtResource("3_rmqj7")
region = Rect2(462, 248, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnqgt"]
atlas = ExtResource("3_rmqj7")
region = Rect2(539, 248, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvwar"]
atlas = ExtResource("3_rmqj7")
region = Rect2(616, 248, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_myspy"]
atlas = ExtResource("3_rmqj7")
region = Rect2(693, 248, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m0k6"]
atlas = ExtResource("3_rmqj7")
region = Rect2(0, 310, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7y0d"]
atlas = ExtResource("3_rmqj7")
region = Rect2(77, 310, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_xej6n"]
atlas = ExtResource("3_rmqj7")
region = Rect2(154, 310, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewcsw"]
atlas = ExtResource("3_rmqj7")
region = Rect2(231, 310, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_di6ki"]
atlas = ExtResource("3_rmqj7")
region = Rect2(308, 310, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_hceu3"]
atlas = ExtResource("3_rmqj7")
region = Rect2(385, 310, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfmxx"]
atlas = ExtResource("3_rmqj7")
region = Rect2(462, 310, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcscs"]
atlas = ExtResource("3_rmqj7")
region = Rect2(539, 310, 77, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_aclra"]
atlas = ExtResource("3_rmqj7")
region = Rect2(616, 310, 77, 62)

[sub_resource type="SpriteFrames" id="61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}, {
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("48")
}, {
"duration": 1.0,
"texture": SubResource("49")
}, {
"duration": 1.0,
"texture": SubResource("50")
}, {
"duration": 1.0,
"texture": SubResource("51")
}, {
"duration": 1.0,
"texture": SubResource("52")
}, {
"duration": 1.0,
"texture": SubResource("53")
}, {
"duration": 1.0,
"texture": SubResource("54")
}, {
"duration": 1.0,
"texture": SubResource("55")
}, {
"duration": 1.0,
"texture": SubResource("56")
}, {
"duration": 1.0,
"texture": SubResource("57")
}, {
"duration": 1.0,
"texture": SubResource("58")
}, {
"duration": 1.0,
"texture": SubResource("59")
}, {
"duration": 1.0,
"texture": SubResource("60")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmwgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qc2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar1mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oi40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixci4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykjwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lw06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb4yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du00r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibgoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e53no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f72p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bkpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwf11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dxf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ursry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxm20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llly3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8cgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgtwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kems3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhysa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uusd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ka6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvvh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q1vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0upf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62gho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo7th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqndx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wre37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwjcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqycc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_525v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjfdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4fis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umo76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btw63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_214o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r58iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwxtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1y4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf0ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qol6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ja45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekhrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnqgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvwar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myspy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m0k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7y0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xej6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewcsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di6ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hceu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfmxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcscs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aclra")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Parasect" instance=ExtResource("1")]
id_dex = "047"
pokemon_name = "Parasect"
primary_type = "Bug"
secondary_type = "Grass"
estagio = "Estagio 1"
region = "Kanto"
exp_base = 142
catch_rate = 75
weight = 29.5

[node name="anim_sprite" parent="." index="0"]
position = Vector2(-1.66667, -30)
sprite_frames = SubResource("61")
animation = &"shiny"

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -28.5714
offset_top = -104.286
offset_right = 13.4286
offset_bottom = -90.2857

[node name="poke_name" parent="." index="2"]
offset_left = -38.0981
offset_top = -89.0
offset_right = 23.9019
offset_bottom = -75.0
text = "Parasect"

[node name="catch" parent="." index="3"]
position = Vector2(-61.0785, -84.1177)

[node name="type_1" parent="." index="4"]
position = Vector2(63.1372, -94.7061)
texture = ExtResource("3_y2fk5")
region_rect = Rect2(81, 252, 111, 57)

[node name="type_2" parent="." index="5"]
position = Vector2(63.1372, -81.7647)
texture = ExtResource("4_o54vj")
region_rect = Rect2(860, 572, 145, 57)
