[gd_scene load_steps=106 format=3 uid="uid://dvojtr8hdtpv5"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bitdakwvyhy4j" path="res://assets/pokemon/gen_1/persian.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c0plbaewmvve" path="res://assets/prefabs/pokemon_type/normal.png" id="3_0yetf"]
[ext_resource type="Texture2D" uid="uid://c1gs0pf2pj1oj" path="res://assets/pokemon/gen_1_shiny/persian.png" id="3_qgnx4"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 66, 70)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(66, 0, 66, 70)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(132, 0, 66, 70)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(198, 0, 66, 70)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(264, 0, 66, 70)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(330, 0, 66, 70)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(396, 0, 66, 70)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(462, 0, 66, 70)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(528, 0, 66, 70)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(594, 0, 66, 70)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(0, 70, 66, 70)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(66, 70, 66, 70)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(132, 70, 66, 70)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(198, 70, 66, 70)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2")
region = Rect2(264, 70, 66, 70)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2")
region = Rect2(330, 70, 66, 70)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2(396, 70, 66, 70)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2(462, 70, 66, 70)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2(528, 70, 66, 70)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2(594, 70, 66, 70)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2")
region = Rect2(0, 140, 66, 70)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("2")
region = Rect2(66, 140, 66, 70)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("2")
region = Rect2(132, 140, 66, 70)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("2")
region = Rect2(198, 140, 66, 70)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("2")
region = Rect2(264, 140, 66, 70)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("2")
region = Rect2(330, 140, 66, 70)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("2")
region = Rect2(396, 140, 66, 70)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("2")
region = Rect2(462, 140, 66, 70)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("2")
region = Rect2(528, 140, 66, 70)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("2")
region = Rect2(594, 140, 66, 70)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("2")
region = Rect2(0, 210, 66, 70)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("2")
region = Rect2(66, 210, 66, 70)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("2")
region = Rect2(132, 210, 66, 70)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("2")
region = Rect2(198, 210, 66, 70)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("2")
region = Rect2(264, 210, 66, 70)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("2")
region = Rect2(330, 210, 66, 70)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("2")
region = Rect2(396, 210, 66, 70)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("2")
region = Rect2(462, 210, 66, 70)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("2")
region = Rect2(528, 210, 66, 70)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("2")
region = Rect2(594, 210, 66, 70)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("2")
region = Rect2(0, 280, 66, 70)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("2")
region = Rect2(66, 280, 66, 70)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("2")
region = Rect2(132, 280, 66, 70)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("2")
region = Rect2(198, 280, 66, 70)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("2")
region = Rect2(264, 280, 66, 70)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("2")
region = Rect2(330, 280, 66, 70)

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("2")
region = Rect2(396, 280, 66, 70)

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("2")
region = Rect2(462, 280, 66, 70)

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource("2")
region = Rect2(528, 280, 66, 70)

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("2")
region = Rect2(594, 280, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfkxg"]
atlas = ExtResource("3_qgnx4")
region = Rect2(0, 0, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4cs"]
atlas = ExtResource("3_qgnx4")
region = Rect2(66, 0, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kkgx"]
atlas = ExtResource("3_qgnx4")
region = Rect2(132, 0, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgubi"]
atlas = ExtResource("3_qgnx4")
region = Rect2(198, 0, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_54rhe"]
atlas = ExtResource("3_qgnx4")
region = Rect2(264, 0, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tm88"]
atlas = ExtResource("3_qgnx4")
region = Rect2(330, 0, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_unt3x"]
atlas = ExtResource("3_qgnx4")
region = Rect2(396, 0, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyv12"]
atlas = ExtResource("3_qgnx4")
region = Rect2(462, 0, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbura"]
atlas = ExtResource("3_qgnx4")
region = Rect2(528, 0, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm2mx"]
atlas = ExtResource("3_qgnx4")
region = Rect2(594, 0, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_efncu"]
atlas = ExtResource("3_qgnx4")
region = Rect2(0, 70, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6rrn"]
atlas = ExtResource("3_qgnx4")
region = Rect2(66, 70, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqgla"]
atlas = ExtResource("3_qgnx4")
region = Rect2(132, 70, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6wuf"]
atlas = ExtResource("3_qgnx4")
region = Rect2(198, 70, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpxt5"]
atlas = ExtResource("3_qgnx4")
region = Rect2(264, 70, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_61b4s"]
atlas = ExtResource("3_qgnx4")
region = Rect2(330, 70, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5s1y"]
atlas = ExtResource("3_qgnx4")
region = Rect2(396, 70, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qhep"]
atlas = ExtResource("3_qgnx4")
region = Rect2(462, 70, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkd5m"]
atlas = ExtResource("3_qgnx4")
region = Rect2(528, 70, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki268"]
atlas = ExtResource("3_qgnx4")
region = Rect2(594, 70, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_77mow"]
atlas = ExtResource("3_qgnx4")
region = Rect2(0, 140, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvaa0"]
atlas = ExtResource("3_qgnx4")
region = Rect2(66, 140, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hrya"]
atlas = ExtResource("3_qgnx4")
region = Rect2(132, 140, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuygk"]
atlas = ExtResource("3_qgnx4")
region = Rect2(198, 140, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi1ia"]
atlas = ExtResource("3_qgnx4")
region = Rect2(264, 140, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o0g4"]
atlas = ExtResource("3_qgnx4")
region = Rect2(330, 140, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tgjt"]
atlas = ExtResource("3_qgnx4")
region = Rect2(396, 140, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp632"]
atlas = ExtResource("3_qgnx4")
region = Rect2(462, 140, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5601p"]
atlas = ExtResource("3_qgnx4")
region = Rect2(528, 140, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi5ou"]
atlas = ExtResource("3_qgnx4")
region = Rect2(594, 140, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vif8a"]
atlas = ExtResource("3_qgnx4")
region = Rect2(0, 210, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7rka"]
atlas = ExtResource("3_qgnx4")
region = Rect2(66, 210, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_u22hj"]
atlas = ExtResource("3_qgnx4")
region = Rect2(132, 210, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwsss"]
atlas = ExtResource("3_qgnx4")
region = Rect2(198, 210, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsfju"]
atlas = ExtResource("3_qgnx4")
region = Rect2(264, 210, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ermhd"]
atlas = ExtResource("3_qgnx4")
region = Rect2(330, 210, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq7lg"]
atlas = ExtResource("3_qgnx4")
region = Rect2(396, 210, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2beum"]
atlas = ExtResource("3_qgnx4")
region = Rect2(462, 210, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_53agn"]
atlas = ExtResource("3_qgnx4")
region = Rect2(528, 210, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwr62"]
atlas = ExtResource("3_qgnx4")
region = Rect2(594, 210, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk7ba"]
atlas = ExtResource("3_qgnx4")
region = Rect2(0, 280, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uqrh"]
atlas = ExtResource("3_qgnx4")
region = Rect2(66, 280, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5prn"]
atlas = ExtResource("3_qgnx4")
region = Rect2(132, 280, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k4by"]
atlas = ExtResource("3_qgnx4")
region = Rect2(198, 280, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4q7c"]
atlas = ExtResource("3_qgnx4")
region = Rect2(264, 280, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2kej"]
atlas = ExtResource("3_qgnx4")
region = Rect2(330, 280, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4e1n"]
atlas = ExtResource("3_qgnx4")
region = Rect2(396, 280, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6p05"]
atlas = ExtResource("3_qgnx4")
region = Rect2(462, 280, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rv7v"]
atlas = ExtResource("3_qgnx4")
region = Rect2(528, 280, 66, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_51i5c"]
atlas = ExtResource("3_qgnx4")
region = Rect2(594, 280, 66, 70)

[sub_resource type="SpriteFrames" id="51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}, {
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("48")
}, {
"duration": 1.0,
"texture": SubResource("49")
}, {
"duration": 1.0,
"texture": SubResource("50")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfkxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kkgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgubi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54rhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tm88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unt3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyv12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbura")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm2mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efncu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6rrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqgla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6wuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpxt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61b4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5s1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qhep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkd5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki268")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77mow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvaa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hrya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuygk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi1ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o0g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tgjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp632")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5601p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi5ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vif8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7rka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u22hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwsss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsfju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ermhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq7lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2beum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53agn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwr62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk7ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uqrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5prn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k4by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4q7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2kej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4e1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6p05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rv7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51i5c")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Persian" instance=ExtResource("1")]
id_dex = "053"
pokemon_name = "Persian"
primary_type = "Normal"
estagio = "Estagio 1"
region = "Kanto"
exp_base = 154
catch_rate = 90
weight = 32.0

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -35)
sprite_frames = SubResource("51")
animation = &"shiny"

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -41.4286
offset_top = -112.857
offset_right = 0.57143
offset_bottom = -98.8572

[node name="poke_name" parent="." index="2"]
offset_left = -47.7059
offset_top = -97.3333
offset_right = 7.29411
offset_bottom = -83.3333
text = "Persian"

[node name="catch" parent="." index="3"]
position = Vector2(-70.6863, -92.451)

[node name="type_1" parent="." index="4"]
position = Vector2(46.6667, -90.098)
texture = ExtResource("3_0yetf")
region_rect = Rect2(46, 894, 182, 57)

[node name="type_2" parent="." index="5"]
position = Vector2(54.1176, -90.3333)
