[gd_scene load_steps=85 format=3 uid="uid://crp1w0vwu5285"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://7eayscn6sfvh" path="res://assets/pokemon/gen_1/poliwhirl.png" id="2"]
[ext_resource type="Texture2D" uid="uid://by3600k26ot2s" path="res://assets/prefabs/pokemon_type/water.png" id="3_3jsps"]
[ext_resource type="Texture2D" uid="uid://blrlkq8c63f6b" path="res://assets/pokemon/gen_1_shiny/poliwhirl.png" id="3_3m0pn"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 73, 50)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(73, 0, 73, 50)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(146, 0, 73, 50)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(219, 0, 73, 50)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(292, 0, 73, 50)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(365, 0, 73, 50)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(438, 0, 73, 50)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(511, 0, 73, 50)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(584, 0, 73, 50)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(657, 0, 73, 50)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(0, 50, 73, 50)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(73, 50, 73, 50)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(146, 50, 73, 50)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(219, 50, 73, 50)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2")
region = Rect2(292, 50, 73, 50)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2")
region = Rect2(365, 50, 73, 50)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2(438, 50, 73, 50)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2(511, 50, 73, 50)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2(584, 50, 73, 50)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2(657, 50, 73, 50)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2")
region = Rect2(0, 100, 73, 50)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("2")
region = Rect2(73, 100, 73, 50)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("2")
region = Rect2(146, 100, 73, 50)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("2")
region = Rect2(219, 100, 73, 50)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("2")
region = Rect2(292, 100, 73, 50)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("2")
region = Rect2(365, 100, 73, 50)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("2")
region = Rect2(438, 100, 73, 50)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("2")
region = Rect2(511, 100, 73, 50)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("2")
region = Rect2(584, 100, 73, 50)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("2")
region = Rect2(657, 100, 73, 50)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("2")
region = Rect2(0, 150, 73, 50)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("2")
region = Rect2(73, 150, 73, 50)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("2")
region = Rect2(146, 150, 73, 50)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("2")
region = Rect2(219, 150, 73, 50)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("2")
region = Rect2(292, 150, 73, 50)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("2")
region = Rect2(365, 150, 73, 50)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("2")
region = Rect2(438, 150, 73, 50)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("2")
region = Rect2(511, 150, 73, 50)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("2")
region = Rect2(584, 150, 73, 50)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("2")
region = Rect2(657, 150, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnqd6"]
atlas = ExtResource("3_3m0pn")
region = Rect2(0, 0, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwoqe"]
atlas = ExtResource("3_3m0pn")
region = Rect2(73, 0, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgvpp"]
atlas = ExtResource("3_3m0pn")
region = Rect2(146, 0, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7exnn"]
atlas = ExtResource("3_3m0pn")
region = Rect2(219, 0, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bftou"]
atlas = ExtResource("3_3m0pn")
region = Rect2(292, 0, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqx42"]
atlas = ExtResource("3_3m0pn")
region = Rect2(365, 0, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mysqd"]
atlas = ExtResource("3_3m0pn")
region = Rect2(438, 0, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj5dg"]
atlas = ExtResource("3_3m0pn")
region = Rect2(511, 0, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq4rb"]
atlas = ExtResource("3_3m0pn")
region = Rect2(584, 0, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ehm"]
atlas = ExtResource("3_3m0pn")
region = Rect2(657, 0, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0xi3"]
atlas = ExtResource("3_3m0pn")
region = Rect2(0, 50, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx3qe"]
atlas = ExtResource("3_3m0pn")
region = Rect2(73, 50, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jcfr"]
atlas = ExtResource("3_3m0pn")
region = Rect2(146, 50, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1escr"]
atlas = ExtResource("3_3m0pn")
region = Rect2(219, 50, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv5c8"]
atlas = ExtResource("3_3m0pn")
region = Rect2(292, 50, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5gqv"]
atlas = ExtResource("3_3m0pn")
region = Rect2(365, 50, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_a33t1"]
atlas = ExtResource("3_3m0pn")
region = Rect2(438, 50, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wit4l"]
atlas = ExtResource("3_3m0pn")
region = Rect2(511, 50, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0tsx"]
atlas = ExtResource("3_3m0pn")
region = Rect2(584, 50, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2cyn"]
atlas = ExtResource("3_3m0pn")
region = Rect2(657, 50, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh50b"]
atlas = ExtResource("3_3m0pn")
region = Rect2(0, 100, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8j1k"]
atlas = ExtResource("3_3m0pn")
region = Rect2(73, 100, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq5ww"]
atlas = ExtResource("3_3m0pn")
region = Rect2(146, 100, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnojv"]
atlas = ExtResource("3_3m0pn")
region = Rect2(219, 100, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ma1k"]
atlas = ExtResource("3_3m0pn")
region = Rect2(292, 100, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuyx8"]
atlas = ExtResource("3_3m0pn")
region = Rect2(365, 100, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b80iv"]
atlas = ExtResource("3_3m0pn")
region = Rect2(438, 100, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bqtl"]
atlas = ExtResource("3_3m0pn")
region = Rect2(511, 100, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1kso"]
atlas = ExtResource("3_3m0pn")
region = Rect2(584, 100, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7cm5"]
atlas = ExtResource("3_3m0pn")
region = Rect2(657, 100, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv70s"]
atlas = ExtResource("3_3m0pn")
region = Rect2(0, 150, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dhdc"]
atlas = ExtResource("3_3m0pn")
region = Rect2(73, 150, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkbh3"]
atlas = ExtResource("3_3m0pn")
region = Rect2(146, 150, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dg7r"]
atlas = ExtResource("3_3m0pn")
region = Rect2(219, 150, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4pmk"]
atlas = ExtResource("3_3m0pn")
region = Rect2(292, 150, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_re8qq"]
atlas = ExtResource("3_3m0pn")
region = Rect2(365, 150, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yh83"]
atlas = ExtResource("3_3m0pn")
region = Rect2(438, 150, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyp5r"]
atlas = ExtResource("3_3m0pn")
region = Rect2(511, 150, 73, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jst36"]
atlas = ExtResource("3_3m0pn")
region = Rect2(584, 150, 73, 50)

[sub_resource type="SpriteFrames" id="41"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnqd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwoqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgvpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7exnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bftou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqx42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mysqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj5dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq4rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0xi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx3qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jcfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1escr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv5c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5gqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a33t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wit4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0tsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2cyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh50b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8j1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq5ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnojv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ma1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuyx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b80iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bqtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1kso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7cm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv70s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dhdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkbh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dg7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4pmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re8qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yh83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyp5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jst36")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Poliwhirl" instance=ExtResource("1")]
id_dex = "061"
pokemon_name = "Poliwhirl"
primary_type = "Water"
estagio = "Estagio 1"
region = "Kanto"
evolution = "Poliwrath"
exp_base = 135
catch_rate = 120
weight = 20.0

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -23.3333)
sprite_frames = SubResource("41")
animation = &"shiny"

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -32.8571
offset_top = -95.7143
offset_right = 9.14286
offset_bottom = -81.7143

[node name="poke_name" parent="." index="2"]
offset_left = -46.5294
offset_top = -79.9804
offset_right = 23.4706
offset_bottom = -65.9804
text = "Poliwhirl"

[node name="catch" parent="." index="3"]
position = Vector2(-69.5098, -75.0981)

[node name="type_1" parent="." index="4"]
position = Vector2(61.9608, -73.9215)
texture = ExtResource("3_3jsps")
region_rect = Rect2(1377, 894, 168, 57)

[node name="type_2" parent="." index="5"]
position = Vector2(57.6471, -75.3333)
