[gd_scene load_steps=96 format=3 uid="uid://bdrpptrnbbuqa"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dj2iieabmhj1w" path="res://assets/pokemon/gen_1/poliwag.png" id="2"]
[ext_resource type="Texture2D" uid="uid://by3600k26ot2s" path="res://assets/prefabs/pokemon_type/water.png" id="3_g4c7j"]
[ext_resource type="Texture2D" uid="uid://ch5yjx8aw6m8e" path="res://assets/pokemon/gen_1_shiny/poliwag.png" id="3_g6ulu"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 55, 40)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(55, 0, 55, 40)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(110, 0, 55, 40)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(165, 0, 55, 40)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(220, 0, 55, 40)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(275, 0, 55, 40)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(330, 0, 55, 40)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(385, 0, 55, 40)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(440, 0, 55, 40)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(495, 0, 55, 40)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(0, 40, 55, 40)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(55, 40, 55, 40)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(110, 40, 55, 40)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(165, 40, 55, 40)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2")
region = Rect2(220, 40, 55, 40)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2")
region = Rect2(275, 40, 55, 40)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2(330, 40, 55, 40)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2(385, 40, 55, 40)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2(440, 40, 55, 40)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2(495, 40, 55, 40)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2")
region = Rect2(0, 80, 55, 40)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("2")
region = Rect2(55, 80, 55, 40)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("2")
region = Rect2(110, 80, 55, 40)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("2")
region = Rect2(165, 80, 55, 40)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("2")
region = Rect2(220, 80, 55, 40)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("2")
region = Rect2(275, 80, 55, 40)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("2")
region = Rect2(330, 80, 55, 40)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("2")
region = Rect2(385, 80, 55, 40)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("2")
region = Rect2(440, 80, 55, 40)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("2")
region = Rect2(495, 80, 55, 40)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("2")
region = Rect2(0, 120, 55, 40)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("2")
region = Rect2(55, 120, 55, 40)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("2")
region = Rect2(110, 120, 55, 40)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("2")
region = Rect2(165, 120, 55, 40)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("2")
region = Rect2(220, 120, 55, 40)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("2")
region = Rect2(275, 120, 55, 40)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("2")
region = Rect2(330, 120, 55, 40)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("2")
region = Rect2(385, 120, 55, 40)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("2")
region = Rect2(440, 120, 55, 40)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("2")
region = Rect2(495, 120, 55, 40)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("2")
region = Rect2(0, 160, 55, 40)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("2")
region = Rect2(55, 160, 55, 40)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("2")
region = Rect2(110, 160, 55, 40)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("2")
region = Rect2(165, 160, 55, 40)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("2")
region = Rect2(220, 160, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ep38"]
atlas = ExtResource("3_g6ulu")
region = Rect2(0, 0, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rwqt"]
atlas = ExtResource("3_g6ulu")
region = Rect2(55, 0, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_feuqe"]
atlas = ExtResource("3_g6ulu")
region = Rect2(110, 0, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4teoa"]
atlas = ExtResource("3_g6ulu")
region = Rect2(165, 0, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ejk"]
atlas = ExtResource("3_g6ulu")
region = Rect2(220, 0, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0inmw"]
atlas = ExtResource("3_g6ulu")
region = Rect2(275, 0, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xysti"]
atlas = ExtResource("3_g6ulu")
region = Rect2(330, 0, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr1kj"]
atlas = ExtResource("3_g6ulu")
region = Rect2(385, 0, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0sn1"]
atlas = ExtResource("3_g6ulu")
region = Rect2(440, 0, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uifb2"]
atlas = ExtResource("3_g6ulu")
region = Rect2(495, 0, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_posrm"]
atlas = ExtResource("3_g6ulu")
region = Rect2(0, 40, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_315sv"]
atlas = ExtResource("3_g6ulu")
region = Rect2(55, 40, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1tol"]
atlas = ExtResource("3_g6ulu")
region = Rect2(110, 40, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cvqn"]
atlas = ExtResource("3_g6ulu")
region = Rect2(165, 40, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_d58bu"]
atlas = ExtResource("3_g6ulu")
region = Rect2(220, 40, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmugp"]
atlas = ExtResource("3_g6ulu")
region = Rect2(275, 40, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_40r0g"]
atlas = ExtResource("3_g6ulu")
region = Rect2(330, 40, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o727w"]
atlas = ExtResource("3_g6ulu")
region = Rect2(385, 40, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s8u6"]
atlas = ExtResource("3_g6ulu")
region = Rect2(440, 40, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rll6m"]
atlas = ExtResource("3_g6ulu")
region = Rect2(495, 40, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_604xi"]
atlas = ExtResource("3_g6ulu")
region = Rect2(0, 80, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hb22"]
atlas = ExtResource("3_g6ulu")
region = Rect2(55, 80, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hstkm"]
atlas = ExtResource("3_g6ulu")
region = Rect2(110, 80, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_doyb8"]
atlas = ExtResource("3_g6ulu")
region = Rect2(165, 80, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy304"]
atlas = ExtResource("3_g6ulu")
region = Rect2(220, 80, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g368a"]
atlas = ExtResource("3_g6ulu")
region = Rect2(275, 80, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx736"]
atlas = ExtResource("3_g6ulu")
region = Rect2(330, 80, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt4cv"]
atlas = ExtResource("3_g6ulu")
region = Rect2(385, 80, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv8x6"]
atlas = ExtResource("3_g6ulu")
region = Rect2(440, 80, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqljh"]
atlas = ExtResource("3_g6ulu")
region = Rect2(495, 80, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_en7i6"]
atlas = ExtResource("3_g6ulu")
region = Rect2(0, 120, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dpyr"]
atlas = ExtResource("3_g6ulu")
region = Rect2(55, 120, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmcw6"]
atlas = ExtResource("3_g6ulu")
region = Rect2(110, 120, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qksar"]
atlas = ExtResource("3_g6ulu")
region = Rect2(165, 120, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dxen"]
atlas = ExtResource("3_g6ulu")
region = Rect2(220, 120, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_odmqq"]
atlas = ExtResource("3_g6ulu")
region = Rect2(275, 120, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts8up"]
atlas = ExtResource("3_g6ulu")
region = Rect2(330, 120, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lhx8"]
atlas = ExtResource("3_g6ulu")
region = Rect2(385, 120, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmit4"]
atlas = ExtResource("3_g6ulu")
region = Rect2(440, 120, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaoct"]
atlas = ExtResource("3_g6ulu")
region = Rect2(495, 120, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ahw"]
atlas = ExtResource("3_g6ulu")
region = Rect2(0, 160, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xeb2"]
atlas = ExtResource("3_g6ulu")
region = Rect2(55, 160, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebe0e"]
atlas = ExtResource("3_g6ulu")
region = Rect2(110, 160, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ct13"]
atlas = ExtResource("3_g6ulu")
region = Rect2(165, 160, 55, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2rj8"]
atlas = ExtResource("3_g6ulu")
region = Rect2(220, 160, 55, 40)

[sub_resource type="SpriteFrames" id="46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ep38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rwqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feuqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4teoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ejk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0inmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xysti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr1kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0sn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uifb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_posrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_315sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1tol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cvqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d58bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmugp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40r0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o727w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s8u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rll6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_604xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hb22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hstkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doyb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy304")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g368a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx736")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt4cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv8x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqljh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en7i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dpyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmcw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qksar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dxen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odmqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts8up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lhx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmit4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaoct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ahw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xeb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebe0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ct13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2rj8")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Poliwag" instance=ExtResource("1")]
id_dex = "060"
pokemon_name = "Poliwag"
primary_type = "Water"
estagio = "Basico"
region = "Kanto"
evolution = "Poliwhirl"
exp_base = 60
catch_rate = 255
weight = 12.4

[node name="anim_sprite" parent="." index="0"]
position = Vector2(6.66667, -20)
sprite_frames = SubResource("46")
animation = &"shiny"

[node name="is_shiny" parent="." index="1"]
visible = false
offset_top = -86.1428
offset_bottom = -72.1428

[node name="poke_name" parent="." index="2"]
offset_left = -38.196
offset_top = -69.5882
offset_right = 21.804
offset_bottom = -55.5882
text = "Poliwag"

[node name="catch" parent="." index="3"]
position = Vector2(-61.1764, -64.7059)

[node name="type_1" parent="." index="4"]
position = Vector2(61.3725, -63.5294)
texture = ExtResource("3_g4c7j")
region_rect = Rect2(1377, 894, 168, 57)

[node name="type_2" parent="." index="5"]
position = Vector2(62.4509, -72)
