[gd_scene load_steps=3 format=3 uid="uid://n05wc6dwj7x7"]

[ext_resource type="Texture2D" uid="uid://cp34lcd7l3yi0" path="res://assets/prefabs/interface/background_sliding.PNG" id="1_0mfno"]
[ext_resource type="Script" path="res://scripts/pokemon_bank.gd" id="1_pr82w"]

[node name="PokemonBank" type="TextureRect" node_paths=PackedStringArray("bank_container") groups=["pokemon_bank"]]
visible = false
custom_minimum_size = Vector2(460, 268)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -134.0
offset_right = 253.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0mfno")
expand_mode = 1
script = ExtResource("1_pr82w")
bank_container = NodePath("ScrollContainer/GridContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -289.0
offset_top = -103.5
offset_right = -16.0
offset_bottom = 119.5
grow_horizontal = 0
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 6
