[gd_scene load_steps=19 format=3 uid="uid://n05wc6dwj7x7"]

[ext_resource type="Script" path="res://scripts/pokemon_bank.gd" id="1_pr82w"]
[ext_resource type="Texture2D" uid="uid://2b7pb6k4y71x" path="res://assets/prefabs/interface/example_top.PNG" id="1_x6bbo"]
[ext_resource type="Texture2D" uid="uid://b5rm2gl3rwwy5" path="res://assets/prefabs/interface/info.png" id="3_kxrik"]
[ext_resource type="Texture2D" uid="uid://byifhmwxe6bfy" path="res://assets/prefabs/interface/pokedexEntry.PNG" id="4_8sfwl"]
[ext_resource type="FontFile" uid="uid://te4s31qddkik" path="res://assets/font/njo_14.ttf" id="5_d6n07"]
[ext_resource type="Texture2D" uid="uid://b54adakvs7gym" path="res://assets/pokemon_sprite/gen1/normal/006.png" id="5_sra3h"]
[ext_resource type="Texture2D" uid="uid://b5o53ggo35yeh" path="res://assets/prefabs/pokemon_type/fire.png" id="7_upnrv"]
[ext_resource type="Texture2D" uid="uid://bp5oaicqn25cg" path="res://assets/prefabs/pokemon_type/flying.png" id="8_pt6uw"]
[ext_resource type="Texture2D" uid="uid://b7w2ktihoeb5h" path="res://assets/prefabs/interface/IconB05.png" id="9_vlune"]

[sub_resource type="LabelSettings" id="LabelSettings_ys6w1"]
line_spacing = 0.0
font = ExtResource("5_d6n07")
font_size = 12

[sub_resource type="Theme" id="Theme_nymlj"]
default_font = ExtResource("5_d6n07")
default_font_size = 16

[sub_resource type="LabelSettings" id="LabelSettings_n7pkj"]
line_spacing = 0.0
font = ExtResource("5_d6n07")
font_size = 14
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8log7"]
line_spacing = 0.0
font = ExtResource("5_d6n07")
font_size = 14
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ksy6f"]
line_spacing = 0.0
font = ExtResource("5_d6n07")
font_size = 14
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pewy8"]
line_spacing = 0.0
font = ExtResource("5_d6n07")
font_size = 8
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3xqpa"]
line_spacing = 0.0
font = ExtResource("5_d6n07")
font_size = 14
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n3720"]
line_spacing = 0.0
font = ExtResource("5_d6n07")
font_size = 14
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uudu5"]
line_spacing = 0.0
font = ExtResource("5_d6n07")
font_size = 14
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="PokemonBank" type="TextureRect" node_paths=PackedStringArray("bank_container", "sprite", "option_button", "sprite2", "sprite3", "dex_number", "pokemon_id", "nature", "nature_description", "primary_type", "secondary_type", "weight", "data_captura", "ability_name", "ability_description") groups=["pokemon_bank"]]
visible = false
custom_minimum_size = Vector2(460, 268)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -134.0
offset_right = 253.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x6bbo")
expand_mode = 1
script = ExtResource("1_pr82w")
bank_container = NodePath("ScrollContainer/GridContainer")
sprite = NodePath("Background/Sprite")
option_button = NodePath("OptionButton")
sprite2 = NodePath("PokemonEntry/Sprite")
sprite3 = NodePath("PokemonEntry/Sprite2")
dex_number = NodePath("PokemonEntry/DexNumber")
pokemon_id = NodePath("PokemonEntry/PokemonID")
nature = NodePath("PokemonEntry/Nature")
nature_description = NodePath("PokemonEntry/NatureDescription")
primary_type = NodePath("PokemonEntry/TypeContainer/PrimaryType")
secondary_type = NodePath("PokemonEntry/TypeContainer/SecondaryType")
weight = NodePath("PokemonEntry/Weight")
data_captura = NodePath("PokemonEntry/DataCaptura")
ability_name = NodePath("PokemonEntry/AbilityName")
ability_description = NodePath("PokemonEntry/AbilityDescription")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -289.0
offset_top = -87.0
offset_right = -16.0
offset_bottom = 87.0
grow_horizontal = 0
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 6

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 193.0
offset_bottom = 233.0
texture = ExtResource("3_kxrik")

[node name="Sprite" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -83.5
offset_right = 67.5
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="LabelAbility" type="Label" parent="."]
layout_mode = 0
offset_left = 243.0
offset_top = 7.0
offset_right = 315.0
offset_bottom = 26.0
text = "Habilidade:"
label_settings = SubResource("LabelSettings_ys6w1")
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 323.0
offset_top = 9.0
offset_right = 481.0
offset_bottom = 29.0
scale = Vector2(0.75, 0.75)
theme = SubResource("Theme_nymlj")
theme_override_fonts/font = ExtResource("5_d6n07")
theme_override_font_sizes/font_size = 12
item_count = 11
popup/item_0/text = "Todos"
popup/item_1/text = "Bargainer"
popup/item_1/id = 1
popup/item_2/text = "Steady Hand (Pokeball)"
popup/item_2/id = 2
popup/item_3/text = "Steady Hand (Greatball)"
popup/item_3/id = 3
popup/item_4/text = "Steady Hand (Ultraball)"
popup/item_4/id = 4
popup/item_5/text = "Fortune Finder"
popup/item_5/id = 5
popup/item_6/text = "Synchronize"
popup/item_6/id = 6
popup/item_7/text = "Pokéball Expert"
popup/item_7/id = 7
popup/item_8/text = "Conservationist"
popup/item_8/id = 8
popup/item_9/text = "Resourceful"
popup/item_9/id = 9
popup/item_10/text = "Shiny Hunter"
popup/item_10/id = 10

[node name="PokemonEntry" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(506, 268)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -134.0
offset_right = 253.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_8sfwl")
expand_mode = 1

[node name="Sprite" type="TextureRect" parent="PokemonEntry"]
custom_minimum_size = Vector2(135, 151)
layout_mode = 0
offset_left = 39.0
offset_top = 20.0
offset_right = 484.0
offset_bottom = 464.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_sra3h")

[node name="Sprite2" type="TextureRect" parent="PokemonEntry"]
custom_minimum_size = Vector2(135, 151)
layout_mode = 0
offset_left = 216.0
offset_top = 68.0
offset_right = 367.0
offset_bottom = 219.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_sra3h")

[node name="DexNumber" type="Label" parent="PokemonEntry"]
layout_mode = 0
offset_top = 8.0
offset_right = 145.0
offset_bottom = 28.0
text = "Dex Nº: 006"
label_settings = SubResource("LabelSettings_n7pkj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PokemonID" type="Label" parent="PokemonEntry"]
layout_mode = 0
offset_left = 254.0
offset_top = 22.0
offset_right = 490.0
offset_bottom = 39.0
text = "ID: 5 Charizard"
label_settings = SubResource("LabelSettings_8log7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TypeContainer" type="HBoxContainer" parent="PokemonEntry"]
layout_mode = 0
offset_left = 318.0
offset_top = 79.0
offset_right = 768.0
offset_bottom = 123.0
scale = Vector2(0.25, 0.25)
theme_override_constants/separation = 50
alignment = 1

[node name="PrimaryType" type="TextureRect" parent="PokemonEntry/TypeContainer"]
layout_mode = 2
texture = ExtResource("7_upnrv")

[node name="SecondaryType" type="TextureRect" parent="PokemonEntry/TypeContainer"]
layout_mode = 2
texture = ExtResource("8_pt6uw")

[node name="Nature" type="Label" parent="PokemonEntry"]
layout_mode = 0
offset_left = 323.0
offset_top = 40.0
offset_right = 438.0
offset_bottom = 63.0
text = "Nature: Jolly 
"
label_settings = SubResource("LabelSettings_ksy6f")
vertical_alignment = 1

[node name="NatureDescription" type="Label" parent="PokemonEntry"]
layout_mode = 0
offset_left = 279.0
offset_top = 63.0
offset_right = 490.0
offset_bottom = 90.0
label_settings = SubResource("LabelSettings_pewy8")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Weight" type="Label" parent="PokemonEntry"]
layout_mode = 0
offset_left = 254.0
offset_top = 110.0
offset_right = 488.0
offset_bottom = 124.0
text = "Peso: 90.5 Kg"
label_settings = SubResource("LabelSettings_3xqpa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DataCaptura" type="Label" parent="PokemonEntry"]
layout_mode = 0
offset_left = 254.0
offset_top = 132.0
offset_right = 488.0
offset_bottom = 146.0
text = "Captura: 11/10/24 11:55:59"
label_settings = SubResource("LabelSettings_n3720")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AbilityName" type="Label" parent="PokemonEntry"]
layout_mode = 0
offset_left = 5.0
offset_top = 165.0
offset_right = 503.0
offset_bottom = 179.0
text = "Habilidade: Bargainer"
label_settings = SubResource("LabelSettings_uudu5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AbilityDescription" type="Label" parent="PokemonEntry"]
layout_mode = 0
offset_left = 87.0
offset_top = 184.0
offset_right = 416.0
offset_bottom = 198.0
text = "Reduz o preço das Pokébolas no Shop em 10%"
label_settings = SubResource("LabelSettings_uudu5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Quit" type="TextureButton" parent="PokemonEntry"]
modulate = Color(0.886275, 0, 0, 1)
layout_mode = 0
offset_left = 471.0
offset_top = 237.0
offset_right = 513.0
offset_bottom = 279.0
scale = Vector2(0.65, 0.65)
texture_normal = ExtResource("9_vlune")

[node name="AddParty" type="Button" parent="PokemonEntry"]
layout_mode = 0
offset_left = 389.0
offset_top = 239.0
offset_right = 462.0
offset_bottom = 260.0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_d6n07")
theme_override_font_sizes/font_size = 12
text = "Add Party"

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="PokemonEntry/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="PokemonEntry/AddParty" to="." method="_on_add_party_pressed"]
