[gd_scene load_steps=63 format=3 uid="uid://p6n63mxbtfkm"]

[ext_resource type="Texture2D" uid="uid://dppqja0e82vfu" path="res://assets/pokemon/gen2/normal/aipom.png" id="1"]
[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://c0plbaewmvve" path="res://assets/prefabs/pokemon_type/normal.png" id="3_4j5qu"]
[ext_resource type="Texture2D" uid="uid://uxlri6a2sqco" path="res://assets/pokemon/gen2/shiny/aipom.png" id="3_tkpce"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(63, 0, 63, 61)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(126, 0, 63, 61)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(0, 61, 63, 61)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(63, 61, 63, 61)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(126, 61, 63, 61)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(0, 122, 63, 61)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(63, 122, 63, 61)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(126, 122, 63, 61)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(0, 183, 63, 61)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(63, 183, 63, 61)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(126, 183, 63, 61)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(0, 244, 63, 61)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(63, 244, 63, 61)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(126, 244, 63, 61)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(0, 305, 63, 61)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(63, 305, 63, 61)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(126, 305, 63, 61)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(0, 366, 63, 61)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(63, 366, 63, 61)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(126, 366, 63, 61)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(0, 427, 63, 61)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("1")
region = Rect2(63, 427, 63, 61)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("1")
region = Rect2(126, 427, 63, 61)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("1")
region = Rect2(0, 488, 63, 61)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("1")
region = Rect2(63, 488, 63, 61)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("1")
region = Rect2(126, 488, 63, 61)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("1")
region = Rect2(0, 549, 63, 61)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("1")
region = Rect2(63, 549, 63, 61)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("1")
region = Rect2(126, 549, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnddu"]
atlas = ExtResource("3_tkpce")
region = Rect2(63, 0, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdw3n"]
atlas = ExtResource("3_tkpce")
region = Rect2(126, 0, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1ywl"]
atlas = ExtResource("3_tkpce")
region = Rect2(0, 61, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_628dc"]
atlas = ExtResource("3_tkpce")
region = Rect2(63, 61, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5rv5"]
atlas = ExtResource("3_tkpce")
region = Rect2(126, 61, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpan7"]
atlas = ExtResource("3_tkpce")
region = Rect2(0, 122, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_l220b"]
atlas = ExtResource("3_tkpce")
region = Rect2(63, 122, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl7c8"]
atlas = ExtResource("3_tkpce")
region = Rect2(126, 122, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_384gn"]
atlas = ExtResource("3_tkpce")
region = Rect2(0, 183, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh3x0"]
atlas = ExtResource("3_tkpce")
region = Rect2(63, 183, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6len"]
atlas = ExtResource("3_tkpce")
region = Rect2(126, 183, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wort"]
atlas = ExtResource("3_tkpce")
region = Rect2(0, 244, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a05a"]
atlas = ExtResource("3_tkpce")
region = Rect2(63, 244, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv3uk"]
atlas = ExtResource("3_tkpce")
region = Rect2(126, 244, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6mhr"]
atlas = ExtResource("3_tkpce")
region = Rect2(0, 305, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_oglb5"]
atlas = ExtResource("3_tkpce")
region = Rect2(63, 305, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_dax3b"]
atlas = ExtResource("3_tkpce")
region = Rect2(126, 305, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_78fg4"]
atlas = ExtResource("3_tkpce")
region = Rect2(0, 366, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_clu4v"]
atlas = ExtResource("3_tkpce")
region = Rect2(63, 366, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4tv"]
atlas = ExtResource("3_tkpce")
region = Rect2(126, 366, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd2of"]
atlas = ExtResource("3_tkpce")
region = Rect2(0, 427, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nf4a"]
atlas = ExtResource("3_tkpce")
region = Rect2(63, 427, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_v120v"]
atlas = ExtResource("3_tkpce")
region = Rect2(126, 427, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivjka"]
atlas = ExtResource("3_tkpce")
region = Rect2(0, 488, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wffl"]
atlas = ExtResource("3_tkpce")
region = Rect2(63, 488, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_sry4k"]
atlas = ExtResource("3_tkpce")
region = Rect2(126, 488, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv5ly"]
atlas = ExtResource("3_tkpce")
region = Rect2(0, 549, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1xxb"]
atlas = ExtResource("3_tkpce")
region = Rect2(63, 549, 63, 61)

[sub_resource type="SpriteFrames" id="30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnddu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdw3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1ywl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_628dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5rv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpan7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l220b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl7c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_384gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh3x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6len")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wort")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a05a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv3uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6mhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oglb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dax3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78fg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clu4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd2of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nf4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v120v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivjka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wffl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sry4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv5ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1xxb")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Aipom" instance=ExtResource("2")]
id_dex = "190"
pokemon_name = "Aipom"
primary_type = "Normal"
estagio = "Basico"
region = "Johto"
evolution = "Ambipom"
exp_base = 72
catch_rate = 45
weight = 11.5

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -30)
sprite_frames = SubResource("30")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -25.7143
offset_top = -75.7143
offset_right = 16.2857
offset_bottom = -61.7143

[node name="poke_name" parent="." index="2"]
offset_left = -37.0311
offset_top = -96.0143
offset_right = 11.9689
offset_bottom = -82.0143
text = "Aipom"
metadata/_edit_use_anchors_ = true

[node name="catch" parent="." index="3"]
position = Vector2(-58.4429, -88.4428)

[node name="type_1" parent="." index="4"]
position = Vector2(49.9999, -88.943)
texture = ExtResource("3_4j5qu")
region_rect = Rect2(46, 894, 182, 57)

[node name="type_2" parent="." index="5"]
position = Vector2(56.557, -89.0143)
