[gd_scene load_steps=34 format=3 uid="uid://p6n63mxbtfkm"]

[ext_resource type="Texture2D" uid="uid://dppqja0e82vfu" path="res://assets/pokemon/gen2/normal/aipom.png" id="1"]
[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://c0plbaewmvve" path="res://assets/prefabs/pokemon_type/normal.png" id="3_4j5qu"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(63, 0, 63, 61)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(126, 0, 63, 61)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(0, 61, 63, 61)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(63, 61, 63, 61)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(126, 61, 63, 61)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(0, 122, 63, 61)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(63, 122, 63, 61)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(126, 122, 63, 61)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(0, 183, 63, 61)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(63, 183, 63, 61)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(126, 183, 63, 61)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(0, 244, 63, 61)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(63, 244, 63, 61)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(126, 244, 63, 61)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(0, 305, 63, 61)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(63, 305, 63, 61)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(126, 305, 63, 61)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(0, 366, 63, 61)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(63, 366, 63, 61)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(126, 366, 63, 61)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(0, 427, 63, 61)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("1")
region = Rect2(63, 427, 63, 61)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("1")
region = Rect2(126, 427, 63, 61)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("1")
region = Rect2(0, 488, 63, 61)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("1")
region = Rect2(63, 488, 63, 61)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("1")
region = Rect2(126, 488, 63, 61)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("1")
region = Rect2(0, 549, 63, 61)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("1")
region = Rect2(63, 549, 63, 61)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("1")
region = Rect2(126, 549, 63, 61)

[sub_resource type="SpriteFrames" id="30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Aipom" instance=ExtResource("2")]
position = Vector2(0, -21)
id_dex = "190"
estagio = "Basico"
region = "Johto"
evolution = "Ambipom"
exp_base = 72
catch_rate = 45
weight = 11.5

[node name="anim_sprite" parent="." index="0"]
sprite_frames = SubResource("30")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -25.7143
offset_top = -75.7143
offset_right = 16.2857
offset_bottom = -61.7143

[node name="poke_name" parent="." index="2"]
offset_left = -37.0311
offset_top = -66.0143
offset_right = 11.9689
offset_bottom = -52.0143
text = "Aipom"
metadata/_edit_use_anchors_ = true

[node name="catch" parent="." index="3"]
position = Vector2(-58.4429, -58.4428)

[node name="type_1" parent="." index="4"]
position = Vector2(49.9999, -58.9429)
texture = ExtResource("3_4j5qu")
region_rect = Rect2(46, 894, 182, 57)

[node name="type_2" parent="." index="5"]
position = Vector2(56.557, -59.0143)
