[gd_scene load_steps=87 format=3 uid="uid://dx0ldi2pyeub5"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://tcj5hoxpa0ee" path="res://assets/pokemon/gen2/normal/cleffa.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c2muqpawq6rya" path="res://assets/pokemon/gen2/shiny/cleffa.png" id="3_dvcqd"]
[ext_resource type="Texture2D" uid="uid://dxq3uwl0fpuxg" path="res://assets/prefabs/pokemon_type/fairy.png" id="4_hrckf"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(46, 0, 46, 44)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(92, 0, 46, 44)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(138, 0, 46, 44)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(184, 0, 46, 44)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(0, 44, 46, 44)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(46, 44, 46, 44)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(92, 44, 46, 44)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(138, 44, 46, 44)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(184, 44, 46, 44)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(0, 88, 46, 44)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(46, 88, 46, 44)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(92, 88, 46, 44)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(138, 88, 46, 44)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(184, 88, 46, 44)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2")
region = Rect2(0, 132, 46, 44)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2")
region = Rect2(46, 132, 46, 44)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2(92, 132, 46, 44)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2(138, 132, 46, 44)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2(184, 132, 46, 44)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2(0, 176, 46, 44)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2")
region = Rect2(46, 176, 46, 44)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("2")
region = Rect2(92, 176, 46, 44)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("2")
region = Rect2(138, 176, 46, 44)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("2")
region = Rect2(184, 176, 46, 44)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("2")
region = Rect2(0, 220, 46, 44)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("2")
region = Rect2(46, 220, 46, 44)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("2")
region = Rect2(92, 220, 46, 44)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("2")
region = Rect2(138, 220, 46, 44)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("2")
region = Rect2(184, 220, 46, 44)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("2")
region = Rect2(0, 264, 46, 44)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("2")
region = Rect2(46, 264, 46, 44)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("2")
region = Rect2(92, 264, 46, 44)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("2")
region = Rect2(138, 264, 46, 44)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("2")
region = Rect2(184, 264, 46, 44)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("2")
region = Rect2(0, 308, 46, 44)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("2")
region = Rect2(46, 308, 46, 44)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("2")
region = Rect2(92, 308, 46, 44)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("2")
region = Rect2(138, 308, 46, 44)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("2")
region = Rect2(184, 308, 46, 44)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("2")
region = Rect2(0, 352, 46, 44)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("2")
region = Rect2(46, 352, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_13eoq"]
atlas = ExtResource("3_dvcqd")
region = Rect2(46, 0, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rixjr"]
atlas = ExtResource("3_dvcqd")
region = Rect2(92, 0, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ougt3"]
atlas = ExtResource("3_dvcqd")
region = Rect2(138, 0, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_68hwb"]
atlas = ExtResource("3_dvcqd")
region = Rect2(184, 0, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_egduk"]
atlas = ExtResource("3_dvcqd")
region = Rect2(0, 44, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffu62"]
atlas = ExtResource("3_dvcqd")
region = Rect2(46, 44, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbc8v"]
atlas = ExtResource("3_dvcqd")
region = Rect2(92, 44, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_b83cl"]
atlas = ExtResource("3_dvcqd")
region = Rect2(138, 44, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0mas"]
atlas = ExtResource("3_dvcqd")
region = Rect2(184, 44, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp0sb"]
atlas = ExtResource("3_dvcqd")
region = Rect2(0, 88, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1myww"]
atlas = ExtResource("3_dvcqd")
region = Rect2(46, 88, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkbnn"]
atlas = ExtResource("3_dvcqd")
region = Rect2(92, 88, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_udk0b"]
atlas = ExtResource("3_dvcqd")
region = Rect2(138, 88, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lpgo"]
atlas = ExtResource("3_dvcqd")
region = Rect2(184, 88, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_psutd"]
atlas = ExtResource("3_dvcqd")
region = Rect2(0, 132, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qivd8"]
atlas = ExtResource("3_dvcqd")
region = Rect2(46, 132, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwp2w"]
atlas = ExtResource("3_dvcqd")
region = Rect2(92, 132, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlqmd"]
atlas = ExtResource("3_dvcqd")
region = Rect2(138, 132, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hndgc"]
atlas = ExtResource("3_dvcqd")
region = Rect2(184, 132, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3w0a"]
atlas = ExtResource("3_dvcqd")
region = Rect2(0, 176, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwk4i"]
atlas = ExtResource("3_dvcqd")
region = Rect2(46, 176, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8htd1"]
atlas = ExtResource("3_dvcqd")
region = Rect2(92, 176, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_oytfd"]
atlas = ExtResource("3_dvcqd")
region = Rect2(138, 176, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqsk1"]
atlas = ExtResource("3_dvcqd")
region = Rect2(184, 176, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_auq5r"]
atlas = ExtResource("3_dvcqd")
region = Rect2(0, 220, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_irfkp"]
atlas = ExtResource("3_dvcqd")
region = Rect2(46, 220, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruhxd"]
atlas = ExtResource("3_dvcqd")
region = Rect2(92, 220, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_338fe"]
atlas = ExtResource("3_dvcqd")
region = Rect2(138, 220, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_312nx"]
atlas = ExtResource("3_dvcqd")
region = Rect2(184, 220, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndn4d"]
atlas = ExtResource("3_dvcqd")
region = Rect2(0, 264, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_56bdh"]
atlas = ExtResource("3_dvcqd")
region = Rect2(46, 264, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hh41"]
atlas = ExtResource("3_dvcqd")
region = Rect2(92, 264, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mdx0"]
atlas = ExtResource("3_dvcqd")
region = Rect2(138, 264, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_v42pr"]
atlas = ExtResource("3_dvcqd")
region = Rect2(184, 264, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_80pgk"]
atlas = ExtResource("3_dvcqd")
region = Rect2(0, 308, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwjgo"]
atlas = ExtResource("3_dvcqd")
region = Rect2(46, 308, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcnyt"]
atlas = ExtResource("3_dvcqd")
region = Rect2(92, 308, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_k07n4"]
atlas = ExtResource("3_dvcqd")
region = Rect2(138, 308, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxat8"]
atlas = ExtResource("3_dvcqd")
region = Rect2(184, 308, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtafy"]
atlas = ExtResource("3_dvcqd")
region = Rect2(0, 352, 46, 44)

[sub_resource type="SpriteFrames" id="42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13eoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rixjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ougt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68hwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egduk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffu62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbc8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b83cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0mas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp0sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1myww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkbnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udk0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lpgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psutd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qivd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwp2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlqmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hndgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3w0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwk4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8htd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oytfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqsk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auq5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irfkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruhxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_338fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_312nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndn4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56bdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hh41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mdx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v42pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80pgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwjgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcnyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k07n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxat8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtafy")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Cleffa" instance=ExtResource("1")]
id_dex = "173"
pokemon_name = "Cleffa"
primary_type = "Fairy"
estagio = "Basico"
region = "Johto"
evolution = "Clefairy"
exp_base = 44
catch_rate = 150
weight = 3.0

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -22.8571)
sprite_frames = SubResource("42")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -30.0
offset_top = -98.5714
offset_right = 12.0
offset_bottom = -84.5714

[node name="poke_name" parent="." index="2"]
offset_left = -31.4454
offset_top = -81.8571
offset_right = 12.5546
offset_bottom = -67.8571
text = "Cleffa"

[node name="catch" parent="." index="3"]
position = Vector2(-52.8571, -75.7143)

[node name="type_1" parent="." index="4"]
position = Vector2(48.5714, -75.7143)
texture = ExtResource("4_hrckf")
region_rect = Rect2(1124, 252, 146, 57)

[node name="type_2" parent="." index="5"]
position = Vector2(62.1429, -74.8571)
