[gd_scene load_steps=84 format=3 uid="uid://c2uedkiv5h0hm"]

[ext_resource type="Texture2D" uid="uid://cxvgfu7fhyf52" path="res://assets/pokemon/gen2/normal/jumpluff.png" id="1"]
[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://bg7tdqfie2p5u" path="res://assets/prefabs/pokemon_type/grass.png" id="3_b4o6w"]
[ext_resource type="Texture2D" uid="uid://bp5oaicqn25cg" path="res://assets/prefabs/pokemon_type/flying.png" id="4_n5w0o"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(90, 0, 90, 82)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(180, 0, 90, 82)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(270, 0, 90, 82)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(360, 0, 90, 82)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(450, 0, 90, 82)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(540, 0, 90, 82)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(630, 0, 90, 82)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(0, 82, 90, 82)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(90, 82, 90, 82)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(180, 82, 90, 82)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(270, 82, 90, 82)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(360, 82, 90, 82)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(450, 82, 90, 82)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(540, 82, 90, 82)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(630, 82, 90, 82)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(0, 164, 90, 82)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(90, 164, 90, 82)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(180, 164, 90, 82)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(270, 164, 90, 82)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(360, 164, 90, 82)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(450, 164, 90, 82)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("1")
region = Rect2(540, 164, 90, 82)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("1")
region = Rect2(630, 164, 90, 82)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("1")
region = Rect2(0, 246, 90, 82)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("1")
region = Rect2(90, 246, 90, 82)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("1")
region = Rect2(180, 246, 90, 82)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("1")
region = Rect2(270, 246, 90, 82)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("1")
region = Rect2(360, 246, 90, 82)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("1")
region = Rect2(450, 246, 90, 82)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("1")
region = Rect2(540, 246, 90, 82)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("1")
region = Rect2(630, 246, 90, 82)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("1")
region = Rect2(0, 328, 90, 82)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("1")
region = Rect2(90, 328, 90, 82)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("1")
region = Rect2(180, 328, 90, 82)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("1")
region = Rect2(270, 328, 90, 82)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("1")
region = Rect2(360, 328, 90, 82)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("1")
region = Rect2(450, 328, 90, 82)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("1")
region = Rect2(540, 328, 90, 82)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("1")
region = Rect2(630, 328, 90, 82)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("1")
region = Rect2(0, 410, 90, 82)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("1")
region = Rect2(90, 410, 90, 82)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("1")
region = Rect2(180, 410, 90, 82)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("1")
region = Rect2(270, 410, 90, 82)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("1")
region = Rect2(360, 410, 90, 82)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("1")
region = Rect2(450, 410, 90, 82)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("1")
region = Rect2(540, 410, 90, 82)

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("1")
region = Rect2(630, 410, 90, 82)

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("1")
region = Rect2(0, 492, 90, 82)

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource("1")
region = Rect2(90, 492, 90, 82)

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("1")
region = Rect2(180, 492, 90, 82)

[sub_resource type="AtlasTexture" id="51"]
atlas = ExtResource("1")
region = Rect2(270, 492, 90, 82)

[sub_resource type="AtlasTexture" id="52"]
atlas = ExtResource("1")
region = Rect2(360, 492, 90, 82)

[sub_resource type="AtlasTexture" id="53"]
atlas = ExtResource("1")
region = Rect2(450, 492, 90, 82)

[sub_resource type="AtlasTexture" id="54"]
atlas = ExtResource("1")
region = Rect2(540, 492, 90, 82)

[sub_resource type="AtlasTexture" id="55"]
atlas = ExtResource("1")
region = Rect2(630, 492, 90, 82)

[sub_resource type="AtlasTexture" id="56"]
atlas = ExtResource("1")
region = Rect2(0, 574, 90, 82)

[sub_resource type="AtlasTexture" id="57"]
atlas = ExtResource("1")
region = Rect2(90, 574, 90, 82)

[sub_resource type="AtlasTexture" id="58"]
atlas = ExtResource("1")
region = Rect2(180, 574, 90, 82)

[sub_resource type="AtlasTexture" id="59"]
atlas = ExtResource("1")
region = Rect2(270, 574, 90, 82)

[sub_resource type="AtlasTexture" id="60"]
atlas = ExtResource("1")
region = Rect2(360, 574, 90, 82)

[sub_resource type="AtlasTexture" id="61"]
atlas = ExtResource("1")
region = Rect2(450, 574, 90, 82)

[sub_resource type="AtlasTexture" id="62"]
atlas = ExtResource("1")
region = Rect2(540, 574, 90, 82)

[sub_resource type="AtlasTexture" id="63"]
atlas = ExtResource("1")
region = Rect2(630, 574, 90, 82)

[sub_resource type="AtlasTexture" id="64"]
atlas = ExtResource("1")
region = Rect2(0, 656, 90, 82)

[sub_resource type="AtlasTexture" id="65"]
atlas = ExtResource("1")
region = Rect2(90, 656, 90, 82)

[sub_resource type="AtlasTexture" id="66"]
atlas = ExtResource("1")
region = Rect2(180, 656, 90, 82)

[sub_resource type="AtlasTexture" id="67"]
atlas = ExtResource("1")
region = Rect2(270, 656, 90, 82)

[sub_resource type="AtlasTexture" id="68"]
atlas = ExtResource("1")
region = Rect2(360, 656, 90, 82)

[sub_resource type="AtlasTexture" id="69"]
atlas = ExtResource("1")
region = Rect2(450, 656, 90, 82)

[sub_resource type="AtlasTexture" id="70"]
atlas = ExtResource("1")
region = Rect2(540, 656, 90, 82)

[sub_resource type="AtlasTexture" id="71"]
atlas = ExtResource("1")
region = Rect2(630, 656, 90, 82)

[sub_resource type="AtlasTexture" id="72"]
atlas = ExtResource("1")
region = Rect2(0, 738, 90, 82)

[sub_resource type="AtlasTexture" id="73"]
atlas = ExtResource("1")
region = Rect2(90, 738, 90, 82)

[sub_resource type="AtlasTexture" id="74"]
atlas = ExtResource("1")
region = Rect2(180, 738, 90, 82)

[sub_resource type="AtlasTexture" id="75"]
atlas = ExtResource("1")
region = Rect2(270, 738, 90, 82)

[sub_resource type="AtlasTexture" id="76"]
atlas = ExtResource("1")
region = Rect2(360, 738, 90, 82)

[sub_resource type="AtlasTexture" id="77"]
atlas = ExtResource("1")
region = Rect2(450, 738, 90, 82)

[sub_resource type="AtlasTexture" id="78"]
atlas = ExtResource("1")
region = Rect2(540, 738, 90, 82)

[sub_resource type="SpriteFrames" id="79"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}, {
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("48")
}, {
"duration": 1.0,
"texture": SubResource("49")
}, {
"duration": 1.0,
"texture": SubResource("50")
}, {
"duration": 1.0,
"texture": SubResource("51")
}, {
"duration": 1.0,
"texture": SubResource("52")
}, {
"duration": 1.0,
"texture": SubResource("53")
}, {
"duration": 1.0,
"texture": SubResource("54")
}, {
"duration": 1.0,
"texture": SubResource("55")
}, {
"duration": 1.0,
"texture": SubResource("56")
}, {
"duration": 1.0,
"texture": SubResource("57")
}, {
"duration": 1.0,
"texture": SubResource("58")
}, {
"duration": 1.0,
"texture": SubResource("59")
}, {
"duration": 1.0,
"texture": SubResource("60")
}, {
"duration": 1.0,
"texture": SubResource("61")
}, {
"duration": 1.0,
"texture": SubResource("62")
}, {
"duration": 1.0,
"texture": SubResource("63")
}, {
"duration": 1.0,
"texture": SubResource("64")
}, {
"duration": 1.0,
"texture": SubResource("65")
}, {
"duration": 1.0,
"texture": SubResource("66")
}, {
"duration": 1.0,
"texture": SubResource("67")
}, {
"duration": 1.0,
"texture": SubResource("68")
}, {
"duration": 1.0,
"texture": SubResource("69")
}, {
"duration": 1.0,
"texture": SubResource("70")
}, {
"duration": 1.0,
"texture": SubResource("71")
}, {
"duration": 1.0,
"texture": SubResource("72")
}, {
"duration": 1.0,
"texture": SubResource("73")
}, {
"duration": 1.0,
"texture": SubResource("74")
}, {
"duration": 1.0,
"texture": SubResource("75")
}, {
"duration": 1.0,
"texture": SubResource("76")
}, {
"duration": 1.0,
"texture": SubResource("77")
}, {
"duration": 1.0,
"texture": SubResource("78")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Jumpluff" instance=ExtResource("2")]
id_dex = "189"
pokemon_name = "Jumpluff"
primary_type = "Grass"
secondary_type = "Flying"
estagio = "Estagio 2"
region = "Johto"
exp_base = 230
catch_rate = 45
weight = 3.0

[node name="anim_sprite" parent="." index="0"]
position = Vector2(1.42857, -37.1429)
sprite_frames = SubResource("79")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -37.1428
offset_top = -121.429
offset_right = 4.85715
offset_bottom = -107.429

[node name="poke_name" parent="." index="2"]
offset_left = -50.0168
offset_top = -104.714
offset_right = 19.9832
offset_bottom = -90.7143
text = "Jumpluff"

[node name="catch" parent="." index="3"]
position = Vector2(-71.4286, -98.5714)

[node name="type_1" parent="." index="4"]
position = Vector2(61.4286, -112.857)
scale = Vector2(0.305172, 0.3)
texture = ExtResource("3_b4o6w")
region_rect = Rect2(860, 572, 145, 57)

[node name="type_2" parent="." index="5"]
position = Vector2(55.7143, -98.5714)
texture = ExtResource("4_n5w0o")
region_rect = Rect2(322, 572, 161, 57)
