[gd_scene load_steps=83 format=3 uid="uid://ctp8bks2j2c4q"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bvbosaqy44shd" path="res://assets/pokemon/gen2/normal/stantler.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dwinx3i3o8itg" path="res://assets/pokemon/gen2/shiny/stantler.png" id="3_qnk8s"]
[ext_resource type="Texture2D" uid="uid://c0plbaewmvve" path="res://assets/prefabs/pokemon_type/normal.png" id="4_n570p"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(49, 0, 49, 92)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(98, 0, 49, 92)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(147, 0, 49, 92)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(0, 92, 49, 92)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(49, 92, 49, 92)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(98, 92, 49, 92)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(147, 92, 49, 92)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(0, 184, 49, 92)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(49, 184, 49, 92)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(98, 184, 49, 92)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(147, 184, 49, 92)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(0, 276, 49, 92)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(49, 276, 49, 92)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(98, 276, 49, 92)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2")
region = Rect2(147, 276, 49, 92)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2")
region = Rect2(0, 368, 49, 92)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2(49, 368, 49, 92)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2(98, 368, 49, 92)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2(147, 368, 49, 92)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2(0, 460, 49, 92)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2")
region = Rect2(49, 460, 49, 92)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("2")
region = Rect2(98, 460, 49, 92)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("2")
region = Rect2(147, 460, 49, 92)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("2")
region = Rect2(0, 552, 49, 92)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("2")
region = Rect2(49, 552, 49, 92)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("2")
region = Rect2(98, 552, 49, 92)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("2")
region = Rect2(147, 552, 49, 92)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("2")
region = Rect2(0, 644, 49, 92)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("2")
region = Rect2(49, 644, 49, 92)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("2")
region = Rect2(98, 644, 49, 92)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("2")
region = Rect2(147, 644, 49, 92)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("2")
region = Rect2(0, 736, 49, 92)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("2")
region = Rect2(49, 736, 49, 92)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("2")
region = Rect2(98, 736, 49, 92)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("2")
region = Rect2(147, 736, 49, 92)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("2")
region = Rect2(0, 828, 49, 92)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("2")
region = Rect2(49, 828, 49, 92)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("2")
region = Rect2(98, 828, 49, 92)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("2")
region = Rect2(147, 828, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_58cl5"]
atlas = ExtResource("3_qnk8s")
region = Rect2(49, 0, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj87h"]
atlas = ExtResource("3_qnk8s")
region = Rect2(98, 0, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jfpx"]
atlas = ExtResource("3_qnk8s")
region = Rect2(147, 0, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvoma"]
atlas = ExtResource("3_qnk8s")
region = Rect2(0, 92, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hox8"]
atlas = ExtResource("3_qnk8s")
region = Rect2(49, 92, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_k34tu"]
atlas = ExtResource("3_qnk8s")
region = Rect2(98, 92, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf61y"]
atlas = ExtResource("3_qnk8s")
region = Rect2(147, 92, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_doh6x"]
atlas = ExtResource("3_qnk8s")
region = Rect2(0, 184, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mvru"]
atlas = ExtResource("3_qnk8s")
region = Rect2(49, 184, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cxcr"]
atlas = ExtResource("3_qnk8s")
region = Rect2(98, 184, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr8if"]
atlas = ExtResource("3_qnk8s")
region = Rect2(147, 184, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oayi"]
atlas = ExtResource("3_qnk8s")
region = Rect2(0, 276, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_av7q6"]
atlas = ExtResource("3_qnk8s")
region = Rect2(49, 276, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwu7r"]
atlas = ExtResource("3_qnk8s")
region = Rect2(98, 276, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c207"]
atlas = ExtResource("3_qnk8s")
region = Rect2(147, 276, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkbrl"]
atlas = ExtResource("3_qnk8s")
region = Rect2(0, 368, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcrtc"]
atlas = ExtResource("3_qnk8s")
region = Rect2(49, 368, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_it46k"]
atlas = ExtResource("3_qnk8s")
region = Rect2(98, 368, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou62o"]
atlas = ExtResource("3_qnk8s")
region = Rect2(147, 368, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_smcu3"]
atlas = ExtResource("3_qnk8s")
region = Rect2(0, 460, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_p11l2"]
atlas = ExtResource("3_qnk8s")
region = Rect2(49, 460, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsu4a"]
atlas = ExtResource("3_qnk8s")
region = Rect2(98, 460, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo8ld"]
atlas = ExtResource("3_qnk8s")
region = Rect2(147, 460, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_l38ma"]
atlas = ExtResource("3_qnk8s")
region = Rect2(0, 552, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxrab"]
atlas = ExtResource("3_qnk8s")
region = Rect2(49, 552, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnr8l"]
atlas = ExtResource("3_qnk8s")
region = Rect2(98, 552, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5log"]
atlas = ExtResource("3_qnk8s")
region = Rect2(147, 552, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_t63kf"]
atlas = ExtResource("3_qnk8s")
region = Rect2(0, 644, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_kynqa"]
atlas = ExtResource("3_qnk8s")
region = Rect2(49, 644, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd073"]
atlas = ExtResource("3_qnk8s")
region = Rect2(98, 644, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikvfd"]
atlas = ExtResource("3_qnk8s")
region = Rect2(147, 644, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_56cv1"]
atlas = ExtResource("3_qnk8s")
region = Rect2(0, 736, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmfuj"]
atlas = ExtResource("3_qnk8s")
region = Rect2(49, 736, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugggi"]
atlas = ExtResource("3_qnk8s")
region = Rect2(98, 736, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qkyp"]
atlas = ExtResource("3_qnk8s")
region = Rect2(147, 736, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktbj2"]
atlas = ExtResource("3_qnk8s")
region = Rect2(0, 828, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0a6q"]
atlas = ExtResource("3_qnk8s")
region = Rect2(49, 828, 49, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_t38jt"]
atlas = ExtResource("3_qnk8s")
region = Rect2(98, 828, 49, 92)

[sub_resource type="SpriteFrames" id="40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58cl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj87h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jfpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvoma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hox8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k34tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf61y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doh6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mvru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cxcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr8if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oayi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av7q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwu7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c207")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkbrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcrtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it46k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou62o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smcu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p11l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsu4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo8ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l38ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxrab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnr8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5log")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t63kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kynqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd073")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikvfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56cv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmfuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugggi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qkyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktbj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0a6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t38jt")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Stantler" instance=ExtResource("1")]
id_dex = "234"
pokemon_name = "Stantler"
primary_type = "Normal"
estagio = "Basico"
region = "Johto"
evolution = "Wyrdeer"
exp_base = 163
catch_rate = 45
weight = 71.2

[node name="anim_sprite" parent="." index="0"]
position = Vector2(-7.14285, -45.7143)
sprite_frames = SubResource("40")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -30.0
offset_top = -132.857
offset_right = 12.0
offset_bottom = -118.857

[node name="poke_name" parent="." index="2"]
offset_left = -37.1596
offset_top = -116.143
offset_right = 19.8404
offset_bottom = -102.143
text = "Stantler"

[node name="catch" parent="." index="3"]
position = Vector2(-58.5714, -111.429)

[node name="type_1" parent="." index="4"]
position = Vector2(55.7143, -108.571)
texture = ExtResource("4_n570p")
region_rect = Rect2(46, 894, 182, 57)

[node name="type_2" parent="." index="5"]
position = Vector2(39.4286, -141.143)
