[gd_scene load_steps=55 format=3 uid="uid://dp684shm4x7uu"]

[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bpkyuaag8nsy5" path="res://assets/pokemon/gen2/normal/totodile.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bkx6qvjdg2dla" path="res://assets/pokemon/gen2/shiny/totodile.png" id="3_diytu"]
[ext_resource type="Texture2D" uid="uid://by3600k26ot2s" path="res://assets/prefabs/pokemon_type/water.png" id="4_kmjxk"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(52, 0, 52, 58)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(104, 0, 52, 58)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(0, 58, 52, 58)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(52, 58, 52, 58)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(104, 58, 52, 58)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(0, 116, 52, 58)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(52, 116, 52, 58)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(104, 116, 52, 58)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(0, 174, 52, 58)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(52, 174, 52, 58)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(104, 174, 52, 58)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(0, 232, 52, 58)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(52, 232, 52, 58)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(104, 232, 52, 58)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2")
region = Rect2(0, 290, 52, 58)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2")
region = Rect2(52, 290, 52, 58)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2(104, 290, 52, 58)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2(0, 348, 52, 58)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2(52, 348, 52, 58)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2(104, 348, 52, 58)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2")
region = Rect2(0, 406, 52, 58)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("2")
region = Rect2(52, 406, 52, 58)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("2")
region = Rect2(104, 406, 52, 58)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("2")
region = Rect2(0, 464, 52, 58)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("2")
region = Rect2(52, 464, 52, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_vho83"]
atlas = ExtResource("3_diytu")
region = Rect2(52, 0, 52, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hgum"]
atlas = ExtResource("3_diytu")
region = Rect2(104, 0, 52, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sqp7"]
atlas = ExtResource("3_diytu")
region = Rect2(0, 58, 52, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_84rj2"]
atlas = ExtResource("3_diytu")
region = Rect2(52, 58, 52, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_26lxp"]
atlas = ExtResource("3_diytu")
region = Rect2(104, 58, 52, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_quwon"]
atlas = ExtResource("3_diytu")
region = Rect2(0, 116, 52, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_pouda"]
atlas = ExtResource("3_diytu")
region = Rect2(52, 116, 52, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvp6o"]
atlas = ExtResource("3_diytu")
region = Rect2(104, 116, 52, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_uykrx"]
atlas = ExtResource("3_diytu")
region = Rect2(0, 174, 52, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_spcr1"]
atlas = ExtResource("3_diytu")
region = Rect2(52, 174, 52, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ssx"]
atlas = ExtResource("3_diytu")
region = Rect2(104, 174, 52, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_iugni"]
atlas = ExtResource("3_diytu")
region = Rect2(0, 232, 52, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_x50y8"]
atlas = ExtResource("3_diytu")
region = Rect2(52, 232, 52, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_iin1x"]
atlas = ExtResource("3_diytu")
region = Rect2(104, 232, 52, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uff2"]
atlas = ExtResource("3_diytu")
region = Rect2(0, 290, 52, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq42g"]
atlas = ExtResource("3_diytu")
region = Rect2(52, 290, 52, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3vfo"]
atlas = ExtResource("3_diytu")
region = Rect2(104, 290, 52, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_if4kc"]
atlas = ExtResource("3_diytu")
region = Rect2(0, 348, 52, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp1ok"]
atlas = ExtResource("3_diytu")
region = Rect2(52, 348, 52, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_173dr"]
atlas = ExtResource("3_diytu")
region = Rect2(104, 348, 52, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv0vj"]
atlas = ExtResource("3_diytu")
region = Rect2(0, 406, 52, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2lo1"]
atlas = ExtResource("3_diytu")
region = Rect2(52, 406, 52, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfi0t"]
atlas = ExtResource("3_diytu")
region = Rect2(104, 406, 52, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_on200"]
atlas = ExtResource("3_diytu")
region = Rect2(0, 464, 52, 58)

[sub_resource type="SpriteFrames" id="26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vho83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hgum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sqp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84rj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26lxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quwon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pouda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvp6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uykrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spcr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ssx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iugni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x50y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iin1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uff2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq42g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3vfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if4kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp1ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_173dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv0vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2lo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfi0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on200")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Totodile" instance=ExtResource("1")]
id_dex = "158"
pokemon_name = "Totodile"
primary_type = "Water"
estagio = "Basico"
region = "Johto"
evolution = "Croconaw"
exp_base = 142
catch_rate = 45
weight = 25.0

[node name="anim_sprite" parent="." index="0"]
position = Vector2(0, -28.5714)
sprite_frames = SubResource("26")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -28.5714
offset_top = -104.286
offset_right = 13.4286
offset_bottom = -90.2858
metadata/_edit_use_anchors_ = true

[node name="poke_name" parent="." index="2"]
offset_left = -37.1596
offset_top = -87.5714
offset_right = 19.8404
offset_bottom = -73.5714
text = "Totodile"
metadata/_edit_use_anchors_ = true

[node name="catch" parent="." index="3"]
position = Vector2(-60, -80)

[node name="type_1" parent="." index="4"]
position = Vector2(57.1428, -80)
texture = ExtResource("4_kmjxk")
region_rect = Rect2(1377, 894, 168, 57)

[node name="type_2" parent="." index="5"]
position = Vector2(56.4286, -80.5715)
