[gd_scene load_steps=164 format=3 uid="uid://b5lavj4n3n6ig"]

[ext_resource type="Texture2D" uid="uid://bnovnrusmmtwf" path="res://assets/pokemon/gen2/normal/unown.png" id="1"]
[ext_resource type="PackedScene" uid="uid://dqfltesy73m1g" path="res://scenes/pokemon/pokemon_base.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://dj8fhxwh3n0ft" path="res://assets/pokemon/gen2/shiny/unown.png" id="3_7ptvk"]
[ext_resource type="Texture2D" uid="uid://debpi8qdfk2j3" path="res://assets/prefabs/pokemon_type/psychic.png" id="4_c2rqf"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 58, 73)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(58, 0, 58, 73)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(116, 0, 58, 73)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(174, 0, 58, 73)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(232, 0, 58, 73)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(0, 73, 58, 73)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(58, 73, 58, 73)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(116, 73, 58, 73)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(174, 73, 58, 73)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(232, 73, 58, 73)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(0, 146, 58, 73)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(58, 146, 58, 73)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(116, 146, 58, 73)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(174, 146, 58, 73)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(232, 146, 58, 73)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(0, 219, 58, 73)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(58, 219, 58, 73)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(116, 219, 58, 73)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(174, 219, 58, 73)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(232, 219, 58, 73)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(0, 292, 58, 73)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("1")
region = Rect2(58, 292, 58, 73)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("1")
region = Rect2(116, 292, 58, 73)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("1")
region = Rect2(174, 292, 58, 73)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("1")
region = Rect2(232, 292, 58, 73)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("1")
region = Rect2(0, 365, 58, 73)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("1")
region = Rect2(58, 365, 58, 73)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("1")
region = Rect2(116, 365, 58, 73)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("1")
region = Rect2(174, 365, 58, 73)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("1")
region = Rect2(232, 365, 58, 73)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("1")
region = Rect2(0, 438, 58, 73)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("1")
region = Rect2(58, 438, 58, 73)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("1")
region = Rect2(116, 438, 58, 73)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("1")
region = Rect2(174, 438, 58, 73)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("1")
region = Rect2(232, 438, 58, 73)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("1")
region = Rect2(0, 511, 58, 73)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("1")
region = Rect2(58, 511, 58, 73)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("1")
region = Rect2(116, 511, 58, 73)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("1")
region = Rect2(174, 511, 58, 73)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("1")
region = Rect2(232, 511, 58, 73)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("1")
region = Rect2(0, 584, 58, 73)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("1")
region = Rect2(58, 584, 58, 73)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("1")
region = Rect2(116, 584, 58, 73)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("1")
region = Rect2(174, 584, 58, 73)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("1")
region = Rect2(232, 584, 58, 73)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("1")
region = Rect2(0, 657, 58, 73)

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("1")
region = Rect2(58, 657, 58, 73)

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("1")
region = Rect2(116, 657, 58, 73)

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource("1")
region = Rect2(174, 657, 58, 73)

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("1")
region = Rect2(232, 657, 58, 73)

[sub_resource type="AtlasTexture" id="51"]
atlas = ExtResource("1")
region = Rect2(0, 730, 58, 73)

[sub_resource type="AtlasTexture" id="52"]
atlas = ExtResource("1")
region = Rect2(58, 730, 58, 73)

[sub_resource type="AtlasTexture" id="53"]
atlas = ExtResource("1")
region = Rect2(116, 730, 58, 73)

[sub_resource type="AtlasTexture" id="54"]
atlas = ExtResource("1")
region = Rect2(174, 730, 58, 73)

[sub_resource type="AtlasTexture" id="55"]
atlas = ExtResource("1")
region = Rect2(232, 730, 58, 73)

[sub_resource type="AtlasTexture" id="56"]
atlas = ExtResource("1")
region = Rect2(0, 803, 58, 73)

[sub_resource type="AtlasTexture" id="57"]
atlas = ExtResource("1")
region = Rect2(58, 803, 58, 73)

[sub_resource type="AtlasTexture" id="58"]
atlas = ExtResource("1")
region = Rect2(116, 803, 58, 73)

[sub_resource type="AtlasTexture" id="59"]
atlas = ExtResource("1")
region = Rect2(174, 803, 58, 73)

[sub_resource type="AtlasTexture" id="60"]
atlas = ExtResource("1")
region = Rect2(232, 803, 58, 73)

[sub_resource type="AtlasTexture" id="61"]
atlas = ExtResource("1")
region = Rect2(0, 876, 58, 73)

[sub_resource type="AtlasTexture" id="62"]
atlas = ExtResource("1")
region = Rect2(58, 876, 58, 73)

[sub_resource type="AtlasTexture" id="63"]
atlas = ExtResource("1")
region = Rect2(116, 876, 58, 73)

[sub_resource type="AtlasTexture" id="64"]
atlas = ExtResource("1")
region = Rect2(174, 876, 58, 73)

[sub_resource type="AtlasTexture" id="65"]
atlas = ExtResource("1")
region = Rect2(232, 876, 58, 73)

[sub_resource type="AtlasTexture" id="66"]
atlas = ExtResource("1")
region = Rect2(0, 949, 58, 73)

[sub_resource type="AtlasTexture" id="67"]
atlas = ExtResource("1")
region = Rect2(58, 949, 58, 73)

[sub_resource type="AtlasTexture" id="68"]
atlas = ExtResource("1")
region = Rect2(116, 949, 58, 73)

[sub_resource type="AtlasTexture" id="69"]
atlas = ExtResource("1")
region = Rect2(174, 949, 58, 73)

[sub_resource type="AtlasTexture" id="70"]
atlas = ExtResource("1")
region = Rect2(232, 949, 58, 73)

[sub_resource type="AtlasTexture" id="71"]
atlas = ExtResource("1")
region = Rect2(0, 1022, 58, 73)

[sub_resource type="AtlasTexture" id="72"]
atlas = ExtResource("1")
region = Rect2(58, 1022, 58, 73)

[sub_resource type="AtlasTexture" id="73"]
atlas = ExtResource("1")
region = Rect2(116, 1022, 58, 73)

[sub_resource type="AtlasTexture" id="74"]
atlas = ExtResource("1")
region = Rect2(174, 1022, 58, 73)

[sub_resource type="AtlasTexture" id="75"]
atlas = ExtResource("1")
region = Rect2(232, 1022, 58, 73)

[sub_resource type="AtlasTexture" id="76"]
atlas = ExtResource("1")
region = Rect2(0, 1095, 58, 73)

[sub_resource type="AtlasTexture" id="77"]
atlas = ExtResource("1")
region = Rect2(58, 1095, 58, 73)

[sub_resource type="AtlasTexture" id="78"]
atlas = ExtResource("1")
region = Rect2(116, 1095, 58, 73)

[sub_resource type="AtlasTexture" id="79"]
atlas = ExtResource("1")
region = Rect2(174, 1095, 58, 73)

[sub_resource type="AtlasTexture" id="80"]
atlas = ExtResource("1")
region = Rect2(232, 1095, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnixb"]
atlas = ExtResource("3_7ptvk")
region = Rect2(51, 0, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2udl"]
atlas = ExtResource("3_7ptvk")
region = Rect2(102, 0, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_frlx5"]
atlas = ExtResource("3_7ptvk")
region = Rect2(153, 0, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2fb5"]
atlas = ExtResource("3_7ptvk")
region = Rect2(204, 0, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ld7"]
atlas = ExtResource("3_7ptvk")
region = Rect2(255, 0, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr7wo"]
atlas = ExtResource("3_7ptvk")
region = Rect2(306, 0, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe1j4"]
atlas = ExtResource("3_7ptvk")
region = Rect2(357, 0, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_27kbo"]
atlas = ExtResource("3_7ptvk")
region = Rect2(0, 55, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gx4q"]
atlas = ExtResource("3_7ptvk")
region = Rect2(51, 55, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk867"]
atlas = ExtResource("3_7ptvk")
region = Rect2(102, 55, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jj0h"]
atlas = ExtResource("3_7ptvk")
region = Rect2(153, 55, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_aigek"]
atlas = ExtResource("3_7ptvk")
region = Rect2(204, 55, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8glq"]
atlas = ExtResource("3_7ptvk")
region = Rect2(255, 55, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xk2f"]
atlas = ExtResource("3_7ptvk")
region = Rect2(306, 55, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n5xa"]
atlas = ExtResource("3_7ptvk")
region = Rect2(357, 55, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nt6a"]
atlas = ExtResource("3_7ptvk")
region = Rect2(0, 110, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_kim5p"]
atlas = ExtResource("3_7ptvk")
region = Rect2(51, 110, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y8f1"]
atlas = ExtResource("3_7ptvk")
region = Rect2(102, 110, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmij7"]
atlas = ExtResource("3_7ptvk")
region = Rect2(153, 110, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p11h"]
atlas = ExtResource("3_7ptvk")
region = Rect2(204, 110, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6x4y"]
atlas = ExtResource("3_7ptvk")
region = Rect2(255, 110, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlik5"]
atlas = ExtResource("3_7ptvk")
region = Rect2(306, 110, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fkh8"]
atlas = ExtResource("3_7ptvk")
region = Rect2(357, 110, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvabx"]
atlas = ExtResource("3_7ptvk")
region = Rect2(0, 165, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_f07qh"]
atlas = ExtResource("3_7ptvk")
region = Rect2(51, 165, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d2il"]
atlas = ExtResource("3_7ptvk")
region = Rect2(102, 165, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ltj1"]
atlas = ExtResource("3_7ptvk")
region = Rect2(153, 165, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcsga"]
atlas = ExtResource("3_7ptvk")
region = Rect2(204, 165, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkfv2"]
atlas = ExtResource("3_7ptvk")
region = Rect2(255, 165, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbsy2"]
atlas = ExtResource("3_7ptvk")
region = Rect2(306, 165, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_enim4"]
atlas = ExtResource("3_7ptvk")
region = Rect2(357, 165, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxk36"]
atlas = ExtResource("3_7ptvk")
region = Rect2(0, 220, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_50tuu"]
atlas = ExtResource("3_7ptvk")
region = Rect2(51, 220, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_enw8b"]
atlas = ExtResource("3_7ptvk")
region = Rect2(102, 220, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qob1"]
atlas = ExtResource("3_7ptvk")
region = Rect2(153, 220, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_khq84"]
atlas = ExtResource("3_7ptvk")
region = Rect2(204, 220, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dgem"]
atlas = ExtResource("3_7ptvk")
region = Rect2(255, 220, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_6al0u"]
atlas = ExtResource("3_7ptvk")
region = Rect2(306, 220, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2vau"]
atlas = ExtResource("3_7ptvk")
region = Rect2(357, 220, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ulcm"]
atlas = ExtResource("3_7ptvk")
region = Rect2(0, 275, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v51v"]
atlas = ExtResource("3_7ptvk")
region = Rect2(51, 275, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqpbj"]
atlas = ExtResource("3_7ptvk")
region = Rect2(102, 275, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ftw"]
atlas = ExtResource("3_7ptvk")
region = Rect2(153, 275, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtgpc"]
atlas = ExtResource("3_7ptvk")
region = Rect2(204, 275, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d6wg"]
atlas = ExtResource("3_7ptvk")
region = Rect2(255, 275, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bbfa"]
atlas = ExtResource("3_7ptvk")
region = Rect2(306, 275, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcihk"]
atlas = ExtResource("3_7ptvk")
region = Rect2(357, 275, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_42s1p"]
atlas = ExtResource("3_7ptvk")
region = Rect2(0, 330, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q76h"]
atlas = ExtResource("3_7ptvk")
region = Rect2(51, 330, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksno7"]
atlas = ExtResource("3_7ptvk")
region = Rect2(102, 330, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qn35"]
atlas = ExtResource("3_7ptvk")
region = Rect2(153, 330, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_beao1"]
atlas = ExtResource("3_7ptvk")
region = Rect2(204, 330, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m1r6"]
atlas = ExtResource("3_7ptvk")
region = Rect2(255, 330, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7mhy"]
atlas = ExtResource("3_7ptvk")
region = Rect2(306, 330, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_auuo5"]
atlas = ExtResource("3_7ptvk")
region = Rect2(357, 330, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf3r2"]
atlas = ExtResource("3_7ptvk")
region = Rect2(0, 385, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvvv1"]
atlas = ExtResource("3_7ptvk")
region = Rect2(51, 385, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ytxl"]
atlas = ExtResource("3_7ptvk")
region = Rect2(102, 385, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1emi"]
atlas = ExtResource("3_7ptvk")
region = Rect2(153, 385, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbigq"]
atlas = ExtResource("3_7ptvk")
region = Rect2(204, 385, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7aoc"]
atlas = ExtResource("3_7ptvk")
region = Rect2(255, 385, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iggo"]
atlas = ExtResource("3_7ptvk")
region = Rect2(306, 385, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x0em"]
atlas = ExtResource("3_7ptvk")
region = Rect2(357, 385, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g0to"]
atlas = ExtResource("3_7ptvk")
region = Rect2(0, 440, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwst4"]
atlas = ExtResource("3_7ptvk")
region = Rect2(51, 440, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqxrc"]
atlas = ExtResource("3_7ptvk")
region = Rect2(102, 440, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwxui"]
atlas = ExtResource("3_7ptvk")
region = Rect2(153, 440, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7rcy"]
atlas = ExtResource("3_7ptvk")
region = Rect2(204, 440, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya8vx"]
atlas = ExtResource("3_7ptvk")
region = Rect2(255, 440, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yhur"]
atlas = ExtResource("3_7ptvk")
region = Rect2(306, 440, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xgdg"]
atlas = ExtResource("3_7ptvk")
region = Rect2(357, 440, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dc5x"]
atlas = ExtResource("3_7ptvk")
region = Rect2(0, 495, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar1rb"]
atlas = ExtResource("3_7ptvk")
region = Rect2(51, 495, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pwi3"]
atlas = ExtResource("3_7ptvk")
region = Rect2(102, 495, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb78x"]
atlas = ExtResource("3_7ptvk")
region = Rect2(153, 495, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2kno"]
atlas = ExtResource("3_7ptvk")
region = Rect2(204, 495, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7igy"]
atlas = ExtResource("3_7ptvk")
region = Rect2(255, 495, 51, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dccv"]
atlas = ExtResource("3_7ptvk")
region = Rect2(306, 495, 51, 55)

[sub_resource type="SpriteFrames" id="81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}, {
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("48")
}, {
"duration": 1.0,
"texture": SubResource("49")
}, {
"duration": 1.0,
"texture": SubResource("50")
}, {
"duration": 1.0,
"texture": SubResource("51")
}, {
"duration": 1.0,
"texture": SubResource("52")
}, {
"duration": 1.0,
"texture": SubResource("53")
}, {
"duration": 1.0,
"texture": SubResource("54")
}, {
"duration": 1.0,
"texture": SubResource("55")
}, {
"duration": 1.0,
"texture": SubResource("56")
}, {
"duration": 1.0,
"texture": SubResource("57")
}, {
"duration": 1.0,
"texture": SubResource("58")
}, {
"duration": 1.0,
"texture": SubResource("59")
}, {
"duration": 1.0,
"texture": SubResource("60")
}, {
"duration": 1.0,
"texture": SubResource("61")
}, {
"duration": 1.0,
"texture": SubResource("62")
}, {
"duration": 1.0,
"texture": SubResource("63")
}, {
"duration": 1.0,
"texture": SubResource("64")
}, {
"duration": 1.0,
"texture": SubResource("65")
}, {
"duration": 1.0,
"texture": SubResource("66")
}, {
"duration": 1.0,
"texture": SubResource("67")
}, {
"duration": 1.0,
"texture": SubResource("68")
}, {
"duration": 1.0,
"texture": SubResource("69")
}, {
"duration": 1.0,
"texture": SubResource("70")
}, {
"duration": 1.0,
"texture": SubResource("71")
}, {
"duration": 1.0,
"texture": SubResource("72")
}, {
"duration": 1.0,
"texture": SubResource("73")
}, {
"duration": 1.0,
"texture": SubResource("74")
}, {
"duration": 1.0,
"texture": SubResource("75")
}, {
"duration": 1.0,
"texture": SubResource("76")
}, {
"duration": 1.0,
"texture": SubResource("77")
}, {
"duration": 1.0,
"texture": SubResource("78")
}, {
"duration": 1.0,
"texture": SubResource("79")
}, {
"duration": 1.0,
"texture": SubResource("80")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnixb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2udl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frlx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2fb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ld7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr7wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe1j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27kbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gx4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk867")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jj0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aigek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8glq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xk2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n5xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nt6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kim5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y8f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmij7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p11h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6x4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fkh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvabx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f07qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d2il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ltj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcsga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkfv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbsy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enim4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxk36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50tuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enw8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qob1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khq84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dgem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6al0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2vau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ulcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v51v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqpbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtgpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d6wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bbfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcihk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42s1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q76h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksno7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qn35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beao1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m1r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7mhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auuo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf3r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvvv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ytxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1emi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbigq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7aoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iggo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x0em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g0to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwst4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqxrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwxui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7rcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya8vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yhur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xgdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dc5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar1rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pwi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb78x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2kno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7igy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dccv")
}],
"loop": true,
"name": &"shiny",
"speed": 5.0
}]

[node name="Unown" instance=ExtResource("2")]
id_dex = "201"
pokemon_name = "Unown"
primary_type = "Psychic"
estagio = "Basico"
region = "Johto"
exp_base = 118
catch_rate = 225
weight = 5.0

[node name="anim_sprite" parent="." index="0"]
position = Vector2(-5.71429, -35.7143)
sprite_frames = SubResource("81")

[node name="is_shiny" parent="." index="1"]
visible = false
offset_left = -28.5714
offset_top = -95.7143
offset_right = 13.4286
offset_bottom = -81.7143

[node name="poke_name" parent="." index="2"]
offset_left = -34.3025
offset_top = -79.0
offset_right = 19.6975
offset_bottom = -65.0
text = "Unown"

[node name="catch" parent="." index="3"]
position = Vector2(-55.7143, -72.8571)

[node name="type_1" parent="." index="4"]
position = Vector2(55.7143, -72.8571)
texture = ExtResource("4_c2rqf")
region_rect = Rect2(571, 894, 193, 57)

[node name="type_2" parent="." index="5"]
position = Vector2(59.2857, -72)
